শালিক
২৫৬ ১৬৪৪/২০২৩
বহুনির্বাচনি wher
জীববিজ্ঞান
ঢাকা বোর্ড ie wwe: [ছানা]
[২০২৩ সালের সিলেবাস অনুযায়ী ্
se মিনিট চরে
পূর্ণমান- ২৫
০০০ ই
বিশেষ 8G + সরবরাহকৃত weft wie Sew মলের we mv মতে ললভ ee To
সঠিক/সর্োৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম স্বারা সম্পূর্ণ ভরাট ফর। প্রতিটি arom মান ১ ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিফ দেয়া যাবে না।
উদ্দীপকের আলোকে পরবর্তী দুইটি প্রশ্নের উত্তর দাও : ৬। উদ্দীপকের afta ফলে জীবে কী ধরনের পরিবর্তন
৫ dh সাথিত হয়?
20000 = i Rm হে
an li, অপত্য কোষে ব্ামোজোম সংখ্যা সমান হয়
” নে নিচের কোনটি সঠিক?
তন wu ই
pe ৭। Fos com afl scum করে জীবের জিনোটাইপের
31 fA’ ও BSCR CRUD STE পরিবর্তন ঘটানো যায়?
adi হত ও Toy sw , জিনোম সিকোয়েপিং
A wma অবস্থাল করে টয mam &$ নিলে!
নিউক্লিওটাইডযুক্ত নিচের কোনটির উৎপাদন
$ mre ০
২। উদ্দীপকে টা 0 ও ঢা এর ক্ষেত্রে | পরাপধানী কালচার (ঘ) কক্ষ মুকুল কালচার
Fy afr রাইবোলোচে সংগঠিত - ib Cbd ETS পদ
প্রক্রিয়া '%' এর সাথে (RNA এর সাথে pid Lo (খ) ল়ল
উভয় প্রক্রিয়ায় পলিমারেজ এনজাইম প্রয়োজন pnd §
& ar এর প্রাইমার তৈরি হয় B= oy থে) Ld
৩। নিচের কোনটি ম্যালেরিয়া পরজীবীর ইরাইস্রোসাইটিক লক্ষ্য কর এবং পরবর্তী দুইটি প্রশ্নের উত্তর দাও :
Pd সে To ১ পাইরুতিক এসিড -৭_১আযাসিটাইল _ কো এ
Tn) ক্রিপ্টোজয়েট @ ট্রফোলয়েট ~~
81 Cpa তদের wre cn offer wn ২
(ক) মাইক্রোস্পোরোফিল
এরা মেগাস্পোরোফিল রণ wR এটি এসি
(গ) স্ট্রোবিলাস ক R-
(%) সোরাস
১০। উদ্দীপকের '?' ধাপের ক্ষেত্রে প্রযোজ্য
উদ্দীপকের আলোকে পরবর্তী দুইটি প্রশ্নের উত্তর দাও : ০। i qe wg জারণ ঘটে
it, কার্বন ভাইঅক্সাইভ উৎপন্ন হয়
iti, ২টি ATP এবং ২টি NADH+'" উৎপন্ন হয়
নিচের কোনটি সঠিক?
ক) isi & ion
(on isi (ঘ) iii ও॥/ ‘
১১। উশ্দীপকের “ঢ” এবং '[' উভয় ধাপের ক্ষেত্রে সাদৃশ্য
কোনটি?
21 উদ্দীপকের প্রক্রিয়াটি নিচের কোথায় সংগঠিত হয়? (ক) মাইটোকদিয়াতে সংঘটিত হয়
(ক) দেহকোষে oy সমপরিমাণ শক্তি উৎপন্ন করে
oF জননকোষে (গ) 02 এর উপস্থিতিতে সংঘটিত হয়
@ res জীবের জাইগোটে EN
(ঘ) ডি্রয়েড জীবের জাইপোটে Ld [পর পৃষ্ঠার
HSC & Admission ভদ্ধাস-উন্মেষ