ময়মনসিংহ বোর্ড জপ!
উদ্দীপকটি পড় এবং ১৫ ও ১৬ নং প্রশ্নের উত্তর দাও: চিট দেখ এবং নিচের ২১ ও ২২ ৭
উনরত প্রজাতির পুরুষ ও স্ত্রী জীব হতে আসা উপাদানদ্বয়ের |
মিলনে সৃষ্ট অপত্য জীবটির বৈশিষ্ট্য প্যারেন্টের মতো হয়। A pe
১৫। উদ্দীপকে উল্লিখিত পুরুষ জীব হতে আসা উপাদানটি of গস
হলো. f° ak
(ক) caveats (4) জাইগোট Wc ১
® =u (ঘ) স্পোর ০১
১৬৭ উদ্দীপকে উল্লিখিত আসা উপাদানছয়ের প্রকৃতি __ 440//
1. রিডাকশন ডিভিশন কর্তৃক সৃষ্ট
ic ২১। গভীর ছারা চিহ্নিত বিন্দুটি কী?
1. গ্যামেট (ক) Merozoit
নিচের কোনটি সঠিক? (খ) Gametogony
কে) ivi (খ) iii @ ০০০৭
(গ) ii ii @ iii (ঘ) Cryptomerozoif
oa বৈশিষ্ট্য হলো
চিত্রটি দেখ এবং নিচের ১৭ ও ১৮ নং প্রশ্নের উত্তর দাও ২২। তীর দ্বারা চিহ্নিত দশাটি যে পরজীবীর
\ i এর জীবনচক্রে দুইটি পোষকের টা
-- ii. ot জননে এক্সক্লাজেলেশন দশ, পরার
A il, Of cam রক্ত বর্ণ ধারণ করে এবং
গাল পণার্টী র্যাশ বের হয়
ll LA নিচের কোনটি সঠিক?
২২0 ট) ওঠ
= e iii
EF on) ii ei
ors (0) ২ ii
১৭। 1” চিহ্নিত অংশটির নাম কীঃ উদ্দীপকটি পড় এবং ২৩ এবং ২৪ নং প্রশ্নের উত্তর দাও :
8 vo [My সাধারণত VIE ও অবাত এই দু'ধরনের শ্বসন
[ TT (@) sm ১৬০ ¥
31 Tom উপলাপটির বৈশ্য we ২৩। উদ্দীপকের প্রথম শ্বসনে মোট কতটি ATP Be হয়?
1. এর কোনো প্রকারভেদ নেই ক) ৩৪
এ. DNA হতে প্রোটিন সংশ্লেষণের কোড বহন করে পন ov
i. দেখতে লবঙ্গ পাতার ন্যায় [চস
নিচের কোনটি সঠিক? (ঘ) ৪২
কে) isi ২৪। উদ্দীপকে উল্লিখিত প্রক্রিয়াগুলো সংগঠনের জন্য যে
২ন্জী iii উপাদানগুলো ব্যবহৃত হয়__
(m), ii iii Si
0) iii ii i লিপিড
১৯। নিমের কোনটি ম্যাক্রো উপাদান? iii, আমিষ
(ক) zn নিচের কোনটি সঠিক?
8; Ma ক) ivi
[_ By রব (খ) iii
1 (গ) ii sii
২০। @ সকল প্রাজমিডে আযান্টিবায়োটিক প্রতিরোধী জীন &ী:/০/
ডা ২৫। নিয়ের কোন উদ্ভিদ হতে এরারুট বা বার্লি উৎপন্ন হয়?
(® F- (ক) Cycas pectinata
[ Regi @ Oycas circinalis
|) কোল প্লাজমিড (গ) Cycas revolula
(ঘ) feuds প্লাজমিড (ঘ) Cycas beddomei
HSC & Admission উদ্ডাস-উন্মেষ