বরিশাল বোর্ড
১৩। yl ar পরিশোষণ মতবাদ কোনটি? ২০। টিস্ম ফালচারের জনক কে?
) মতবাদ Gottilieb Hobe:
হী = rs coiler rlandt
(গ) ডোন্যান সাম্যাবদ্থা মতবাদ (গ) Dr.F. pe
লন in কাক ATL (ঘ) Jack Williamson
৷ Lycopodium এব ভাড্ছুলারবান্চল কোন ধরনের?
(ক) সমপাখীয়বদ্ধ ২১। RNA তৈরির প্রক্রিয়া কোনটি?
(খ) মমধিপার্থীয় @ টাপক্রিপশন
® wien কেন্দ্রিক (৭) ট্রাগলেশন
(ছ) grove কেন্দ্রিক (গ) রেপ্লিকেশন
১৫। জবাড়ুলের পাপড়ির পুস্পপত্রবিদ্যাস কোন ধরনের? (= fiefs
= ২২। 04 উদ্ভিদের __
® feos i. সালোকসপ্রেষষণ হার বেশি
[UR] 3 Fo wm সালোকসপ্লেষণ ঘটে-
" iii, ASE কোষের ক্লোরোপ্র্যস্টে গ্রানা থাকে
A a adie নিচের কোনটি সঠিক?
i rey অনুপস্থিত ® ici
iii. অধ্যতক উপস্থিত (খ) (ও)
নিচের কোনটি সঠিকা CD row
*) isi ii sii
Fl ২৩। কোনটি নাইট্রোজেন বেস শুধু রাইবোজের সাথে যুক্ত
@ iiivii Sie
£3) আার্জে
নিচের উদ্দীপকটি থেকে ১৭ ও So =r উত্তর দাও : (খ) গুয়ানিন
CoA (7) থাইমিন
@ ইউরাসিল
>> FE (ATP)
) নিচের উদ্দীপক থেকে ২৪ © ২৫নং প্রশ্নের উত্তর দাও :
১৭। উদ্দীপকে প্রকরিল্যার সূচনাকরী উৎসেচক কোনটি?
হেত © —
© হেক্সোকাইনেজ
(গ) ফসকফেড্রুয্টোকাইনেজ foam fan
(%) আইসোমারেজ )
১৮। উদ্দীপকের EE ২৪। উদ্দীপকের প্রক্রিয়াটি কী?
4 002 নির্গত ছয় (কে) fora সিকুয়েপিং
ii. NAD বিজ্ঞারিত হয় (9) জেনেটিক Refine
iil. FADH, উৎপর হয় (গ) জিন ক্লোনিং
নিচের কোনটি সঠিক? 1D SRC DNA fe
ক) Ie ২৫। উদ্দীপকের চি.
(৭) /৩॥॥/ + Rage, came wigs DNA
(প) Hei Hi. হ্যাকটেরিয়া কোষে পাওয়া যায়
® iow iid. জিসোম সিকোয়েপিং এ ব্যবহৃত হয়
১৯। ধোকেন্জ-১ এর কোন উপদপ্ায় লুপ তৈরি হয়? নিচের কোনটি সঠিক?
(ক) লেন্টোটিন &ী/*/
(৭) জাইপোর্টিন (৭) iii
(গ) প্াকাইটিন ("0 iieiii
@ ডিত্লোটিন থে) iid @ iid
HSC & Admission উদ্ডাস-উন্মেষ