mom ২৭৩ ১৬২৪/২০২৩
বুনির্বাচনি wer =
বরিশাল বোর্ড **প" a £16101
প্রথম পত্র রং
1২০২৩ সালের সিলেবাস অনুযায়ী! সেট: [ ho ]
সময় ২৫ মিনিট
পূর্ণমান- ২৫
প্রষ্টহা: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার Sez ara whe wwe বিপঠীতে mv wes qe হতে HE EG
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর | প্রতিটি প্রপ্লের মান ১ | সকল প্রপ্রের উত্তর দিতে হবে ৷
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। ভাজক কোষের বৈশিষ্ট্য কোনটি? 41 Lysosomes আবিষ্কার করেন কে?
(ক) come প্রাচীর পুরু (ক) Keith R. Porter
® কোষগুলি ০০১ @ Christian de Duve
কোষগুলি Palade
(fare হার কম' $0 Bam পচ
২। নিচের কোন রোগের জীবাণু আদিকোষী?
) ম্যালেরিয়া তত — Py
yh (গ) পেয়ারা =) মটর
(ঘ) জলাতংক ৯। ক্যারিওকাইনেসিসে__
৩ Cynon i শিউক্লিয়াসের সংখ্যা বুদ্ধি পায়
i worm উপস্থিত / কোষের সংখ্যা বৃদ্ধি পায়
ii জাইলেম তেসেল থাকে ui নিউক্লিয়াসের বিভাজন ঘটে
Hi. OTT] TEPC নিচের কোনটি সঠিক
নিচের কোনটি সঠিক? (ক) /ও)/ @ ici
®) isi MB iii (oD). ii Sid (ঘ) iii oii
(4 iii ) iii aii 301 মিয়োসিস বিভাজনের কোন ww ক্রেমোজোমের
৪। Plasmodium এর কোন দশা হতে প্যামিটোসাইট সেপ্টরোমিয়ার বিভক্ত হয়?
তৈরি হয়? (ক) মেটাফেজ-১
(ক) স্পোরোজয়েট আযানাফেজ-১
(খ) ক্রিন্টোজয়েট ৪ মেটাফেজ-২
৪ ট্রোফোজয়েট (ঘ) আযানাফেজ-২
নিচের উদ্দীপকটি পড় এবং ১১ ও ১২নং প্রশ্নের উত্তর দাও:
নিচের উদ্দীপকটি পড় এবং ৫ ও ৬নং প্রশ্নের উত্তর দাও: W. Fleming (1882) কোষ ww. 'A’ প্রত্যক্ষ করেন
বনির মাথাব্যথা, হাড়ের জোড়ায় জোড়ায় বাথা ও বমি বমি এবং ফিলা (fla) নামকরণ করেন। W. Schimper (18:
'তাৰ। হঠাৎ উচ্চ তাপমাত্রার (১০৩০%৮--১০৫৭%৮) স্বর od Sermon (18)
uel Bo ৬ ১০০ 5 কোষ অঙ্গণু-' TEER লক্ষ্য করেন এবং নামকরণ করেন৷
মনির মাথাব্যথা, পেশি ব্যথা, বমি বমি ভাব me কীপুনিসহ 21 উদ্দীপকের aw অগাপুটি কী?
৪৮ ঘণ্টা অন্কর স্বর আসে এবং ঘাম দিয়ে স্বর ছেড়ে যায়৷ (ক) Ribosome
(9 Golgi body
a বনিয় রোগের নাম কী? @ Miichondria
or
8 oe (¥) Chloroplast
(7) ইনফুয়েজা I a
(ঘ) হেপাটাইটিস i ut দ্বারা বেষ্টিত
Sn মনির রোগের জীবাণু ii. ADP কে ATP তে Wea করে
. /। WT দেহে যৌন জনন OT iti. সকল জীবকোষে বর্তমান
ii. লোহিত রক্ত কণিকা wor করে নিচের কোনটি সঠিকা
iii. পাইরোজেন ক্ষরণ করে &:০/
পি . (4) isi
®) iii @® iii (৭) fei
(গ) di iii OF iii wii 0 iii ii
HSC & Admission উদ্ভাস-উন্মেষ