২৮৭
প্যামা ৮০৪৫/২০২৩
afl অস্থীক্ষা
জীববিজ্ঞান
বিষয় কোড । [1] [5]
র্ড প্রথম পদ্ম
দিনাজপুর বোর্ড eee men পথ - 5]
সময়-_২৫ মিনিট
eae
ee —
বসের স্রষ্টঘ্য : সবরাহকৃত ER অতীক্ষার Suc প্রপ্নের ক্রমিক নম্বরের Avice প্রদত্ত wes
সঠিক/সর্বোত্কৃষ্ট উত্তরের Told বল পয়েন্ট কলম ঘারা সম্পূর্ণ ভরাট ফর । প্রতিটি প্রশ্নের মান ১ Swe
প্রশ্নপত্রে কোমো প্রকার দাপ/চিহ দেয়া যাবে না।
sp wh ST নেই ৭1) TREAT wl এ স্থায়ী অবস্থানের কারণে
i জাইলেমে তেসেল নিচের কোনটিকে 'আবাসিক wg’ বলা হয়?
ii gs সঙ্গীকোষ © sworn আসিটিক wre
iii. Res . (৭) সাইট্রিক wre
নিচের কোনটি wr (গ) আলফা কিটোযুটারিক আযাসিড
ক) ।/ও// (খ) ও / (খ) সাকসিনিক ws
Sa @ uci ৮। হাইডাযোত দিয়ে তরুণ পানি বের হয়ে যাওয়াকে বলে.
২। নিচের কোনটি 'স্টপ কোডন'? (ক) প্রশ্থেদন
ক ৮৮৮ (৭) UGG @® ow
গে) UCA @ vr (গ) ডিফিউশন
৩। ob হোমোলোগাস ক্রোঘোজোমের মধ্যে জোড় সৃষ্টি 05 অসমোদিল
হওয়াকে কী বলে? i ৯। নিমের কোন প্রক্রিয়ার সাথে 'এক্সপ্লান্ট' ws
(ক) ভ্রসিংওভার (ক) জেনেটিক ইঞ্জিনিয়ারিং
(খ) সাইটোকাইনেসিস $ টিস্যু কালচার
é সিন্যাপসিস জিন ক্লোনিং
(ঘ) ইন্টারকাইনেসিস (ঘ) জিনোম সিক্ষোয়েপিং
MM) নিচের চিত্রের আলোকে ১০ ও 33m প্রশ্নের উত্তর দাও : '
81 উপরের চিত্রে কোন ধরনের ote বিন্যাস দেখানো O
- 301 উদ্থীপকটিকে কোন প্রক্রিয়ায় বাহক E. coli তে প্রবেশ
(শখ) ঢুইস্টেড করানো হয়?
স্ষার্মেন্টেশন
Tete
® ofa 7 ট্রাপগকরমেশন
( ইলফেকশন রগ
৫ ৷ বিনাইন টার্পিয়ান ম্যালেরিয়া রোগ সংক্রমিত হয় নিচের (৭9 RET
Q es a ১১। Shred কাঙ্ক্ষিত জিন বহন করছে কি-না তা
Plasmodium malarioe শনাক্তকরণ করা হয়.
0 Plasmodium ovele £ Tron val -
0 Plas fi. estriction digestion মাধ্যমে
জী PE pa ii. জেনেটিক গ্রোব-এর মাধ্যমে
DB a শি! রোগের টিকা tok হয়া নিচের কোনটি সঠিক?
ী ব্যাকটেরিডা ক) ivi
(পে) াইকোটটাজমা © isi
(থে) আযাকটিসোমাইসিটিস (পপ) isi
[ iii
fo or vey
HSC & Admission ওদ্ডাস-উন্মেষ