১৬৪৭/২০২৩
কাঠঠোকরা ২৭৮
বহুনির্বাচনি অভীক্ষা
জীববিজ্ঞান
ময়মনসিংহ বোর্ড “*"* fm: [1]7]8]
1২০২৩ সালের সিলেবাস অনুযায়ী!
na মিনিট সেট: [ ক |
পূর্ণমান--২৫
টা রণ
[বিশেষ শ্টব্য। সরবরাহকৃত do অভীক্ষার Sw a ক্রমিক wR বিপরীতে প্রদ্ত we TOE হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। যে সকল ডিপ্লয়েড কোষে মিয়োসিস ঘটে তাকে বলে-_ ৮। ‘Biological coin’ বলা হয়
(ক) উওসাইট (খ) ফ্যাগোসাইট ® ADP @ rr?
(গ) পিনোসাইট @ মিয়েসহট () FAD থে) NAD
২। DNA এর @ স্ষুদ্রতম অংশ রিকম্বিনেশনে অংশ নেয়  ৯। চা, কফি ও তামাক প্রক্রিয়াজাতকরণে নিযের কোন
(ক) মিউটন (খ) রেপলন (ক) Bacillus thuringiensis
@® রেকন (x) সিন্ট্রন @ 5০০০ megaterium
চিত্রটি দেখ এবং নিচের ৩ ও 8 নং প্রশ্নের উত্তর দাও ৬৭ পা
রি (ঘ) Bacillus lactis
Ny চিত্রটি দেখ এবং নিচের ১০ ও ১১ নং প্রশ্নের উত্তর দাও :
3
ves 7
al SER
Z V2 AX
TOO (৬)
নে ১১447.
৩। চিত্রের উপাদানটির নাম কী! No 4
@ wish (খ) সাইটোসিন ক
(গ) থাইমিন (ঘ) গুয়ানিন So চিত্রের উপাদানটি দ্বিবীজপত্রী উদ্ভিদের পাতায় কোন
৪। উপরোক্ত উপাদানটির বৈশিষ্ট্য হলো পৃষ্ঠে অবস্থান করে?
i এটি DNA এর একটি উপাদান (ক) উপরের তকে (খ) নিচের =
ii, এটি অন্য একটি ক্ষারকের সাথে দুটি হাইড্রোজেন রী উভ্যত্বকে (ঘ) বৃদ্ধে
ববন্ধনীর মাধ্যমে যুক্ত থাকে ১১। চিত্রের উপাদানটি নিচের কোন বৈশিষ্ট্য হন করে?
iii, এটি সুগারের সাথে we SR অবস্থানে যুক্ত ₹ প্রদ্থেদন ঘটায়
থাকে 1. গ্যাসের আদান-প্রদান করে
নীচের কোনটি সঠিক? Ti. রক্ষীকোষ বহন করে
(ক) /ও// '. Je কোনটি সঠিক?
(on) iii @ ivi (ক) isi (খ) i iii
৫। cu পত্ররস্কের চতুর্দিকের সহকারী কোষগুলো সাধারণ (ii iii @ ivi
'তৃকীয় কোষের ন্যায় তাকে বলে-__ 5 ১২। নিমের কোনটি fs cary
(ক) Anisocytic (৭) Actinocytic ক) AUG &০
@ Anomocytic (ঘ) Tetracytic () UAC (ঘ) 000
৬। নিয়ের কোন আলো পত্ররন্ত খোলা AS করে? ১৩। নিমের কোন উদ্ভিদে হাইডাথোড দেখা যায়?
@ Ble (খ) Green (ক) আম (খ) পেয়ারা
Red (%) Yellow @ = (ঘ) জবা
৭/ ভ্ঞা্জ আানাটমি নিমের কোন জাতীয় উদ্ভিদের বৈশিষ্টা?ঃ 3B । সর্বপ্রথম rca কে RET করেন?
ক) oc (ক) W. Flemming - E. Strasberger
0, Chi 0 Gow (গ) W.Suansield (ঘ) W. Waldeyer
HSC & Admission ভদ্ডাঅ-উন্মেষ dk ad