টিয়া ২৮৪ ১৬২৯/২০২৩
afr অতীক্ষা
জীববিজ্ঞান বিষয় কোড : | 1 El fr
যশোর বোর্ড come (J)
1২০২৩ সালের সিলেবাস অনুযায়ী! সেট: | গ
na মিনিট
১ পূর্ণমান ২৫
EEE ——————————————————————————————
JB: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে ্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/সর্বো
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ we is
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। কোনটি RNA ভাইরাস ৬। উদ্দীপকের প্রক্রিয়াটি
(ক) Variola
(খ) Vaccinia 14. জীবে বৈচিত্র্য আনে
[ ৩101 ii, জিন ম্যাপিং-এ ব্যবহৃত হয়
(ঘ) T; phage ii, কোষের পুনরুৎপাদনে সাহায্য করে
নিচের উদ্দীপকের চিত্রের আলোকে ২ ও ৩নং প্রশ্নের উত্তর দাও : কোনটি সঠিক?
@ ivi
PT A) isi
mr । ঞ (গ) iii
আবাল ৮০
EE } (@ i iwi
il \ জন
@ Nostoc
২। bogie] গঠন কোন Sf পাওয়া যায়? (খ) Clostridium
(ক)ল ড্রাসিনা (গ) Rhizobium
(গ) টেরিস ঙ kus থে) ৪ Coli
উদ্দী' ৫ কোষের
°! i good Bd nha fife নিচের উদ্দীপকের আলোকে ৮ ও ৯নং প্রশ্নের উত্তর দাও :
il. কোষ গহ্বর থাকে না
iif, বিপাক হার বেশি Eo >,
কোনটি সঠিক? পর ate
(ক) iii [WRAL \ Succinic
(গ) iii ® isi acid
i ানটিকে।
৪। সা বলা হয় কোনটিকে? v End RTE
® মাইটোকদ্রিয়া (ক) মাইটোকদ্রিয়ার ইনার মেমন্ত্রেন-এ
@ RT MD মাইটোকভিয়ার wie
'নিচের উদ্দীপকের আলোকে ৫ ও ৬নং প্রশ্নের উত্তর দাও : (গ) GT থাইলাকয়েড ra
(ঘ) কোরোপ্রাস্টের স্ট্রোমাতে
৯। উদ্দীপকের চক্রে উৎপন্ন হয়__
i 9 SINADH +H"
ji XW(FADH,
M iii. > Sq ATP প্রতি ১ অণু অক্সালো
নিচের কোনটি সঠিক? আযাসিটিক এসিড থেকে
et gd edn Aisi ৩অণু NADH+H",
ad iil
® mos ® hls ১ অণু FADIL, এবং
ny GR
থে Shen (%) 4, if sii hhh nual
HSC & Admission উদ্ডভাঅ-উন্মেষ