দিনাজপুর বোর্ড
Pe দিকের উদধীপকটির আলোকে ১৯ ও som ধের Son
RET om হার স্বাভাবিক থাকে ঞ ®
re আয়ন বা অপু TE হয় == পাইকত্ডিক এসিড.
1, tn erp ভৃমিকা রাখে ba cis
দির কোনটি সঠিকা
isi
$ ওর
on iit
© 4৪৩৪/ ১৯। উদ্দীপকে A ধাপে নিট কয়টি ATP Seog হয়?
so Bw কয় প্রকার 0) পতিপথ লক্ষ করা যায়? ক) ৪ [
® ১ ov ® ১০
2 6 Saves দা চক্রে.
e he 1. প্রথম উৎপন্ন we ars
Ld 4. শেষে উৎপন্ন হয় ম্যালিক এসিড
381 CON চক্রের সংগ্লেষণ TIN ব্যয়িত সময়- iii. চক্রটি মাইটোকত্তিয়াতে ঘটে
(ক) 300% নিচের কোনটি সঠিক?
(0) ৩০--৪০%। কে) /[ও// (খ) //ও///
@ =x @ vii 8 fii i
ছে) ১০ ৯৫% নিচের উদ্থীপকটির আলোকে ২১ ও ২২নং প্রশ্নের উত্তর
নিচের উদ্দীপকটির আলোকে ১৫ ও ১৬নং প্রশ্রের উত্তর iad
সাও: কয়েকদিন ধরে রবিনের মাথাবাথা, অস্ত স্ক্র, চোখের সাদা
শিক্ষক ক্লাসে প্রাউড টিস্যুতস্তরের বাহিঃস্টিলীয় অঞ্চলের অংশস্রু সত bu হলুদ, পর্ব সবার ভেলের To |
ভিতরের স্তর-নিয়ে আলোচনা করছিলেন যা অন্তস্টিলীয় শিমুলের তীব্র মাথাব্যথা ও খুব জ্বর, মাংসপেশী ও হাড়ে
were দ্বিরে রাখে। প্রচন্ড ব্যখা, নাক ও দাতের মাড়িতে রক্তক্ষরণ এবং চোখে
১৫। Bw we ভর কোনটি? re pe)
কে) হাইপোভারিস ২১ ৮ রবিলের Gabe লা্ষ__
(খ) এপিল্েমা কলেরা (0 ম্যালেরিয়া
[1 এড্ডোভার্ষিস হেপাটাইটিস (ঘ) ডেঙ্গু
ভি ২২। From রোগের ক্ষেত্রে .
১৬। Sere বর্ণিত স্তরের ক্ষেত্রে প্রযোজ্য. 4. রোগটি ভাইয়াস ঘটিত
i Feel কানে একে স্টার্চ আবরণ বলে ii. রোগটি হেপাটাইটিস
il. মূলের এ স্তরে ক্যাসপেরিয়ান fl থাকে 10. এ রোগের বাহক afer মশকী
ith. প্যাসেজ কোষ থাকে নিচের কোনটি সঠিক?
নিচের কোনটি সঠিক? ® isi [QRAY]
ক) isi @ cu সে) Lisi
9 Hemi
0 iii ২৩। ২ কোষের কোন অঙ্গাণুতে থাকে?
@ ivi 4 a
381 Fo কোনটি কোষ বিভাজনের সময় 'মাকুতস্ত' গঠন 2 FRAT
pind (ছ) লাইসোজোমে
(ক) windy
avs ie রেটিকুলাম ২৪ (4 AEGON উপাগান কোনটি?
2 often ® ক্রোমোজোম
লাইসোসোম (খ) লাইসোজোম
রাইবোজোম
১৮। eR Sore শল্যকলা pel চান
& [band ২৫। মিয়োসিস co বিভাজনের কোন ধাপে ক্রোমোজোমের
fms দুটি ক্রোমাটিত সম্পূর্ণ পৃথক হয়ে বায়?
তে) awe কে) মেটাফেজ-১ মেটাফেজ-২
(প) আযানাফেজ-১ ঙ$ 'আ্যানাফেজ-২
oo HSC & Admission ভদ্ধাসম-উন্মেষ