১২। নিচের কোন স্টোমাটা তিনটি সহকারী কোষ দ্বারা রা | ey বোর্ড
পরিবেষ্টিত?
(ক) Paracytic @ Anisocytic
(গ) Actinoeytic ~~ (%) Anomocytic
১৮। উদ্দীপকের প্রযুক্তিটি নিচের কোন উদ্ভিদ তৈরিতে ব্যবহৃত
হয়?
(a2) (ক) সংকর
J] @ ট্রাগজেনিক
পে) হ্যা্য়েড
(ঘ) সমগুণসম্প্ন
উপ
el ৬০০৫ ৬৮ পরি কা দে টে owe ১৯। নিচের কোন প্রক্রিয়ায় প্রাইমার তৈরি হয়?
® সমপান্বীয় বন্ধ (ক) ট্রাগক্রিপশন
(৭) ট্রাপলেশন
)
A (গ) রিভার্স টরাপক্রিপশন
(ঘ) অরীয় ® রেপ্লিকেশন
১৪। নিচের কোনটি সক্রিয় পরিশোষণের ক্ষেত্রে প্রযোজ্য? Ww DC wa wn a,
(ক) ডোনান সাম্যবস্থা মতবাদ (ক) আদর্শ তাপমাত্রা ৩০০ GT—8e° সে.
(খ) ব্যাপন মতবাদ @ ক্লোরোপ্লাস্টের স্ট্রোমাতে হয়
@ লুনডেগড় মতবাদ (গ) প্রথম উৎপন্ন দ্রব্য অক্সালো আ্যাসিটিক এসিড
(ঘ) ব্যাপক প্রবাহ মতবাদ (ঘ) 002 এর ঘনতৃ ০:১০--১০ ppm দরকার
উদ্দীপকটি লক্ষ কর এবং পরবর্তী দুইটি প্রশ্নের ২১। শক্তি উৎপাদনের সাথে জড়িত অঙ্গাণু কোনটি?
উত্তর দাও : (ক) ক্লোরোপ্লাস্ট
চ Q (খ) রাইবোসোম
গলুকোজ ——— পাইরুভিক —— আ্যাসিটাইল @ মাইটোকদ্রিয়া
he Pa (ঘ) নিউক্লিয়াস ;
২২। কোনটি ক্যারিওলিক্ষ নামে পরিচিত?
৮৭১৬৭ ৬৮১. & নিউক্লওপ্লাজম ©
x (1) প্রোটোপ্লাজম (ঘ) এন্ডোপ্লাজম
১৫। উদ্দীপকের 7 ধাপের ক্ষেত্রে প্রযোজ্য__ ee Ew পন a
i. গলুকোজের আংশিক জারণ ঘটে
ii. দুটি ATP এবং দুটি NADH + H' উৎপন্ন হয় o Se
iii. কার্বন ডাইঅক্সাইড উৎপন্ন হয় °§ 0°
নিচের কোনটি সঠিক?
@® isii fA 5h
খে) ii sii ২৩। উদ্দীপকে উল্লিখিত A এর গঠনগত উপাদান হলো-_
on ieiii 1 সিস্টার্নি
(ঘ) 4 ও॥র/ ii. ভ্যাকুওল পর
১৬। উদ্দীপকের Pam R উভয় ধাপের ক্ষেত্রে সাদৃশ্যপূর্ণ fii. টিউবিউল
কোনটি? নিচের কোনটি সঠিক?
(ক) মাইটোকদ্রিয়াতে সংঘটিত হয় (ক) (ওম (খ) ii ও)
@ সবাত শ্বসনের পর্যায় @ sii (ঘ) i, ii @ ii
(গু) সমপরিমাণ শক্তি উৎপন্ন করে 381 উদ্দীপকের A এবং B উভয়ের ক্ষেত্রে কোনটি সাদৃশ্যপূর্ণ?
(ঘ) 02 এর উপস্থিতিতে সংঘটিত হয় (ক) অস্তঃপরিবহনে কাজ করে
(খ) বিষ্টি মসৃণ ও অমসৃণ
১৭। টি কোনটি আবাদ মাধ্যমকে জমাট বীধতে সহায়তা (গ) কোষপ্লে্ট তৈরি করে
(ক) ভিটামিন @ Rsk wviice
(খ) হরমোন ২৫। কোনটিকে গতি পর্যায় বলা হয়?
@ আযাগার (ক) প্রোফেজ (খ) মেটাফেজ
(ঘ) সুক্রোজ @ আযানাফেজ (ঘ) টেলোফেজ
HSC & Admission উন্ডাস-উন্মেষ