wn ২৮১ ১৬৪১/২০২৩
আস
0 whe EER
—— ween: [1713]
3 প্রথম পত্র —
| - নে | ট বো 1২০২৩ সালের সিলেবাস were] on: || রগ ||
সমচ ২৫ মিনিট
hee
বনে য় ——— ik i rd সঠিক/সর্বোদ্কৃ
aces বৃতটি বল পয়েন্ট কলম we সম্পূর্ণ ভরাট কর | সফল ACH উত্তর দিতে হবে প্রতিটি axa মান ১
RE কোনো প্রকার fie নেয়া যাবে না।
১। weer বিষ্াজন ঘটে. ২। coms ম্যালেবিয়াৰ wel কোনটি?
© হ্যাচয়েক জীবের wierd বক) Plasmodium vivax
it উন্নত জীবের জননকোদে @ 1 malariae
10 কিয় den নিষেকের আগে চপ) P. ovale
নিচের কোনটি সঠিক? ছ) P. falciparum
® isi ৮। মাটির Sew বিনষ্টকারী ব্যাকটেরিয়া হলো কোনটি?
ঙ লে (ক) Bacillus subtilis
LJ (© Bacillus polymyxa
WN hoi (%) Bacillus thinginensis
২। সেপ্ট্রোবিয়ারের frees ঘটাঙ্ক_ ৪ Bacillus denitrificans
@ cove ঙ > ম্যালেরিয়া wee fopovs পর্যায় হলো
“ (0 প্রোক্ষেঞ২ i Towed
on) মেটামেজ.১ id
(খ) ogee i উওসিন্ট
tron বু্চিতেট দেখ এবং ৩, ৪ ও ৫ শং পরনের Bow দাও । Srv কোনটি rer
ক্র, [E] + 61,0 —» 60, + 1200 (ক) /৩//
gre $ io
৩ Se SRY Ew TE অপর শাম হলো, শর
Ic 0 whom
4 tam নিচের চিত্রটি সেখ এবং ১০ ও ১১ নং wma উতর দাও:
©) CAM Car mY
8 উপরোক্ত of ATE POW কোম্পট বোদ্মালো EON Top A
© Ny SUL
© HS fa: 0
(on co ১০। five A" অংশটি হলো.
L বকে) কোথ mere
৫ ৷ savy pews ধাপে (খ) ono
॥ মারুন পানি তৈরি হয় @ =
/ কেম অসম্োসিস প্রক্রিবায় ATP তৈরি হয় (¥) RNA
44. মাইটোকডিয়ার যেযন্ত্রেন অংশগ্রহণ করে
নিচের কোনটি wher ১১। রিকস্বিনেন্ট DNA তৈরির ক্ষেত্রে
(₹) tou IQ পোষক হিসাবে mews ar
8 Ar "oA বাহক হিসাবে কাজ করে
1 ক 3 Ly 4 “ড় কে aes sw fare কাটা হয়
ferve কোনটি সঠিক?
৬। PRSY এব পুতে wes জেন? @ ion
বো পরলে (৭) em
একিড 0 ii Si
@ প্লাজ্মোডিয়াম 0 4 Hain
a পৃষ্ঠা এখন
HSC & Admission ওদ্ডাম-উন্মেষ