চট্টগ্রাম বোর্ড, -
১১। উদ্দীপকের নির্দেশিত 4” ও 0" উভয় গোষ্ঠীর ১৮। বাড চিত্র '0' যে উদ্ভিদকে প্রতিনিধিত্ব
bi বিদ্যমান
1. রোগ সৃষ্টি করে 1 পাতায় ট্রাপফিউপন চিস্য
ih জিন প্রকৌশলে ব্যবহৃত হয় . i, কোরালয়েড সুপ বিদ্যমান
+ 40. রোগের প্রতিষেধক উৎপাদনে ব্যবহৃত হয় il, ফুলে গর্ভাশয় বিদ্যমান
Pest কোনটি সঠিকা নিচের কোনটি সঠিকা টন
বা ০ © isi isi 0 ae
গে) iwi @ ivi [J] iii (0) /ও/
ws
১২। oT Malvaceae গোছের arene বৈশিষ্ট ১৯। Py rE উদ্দেশ্যে rg উদিদ হতে THES
পরাগখানী অংশের
অমরা' re : (ক) মেরিস্টেম (খ) isd
পাতা লিগিউলেট @ =F (0 .
& (ঘ) 50 পালকের ন্যায় নিচের উদ্দীপকের আলোকে ২০ ও WR প্রশ্নের উত্তর দাও
১৩। কোনটি পরিণত জাইলেম
(ক) ট্রাকিড টিস্যুর সজীব উপাদান?
(খ) ভেসেল -
@ আইলেম প্যারেনকাইমা
. (%) আাইলেম ফাইবার
১৪। নিচের কোনটি উদ্ভিদ বাতাস হতে গ্রহণ করে? চ্ত্রি৫
ঙ oe 201 উদ্দীপকের pr চিহ্নিত অংশটি হলো _
joa 4 . (ক) 58a DNA
0 4 A (খ) রিকদ্বিনেন্ট DNA R
piel “১
১৫। গ্রাইকোলাইসিস প্রক্রিয়ায়
কতটি না উৎপর হয়? “* ই হকোল হতে নীট ২১। উদ্দীপকের চিত্র “0” wr fl ব্যবহৃত
(ns i re উদ্ভিদ উৎপাদনে
&ী০ i i, ইনসুলিন উৎপাদনে .
£ \ নিচের কোনটি সঠিক?
১৬। নিচের কোনটি ম্যাক্রো মৌলঃ? pe
or ? @ isi লে
ঙ ন্ট ০০ এ, " (গ)1ওম  :, @ iii
: (গ) ম্যাঙ্গানিজ চু ২২। কোন অঙ্গাণুতে গ্রানাম বিদ্যমান? .
a - |
নিচের উদ্দীপকের আলোকে ১৭ ও ১৮ নং প্রশ্নের উত্তর দাও : s pub .
5 Lg Ei ২৩। 805 রাইবোজোমের উপ-এককগুলো হলো-_
. [3 605 ও 40s
ত্ত (খ) 50s ও 305
(গ) 60s ও 205
(ঘ).505 ও 405
২৪। ed জেনেটিক কোডটি ট্রাপলেশন বন্ধের সংকেত
করে?
\/ (3) AUG UAA
#q (1) uc ® ০৮৮
১৭। উদ্দীপকে '?' চিহ্নিত অংশের নাম কী? ২৫। pel কোনটিতে বৃত্তাকার DNA দেখা যায়?
@ ree © (খ) রাইবোজোম
১৯:৬৮ (গ) লাইসোজোম
Qo @ on
ae ~ . .
HSC. & Admission উদ্ডা-উন্মেষ