১০। জবা ফুলের দলমণ্ডলে পুন্পপত্র বিন্যাস কোন ধরনের? ১৮। RCI গঠিত হয় কোন কোন উপাদান দিয়ে?
(ক) ওপেন @ TRS ও গ্লাইকোপ্রোটিন
(৭) ভালডেট (খ) প্লাইকোলিপিড ও এনজাইম
(গ) TEED (গ) লিপিড ও কার্যক্মিলিক এসিড
@ Tvs (ঘ) লিপিড ও কোলেস্টেরল
১১। DNA এর টেমপ্লেট সূত্রকের অনুক্রম GCAT হতে ১৯। কোন ক্ষেত্রে প্রত্বেদন হার বেশি হয়? of —
Bet m-RNAH বেস অনুক্রম হবে কোনটি? বে) অর্ভত বেশিহরাম
@® ccua [J "
(খ) GGUA @ Torn
() CUGA (গ) তাপমাত্রা কম হয়
(ঘ) CGUU (ঘ) বায়ুপ্রবাহ কম হয় PA
১২। Stop কোডন হল-_ ২০। পেপের রিং স্পট রোগের জীবাণু.
i. UAA (ক) DNA বহন করে
ii. UAG (খ) মশা দ্বারা বাহিত হয়
iii. AUG @ mo
oa cor পা (%) Flaviviridae গোের অন্তর্গত
® ivi
(%) iii
(গ) isi
(®) i, ii wii
১৩। কোনটি ব্যাকটেরিয়াজনিত রোগ? ২১। চিত্রের অমরাবিন্যাস কোন ধরনের?
(ক) জড্ডিস (ক) শীর্ষক
Ey ৪
থে) পোলিও {by “ad
er van TTT conte. coe বেল oy রাইবযজের সাথে মু
(ক) প্রোফেজ হ্যা
মেটাফেজ (ক) আ্যাডেনিন
(গ) আ্যানাফেজ (খ) গুয়ানিন
(ঘ) টেলোফেজ (গ) থাইমিন
১৫। সেকেন্ডারি ভাজক টিস্যু কোনটি? @ Pm
(ক) প্রোটোভার্য '২৩। জিনোম সিকোয়েন্দ প্রয়োগ করা হয়__
(খ) crea Foy 1. অপরাধী শনাক্তকরণে
@ কর্ক wim ii. ক্যালার গবেষণায়
(ঘ) Fm ii, উদ্ভিদের মান উন্নয়নে
নিচের উদ্দীপকটি পড় এবং ১৬ ও ১৭নং প্রশ্নের উত্তর দাও : নিচের কোনটি সঠিক?
শামীম গবেষণাগারে জীবাপুমুক্ত ও নিয়ন্ত্রিত পরিবেশে উদ্ভিদের : L
PR (RTF TATE উদ্ভিদ তৈরি করলেন। isi
১৬। শামীমের gee '' অংশটি কী? @ iiivii
৪ ০৬৯১৪ he ২৪। স্পোরোফাইটিক Sew কোথায় মায়োসিস ঘটে?
(গ) = (ক) দেহকোষে
(ঘ) কচি কাণ্ড ৬ ৪ জনন কোষে
জনন মাড় কোষে
১৭। উদ্দীপকের প্রক্রিয়াটিতে প্রয়োজনীয় উপকরণ হলো
i কাচ পাত্র (ঘ) জাইগোটে
চল ২৫। nO os con
= (ক) স্পোরোজয়েট
দা he (খে) টরফোজয়েট
ট্ঞ্ 9) 1934 ® nw
(গ) dieiii @ iii ® N
ween HSC & Admission $HW-SEE