সারস ২৭০ ১৬৫৩/২০২৩
বহুনির্বাচনি অভীক্ষা
জীববিজ্ঞান
we wow: [175]
রাজশাহী বোর্ড 1২০২৩ সালের সিলেবাস অনুযায়ী!
re মিনিট সেট [ গ |
p fae
I LY
[বিশেষ শ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপ্ে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসত্বলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃ্ট
উত্তরের বৃত্তটি বল পয়েন্ট কলম স্বরা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের উত্তর দিতে হবে । প্রতিটি প্রশ্নের মান ১
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেওয়া যাবে না।
৮: ০১৯৮৯ ৬। aie পিলির প্রধান কাজ কোনটি!
° (ক) কোষ বিভাজনে সাহায্য করা
kd nis | (খ) চলনে অংশগ্রহণ করা
(ঘ) অঙ্গজ জননে @ পোষফের সাথে যুক্ত হওয়া
(ঘ) প্রতিক্ল অবস্থা থেকে রক্ষা করা
যা পে পা এ ৷ ৭। নিচের কোনটি cra থেকে সৃষ্টি হয়?
(৭) এভ্োপ্লাজমিক রেটিকুলাম ০০০৬
(গ) গলগি বস্তু 1 phy
@ mm ©
৬৭৬ লক্ষ কর এবং পরবর্তী দুইটি প্রশ্নের ৮। নিচের কোনটিতে ক্যাসপেরিয়ান স্ট্রিপ বিদ্যমান?
ত্তর দাও : (ক) এপিডার্মিসে
(খ) হাইপোডার্যিসে
চা © -— Vea
seo—W—§ Sd উদ্দীপকটি লক্ষ কর এবং পরবর্তী দুইটি evn
Fortin:
To—o—d wm
৩। উদ্দীপকের E পর্যায়ের || ধাপের ক্ষেত্রে প্রযোজ্য Co জাই
( সাফনার্স দানা দেখা যায় সস
10 অপশন ধরণ করে মধ ও? B10 Toto
iii. বহুনিউক্লিয়াস বিশিষ্ট হয়
নিচের কোনটি: ৯। উদ্দীপকের N গ্রুপের ক্ষেত্রে প্রযোজ্য
® Raw i  পুকেশীয় fore বিদামান
isi ii. দলমণগ্ডলের বিন্যাস ভালভেট
৯ iil, JR পরাগধানী উপস্থিত
(ঘ) i, isi নিচের কোনটি সঠিক?
ক) (ওম ৭) iii
LL ত্য ০০০০ @ vii (থে) 0 ॥ওয়া
(খ) [ পর্যায়ে হিমোজয়েন Seog হয় ১০। ১০৬০ পের উদ্তিদের মূলের অস্তর্গঠনের ক্ষেত্রে
(গ) চ পর্যায়ে গ্যামেট সৃষ্টি হয় -৬৬৩০৯৭
(কে) জাইলেম as
@ F পর্যায়ের পুনরাবৃত্তি ঘটেনা ® met 0
৫। নিচের কোনটিকে Tam পূর্ণাঙ্গ ভাইরাস কণা বলো? 0) পেদলাইকেল yaw wile
l ® fo চ (ঘ) rps বিদ্যমান
(খ) ভিরয়েড ১১। কোন আয়নটি পত্রর্ধ খুলতে সহায়তা করে?
(on) fr @) ca 0 Mg?
1 (ঘ) নিউক্লিওক্যাপসিড গে) দ্যা ox
HSC & Admission উদ্ধাস-উন্মেষ ray