মাছরাঙা ২৬২ ১৬৩৭/২০২৩
বহুনির্বাচনি অীক্ষা
জীববিজ্ঞান বিষয় কোড : [ 1 | Ld | 8 |
কুমিল্লা বোর্ড
1২০২৩ সালের সিলেবাস অনুযায়ী!
me মিনিট সেট: | + |
পূর্ণমান-_২৫
—_——
[Re দ্র: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্র প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসংবলিত বৃত্তসমূহ হতে Amp
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর । প্রতিটি প্রশ্নের মান ১ | সকল প্রশ্নের উত্তর দিতে হবে |
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। নিচের কোনটি আয়ন বাহক মতবাদ? লিচের চিত্রটি দেখে ৭ ও ৮ না প্রশ্নের উত্তর দাও:
(ক) ব্যাপন মতবাদ
(খ) ডোনান সাম্যাবস্থা
@ Tos মতবাদ
(ঘ) ব্যাপক প্রবাহ
২। সবাত ও অবাত টি
পপ Ay ৭। উদ্দীপকের চিনরটি কোন প্রকার ভাইরাস?
(খ) আযসিটাইল কো.এ সৃষ্ট কে) T™MV &ী 1:
(গ) ক্রেবস চক্র গ) TV HIV
বে) Ronin জবার ৮। _ উদ্দীপকের চিত্রটির বৈশিষ্ট্য
© জিনোম সিকোয়েপিং এর প্রয়োগ করা হয় কোথায়? i অকোষীয়, আণুধীক্ষণিক
(ক) মলিকুলার ফার্মিং এ 4. ১৫০টি জিন থাকে
2 টে = সৃষ্টিতে রর /. লেজের অভ্যন্তরে DNA নেই
+) ইন্টারফেরন
& iim elu wo
iii (ied
নিচের চিত্রটি দেখে 8 ও ৫ নং প্রশ্নের উত্তর দাওঃ @ sii দে) ৪ও॥/
NA ৯। কোনটি সাইকাসের আদি বৈশিষ্ট্য
(ক) হ্যাপ্রয়েড শস্য
গর্ভাশয়বিহীন
উদ্ী' চিত্রটি: প্রক্রিয়া
81 উদ্দীপকের চিত্রটিতে দেখানো প্রক্রিয়ার জনক কে? om অনুপস্থিত
(ক) Morgan @ Haberlandt
(গ) Gautzeret ছঘে) White ১০। Malvaceae গোয়ের দলের পুস্পপত্র বিন্যাস কোন
৫। উদ্দীপকের চিত্রের জন্য প্রযোজ্য 1% (2) wes
i. রোগমুক্ত উদ্ভিদ সৃষ্টি ES
1. সোমাক্লোনাল ভ্যারিয়েশন ঘটে 4 @ woos
iii, বায়োফার্মিং এ বাবহৃত হয় ১১। ধানগাছের ১টি পুস্পে কয়টি পুংকেশর থাকে?
নিচের কোনটি সঠিক? &০ নর
@ isi 9 isi গে) ৫ ® ৬
(গে) //ও// মৌ) dit eiii ১২। কোন ভাজক টিস্যুর কারণে উদ্ভিদের পাতার আয়তন
৬। কোনটি Anti-Codon বহন করে? বৃদ্ধি পায়?
(ক) m-RNA (ক) মাস ভাজক টিস্যু
@ tRNA @ ট্রে তাজক্টিস্যু
(সে) rRNA (7) সেকেন্ডারি ভাজক টিস্যু
থে) gRNA (ঘ) প্রাইমারি ভাজক টিস্যু
HSC & Admission উচ্ডাস-উন্মেষ bd