Mi চিস্মু কালচার প্রযুক্তির Sure কে!
@ G. Habarlendt or. Siig উদ্দীপকের আলোকে পরবর্তী দুইটি প্রশ্নের উত্তর দাও :
(গ) J. Williamson (ছঘ) F. Sanger gy
১৩। রিকদ্বিলেন্ট ডিএনএ তৈরিতে ব্যবহৃত এনজাইমটি Pr
হচ্ছে ই
ato CD
(৭) হেলিকেজ rll
@ রেস্ট্রিকশন এডোনিউক্লিয়েজ Aled B=
(খে) পলিমারেজ বটে
১৪ ৷ হোমোলোপাস ক্রোমোজোমের জোড় বাঁধার প্রক্রিয়াকে a
কী বলে?
২১। উদ্দীপক '8' এর 0 এর প্রযোজ্য
কে) বাইত্যালেন্ট @ সিন্যাপসিল শে)” অধিক সংখ্যক জিন oe করে
(প) aT সো কায়াজমা (খ) অনুলিপনে অক্ষম
ny নিউক্লিয়াসে অবস্থান করে
Se কোথষবিষ্টির ক্ষেত্রে নিচের কোনটি প্রযোজ্য? ঙ ভেক্টর হিসেবে ব্যবহৃত হয়
লা লা 0 fet A bugle say এর [14/& GF fd করবে
i “8 কোষের নি
(প)  প্লাজমোডেসমাসুক্ত @ fer ক্র টা
১৬। FREE ffir কোথায় সংগঠিত BL oo Bm (OX
@ ocr “a Frew কোনটি সঠিক?
RY সখ) iwi
pul মাইটোকদ্িয়ায় 8 Ya CR) i ii ও iii
নিউজিওগ্লাজনমে । নিচের
i oR EEE
১৭ । মাইটোসিসের কোন পর্যায়ে frm ফাইবার Sep হয়? দি
pages Leal উদ্দীপকটি লক্ষ্য কর এবং পরবত্তী দুইটি শ্রশ্রের উত্তর পাও :
১ মেটাফেজ Mart = মপ, উমপ, + Fo পুৎত+৩ প্র
৪ feos Naw ০০৪ FY, FT লং) পুত)
Sot fra কোন অংগাপুটি অটোশাইসিস ঘটায়? 281 উদ্দীপকের '২' গ্রুপের ক্ষেত্রে প্রযোজ্য
FS 4. পুকেশরীয় নালিকা বিদ্যমান
কী fen ৰ 4; দলমগুলের বিন্যাস তালতেট -~
mp গলজিবডি 4. gure পরাগধানী উপস্থিত
(ঘ) রাইবোজোম নিচের কোনটি সঠিক?
(ক) ieii 08 ii
১৯। যুলের পরিবহন কলাগুচ্ছ কী প্রকৃতির? oy isi ? i die ji,
or edi (খ) কেন্দ্রিক ২৫। উদ্দীপকের 4 গ্রুপের উত্তিদের মূলের অস্তর্গঠনের ক্ষেত্রে
pgp fier @ অরীয় কোনটি সঠিক?
(ক) জাইলেম এন্ডার্ক
২০। নিচের কোন BRITT ক্র্যাঞ্জ আযানাটমী দেখা যায়? (খ) অধঃত্বক বিদ্যমান G
a ধান [ Bu @® মজ্ছা বৃংংওসুস্পঞ্
(গে) গম (ঘ) বার্লি (ঘ) পেরিসাইকেল কয়েক স্তরবিশিষ্ট
HSC & Admission ভদ্ধাসম-উন্মেষ