টি Ww 3600/3037
আববিজ্ঞান encores [1] 7] 8]
চট্টগ্রাম QE ~n
1২০২৩ সালের সিলেবাস অনুষায়ী] সেট। [দা
oo সময়- ২৫ মিনিট
TT SR N—
BR: সরবরাহকৃত বহুদিন
নত 'তৃতক্ষার উত্তরপরে প্রশ্নের ত্রুমিক সবের বিপরীতে এত্ত ফরসঘলিত বৃতসমূহ হতে সঠিক/সর্বোত্কৃট
TO বল পড়েন ফলম ঘারা সম্পূর্ ভরাট ফর প্রতিটি অয় মান ১৭ সকল পনের তর oe 1 y
Na. STO CETL প্রকার দাগ/চিহ্ন দেয়া যাবে না।
ভা Tom. pa re] ৬। ২ -৮ হলে মাইটোসিস মেটাফেন দশায় মোট কতটি
os . [1 d পা ্রোমাটিভ দেখা যাবে?
নিচের উদ্দীপকের আলোকে ২, ৩ ও ৪ নং প্রশ্নের উত্তর দাও: ৰ্ o ৮
ত্র &১০
ও A ®)
: —— =H ৭। CO জীবের ef সৃষ্টির প্রক্রিয়া সুচনা হয়?
SN (ক) লেস্টোটিন
ও | (৭) জাইগোটিন
hors [ Boal
ছু (ঘ) ডিপ্লোটিন
pl Fond om ef হলো ৮। নিচের কোনটি were ভাইরাস?
©) en SJ
১১৬৬৮ (%) Vaccinia
৩। উদ্দীপকের “73' দ্বারা নির্দেশিত অংশের প্রধান গঠন RY a
কে) পেপটিডোল্লাইকেন কে) জাইগোট,
(খ) পলিপেপটাইড নে [Sd
: (গ) কাইটিন (গ) ডসিস্ট
® orm ® পোরোজযেট
নিচের উদ্দীপকের আলোকে ১০ ও ১১নং প্রশ্নের উত্তর দাও:
81 উদ্দীপকের চিত্র '১0' দ্বারা প্রদর্শিত ধাপটি না স্টলে. ্
i সিনোসাইটিক কোষ সৃষ্টি হবে [ঢ) 3
4. অপত্য কোষ সৃষ্টি হবে না 2 =
iii. ভিন্ন গুণ সম্পন্ন কোষ সৃষ্টি হবে AOA : .
: নিচের কোনটি সঠিক? | b
® iii থে) ॥ও/র ১ ও ও
re ii 0 4 mei
@| কোন উপ-পর্যায়ে DNA অনুলিপন ঘটে? ১০। উদ্দীপকের Pp চিহ্নিত অণুষ্জীবে বিদ্যমান.
© row (কে) cored
(৭) শ্রোফেজ (খ) রাইবোজোম
(গ) মেটাফেজ . (৭)
(থে) টেলোফেজ © ova
HSC & Admission ডদ্ভাম-উন্মেষ