১৩। অধঃড়কের নিচ থেকে Sarg পর্যন্ত fags অংশটির ১৯। ক্লোরোপ্লাস্টের কোথায় ক্লোরোফিল অবস্থান করে?
নাম কী? @ থাইলাকয়েড
বর) পরিচক্র (থ) মনচ্ছা (0 স্ট্রোমায়
@ ক্র (ঘ) মজ্জারশ্যি (গ) স্ট্রোমা ল্যামেলিতে
নিচের চিত্রটি দেখে ১৪ ও ১৫ নং প্রশ্নের উত্তর দাও: (ঘ) বিল্পিতে
= 3 ২০। কোষপ্রাচীরের স্কুদ্রতম গাঠনিক একক কোনটি?
@ g (ক) সেলুলোজ
@ মাইসেলি
fom -A fz -B (7) মাইক্রোফাইব্রিল
১৪। উদ্দীপকের A চিত্রটি কোন প্রকারের? 09: Ft
@ হ্যাড্রোসেন্টরিক ২১। DNA প্রতিলিপনের সময় হাইড্রোজেন বন্ধনী sie
(খ) লেস্টোসেন্ট্রিক কোন এনজাইম?
(গ) অরীয় (ক) প্রাইমেজ
(9) মুক্ত সমপাশ্বীয় (খ) পলিমারেজ
se উল্লিখিত চিত্রের জন্য প্রযোজ্য 0). Yaw
i AFI Dracaena উদ্তিদে বিদ্যমান @ হেলিকেল
ii. A ও 8 উভয়ই ক্যাদ্বিয়ামবিহীন নিচের চিত্রটি দেখে ২২ ও ২৩ নং প্রশ্নের উত্তর দাও:
1. B তে জাইলেম এন্ডার্ক
'নিচের কোনটি সঠিক? ==,
(ক) isi @) iii টা
&ী/০/ (ঘ) iii gi Oo ©
১৬। WRF CP ও বন্ধ হওয়ার জন্য দায়ী আয়ন কোনটি? ২২। উদ্দীপকের চিত্রটি কোন অঙ্গাণু?
(ক) ক্যালসিয়াম (খ) সোডিয়াম গলজি বডি
@ পটাশিয়াম (ঘ) ম্যাগনেশিয়াম (প)..এভোষ্লাজমিক রেটিকুলাম
নিচের উদ্দীপকের আলোকে ১৭ ও ১৮ নং প্রশ্নের (গ) লাইসোসোম
J দাও: (ঘ) coffer
সালোকসংশ্লেষণ প্রক্রিয়ায় প্রথম স্থায়ী যৌগ হিসাবে ২৩। উদ্দীপকে দেখানো অঙ্গাপুটির কাজ-_
৩-ফসফোগ্লিসারিক আযাসিড ও sen আাসিটিক i কোষণ্লেট তৈরি
'আসিড দু'টি ভিন্ন গতিপথ অনুসরণ করে। সেক্ষেত্রে ih. ফ্যাগোসাইটোসিস
দ্বিতীয় গতিপথটির উৎপাদনশীলতা বেশি। ii, আক্রোজোম সৃষ্ট
১৭। প্রথম গতিপথে CO, গ্রহণে কোন এনজাইমটি সাহায্য নিচের কোনটি সঠিক?
করে? (কো) ivii ® vii
=) কাইনেজ ®) iii ®) iii
@ vw ২৪। মাইটোসিস এর কোন পর্যায়ে TAT হতে পানি
(গ) ডিহাইড্রোজিনেজ বিয়োজন ঘটে?
(ঘ) আইসোমারেজ ঙ প্রোফেজ
১৮। উদ্দীপকের দ্বিতীয় গতিপথ অনুসরণকারী উদ্ভিদের (খ) মেটাফেজ
উৎপাদনশীলতা বেশি, কারণ-_ (গ) এনাফেজ
/ অধিক তাপসহনশীল (ঘ) টেলোফেজ
1. দুই ধরনের ক্লোরোপ্লাস্ট বিদ্যমান
or আজ ১০০৮, থকে ও লা; ২৫। "ডল সাইজোগনিতে কোন ধাপটি ক্ষণস্থায়ী?
নিচের কোনটি সঠিক? @) সিগনেট রিং
@ isi থে) iii @ ট্রোফোজয়েট
on dieiii © isi (9) মেরোজয়েট
HSC & Admission উদ্ডাঅ-উন্মেষ