Re CL wy © ৮০৪৭/২০২৫
' / ব্হনির্বাচনি অভীকষ — |
না র বোর্ড জীববিজ্ঞান বিষয় কোড | 1 [ 5 || 3 ]
‘A - প্রথম পত্র co -
i রা : [২০২৫ সালের সিলেবাস অনুযায়ী! সেট: | 3 | E
FE ; সময়--২৫ মিনিট .
পূর্ণমান- ২৫ ,
[বিশেষ দ্রষ্টব্যঃ সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
o সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১]
- . প্রশ্নপত্রে কোনোপ্রকার দাগ/চিহ্ন দেয়া যাবে না। , র্‌
॥ ১.। নিচের.কোন উদ্তিদটি ম্যালেরিয়া রোগের প্রধান gg উদ্দীপকের আলোকে পরবত্তী দুটি প্রশ্নের উত্তর দাও :
: কুইনাইন এর উৎস? বন
(ক) নিম J. জে
পরী সিনকোনা
ho 7
9)
= | EE ঙ্
উদ্দীপকের আলোকে পরবর্তী দুটি প্রশ্নের উত্তর দাও ঃ রা
নমুনা-&-৯ পরিবহণ কলাগুচ্ছ-অরীয় এবং ৬ এর অধিক চিত্র-2 :
নমুনা-৪-৯ পরিবহণ কলাগুচ্ছ-সংযুক্ত, সমপাশ্বীয় ও বন্ধ ৭। চিত্র% এর [চিহ্নিত swipes কোনপ্ক্রিয়া সংঘটিত হয়?
3 নমুনা-8 নিচের কোনটিতে পাওয়া যায়? থ্রী) ফটোফসফোরাইলেশন
রি (পার ক্যালভিন চক্র.
(গ) wf চু (গ) wear  .
ট (ঘ) ফ্ার্ন (ঘ) অক্সিডেটিভ ফসফোরাইলেশন
LOI TEA এবং B এর ক্ষেত্রে কোনটি প্রযোজ্য? rt . উদ্দীপকের Y এবং 2 উভয়ের ক্ষেত্রে প্রযোজ্য__
, 2 A অধতৃক ধারণ করে , 1. দ্বিস্তরী আবরণযুক্ত :
: > 2 Poder fg 1 ফটোসিছেটিক ইউনিটযূ্ - .
- (ঘ) দস্টিলীধারণকরে ' A iii. ATP সিদ্বসেস বিদ্যমান
81 মজ্জা ও মজ্জারশ্ি সৃষ্টি করে নিয়ের কোনটি? নিচের কোনটি সঠিক? ’
(ক) প্রোটোডার্ম (ক) 1ও॥
(৭) corm - পা :
(গ) প্রো-মেরিস্টেম টা,
A গ্রাউভ মেরিস্টেম on) ive iii
৫। EE সহকারী কোষে নিচের কোন অংগাুটি ' ৭ রর .
*- অনুপস্থিত? | - ৯। নিচের কোনটি সাইটোপ্লাজমে সংঘটিত হয়?
(ক) রাইবোসোম (ক) ক্রেবস চক্র
: ' (খ) মাইটোকত্রিয়া [Ref : আজিবুর স্যার, পেজ নং-৪৪৪] ps গ্লাইকোলাইসিস
পয cm - ট
® ews . ৬ নধ (গ) ইলে্ট্রন প্রবাহতন্তর
i wo (3) আযাসিটাইল কো-এ-তৈরি
৬। নিয়ের্‌ কোন মতবাদ অনুযায়ী সক্রিয় পরিশোষণ 1
. প্রক্রিয়ায় আয়ন শোষণ হয়? ১০। গোল্ডেন রাইচ কোন ভিটামিনে সমৃদ্ধ? 1
: (ক) ব্যাপুকগ্রবাহ Ba : EE
(৭) আয়ন বিনিময় থে) B
প্রোটন-আযানায়ন কো ট্রালপোর্ট গে) ০ * ট
নি ZA ডোনান সাম্যবস্থা তে 7 থে D :
) 5 i ’ [পর পৃষ্ঠা দ্রষ্টব্য
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার