ভালে ১৯৫ ১৬৫১/২০২৫
Pa tT
রাজশাহা বোড় *” পালা]
LJ)
প্রথম প্র
1২০২৫ সালের সিলেবাস অনুযায়ী সেট: | কৃ ]
সময়--২৫ মিনিট
পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বছনির্বাচনি wien উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃ্ উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ of
প্রশ্নপৰ্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না। :
১। কোনটিকে কোষের মস্তিক বলা হয়? ৭। ডাইরাস জনিত রোগ কোনটি?
(ক) রাইবোজোম 4 নিউক্লিয়াস (ক) ম্যালেরিয়া
(গ) মাইটোকদ্রিয়া ) TRIES ® ডেসুভ্বর
২। সমদ্বিপাশ্বীয় পরিবহন টিস্যুগুচ্ছ কোন উদ্ভিদে থাকে? fd ~~ -
@ sn @) ছোলা ® ii
® কুমড়া (ঘ) mm ৮। Wr .
৩। কোন উপাদানের কারণে ম্যালেরিয়া জ্বর আসে? ক্১ UAA
(ক) হিমোজয়েন @ পাইরোজেন থে) UGA
(গ) সাফলনার্স কণা(ঘ) হিমোলাইসিন গে) ৮৭৪
ঢা ® AUG
L BN, উদ্দীপকটি পড় এবং ৯ ও ১০ নং প্রশ্নের উদ্দর দাও:
কার্বন বিজারণের ভিত্তিতে উদ্তিদকে দুই দলে ভাগ করা
যায়। প্রথম দলের উত্বিদের CO, এর গ্রহিতা রাইবুলোজ
বিসফসফেট এবং দ্বিতীয় দলের উদ্ভিদের CO, এর গ্রহিতা
ফসফোইনোল পাইরুভিক এসিড |
নে ব্য কা: ৯। agin । উদ্ভিদ কোনটি?
® টুইস্টেড (৭) ভালভেট Ry
(গ) ইমব্রিকেট (ঘ) ভেসক্সিলারি খে) ভা
উদ্দীপকটি দেখ এবং ৫ ও ৬ নং প্রশ্নের উত্তর দাও' ®
প্রশ্নের উত্তর দাও: 5 পাথরকুচি
ও
xe 2 ১০। উদ্দীপকের দিতীয় দলের উদ্ভিদে__
b> P 1. বান্ডলসীথে ক্লোরোপ্লাস্ট থাকে
i. কার্বন বিজারণ বেশি হয়
Be iii, ক্লোরোপ্লাস্ট RET
৫। উদ্দীপকের 1” চিহ্নিত অংশের নাম কী? নিচের কোনটি সঠিকঃ
গর সিস্টার্ন (খে) টিউবিউল (ক) isi (@) iii
(গ) ভ্যাসিকল (ঘ) ভ্যাকুওল (miei 9 i, ii Q iii
৬। উদ্দীপকের RR অঙ্গানুর কাজ-_ ১১। একবীজপত্রী মূলে__ ’
1. কোষপ্লেট তৈরি করা 1 অস্তংডৃক উপস্থিত
ii, ভিটামিন -সি সঞ্চয় করা ii. জাইলেম aur
1. প্রোটিন তৈরি করা . 11. ভাঙ্কুলার বান্ডল কেন্দ্রীক
নিচের কোনটি সঠিক? , নিচের কোনটি সঠিক?
"” (ক) ied গো ia iii @® iii (খ) iii
(গ) dei Ld I, 108 dif on iii (ঘ) i, ii ও ii
[পর পৃষ্ঠা দ্র্টব্য
: উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার