0 £
ময়মনসি ₹হ বোর্ড
১৩। nwa Bue বি-দিমেক ঘটে? ২২। উট
(বৌ) Crear (থ) Pus
(গ) 014  @)  Ephoiro র্‌
১৪। Selauuclla উদত্তিলেল্প পিযহণ Bp কোম wom তা
(=) Radial (9) Conjoint ~ » "
@ Hndroconirio (ঘ) Lepiocantrio চিত্রের বিদ্যাস যোন ধয়নের?
১৫। কোন উদ্বিদে REGIE যৃদ হয়? (ক) ভাদডন্টে জী (ROI |
® Ox (ঘ) Plans (৭) B3@@G  (%) লেখিপণারি
(7) Podocarpus  (N)  Gnetom
361 ধান গাঙে কোথায় RrombBre ঘটে? উদ্দীপকটি বনে কর এম( ২৩ ও ২৪ না প্রশ্নের
(ক) ব্যাইগোটে @) জনন মাতৃকোয়ে Fg দা
(7) CEI (ঘ) IER
দিচেয় উম্মীপকটি গড় এবং ১৭ ও ১৮ ACE Gam
দাও। IAT —, Ls
খালোকমংক্লেষণে 14. গভিপতে প্রথম স্থদী যোগ
৩-ফ্সফোষ্লিসারিক এসিড | 4 গডিপথে প্রথম yr X Yi 2
যৌগ অস্মালো এসিটিক এসিড।
১৭। উদ্দীপকের M গভিপথে CO, গ্রহীতা ami ২৩। উদ্দীগব্দো X কাটতে নিচের কোনটি Yam চুলে
(ঝ) ৩-ফসফোগিগায়ালতিহাঁইড fe হ্যা? ঢু
বি ঢ (ক) মন্টেজ (থখ) দাইপেজ
@ রাহ্বুণোজ-১, ৫-বিসফসফকে ph ds pos
(গ) রাইবুলোজ্ড-৫-ফসফেট ©
(ঘ) ফসফোহনদ পাইরুভিক এগিড . ২৪। (এর কর্তিত অংশ 2-এ যুত্ত বনার প্রত্রিয়াযা Bf
১৮। N গতিপথ উত্বিদ-_ “=.
। কার্বন বিস্ারণ বেশি হয় রদ Wei
1. AV বান্তগসীছে GRIT AT 11. NO, বেতন
iL. SN ১৮১৪৮. নিচের Gamo মঠিক?
নিচের কোনটি সঠিক? (ক) /ও় (®) rei
(বব) ial ® sii ® /ও/॥ (ঘ) riisul
(পপ) usu 0) Lifsil
২৫।
১৮। Op কালচারের ুণেক নে? |
@ Goulicb Haberlandt TI] Ta
(%) Carl Nageli A ¢c T G1 ০
(1) Dr. SJ. Singer
(3) Stephon Hales Tg NE AB
২০। নিচের কোন আয়ল Sm দ্রুত শোযিত হ্যা? v | | | | ।,
ডং (ঘ) তে 3 5
(7) Na" (9) Me™. _ } ~
উন্দীপকের যৌগে হাইড্রোজেন বন্ডের সংখ্যা কত?
২১। ATS শ্বসলে গ্লাইকোলাইসিসে © অপু JT জারিত i
হয়ে কত অনু ATP উৎপন্ন হয়? ® x (V); Ro
® (থে) ১২ (গ) ২৫ (ঘ) ৩০
(1) ১৮ (9) ২৪
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার