wr 3683/3032
nf after
সিলেট বোর্ড ধম পয
1২০২৫ সালের সিলেবাস seni om, | 3) &
সময়--২৫ RFD
পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য । সববরবাহকৃত nf অভীক্ষার Seem গ্রশ্নের ক্রমিক aww frifcs org বর্ণসতথগিত (ene হতে
সঠিক/সর্বোত্কৃ উত্তরের বৃত্তটি বল পয়েন্ট কলম ঘারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ |
প্রশ্নপত্ে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
৭। আদি কোষের সাইটোষ্লাজমে ঘটে
রা ১১২৭ ia OR uf (ক) ইলেবট্রন ট্রাপোর্ট চেইন
(খ) ক্রেবস চক্র
(m কাট @ জপ গে) ফার্মেন্টেশন
২। স্পাইকলেটের ক্ষেত্রে 8 গ্লাইকোলাইসিস
Lo লোডিকিউল = পুস্পপুট
মা এতে নিচের চিত্রটি লক্ষ কর এবং ৮ ও নং প্রশ্নের উত্তর দাও:
11. CONT = Wwe
সিটাইল-কো-
'লিচের কোনটি সঠিকা' ২ gv
® Asi (খ) iii Co-A
5 10s fii ® iisii A ~
নিচের সংকেভটি দেখ এবং © ও 8 TT উত্তর দাও: A
v P
® Q RR IORRRIORIO) ==
! চক্র:
৩। উপরের সংকেতে [ দ্বারা নির্দেশ করে__ ৮। উপরের চক্রের / স্থানে সৃষ্ট যৌগটিতে কার্বনের সংখ্যা
@) সমসংযোগ (3) Sr কতটি?
@ অসমসংযোগ। (ঘ) বহুসংখ্যা | ত 2 8
৫ ৬
81 সংকেত সংশ্লিষ্ট গোত্রের বৈশিষ্ট্য হলো-_
1. পরাগধানী বৃত্তাকার ৯। চক্রুটির ক্ষেত্রে প্রযোজ্য__
iL পরাগরেণু কষ্টকিত 1. একবার ঘটলে ATP তৈরি হয় ১২টি
18. পত্রমূদ কাণ্ডবেস্টক - ঠা পরিচিত
iii, মাইটোকদ্রিয়ার ভিতরের cre ঘটে
FEE সক ঢা নিচের কোনটি সঠিক?
® ici @ rei ® isi @) ওয়
গে) ile iii @ iii iii LR) i iS ii
৫। সেকেন্ডারি ডাজক টিস্যুর উদাহরণ হলো ১০। ক্যাপারের চিকিৎসায় ব্যবহৃত হয় কোনটি?
iL গ্রাউন্ড মেরিস্টিম (ক) ইনসুলিন
1. ইন্টারফ্যাসিকুলার En @® ইন্টারফেরন
11. কর্ক wf OF ইরাইথ্রোপোয়েটিন
নিচের কোনটি সঠিক? (ঘ) টিস্যু প্লাজমিনোজেন আ্যাকটিভেটর
@ ।ও॥্ থ)/ও॥র ১১। টিস্যু কালচার ও রিকদ্বিনেন্ট DNA Son প্রযুক্তির মাধ্যমে
&ী sii (ঘ) i, ils iii তৈরিকৃত উদ্বিদ হলো-_
1. সুপার রাইস
৬। সিলিকন কোন উদ্ভিদের জন্য বৃহৎ পুষ্টি উপাদান? 1. Bye
বক 04 উদ্ভিদ iil, পোম্যাটো
(খ) সামুদ্রিক শৈবাল নিচের কোনটি সঠিক?
রী ঘাস ® isi @ isi
(ঘ) নাইট্রোজেন ফিক্সিং লিগিউম [gd iii (9) ii 9iil
[পর পট্ঠা দষ্টবা
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার