১৩। Xo | কোনটি প্রাইমারি কোষ প্রাচীরে পাও্যা যায়?
A (ক) পেকটিল
® oro ন্লা বো
(গ) কাইটিন
Bi A (ঘ) গদিগনিন
[1 ৮ ২১। যকৃত থেকে রক্তে 185্য10010:1-এর কোন দশাটি যায়?
ted লীফসীথ (ক) মাইক্রো গ্যামেটোসাইট
(ঘ) Loe (খ) ম্যাক্রো গ্যামেটোসাইট
১৪। hil এপিথেম দেখা যায়? @ মাইক্রো ERR
(থ) স্টোমাটা (ঘ) ম্যাত্রো মেটাক্রিপ্টোমেরোজয়েট
(গ) ট্রাইকোম
(ঘ) কোম্যাটার্স ২২। নিচের কোনটি থেকে সুপার রাইস তৈরি হয়?
নিচের উদ্দীপকটি দেখো এবং ১৫ থেকে ১৭ নংপ্রশ্নের উত্তর দাও: @ ডেফোডিল
ট্ AQ (খে) সূর্যসুখী
977 ০১ টে গে) আগ্লাশয়ের 3 কোষ
‘ Swi (ঘ) ফাইব্রোব্রাস্ট কোষ
উদ্দীপকটি দেখো এবং ২৩ ও ২৪ নং প্রশ্নের উত্তর দাও:
১৫। চিত্রে A হলো-_
®) DNA Polymerase 3 দে,
4 RNA Polymerase EO TR
গে) Helicase টু #) \
(ঘ) Primase a 3
১৬। চিত্রের প্রক্রিয়ায় ব্যবহৃত ছাচের সিকোয়েল্স কোনটি হবে? y
1 5'4&000:731 ৩ স্ব
) 5 ATGGGT 3' 5
₹৮:
Le 3 a. 5 201 ৪ ও T বহুদকারী উদ্ভিদের মধ্যে পার্থক্য Ze
Al is die 1. S-9 ফ্লোয়েম সঙ্গীকোষ থাকে, T তে থাকে না,
hada Ji 11. T ডে ফ্ষল থাকে, 3-এ থাকে না,
(ছ্ল) ইন্টার কা রর সময়
(ঘা) আযানাফেজোর সময় iii, 3-এ দ্বিনিষেক ঘটে না, T তে ঘটে
Str | মন্জারশ্মি কোন ভাজক টিস্যু থেকে তৈরি? নিচের কোনটি সঠিক?
'ক) মাস মেরিস্টেম (ক) isii
f= মেরিস্টেম নল
) প্রোক্যানিয়াম (%) ieili
(ঘ) প্রোটোডার্য ® ie
১৯। (ঘ) i, ও
A 38 | T এর কান্ডে
5 (ক) পেরিসাইকেল বহুস্তরী
\ \ | (থে) এন্ডোডার্মিস aged
গে) ভাস্কুলার বান্ডদ মুক্ত সযপাস্মীয়
গঠনটির ক্ষেত্রে বলা যায়-_ @ হাইপোডার্মিস cern নির্মিত
1 এটি ডায়াসাইটিক RE
ii, A কোষে রসস্ফীতি চাপ বেশি ২৫। টিস্যু কালচারে সৃষ্ট কোষপিপ্তকে কী বলে?
iil, B কোষের কোষরসের ঘনডৃ্‌ A কোষ হতে বেশি @ ব্যাণাস
নিচের কোনটি সঠিক?
&্ী।1ও/ (থে) মিডিয়াম
(থ) 19 iif
(st) diel a
(9) 4, if iii (9) সাইব্রিড
৬
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার