সাম্য ১৮৬ ১৬৪৪/২০২৫
বহুনির্বাচনি wlio
রা ra —
ঢাকা বোড -" nan
1২০২৫ সালের সিলেবাস অনুযায়ী] ,
সময়--২৫ মিনিট সেট : | খ ]
পূর্ণমান--২৫
(দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ভ্রুমিক নদ্বরের বিপরীতে awa while বৃত্তলমূহ হতে সঠিব/সর্বোৎকৃ
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর | প্রতিটি প্রশ্নের মান ১। সকল প্রগ্নের উত্তর দিতে হবে ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। forse যন্ত্রের বিষ্বীয় অঞ্চলে ক্রোমোঞ্োমের বিনান্ত ৬। ধান গাছের ব্লাইট রোগের কেরে প্রযোওয়_
হওয়াকে বলা হয় ।. আক্রান্ত জীবাণু AR orcas ব্যাকটেরিয়া
(ক) সাইটোকাইনেসিস 1. পাতায় CSE, অর্ধ ৪ ও লম্বা লম্বা দাগের সৃষ্টি হয
(খ) ক্যারিওকাইনেসিস iii. আক্রান্ত গাছের অধিকাংশ ধান চিটায় পরিণত হয়
-@ মেটাকাইনেসিস নিচের কোনটি সঠিক?
(ঘ) ইন্টারকাইলেসিস : =) isi (থ) isi
লিচের চিত্রের আলোকে ২ ও ৩নং প্র্নের উত্তর দাও : &ী/০/ (9) ///ও//
pu ৭। Plasmodium vivax এর ডিগ্লয়েভ.দশা কোনটি?
(৫& ods, (ক) ট্রোষো্ায়েট
রণ Gf (থ) ক্রিন্টোপ্তায়েট
£70 (71) মেরোজয়োট
\ = @ ভওসিস্ট
fd 8
BI FH নিচের চিত্রের আলোকে ৮ ও ৯লং প্রশ্নের উত্তর দাও ©
:%/4 () (3 . ; ॥
২। উদ্দীপকের প্রক্রিয়াটি হণো-_ EN রব
(ক) Femmes \& 5] JE
(3) প্রান্তীয়করণ fe 2
(গ) কন্ডেনসেশন tol QF
-@ জ্রসিংওভার Ii 6)
৩। উদ্দীপবেদা প্রক্রিয়াটর ফপে-_ রর র্‌
1. জিনের নতুন বিন্যাস ও পরিবর্তন সাধিত হ্যা চিত্র:14 Ba: রি
1. জেনেটিক ম্যাপ তৈরি করা am ৮। SRT 4 এর ট অংশ হল-_
1. ক্রোমোগোমের সংখ্যার পরিবর্তন হয়
(ক) সোরাস
নিচের কোনটি সঠিক? (খ) পুংরোধুপত্র
&ী।/০/ (থ) isl (গ) পিনিউল
ছু (গ) /ও॥/ (ঘ) i, its iii [Rl আপোধাইসিস
৪। ম্যাণেরিয়া পরজীবীয় জীবনচক্রের কোন ধাপে সিগঢোট ৯। উদ্দীপকে উ্নখিত চিত্রের am প্রযোগ্য
রিং দেখা যায়? i Me N উভয়েই add Sues দেখা যায়
কে) oe Romar " 1. M এ আযাপোষণাইসিস ও প্পোরাষ্রিয়া বিণামান
e mi ৬ ৷ 41, N Wes একত্রিত won স্ট্রোবিলাস গঠন করে
(0) স্পোরোগনি নিচের কোনটি সঠিকা
@) isu (খ) Pei
৫। একক IEE DNA ভাইরাস ফোনটি? গে) Hel (খ) ///ও//র
(ক) ভাকগিনিয়া চু
(খ) ছবোপা ১০। নিচের ঝোমি গর্ভপাদ op
রী কোণিফাস () yt (খ) শিম
(ঘ) gous @ বাবা খে) পেয়ারা
[পর BT প্রথা
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার