১২। ধান গাছের কোথায় মিয়োসিস ঘটে? ১৯। কোন উদ্ভিদে কোরালয়েড মুল হয়?
(ক) জাইগোট (ক) Pinus > 4
(¥) দেহকোষ (*) Gnetum জশ
BD জনন মাতৃকোষ (গ) Ephedra রা || ই | বোর্ড
(ঘ) জনন কোষ ® Cycas
১৩। সিলন্যাপসিস ঘটে কোন উপপর্যায়ে? ২০। অবাত WA গ্লাইকোলাইসিসে দুই অণু গলুকোজ
(F লেপটোটিন জারিত হয়ে কত অণু ATP উৎপন্ন হয়?
@® wos @ © (খ) ১২ [সঠিক উত্তর নেই; দুই অণু গুকোজ
(গ) প্যাকাইটিন গে) ১৮ (ঘ) ২৪ জারিত হয়ে ৪ অণু ATP উৎপন্ন হয়]
) ডিগ্লোটিন .
ka ২১। নিচের কোন আয়ন উদ্তিদে প্রুত্‌ শোষিত হয়?
১৪। fy কালচারের জনক কে? (ক) দ্য
(ক) Karl Nageli 3) তো
(¥) Dr.S.J Singer ৪ K*
(1) Stephen Hales @ mgh
MB Gottlieb Haberlaudt . ২২। কোষ চত্রের Gy উপপর্যায়ে_  .
১৫। রিকস্পিনেন্ট প্রযুক্তিতে শিষ্য 1. নিউক্লিয়াসের আয়তন বাড়ে
৷ a ল৬৬৮৪৪ 7. [104 সংশ্লেষ হয়
ii ছিসূত্রক iii. ১০--২০% সময় ব্যয় হয়
1. গোলাকার 'নিচের কোনটি সঠিক?
নিচের কোনটি সঠিক? কের
কে) iwi 2 {274
থে) isi ull oo
oN) di - © 4d
j i, ii 9 iif sbi পর্যবেক্ষণ কর এবং ২৩ ও ২৪ নং প্রশ্নের
রর দাও:
১৬। প্লেট ভাজক টিস্যু থেকে কোনটি তৈরি হয়-_ . (1 —_—> p
® পাতা yi
(2) মনজ্জারশ্ A ee \
(গ) fq =r
" i + ০) রং
© উদ্দীপকটি পর্যবেক্ষণ কর এবং ১৭ ও ১৮ নং প্রশ্নের টা. Cu J
উত্তর দাও: ২৩। 0 অণুজীবের বৈশিষ্ট্য কোনটি?
গে ক) নু পা
TRADI পরত @) সাইটোগ্লাজম বিঃ
x Y z © নিউক্লিয়য়েড বিদ্যমান '
(ঘ) কেলাসিত করা যায়
১৭। উদ্দীপকের 2(কাটতে নিচের কোনটি % এর স্থলে ২৪। উদ্দীপকের ঢ-_
ব্যবহৃত হয়? 1. 0 এর দেহে প্রোফাজ তৈরি করে
(ক) লাইগেজ রী এন্ডোনিউক্লিয়েজ 1. 0 এর অভ্যস্তরে সংস্যা বৃদ্ধি করে
(গ) লাইপেজ (ঘ) মল্টেজ 1. Q কে আক্রমণ ও ধ্বংস করে
১৮। সর কর্তিত অংশ 2-এ যুক্ত করার প্রক্রিয়ায় তৈরি নিচের কোনটি wie
হয় ক) isi খ) isi
1. ' সুপার রাইস বৃ -&ী/ও// 0 i, ii ওর/
1. পমেটো .
iii, Bt বেগুন ২৫। কোষ গহ্বরের দক ,
নিচের কোনটি সঠিক! 1. কোষের hii নিয়ন্ত্রণ করে ;
° / = 1 17. কোষের অভ্যস্তরে PH নিয়ন্ত্রণ করে
I
on em = a (খ) iii
Rie iii . on) iii ® ivi
= ডি ন্টাল এডমিশ
উন্মেষ মোডকেল এন্ড ডেন্টাল এডামশন কেয়ার. |
|