১১। arnt Bm Fenris কোষ কোনটি? ১৯। একটি fie বছ্‌ সংখাক gag কপি তৈরি করাই হপো__
ধজরী সিভকোষ (ক) fire সিকোন়োগিং V4
(৭) সঙ্গীকোগ @ ভিন ক্লোনিং শে
(গ) ফ্লোয়েম প্যারেনকাইমা (গ) জিন প্রকৌশল বে I)
(9) ফ্রোয়োম ফাইবার , (ঘ) জিন প্রকাশ
Rd AP TT STE TASER কেন্দ্র পর্যন্ত ২০। DNA ফিঙ্গার প্রিন্ট এর মাধ্যমে শনাক্ত করা TH—
1. অপরাধী
° ox 1. fiefs firm প্রকৃত পিতামাতা
(লজ্জা 1. নিট আত্মীয়দের মধ্যে সম্পর্ক
(ঘ) coord , নিচের কোনটি সঠিক?
(ক) [ওর থে wii
Yo জাইদেম টিস্যুর আকৃতি ইংরেজি '%৷ অথ্বা vr (Ty ii @ ii @ iii
So স্যার ২১। নিচের কোনটি মধ্যপর্দার রাসায়নিক উপাদান?
(ক) একদমীদীপত্রী মূলে (ক) oro (থ). লিগনিন
ছ্্রী একবীতাপত্রী কাণ্ড ® cin (0) সুবেরিন
(গ) ঘ্বিবীতাপত্রী মূণে লাই
(0 বিষীরাপতরী কাে SH i BE কোষপ্লেট তৈরি
‘io নন 2
১৪। উঠিদ দ্বারা সবচেয়ে ধীরগতিতে শোষিত হয় কোন আমানটি? Jif. শুক্রাণুর আযাক্রোঘোম গঠন
(ক) K* iii. এভোষ্লাগুমিক @bgmm প্রস্তুতকৃত দ্রব্যাদি
(৭) Mgt ঝিষ্ঠিবদ্ধ ক্যা
i নিচের কোটি সঠিক?
&&ী 5০/. নল রি
ক) ৷ ওর @) iii
(ঘ) ০057 (গ) iii তরী :1ও//
১৫। সমম্বিপার্বীয় ভাক্কুলার বানু থাকে কোন উদ্তিদে? ২৩। GASES সাহাযা কমা
=) ভুট্টা রী ফটোরেসপিরেশন খটাতে
.@ me (¥) অস্তঃকোমীয় পরিপাক acer
(গ) spb (গ) প্রোটিন সংশ্লেধণে
(ঘ) স্রাসিনা [ঘ) wry গঠনে
নিচ্ছে উম্মীপক থেকে ১৬ ও ১৭নং প্রগ্নের উত্তর দাও : ২৪। নয bly kd কোষ মন্তিষ্ষ্া fr
oo! «|. কোষে প্রোটিদ সংগ্লেষণ কম হলে একাধিক থান্যে
১ Sif] FEIT দস ২ অনু পাইরুডিক আযাসিড 1. প্রোটিন সংশ্লেখণ না হলে অনুপস্থিত থকে
১৬। উদ্দীপকের SED fi. মেটাফেল এ অদৃশ্য, টেগোফেজ এ দৃশ্যমান হয়
@® ইলেশন নিচের কোনটি সঠিক?
.$ Rn ক) iwi , (খ) ।ও।॥
QS vs ® iii (ঘ) i, ii @ iii
(9) হ্যাচ ও ল্ল্যাক চক্র hoi
ক ১৭। উদ্দীপকের ক্ষেত্রে প্রযোজ্য
<I, এই প্রত্রিাযা একমুখী ffm wie তিনটি 5 3.
vii, এটি corr মাইটোকদ্রিয়াতে সংঘটিত হয় Eid Fh
ill, এতে দু'অণু ATP খরচ হ্যা py) |
নিচের কোনটি সঠিক? 5 J ®
' লামা 7.
(ক) eit ® iii ?
(1) ॥ও// (ঘ) /, ire iii ২৫। | ky প্রকিয়াটি__
1. স্প্লাইসিং
য় ১৮। কোনটি আণবিক কাটি নামে পরিচিত? it, এটি কোষের সাইটোপ্লান্তমে ঘটে
(কে) লাইযোজ এনজাইম ট 1. 5' 2168 সাতটি গয়ানোসিন নিউক্লিওটাইড সংযুক্ত হয
(খ) লাইগেজ্জ এনজাইম নিচের কোনটি সঠিক?
WO রেস্ট্রিকশন এনজাইম (ক) /ও॥ -&ী।/০//
(ঘ) ইনোলেজ এনজাইম (গ) isi (9) i, iis iil
১৮৬এক্স
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার