দিনাজপুর বোর্ড
উদ্দীপকের আলোকে পরবর্তী দুটি প্রশ্নের উত্তর দাও : ১৭। উক্ত প্রক্রিয়াটির ক্ষেত্রে নিয়ের কোনটি প্রযোজ্য?
Breer i 1. নতুন সূত্রক সবসময় ৫'-৯ ৩' অভিমুখী হয়
| 5 ZN . 11. মাইটোসিস কোষ বিভাজনের ইন্টারফেজ দশায় হয়
. {Pema 1!. লিডিং সূত্রক রেপ্লিকেশন ফর্কের বিপরীত দিকে
| রা ad > A y অগ্রসর হয়
i Ey - চিত ৬ নিচের কোনটি সঠিক?
i চিত্র ER 8 ঢ . (থ) ei
4 : . (গ) iieii die
চিত্র 17 A! হচ্ছে *
টু ' ® leak ১৮। os hel an বিভাজনের কোন ধাপে কোষ
্ ; প্লেটের সূচনা ঘটে?
) (¥) এক্সপ্লান্ট (ক) 'প্রোফেজ (খ) প্রো-মেটাফেজ
am an : (গ) আ্যানাফেজ A টেলোফেজ
(ঘে), অনুচারা § 2 é ১৯। নিচের কোনটিতে আ্যামাইটোসিস সংঘটিত হয়?
১২। BRIER! প্রযুক্তিতে ব্যাক্টরেরিয়ার ব্যবহার 1. fm -
/ |. বাহকহিসেবে - : ii. TT
i, পোষক হিসেবে 1. oft
iil, রেস্ট্রিকশন এনজাইমের উৎস হিসেবে নিচের কোনটি সঠিক?
(কৌ) iii (৭) ieiii
নিচের কোনটি সঠিক? _ - (গ) 11 ও কী, ও)
: ক) Ie i = ২০। নিম্নের কোনটি. প্যানডেমিক রোগের জন্য দায়ী?
- থে) iii - (ক) ইবোলা _ (থ) নিপা
গে) - ii 8 ii. না সী করোনা (ঘ) হেপাটাইটিস-বি
, WW isi Bi IBA SCAT প্রজনন ঘটে নিয়ের কোন পদ্ধতিতে? _
. ১৩। Ibe WE চক্রের ক্ষেত্রে নিম্নের কোনটি সঠিকঃ i ho : ig
. (ক) শুধুমাত্র মেসোফিল কোষে সংঘটিত হয় 11. কনজুগেশন : «
(থ) CO, এরখহীতা রাইবুলোজ s—¢ বিস ফসফেট . নিচের কোনটি সঠিক?
. (গ) আদর্শ তাপমাত্রা ১০০ ২৫০ সে, Wisi, @ iii
© বেশিরভাগ ক্ষেত্রে একবীজপত্রী উদ্তিদে নংঘটিত হয় Sa ৮১১, তা
Sh . : ২২। দগ্তাকার ব্যাক্টেরিয়াকে কী বলে?
(ক) (fe পপ Re
(গ) লাইসোসোম gg মাইটোকদ্রিয়া : AT
i উদ্দীপকের আলোকে পরবর্তী দুটি প্রশ্নের উত্তর দাও :
\ [3 ’ . i : ২ রণ ,
, Gd JR
xX - ’ x :
চিত্র4 CT
১৫। উদ্দীপকের ১0 চিহ্নিত অংশটির নাম কী? wo : চিত্রা
aa ২৩। "]৫' চিত্রের উদ্ভিদের গোত্রের ক্ষেত্রে কোনটি সঠিক?
A Anticodon ফীস re) rem Aff NOR
® Ex দা * ও (খ): পুষ্পমঞ্জরী স্পাইকলেট
, . | RET অক্ষীয় ৯
উদ্দীপকের আলোকে পূরবর্তী দুটি প্রশ্নের উত্তর দাও : CE] পালকের ন্যায়. . ্
c i R81 উদ্দীপক 14 ও N ধারণকারী উদ্ভিদের উভয়ই
51 i Cg i, সবীজি
রণ 5 ii. গর্ভাশয় ধারণ করে
3 নন PUR SL - “18. পরিবহণ কলামুক্ত
, লি. wo নিচের কোনটি সঠিক?
. ক), sii . @ iii
Sl নিচের কোনটি উদ্দীপকের CFs অংশে (গ) ও ্ ®) 1, ওযা
one pe ন্‌ Cae নিচের কোনটি জবার দলমুগ্তলের বিন্যাসঃ .
NC) জ. - 4 লকেজ Bose , (থখ) ভালডেট
গে) লাইগেজ (ঘ) ‘DNA পলিমারেজ ©) ইন্ত্রেকেট . Co) ভেক্সিলারী
১৯২এক্স
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার