[Scr] ২১১ ১৬৩৭/২০২৫
বছনির্বাচনি অভীক্ষা
জীববিজ্ঞান বিযয় কোড: | 1 | 9 | 8 |
al বো এখন পত্র
[২০২৫ সালের সিলেবাস অনুযায়ী] সেট: | গ |
Te মিনিট
পূর্ণমান-_২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত TERR অভীক্ষার উত্তরণত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত whee বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃট্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। সকল প্রশ্নের উত্তর দিতে zw | প্রতিটি প্রশ্নের
মান ১॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। Pre-mRNA থেকে চুড়ান্ত mRNA সৃষ্টির সময় কোনটি
বাদ যায়? La
(¥) এক্সন (ক) ইথাইল আ্যালকোহল
(থ) সিস্ট্রন (থ) অস্সালো আ্যাসিটিক আ্যাসিড
@ ইন্ট্রন @ FBR Co-A
(ঘ) রেকন (ঘ) ৩-ফসফোষগ্লিসারালডিহাইভ
২। Defra আংটির মতো দেখতে ৮। 2: চত্রুটি ঘটে মাইটোকদ্রিয়ার-_
1. সাইনুসয়ডে প্রচুর পরজীবী অবস্থান করে (ক) বৃত্তাকার DNAS
1. পাইরোজেন ক্ষরণের উদ্দীপনা সৃষ্টি হয় (৭) ক্রিস্টিতে
iil, পরজীবীর শুধুই অযৌন জনন ঘটে (গ) বহিঃপ্রকোষ্ঠে
লিচের কোনটি সঠিক! © wife
4 J 5 in ৯। কোষ:বিভাজনের কোন দশায়-টেট্রাড অবস্থা তৈরি হ্যা?
ঙ if 8 iii + © প্যাকাইটিন
থে) i fie ili (2) লেপ্টোটিন
© | গমফুলের পুংস্তবকে থাকে-_ (গ) ডায়াকাইনেসিস
(ক) TE পরাগধানী (ঘ) সিন্যাপসিস
'খ্‌) কন্টকিত পরাগরেৌণু -
2 সর্বমুখ ph So | সাইকাসের-_
$ পুংকেশরীয় নালিকা (ক) পরিণত পাতা কুণ্ডলিত থাকে
৪। C, উদ্ভিদের প্রথম কার্বন-ডাই-অস্সাইড গ্রহীতা কোনটি? (৭) Se es আকৃতি
® ফসফোইনদ পাইরুভিক আ্যাসিড @ মূলে সায়ানো ব্যাকটেরিয়া থাকে
(খথ) রাইবুলোজ ১, ৫ বিসফসফেট (ঘ) মেগাম্পোরোফিলে সোরাস থাকে
৬ a rhs ion ১১। ইনসুলিন তৈরিতে নিচের কোন প্রক্রিয়াটি ব্যবহৃত হয়?
টি ভাহ৷ (ক) জিনোম সিকোয়েগিং
i or T he - (থ) মাইক্রো প্রোপাগেশন
(৭). হেণাটাইটিস-৪ ৩৫৮০১১০০০৬২
(গ) ভ্যারিওদা © cis ইঞ্জিনিয়ারিং
@ ™vV ১২। মেটাফেন্তের SIG ধাপে-_
উদ্দীপকটি দেখো এবং ৬ থেকে ৮ নং প্রশ্নের উত্তর দাও: 1. সেস্ট্রোম্য়ার Rew হয়
~ XU, পাইরুভিক _/ ধাপ, 1/_2চক্র 1. স্পিন্ডল যমন লুপ্তপ্রায় থাকে
91296 আমিড রঃ শি 1॥. মেটাকাইনেসিস ঘটে
৬। উদ্দীপকের X ধাপে কভটি NADH +H* তৈরি হ্যা? নিচের কোনটি সঠিক?
(ক) 10টি ® is [আআ
থে) 6%. @ rei | Note: সঠিক উত্তর নেই; মেটাকাইনেসিস ঘটে
(গ) 4টি (গ) nei | এবং সেন্ট্রোমিয়ারের বিভক্তি ঘটে মেটাফেজ পর্যায়ে
&ী2ঢ দে) Lisi wef সঠিক উত্তর শুধুমাত্র (11) |
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার '"