মনো ২১৪ ১৬৪৭/২০২৫
frist wie
Wafer নিযয় ove | | 11718
ময়মনসিংহ বোর্ড _: =]
od 1২০২৫ সাথের সিলেবান npr] স্যে। rl
সময়--২৫ মিনিট
পূর্ণমাদ্__২৫
|বিশেষ দ্রব্য সরবরাহকৃত বদনির্বাচনি SETH উত্তবপত্রে HUE IHS Te বিপরীতে প্রদত্ত সর্ণনঘণলিত Jee হতে
সরিক/সর্বোঘ্বৃ্ট উত্তবের oll বণ পোষ্ট কলম দ্বারা! rye ভ্যাট কর। প্রতিটি প্রশ্নের মান ১। সকল dom উত্তর
Fes যবে!
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ণ দেয়া যাবে না।
১। Plasmodium malirine এর সুপ্তবস্থা কত দিনা »1 [anc জোমোগোম সংগ্যা কত?
(ক) vse (খ) ১১-১৬ (ক) ১২ (থে) ১৪
(গ) ১২-২০ ১৮-৪০ & ১৬ (ঘ) ১৮
২। WEE গঠন করে নিচের কোনটি?
'ক) TREE (থ) TROT ১৭
৪ সেস্ট্রিগল (ঘ) SERRE
৩। কোনটি ভিন্নধর্মী কোচন?
®) UAG (¥) UGA
গল) UAA  @ AUG
8) ROWE G, ইণপর্যায়ে — 07/3
৷ বিভিন্ন প্রোটিন ও RNA সংগ্লেষিত হয়
fi DNA Sem ঘটে 74
ili. 00-80% IH বায় হয়
নিচ্যো কোনটি সঠিক? উদ্দীপকের পরিবহণ Bro কোন wom?
(ক) 10 ঙ ei (ক) Ee, সমপাদীয়, মুক্ত
(গ) hen ঘ) LEASH @ re, wordy, বদ্ধ
(গ) aw
i নিচের উদ্দীপকটি oral কর এবং 6 ৬ নং (ঘ) সংযুক্ত, Rem
প্রশ্নের উত্তর দাও।
নিচের উদ্দীপকটি পর্যবেক্ষণ কর, এবং ১১ ও ১২ নং
Se
= 2 . প্রশ্নের উত্তর দাও।
০ তা
Za — xl
৫। উদ্দীগক্ষের p চিহ্নিত অংশের নাম কী?
(ক) fen @ From / 0
(7) ভ্যাগিকল (9) ভ্যাব্যুওুল
৬। Se কোদীয় অগানুর IE —
Led Ean NI উদ্দীপকে Q অদুলীবটি
11. ভিটামিদ-সি সঞ্চয় করা ক - ্ম্প
iL প্রোটিন তৈরি করা ol লালা
নিচের কোনাটি wif (গ) প্লান্মমোডিয়াম
[SEY থে) Ie @ Thm
(1) isi @ usu ১২। উদ্দীপক্যো
৭। বাংলাদেশ সরকার অনুমোদিত ১ম GM থাদা কোনটি? “ LQ এর দেহে সংখ্যা বৃদ্ধি করে
(ক) Brgn জী 51-বেগুন IL 0 কে আক্রমণ ও ধংস করে
(গ) Bm (ঘ) টাঁুুট্টা 17. 0 এব দেহে cee তৈরি করে
৮। ব্যাকটেমীয়াজনিত রোগ কোনটি?
(ক) ম্যালেরিয়া (থ) ডেদুভুর be Vi el © rei
(0) tga wae ©) dei) Lie
[পর পৃষ্ঠা দ্রষ্টব্য
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার