রী ঃ a
উন্নতশির ২১৭. © . ১৬২৬২০২৫
ও ] Pan বিষয় কোড : | 1 ] 7 ] ৪ ]
1২০২৫ সালের সিলেবাস অনুযায়ী] স্টেঃ | ঘ ]
সময়-_২৫ মিনিট
্ পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে -
, সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল-পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ |]
| প্রশ্নপত্রেকোনোপ্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। কোনটিতে মিওসিস ঘটে? ৬। সালোক সংগ্লেষণের আলোক পর্যায় সংঘটিত হয়
(ক) জনন কোষে কোনটিতে?
(3) দেহকোষে @ থাইলাকয়েড
(গ) জনলাঙ্গে (খ) অক্সিজোম
ডী জনন মাতৃকোষে গে) স্ট্রোমাল্যামেলী
উদ্দীপকটি লক্ষ কর এবং ২ ও লং প্রশ্নের উত্তর দাও: (ঘ) স্ট্রোমা
- নিচের উদ্দীপকের আলোকে ৭ ও ৮লং প্রশ্নের উত্তর দাও :
যুকোজ - ১) পাইরুভিক - % » আযাসিটাইল il
এসিড 1 কোএ ০ 87, EONS (0) Hq:
— ৭।. উদ্দীপকের পুস্পটি নিচের.কোন উদ্তিদে দেখা যায়? *
“চ maw সস @ = খে) ধান
এসিটিক এসিড এসিড গে). গ্র (9) =
«~ Z = ৮। উদ্দীপকের ক্ষেত্রে প্রযোজ্য-_
২। :উদীপকের 1X ধাপের ক্ষেত্রে প্রযোজ্য i পেন্টায়েরাস
i মুকোজের আঘশিক জারণ ঘটে ih আচার
. iii. মুক্ত উপবৃতি
ii. 2417 @R2 NADH + H* উৎপন্ন হয় 1
1. কার্বন ডাই-অস্সাইড উৎপন্ন হয় নিচের কোনটি সঠিক?
Bev cows Abe =) ieii (খা) iii
® ici বে) dai গো) dieiii 9 i, ii ও fii
pid igi (9) i, ii @iii ০625) চু Loy
ol পকের 1X! ও 'Z! উভয় ধাপের ক্ষেত্রে সাদৃশ্যপূর্ণ == xR) ৮০%/
কোনটিঃ reg 2)
(ক) মাইটোক্রিয়াতে সংঘটিত হয় ki 2 5
@ সবাত শ্বসন পর্যায় Bz-A ল্য
(গ) সমপরিমাণ শক্তি উৎপন্ন হয় ৯। চিত্র'%&' তে পাওয়া যায়-__
(ঘ)... অক্সিজেনের উপস্থিতিতে সংঘটিত হয় i. সিস্টারনি
৪। মাটির উর্বরতা বিনষ্টকারী ব্যান্টেরিয়া কোনটি? 1 Ni ig
Gf Bacillus sublilis od
(৭) Bacillus polymyxa নিচের কোনটি সঠিক? vr.
(গ) Bacillus thuringiensis কে) (ও॥ ভীত
@ uillus denitrificans গে) deli AR) ১ ii
৫। কোন উপধাপে জীবের বৈচিত্র্য সৃষ্টির প্রক্রিয়া সূচনা হয়? Soi চিত্র '%' 'B! উভয়ের ক্ষেত্রে প্রযোজ্য
(ক) লেপ্টোটিন (ক) শুক্রাণুর আ্যাক্রোজোম তৈরিতে সহায়তা করে :
(%) জাইগোটিন (রশ লিপিড ও প্রোটিনের sus হিসেবে কাজ করে
© প্যাকাহটিন @ কোষ বিভাজনকালে কোষপ্লেট তৈরি করা
(ঘ) ডায়াকাইনেসিস (ঘ) এটি প্রোটোপ্লাজমের কাঠামো হিসেবে কাজ করে
[পর পৃষ্ঠা দ্রষ্টব্য
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার