ম্যানহ্যাটন ২০৫ ১৬৩০/২০২৫
বহুনির্বাচনি অভীক্ষা
জীববিজ্ঞান
x wwe: [175]
[২০২৫ সালের সিলেবাস অনুযায়ী]
সময়- ২৫ মিনিট সেট :
পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের wie নম্বরের বিপরীতে ewe বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর | প্রতিটি প্রশ্নের মান ১ |]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। যে ভাজক টিস্যু বিভাজিত হয়ে উদ্ভিদের ত্বক সৃষ্টি করে, al pi পত্ররদ্ধ” পাওয়া যায় কোন উদ্তিদে?
তাকে কী বলে?
® প্রোটোডার্ম- (খ) প্রোক্যন্দিয়াম fod SE,
(গ) মাস মেরিস্টেম (ঘ) গ্রাউন্ড মেরিস্টেম (ঘ) ক্চুরীপানা
উদ্দীপকটি লক্ষ কর এবং ২ ও ৩ নং প্রশ্নের উত্তর দাও : উদ্দীপকটি লক্ষ কর এবং ৮ ও ৯ নং প্রশ্নের উত্তর দাও :
pun ৫& 8টি
YY, DS = H,0 ADP co,
hi 9 w=
চিত্র: A চিত্র: B টা নন
২। fom A কোন ধরনের ভাস্কুলার বান্ডল? i Js Loti
(ক) মুক্ত সমপাশ্বীয়ি (খ) বদ্ধ TAT
@ সমদ্বিপার্বীয় (ঘ) অরীয় ০১ gC
৩। উপরের চিত্রের ক্ষেত্রে প্রযোজ্য Fart
1 CA তে ভাস্কুলার বান্ডল বন্ধ প্রকৃতির ৮। উদ্দীপকটিতে ০2 তৈরি হয় যে প্রক্রিয়ায়___
ii. CA? তে গৌণ বৃদ্ধি ঘটে কে) ফটোফসফোরাইলেশন
iii. “৪ তে জাইলেম এক্সার্ক @ ফটোলাহসিস
নিচের কোনটি সঠিক? (গ) ফ্টোরেসপিরেশন
(ক) ieii (থে) /ও///
® iii i, ii @ iii (9) অস্গ্রিডেটিভ ফসফোরাইলেশন'*
৪ ৷ [31-বেগুন উৎপন্ন করার জন্য কোন অণুজীবটি ব্যবহার ৯। উদ্দীপকটির ক্ষেত্রে CO, কে গ্রহণ করতে পারে__
bald i রাইবুলোজ ১, ৫ বিসফসফেট
ক) Bacillus nteri Lt 3 i
ow hero পাইরুতিক এসিড
(গ) | Bacillus anthracis iii. ৩-ফ্সফো গ্লিসারাল্ডিহাইড
(ঘ) Bacillus denitrificans নিচের কোনটি সঠিক?
উদ্দীপকটি লক্ষ কর এবং ৫ নং প্রশ্নের উত্তর দাও : ® : 2d রী
ও 1
SON (51) ii 8 iii
(ঘ) i, ii iii
১০। নিচের কোনটি সঠিক
(ক) প্লাজমামেমব্রেনের ফসফোলিপিড ew পানি বিদ্বেষী
৫। উদ্দীপকের পুষ্প পত্রবিন্যাসটি জবা ফুলের কোন অংশে (খ) প্লাজমামেমব্রেন-এ কোনো কার্বোহাইড্রেট থাকে না'
পাওয়া যায়? @ পেরিফেরাল প্রোটিন ঝিল্লির সার্যেসে থাকে
(ক) বৃতি (খ) উপবৃতি (ঘ) ফ্সফোলিপিডের স্তর দুইটি একই দিকে মুখ করে
@ দলমন্ডল (ঘ) পরাগধানী' থাকে
৬। ০4 উদ্ভিদ কোনটিঃ ১১। স্যাটেলাইট যুক্ত কভ্রোমোজোমকে কী বলা হয়?
@ Saccharum officinarum (ক) আযাক্রোসেন্ট্রিক ক্রোমোজোম
(¥) Mangifera indica (4) মেটাসেন্ট্রিক ক্রোমোজোম
(গ) Oryza sativa @ স্যাঢ ত্রোমোজোমৎ
(ঘ) Triticum aestivum ~ (ঘ) ডিফিউজড ক্রোমোজোম
[পর পৃষ্ঠা দ্রষ্টব্য
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার