V4
বারশাল বোর্ড
১১। ম্যালেরিয়া বরে আক্রান্ত মানুষের TERR কারণ কী? ২০। কোন TET VA প্লাজমিডের নির্দিষ্ট অংশ কাটা হয়?
(ক) গ্রযোসাইট ধ্বংস হওয়া (ক) লাইপেজ (খ) লাইগেজ
(খ) লিউট্রোফিল ভেঙে যাওয়া @ রেস্ট্রিন (খ) প্রাইমেল ট
@ এরিস্রোসাইট ধ্বংস হওয়া 'নিচের চিত্রটি লক্ষ কর এবং ২১ ও JRE ITE:
(ঘ) মনোসাইট নষ্ট হওয়া © ৬ +
১২। কোন BRT দুই ধরনের GIFS পাওয়া যায়? >p
(ক) ww (¥) পাট .
১৯৬৫ ঙ hd চ্ত্রি-৫ ছু
১৩। ম্যালেরিয়া জীবাণুর কোন "দশা 'মানবদেহে সংক্রমণ
ঘটায়? POR: HT i ২১। উদীপকে চিহ্নিত অংশটি হলো
(ক) মেরোজয়েট (খ) ক্রিপ্টোজয়েট (ক), ভেষ্টর 744
& স্পোরোজয়েট (ঘ) সাইজন্ট '(খ) ,, রিকমিনেন্ট DNA
(গ) রেল্লিকেটেড DNA
hi চিত্রটি লক্ষ কর এবং ১৪ ও ১৫নং প্রশ্নের উত্তর @ fro ona
a ২২। উন্দীপকে চিত্র 'ঠ ঘবারাপ্রদর্শিত প্রযুক্তিটি ব্যবহৃত হয়__
£5) p , 1. :রোগপ্রতিরোধী জাত উৎপাদনে -
ih. ট্রাপজেনিক জাত উৎপাদনে
EA Q iii, ইনসুলিন উৎপাদনে
7
7 R 'দিচের কোনটি সঠিক?
74 | @ isi রে) 1 ওয় রঃ
১৪। '৫' চিহ্নিত অংশটির নাম লেখ। (of) রও [| : i, ii 8 dif
(ক) জাইলেম @ wif ভুল
(গ) ফ্লোয়েম (ঘ) মজ্জা ভে ৪
sep চিহ্নিত অংশটির কাঁজ হলো-_ NEP
i খাদ্য সঞ্চয় ও দৃঢ়তা প্রদান চিত্র
1/. পানি ও খনিজ লবণ সরবরাহ করা ২৩। উদ্দীপকের IM চিত্রের ক্ষেত্রে প্রযোজ্য
iii. উদ্তিদদেহে তৈরিকৃত খাবার পরিবহণ করা 1 খাদ্য তৈরির কারখানা
নিচের কোনটি সঠিক? ্ ii. DNA এর ধারক
(ক) iii ড&্ী।ও/ 1. এনজাইম ও কো-এনজাইমের ধারক
(গ) ওয়া (ঘ) রও 'নিচের কোনটি সঠিক?
১৬। Stop কোডন কোনটি! (ক) ieil নখ) i sii
| ক) AUG (2) AGU গে) ॥ ওয়া &ী1.7/6//
| . (গ) 0০0 @ ura উন্দীপকটি পড় এবং ২৪ ও {6 প্রশ্নের উত্তর দাও :
বৃ ১৭। , ভাজক টিস্যুর বৈশিষ্ট্যসমূহ-_ “| মি. রহমান প্রচণ্ড TE আক্রান্ত । তার মাংসপেশি, যেরুনও
1. কোষের বৃদ্ধি ও বিভাজনের ক্ষমতা রয়েছে ও হাড়ের জোড়ায় জোড়ায় ব্যাথা ৷ শরীরে লালচে র্যাশ
1. আন্তঃকোষীয় ফাক উপস্থিত উঠেছে।
NY ২৪ ৷ মি. রহমানের স্বরের বাহক হলো
নিচের কোনটি সঠিক? (ক) ব্যাকটেরিয়া
& igi বৌ) ii eiii CY এডিস মশকী
৫৮: (ঘ) i, ii giii (গ) এনোফিলিশ মশকী
১৮। বাত ও অবাত ArT অভিন্ন ধাপ কোনটি? (ঘ) প্লাজমিড
ঙী মাযার - en pa . ২৫। উদ্দীপকে বর্ণিত রোগটির প্রতিকারে করণীয় হণো__
_ 1 মআযাসপিরিন জাতীয় ওষুধ খাওয়া
১৯। কোন প্রক্রিয়ার সাথে 'এক্সপ্লান্ট' সম্পর্কযুক্ত? 1. দিনের বেলায় মশারী টাঙিয়ে ঘুমানো
@ টিন্যু কালচার ii, বাড়ির আশেপাশে পানি জযতে না দেওয়া
(থ) জেনেটিক ইঞ্জিনিয়ারিং নি 5
(গ) fom ক্লোনিং চের কোনটি সঠিক!
(ঘ) farm নিকোয়েসি ক) isi ° (3) iii
® vii (9) iii § iii
wr উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার