-' যন বোড
৪
১২। জেনেটিক্যালি নিয়ন্ত্রিত কোষ মৃত্যুকে কী বলে? Shi উদ্দীপকটির 5 নং দশার A “বে লী
বকে) মায়োসিস* (খে) মাইটোসিস ফা AGB থেকে উৎপন্ন হয়
(গ) czar @ আযাপোস্টোসিস pr =
- (ক) স্ত্রী গ্যামিট ও পুং গ্যামিট
উদ্দীপকটি লক্ষ Tw এবং ১৩ ও ১৪ নং প্রশ্নের উত্তর @ পুংগ্যামিট ও স্ত্রী গ্যামিট
flak (গ) ট্রফোজয়েট ও স্পোরোজয়েট
সা দ্ 1 ° (9) স্পোরোজয়েট ও ট্রফোজয়েট*
N
HO—P—0. | xo ২০। ক্রুসিংওভার সম্পর্কে সর্বপ্রথম ধারণা কে দেন?
o oO J টিটি @ থমাস হান্ট মর্গান
Phosphate [ন্ট  hitrogenous (খ) জেমস ওয়াটসন-
Li @Pentose (1) গ্রেগর জোহান TSE
H ০ম দর (ঘ) স্ট্রাসবার্জার
So চিত্রে প্রদর্শিত অণুটির নাম উদ্দীপকটি লক্ষ কর এবং ২১ ও ২২ নং প্রশ্নের উত্তর
(ক) আ্যাডিনোসিন মনোফসফেট * দাও : PLY
@ গ্য়ানোসিন মনোফসফেট
(গ) সাইটিডিন মনোফসফেট Ad
(ঘ) ইউরিডিন মনোফসফেট ২৩৩
১৪ ৷ প্রদর্শিত অপুটির সাথে DNA নিউক্লিওটাইডের মধ্যে
মৌলিক পার্থক্য __ ২১। চিত্রটি কোন গোত্রকে প্রতিনিধিত্ব করে?
1. নাইট্রোজেন স্ষারকে @ roaccac
ii. ফসফেটে (খ) Solanaceae
111. সুগারে (গ) Leguminosae
নিচের কোনটি সঠিক? (ঘ) Malvaceae-
(ক) isi (খ) is iii
@ iisiii (9) i, ii @ iii ২২। গোত্রটির ক্ষেত্রে প্রযোজ্য
১৫ ৷ নিচের কোনটি মাইটোসিস এর ক্ষেত্রে প্রযোজ্য? 1. পুৎকেশর দুইটি আবর্তে অবস্থিত
(ক) জনন মাতৃকোষে এই বিভাজন ঘটে ji. অমরাবিন্যাস মূলীয়
(খ) এর মাধ্যমে প্রজাতির মধ্যে বৈচিত্র্যতা আসে* fii. দুটি লডিকিউল বিদ্যমান
© TEE মাধ্যমে জনন কোষের সংখ্যা বৃদ্ধি নিচের কোনটি সঠিক?
ক) iS
(ঘ) শুধুমাত্র ডিপ্রয়েড কোষে মাইটোসিস কোষ বিভাজন ৯ a =
ঘটে N (গ) ii iii
১৬। গ্লাইকোলাইসিস ও ক্রেবস চক্রের সংযোগকারী রাসায়নিক ® iiisii
পদার্থ ৮২৬ on ২৩। নিচের কোনটি ব্যাকটেরিয়াঘটিত রোগ?
৷ ৬৭ (কে) জলাতঙ্ক
CES এসিড (খ) ধানের টুংরো
হী আযাসিটাইল কো-এ- গ) cnr
(ঘ) EE আ্যাসিটিক এসিড ০ যোনী
১৭। - কোনটির মাধ্যমে সর্বাপেক্ষা জীবাণুমুক্ত চারা উৎপাদন [ J
সম্ভব? উদ্দীপকটি লক্ষ কর এবং ২৪ নং প্রশ্নের উত্তর দাও :
(ক) ভ্রুণ কালচার* (খ) পরাগরেণু কালচার
(গ) compas কালচার @ মেরিস্টেম কালচার :
উদ্দীপকটি লক্ষ FW ATR ১৮ ও ১৯ নং প্রশ্নের উত্তর
দাও :
রং ২৪ ৷ চিত্রের প্রযুক্তিটি কৃষিতে ভূমিকা রাখে
Wh” ey i রোগমুক্ত চারা উৎপাদনে
রদ! উর. ji. ভ্যারিয়েশন তৈরিতে
০ S$ 2 ® 0 11. বছরের যে কোন সময়ে চারা উৎপাদনে
YP / নিচের কোনটি সঠিক?
০ dn / কে) iii খে) igiii
& © (গে) ie iii ® i ii sii
২৫। নিচের কোনটি Cycas উদ্ভিদের মূলে বাস করে?
১৮। উদ্দীপকের 4 নং চক্রুটির নাম-__ [) ৮৯০৯ ্
(ক) হেপাটিক সাইজোগোনি- থে) Ulothrix
এরিখ্বোসাইটিক সাইজোগোনি Sigs ন
1) স্পোরোগোনি (ot) Clostridium.
(ঘ) গ্যামিটোগোনি (ঘ) Navicula
২০৫এক্স
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার