১৩। স্পোরোফাইটিক উদ্তিদে কোথায় মায়োসিস ঘটে? ২০। কোষের কোন PARTS ক্রেবসচক্রু সম্পন্ন হয়?
= TE কোষে ® মাইটোবন্লিয়
@® জননমাতৃ কোষে (খ) গলগিবস্ত
দে) ছাইগোটে (গ) IRIE
১৪। মাইটোসিস বিভাজনের কোন ধাপে নিউক্লিয়ার মেমব্রেন (৭) নিউক্লিয়াস
সম্পূর্ণরূপে বিলুপ্ত হ্যা? ২১। মানুষের শরীরে ক্যাগার প্রতিরোধ করে কোনটি?
(ক) comes [
@ প্রোমেটাফেজ ) (ক) Toff
(গ) মেটাফেজ (খ) গ্লোবিউলিন
(ঘ) আযানাফেজ ঞ্জী ইন্টারফেরন
. ১৫। ইমার্জিং ভাইরাস কোনটি? (ঘ) সোমাটো স্ট্যাটিন
ক) 72 - ২২। অনুলিপন সম্পন্ন করে কোনটি?
(থে) Zika virus =
(গ) TMV “Gail .
@® Ebola ® Fr C
(গ) মিউটন
(ঘ) রেবন
২৩। কোষ গহবরের আবরনকে কী বলে?
\ = (ক) এক্টোপ্রাজম
. (থ) এন্ডোপ্লাজম
ন্‌ (গ) হায়ালোপ্লাছাম
১৬। hy ক্ষেত্রে প্রযোজ্য ® EES |
1/. প্লাজমিড যুক্ত উদ্দীপকের আলোকে ২৪ ও ২৫ নং প্রশ্নের উত্তর দাওঃ
iii, মেসোসোম বিদ্যমান ক J
নিচের কোনটি সঠিক? ©) :
ক) iii | মন . স্পা BB রা
® iisiii
oN) (ওয়া ; '
(9) i, dei - রা না
১৭। কোন Bf দিনিষেক ঘটে? ঢা | EET
(ক) Cyeas , 1. দেহকোষে
(4) Pinus | . ii, SE .
© (গ) Gnetum i . 4. জননাঙ্গের কোষে he
@ Ephedra ই নিচের কোনটি সঠিক? i
So | পাত়ারগ্রাউড Bw daw ®@ieii
(GR) eg যে ii aii
(৭) পেরিসাইকেল . ® isii রণ
. —_ sh 3 () iii "
’ ‘x ’ উদীপকের কে
১৯। 0, wen পথম স্থ্যী ২৫। উদ্দীপকের কোষ বিভাজনে নিচের কোনটি ঘটে?
@ অস্লালো এসিটিক of , ৯০৬৬
|] f
(৭) ৩-ফসফোষ্লিসারিক এসিড - (2) বাইভ্যালেন্ট সৃষ্ট
(গ) ম্যালিক এসিড @ সমগুণসম্পন্ন কোষ সৃষ্টি
(5) পাইরুভিক এসিড ' . (ঘ) কায়াসমা সৃষ্ট
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার