দস্তয়ভঙ্কি ২০০ ১৬৩১/২০২৫
বহুনির্বাচনি অতীক্ষা — —
|| র্ড জীববিজ্ঞান .  বিষয়কোড! [11718
মবে = [ITs]
1২০২৫ সালের সিলেবাস অনুযায়ী] সেট: [ ক ]
সময়--২৫ মিনিট
ট পূর্ণমান--২৫ |
[বিশেষ দ্রষ্টব্যঃ সরবরাহকৃত বহুনির্বাচলি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম ছারা সম্পূর্ণ ভরাট. কর। সকল প্রশ্নের উত্তর দিতে হবে। প্রতিটি প্রশ্নের
. Tw a
"প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না। -
১। fof হল ডাইরাসের__ ৭। কোন ভালক টিস্যু একতলে বিভাজিত হয়?
' (ক) সমক্রমণ ক্ষমতাবিহীন কণা @ fw ;
e সংক্রমণক্ষম কণা (৭) Mfg
(গ) প্রোটিন (গ) প্লেট ্
(ঘ) নিউক্লিক এসিড (ঘ) মাস
২। কোনটি ব্যাকটেরিয়াজনিত রোগঃ ৮। SEE খোলা ও বন্ধ হওয়া নিয়ন্ত্রণ করে
(ক) জন্ডিস § 1 স্টার্চ
@) হাম a মা
(গ) জলাতঙ্ক "সে
@ টাইফয়েড { নিচের কোনটি সঠিক?
৩। ম্যালেরিয়া পরজীবীর ডিপ্লয়েড দশা হলো-__ ® isi
1 ট্রফোলয়েট @) iieiii
1. উতকিনেট (গ) 1ও॥/
iii. উওসিস্ট ' (ঘ) i ওয়া
নিচের কোনটি সঠিক? ৯। টিস্যু কালচার মিডিয়ামে কোন উপাদান থাকা প্রয়োজন?
৪ ওয় (ক) প্রোটিন
11ও1/ (2) ভিটামিন |
(গে) ied (1) ম্যালটোজ a রী
(ঘ) i, sii y ° সুকরোজ :
নিচের উদ্দীপকের আলোকে ৪ ও ৫ নং প্রশ্নের উত্তর দাও: * 30 | কোনটিতে প্লাজমিড আছে? <
সস ৷
8 | উদ্দীপকের পুশ্পসংকেতটি কোন উদ্ভিদে পাওয়া যায়? E. coli
(ক) ধান (ঘ) Vibrio cholerae om .
ol E> i উদ্দীপকের আলোকে ১১ ও 33 নং প্রশ্নের উত্তর MG
& det ০০১০০ TMA iin, FEB প্রোটিন
৫। উদ্দীপক নির্দেশিত oi ক্ষেত্রে প্রযোজ্য . ১১। উদ্দীপকের A প্রক্রিয়া কী? ”" |
1. অমরা বিনাস অক্ষীয় ১ রেপ্লিকেশন .
i. বৃত্তি মুক্ত ড্রালক্রিপশন
111. পুংকেশর অসংখ্য (গ) ট্রাপলেশন.
নিচের কোনটি সঠিক? (9) remem
@) ieii 33 | প্রক্রিয়া B এর ক্ষেত্রে প্রযোজ্য-_ র্‌
(থ) #isiii i রাইবোসোম প্রয়োজন
© ivii : il. tRNA প্রয়োজন
(ঘ) i diaiil iii, নিউক্লিয়াসে সংগঠিত হয়
৬। কচুর মূলে STR বান্ডলের ধরন-_ নিচের কোনটি সঠিক?
(ক) হ্যাড্রোসেস্ট্রিক @® isi
® অরীয় ®) ii sii
গে) সংযুক্ত ' (গ) iwi
(ঘ) লেস্টোসেন্ট্রিক (ঘ) i disii
[পর পৃষ্ঠা দ্রষ্টব্য
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার