নিচের চিত্রটি দেখ এবং ১২ নং প্রশ্নের উত্তর দাও! ১৮। জাইগোটিক মায়োসিস ঘটে a
» i শৈবাল I)
= 1. টেরিস [£ বে
নু iil, ছত্রাক
) নিচের কোনটি সঠিক?
রা ৮ কে) ii @ ici
গে) //ও।// @ i, il aii
চিত্র ১৯। ভাইরাসের CTT কোনটি প্রযোজ্য?
অতি আশুবীক্ষণিক
১২। উপরের চিত্রের '১' এর বৈশিষ্ট্য হলো-_ ro odo o
(3) এক সূত্রক (গ) এককোষী
® অনুলিপনক্ষম (ঘ) আশুবীক্ষণিক
0 steal 201 "১ oe ব্যাকটেরিয়া হলো.
(05/71011//
১৩। নিচের কোনটি সমাপ্তি কোডন? ৮ বল
(¥) UAC (গ) Nitrococcus
৪ i (9) Nitrobacter
) UUA উদ্দীপকটি পড় এবং ২১ ও ২২ নং প্রশ্নের উত্তর'দাও:
১৪। প্রোটোষ্লাজমের অংশ হলো শিক্ষক ক্লাসে একটি প্রকৃত এককোথষী অণুজীবের কথা
1. লাইসোসোম বললেন যার আক্রমণে মানুষের FAR জ্বর আসে
1. গলজি বডি এবং লোহিত রক্তকণিকার সংখ্যা কমে যায়।
NLL id ২১। উদ্দীপকের gE কারণ কোনটি?
নিচের কোনটি সঠিক? ® পাইরোজেন
po (খ) কোমাট্যাক্সিস
9 ; pe (গ) মেরোজোয়েট
Pa i ii 8 iii fF
নিচের গঠনটি দেখ এবং ১৫ ও ১৬নং প্রশ্নের উত্তর দাও __ ২২। B= “i FE SZ wT.
i ১5০ hin
® © J 1. Haemolysin "
Adee iff. Monoamine
নিচের কোনটি সঠিক?
H Mo» isii @) iii
OH OH H গে) isi (9) i, ie iii
২৩। Cycas এর আদি বৈশিষ্ট্য কোনটি?
১৫। উপরের যৌগটির নাম হলো (ক) হ্যাপ্নয়েড শল্য (খ),স্ট্রোবিলাসতৈরি
@ dATP @ র্কিগোনিয়াম ff mda
a Fos নিচের চিত্রটি লক্ষ কর এবং ২৪ নং প্রশ্নের উত্তর দাও:
& Amp লা
. (/
১৬। থযৌগটির দ্বারা সৃষ্ট জৈব এসিডটি-_ fA Ug
i ইউরাসিলের সাথে সম্পৃক্ত A
॥. পলিপেপটাইড তৈরি করে তত
10. কোষীয় সাইটোপ্লাজমে থাকে <I) 34
নিচের কোনটি সঠিক? Lal
(ক) iii (A) ieiii
ya ii 8 ii @ iiisii ২৪। চিত্রের অমরাবিন্যাস হলো
১৭। কোন,ধাপে বিপাকীয় নিউক্লিয়াস পাওয়া যায়? ® ic pop
(6)  ইন্টারকাইনেসিস : on ww 0) মুক্ত কেন্দ্রীয়
(খ) প্রোফেজ ২৫। কোনটি বহিঃস্টিলীয় অঞ্চলের অংশ নয়?
@ হন্টারফেজ (ক) Huge (৭) অধঃতৃক
(ঘ) প্রোমেটাফেজ (গ) FTF A মজ্জা
২০৮এক্স
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার