### ঢাকা বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫১৭/২০২৫)**
**সময়—২৫ মিনিট, পূর্ণমান—২৫**

১। 100 kg ভরের একজন লোক লিফটে 2ms^{-2} ত্বরণে উপরে উঠলে লোকটির উপর ঊর্ধ্বমুখী প্রতিক্রিয়া বল কত? [g=9.8ms^{-2}]
(ক) 780N
(খ) 980N
(গ) 1180N
(ঘ) 1380N

২। একটি বস্তুর উপর (5i-3j-2k) N বল প্রয়োগ করায় 7 sec সময় পর বেগ (3i+2j+k) ms^{-1} হলে বস্তুটির ক্ষমতা কত?
(ক) 1W
(খ) 3.31W
(গ) 10W
(ঘ) 23.19W

৩। বলের ঘাত এর ক্ষেত্রে কোনটি সঠিক?
(Note: প্রশ্নে 'বলের ঘাত' না হয়ে 'ঘাত বলের' হবে।)
(ক) বলের মান কম কিন্তু ক্রিয়াকাল বেশি
(খ) বলের মান বেশি কিন্তু ক্রিয়াকাল কম
(গ) বলের মান ও ক্রিয়াকাল উভয় কম
(ঘ) বলের মান ও ক্রিয়াকাল উভয় বেশি

উদ্দীপকের আলোকে ৪ ও ৫ নং প্রশ্নের উত্তর দাও:
(একটি সরল দোলকের চিত্র) দোলকটির দোলনকাল 2 sec এবং g = 9.8ms^{-2}।

৪। দোলকটির কার্যকরী দৈর্ঘ্য কত?
(ক) 1.56 m
(খ) 1.03 m
(গ) 0.99 m
(ঘ) 0.49 m

৫। B.A দূরত্ব অতিক্রম করতে ববটির কত সময় লাগবে?
(ক) 0.25 sec
(খ) 0.5 sec
(গ) 1 sec
(ঘ) 2 sec

৬। ভরবেগ ও গতিশক্তির মধ্যে সম্পর্কযুক্ত সমীকরণ কোনটি?
(ক) E=P/(2m)
(খ) E=(2P^{2})/m
(গ) E=(P^{2})/(2m)
(ঘ) E=(2P^{2})/(m^{2})

৭। 0.0001 mm, 0.001 mm, 0.01 mm ও 0.1 mm লঘিষ্ঠ ধ্রুবকের মানবিশিষ্ট যথাক্রমে ১ম, ২য়, ৩য় ও ৪র্থ চারটি স্ফেরোমিটার ব্যবহার করলে কোনটি দ্বারা কোনো গোলীয় তলের ব্যাসার্ধ বেশি নির্ভুলভাবে মাপা যাবে?
(ক) ১ম
(খ) ২য়
(গ) ৩য়
(ঘ) ৪র্থ

৮। কোনো স্থানের শিশিরাঙ্ক ও বায়ুর তাপমাত্রা সমান হলে আপেক্ষিক আর্দ্রতার মান হবে—
(ক) 0%
(খ) 30%
(গ) 70%
(ঘ) 100%

৯। CGS এককে বোলজম্যান ধ্রুবকের মান S.I এককের মান অপেক্ষা কতগুণ বেশি?
(ক) 10^{-3}
(খ) 10^{7}
(গ) 10^{-9}
(ঘ) 10^{5}

উদ্দীপকের আলোকে ১০ ও ১১ নং প্রশ্নের উত্তর দাও:
1m দীর্ঘ কোনো তারের ব্যাস 1mm। তারের দৈর্ঘ্য বরাবর একটি বল প্রয়োগ করায় এর ব্যাস 0.01mm হ্রাস পায় এবং দৈর্ঘ্য 2cm বৃদ্ধি পায়।

১০। পয়সনের অনুপাত হলো—
(ক) 0.10
(খ) 0.25
(গ) 0.50
(ঘ) 0.30

১১। তারটির উপাদানের ইয়ং এর গুণাংক 2x10^{11}Nm^{-2} হলে তারে সঞ্চিত বিভব শক্তি কত?
(ক) 7.85x10^{2} J
(খ) 15.70x10^{2} J
(গ) 3.92x10^{2} J
(ঘ) 7.84x10^{2} J

১২। কম্পনরত কণার ক্ষেত্রে স্বাধীনতায় মাত্রাপিছু বণ্টিত মোট শক্তি কত?
(ক) (1/2)kT
(খ) kT
(গ) (3/2)kT
(ঘ) 3kT

১৪। কোনো যন্ত্রের কার্যকর শক্তি E1, মোট প্রদত্ত শক্তি E' এবং শক্তির অপচয় E2 হলে— নিচের কোনটি সঠিক নয়?
(ক) যখন E2 = E' তখন কর্মদক্ষতা = 100%
(খ) যখন E2 = 0 তখন কর্মদক্ষতা = 100%
(গ) যখন E' = E1 তখন কর্মদক্ষতা = 0%
(ঘ) যখন E' = E1 তখন কর্মদক্ষতা = 100%

১৫। নিচের লেখচিত্রটি সরল দোলকের কোন সূত্রের প্রযোজ্য?
(ক) ১ম
(খ) ২য়
(গ) ৩য়
(ঘ) ৪র্থ

১৬। একটি পাত্রে 0°C তাপমাত্রায় কিছু গ্যাস রক্ষিত আছে। স্থির আয়তনে কত তাপমাত্রায় গ্যাসের চাপ 0°C তাপমাত্রায় চাপের এক-তৃতীয়াংশ হবে?
(ক) 91K
(খ) 30K
(গ) 11K
(ঘ) 0K

১৭। SI পদ্ধতিতে মহাকর্ষীয় ধ্রুবকের একক—
(ক) m kg s^{-1}
(খ) m^{2}kg s^{-3}
(গ) m^{3}kg^{-1}s^{-2}
(ঘ) m^{2}kg^{-1}s^{-2}

১৮। একটি দোদুল্যমান সেকেন্ড দোলকের ফাঁপা গোলক পিন্ডকে পারদ দ্বারা অর্ধপূর্ণ করলে দোলকটি—
(ক) দ্রুত চলবে
(খ) ধীরে চলবে
(গ) অপরিবর্তিত থাকবে
(ঘ) দুলবে না

১৯। মেরু অঞ্চল অপেক্ষা বিষুবীয় অঞ্চলে অভিকর্ষজ ত্বরণ কত কম?
(ক) w^{2}R
(খ) wR
(গ) wRcos^{2}(lambda)
(ঘ) wR^{2}cos^{2}(lambda)

২০। ব্যাসার্ধ ভেক্টর এবং প্রযুক্ত বলের ভেক্টর গুণফলকে বলে—
(ক) জড়তার ভ্রামক
(খ) বলের ভ্রামক
(গ) কৌণিক ভরবেগ
(ঘ) চক্রগতির ব্যাসার্ধ

২১। r ব্যাসার্ধবিশিষ্ট একটি রাস্তার বাঁকের ব্যাংকিং কোণ θ হলে, v বেগে গতিশীল গাড়ির নিরাপদে বাঁক নেওয়ার শর্ত হলো—
(ক) v <= (rgtanθ)^{1/2}
(খ) v < (rgtanθ)^{1/2}
(গ) v >= (rgtanθ)^{1/2}
(ঘ) v > (rgtanθ)^{1/2}

২২। আবর্তনশীল বস্তুর ক্ষেত্রে কৃত কাজ শূন্য হবে যদি—
i. বস্তু সমবেগে গতিশীল হলে
ii. বস্তু সমত্বরণে গতিশীল হলে
iii. বস্তুর উপর কেন্দ্রমুখী বল প্রযুক্ত হলে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

২৩। ∇.V = 0 হলে—
i. ভেক্টর ক্ষেত্রটি সলিনয়ডাল
ii. প্রবাহী অসংনম্যশীল হয়
iii. কোনো পদার্থের আগত ও নির্গত ফ্লাক্সের পরিবর্তন হয় না।
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

২৪। স্রোতের বেগ P কে দ্বিগুণ করার জন্য Q এর উপাংশের মান কত হবে?
(ক) 27 kmh^{-1}
(খ) 18 kmh^{-1}
(গ) 15.59 kmh^{-1}
(ঘ) 9 kmh^{-1}

২৫। স্থিতিস্থাপক সীমার মধ্যে বস্তুর আবর্তন পীড়ন ও আবর্তন বিকৃতির অনুপাত হচ্ছে—
(ক) দৃঢ়তার গুণাংক
(খ) আয়তন গুণাংক
(গ) ইয়ং এর গুণাংক
(ঘ) পয়সনের অনুপাত

---
### রাজশাহী বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫২৫/২০২৫)**

১। আর্দ্রতামাপক যন্ত্রের শুষ্ক ও সিক্ত বাল্ব থার্মোমিটারের পাঠের পার্থক্য-
i. কম হলে আর্দ্র আবহাওয়া নির্দেশ করে
ii. বেশি হলে শুষ্ক আবহাওয়া নির্দেশ করে
iii. হঠাৎ হ্রাস পেলে নিম্নচাপ নির্দেশ করে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

২। চিত্রে, দুটি ভেক্টরের লব্ধির মান R একটি ভেক্টরের মানের সমান এবং তার সাথে লম্ব অন্যটির মান-
(ক) √2 R
(খ) √2R
(গ) R^2
(ঘ) (1/√2)R

৩। কোনো দোলক ঘড়িকে পৃথিবীর কেন্দ্রে নিয়ে গেলে ঘড়িটির-
i. দোলন থেমে যাবে
ii. দোলনকাল অসীম হবে
iii. দোলকটি দ্রুত দুলবে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

৪। r = 3xi - 2yj + 4zk হলে, ∇.r = ?
(ক) 3
(খ) 5
(গ) 9
(ঘ) 12

৫। বল ও সরণের মধ্যবর্তী কোণ কত হলে কাজের পরিমাণ সর্বাধিক হবে?
(ক) 0°
(খ) 45°
(গ) 60°
(ঘ) 90°

৬। জগতে মৌলিক বলের সংখ্যা কয়টি?
(ক) ২টি
(খ) ৩টি
(গ) ৪টি
(ঘ) ৬টি

৭। কৌণিক ভরবেগের পরিবর্তনের হার-
(ক) বলের সমান
(খ) জড়তার ভ্রামকের সমান
(গ) কৌণিক ত্বরণের সমান
(ঘ) টর্কের সমান

৮। ভূ-পৃষ্ঠ থেকে যে গভীরতায় এবং উচ্চতায় অভিকর্ষজ ত্বরণের মান সমান হয় তাদের অনুপাত কোনটি?
(ক) 1:2
(খ) 2:1
(গ) 1:1
(ঘ) 1:3

৯। জড়তার ভ্রামক সংক্রান্ত সমান্তরাল অক্ষের উপপাদ্যের সমীকরণ-
(ক) I_G = I + Mh^2
(খ) I = I_G + Mh^2
(গ) I = I_G + M^2h
(ঘ) I_G = I + M^2h

উদ্দীপক থেকে ১০ এবং ১১ নং প্রশ্নের উত্তর দাও:
একটি গাড়ি 36 kmh^{-1} বেগে বাঁক নিতে গিয়ে দুর্ঘটনায় পতিত হয়। (চিত্রে রাস্তার প্রস্থ 8m এবং উচ্চতা 0.2m)

১০। রাস্তার ব্যাংকিং কোণ কত?
(ক) 1.43°
(খ) 1.82°
(গ) 2.81°
(ঘ) 2.95°

১১। রাস্তাটির ব্যাংকিং কোণ কত হলে গাড়িটি নিরাপদে বাঁকটি অতিক্রম করতে পারতো?
(ক) 1.43°
(খ) 2.81°
(গ) 4.51°
(ঘ) 5.82°

১২। পীড়ন বনাম বিকৃতি চিত্রে 'D' বিন্দু হচ্ছে-
(ক) অসহ বল
(খ) অসহ পীড়ন
(গ) স্থিতিস্থাপক সীমা
(ঘ) স্থিতিস্থাপক ক্লান্তি

১৩। নিচের কোনটি ভেক্টর রাশি নয়?
(ক) গ্রাডিয়েন্ট
(খ) ডাইভারজেন্স
(গ) সরণ
(ঘ) কার্ল

১৪। স্থির চাপে গ্যাসের তাপমাত্রা বনাম ঘনত্বের লেখচিত্র নিচের কোনটি?
(ক) T বনাম P
(খ) T বনাম ρ
(গ) T বনাম V
(ঘ) T বনাম 1/P

১৫। সরল ছন্দিত কণার সর্বনিম্ন অবস্থান এবং সাম্যাবস্থার দশা পার্থক্য হচ্ছে-
(ক) π/2
(খ) π
(গ) 3π/2
(ঘ) 2π

১৬। কোনো বস্তুর গতিশক্তি 300% বাড়লে ভরবেগ কত শতাংশ বাড়বে?
(ক) 75%
(খ) 89%
(গ) 95%
(ঘ) 100%

১৭। সরল দোলকের সাহায্যে নির্ণয় করা যায়-
i. অভিকর্ষজ ত্বরণ
ii. পাহাড়ের উচ্চতা
iii. সময়
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

উদ্দীপক থেকে ১৮ এবং ১৯ নং প্রশ্নের উত্তর দাও:
A সিলিন্ডার: He গ্যাস, m=8gm, STP.
B সিলিন্ডার: He গ্যাস, T=127°C, P=70cm পারদ চাপ, m=8gm.

১৮। B সিলিন্ডারে হিলিয়াম (He) গ্যাসের আয়তন কত?
(ক) 5.13 x 10^{-2} m^3
(খ) 6.58 x 10^{-2} m^3
(গ) 7.13 x 10^{-2} m^3
(ঘ) 8.51 x 10^{-2} m^3

১৯। B সিলিন্ডারে হিলিয়াম গ্যাসের গতিশক্তি A সিলিন্ডারের কতগুণ?
(ক) 1.38
(খ) 1.46
(গ) 1.59
(ঘ) 1.64

২০। মহাকর্ষীয় ধ্রুবকের মাত্রা কোনটি?
(ক) [M^{-1}T^{-2}L^3]
(খ) [M^{-1}L^{-1}T^2]
(গ) [M^{-1}L^{-2}T^3]
(ঘ) [M^{-1}L^3T^{-2}]

২১। বলের ঘাতের ক্ষেত্রে-
i. বলের ঘাত = বল x ক্রিয়াকাল
ii. এর একক Ns
iii. বলের ঘাত ভরবেগের পরিবর্তন
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

২২। একটি তারের ইয়াং এর গুণাঙ্ক 2.1x10^{11} Nm^{-2} এবং ব্যাস 2mm। তারের দৈর্ঘ্য 0.5% বৃদ্ধি করতে হলে কত বল প্রয়োগ করতে হবে?
(ক) 2.15 x 10^3 N
(খ) 2.61 x 10^3 N
(গ) 2.98 x 10^3 N
(ঘ) 3.29 x 10^3 N

২৩। বাষ্পায়ন নির্ভর করে না-
(ক) তরলের প্রকৃতির উপর
(খ) তরলের তাপমাত্রার উপর
(গ) বায়ুর তাপমাত্রার উপর
(ঘ) তরলের আয়তনের উপর

উদ্দীপক থেকে ২৪ এবং ২৫ নং প্রশ্নের উত্তর দাও:
একটি ইঞ্জিন 10^5 kg ভরের বস্তুকে ভূমির সাথে 65° কোণে 72 kmh^{-1} বেগে টেনে নিয়ে যাচ্ছে। ঘর্ষণজনিত বাধা 10^3 kg wt। [g=9.8ms^{-2}]

২৪। ক্রিয়াশীল লব্ধি বল কত?
(ক) 8.9 x 10^5 N
(খ) 8.81 x 10^5 N
(গ) 7.85 x 10^5 N
(ঘ) 7.16 x 10^5 N

২৫। ইঞ্জিনের ক্ষমতা কত?
(ক) 2.65 x 10^4 HP
(খ) 2.51 x 10^4 HP
(গ) 2.38 x 10^4 HP
(ঘ) 2.25 x 10^4 HP

---
### দিনাজপুর বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র**

১। কেন্দ্রমুখী বল দ্বারা কৃতকাজ-
(ক) শূন্য
(খ) ধনাত্মক
(গ) ঋণাত্মক
(ঘ) অসীম

২। A ও B বিন্দুর বিভব শক্তির পার্থক্য-
(ক) 9.8 J
(খ) 11 J
(গ) 19.6 J
(ঘ) 0.5 J

৩। A ও B বিন্দুতে সুতার টানের পার্থক্য হলো-
(ক) 9.8 N
(খ) 2 N
(গ) 19.6 N
(ঘ) 0.5 N

৪। ভরবেগ ও গতিশক্তির মধ্যে সম্পর্ক-
i. K = (p.p)/2m
ii. K = p^2/2m
iii. K = (p x p)/2m
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

৫। একটি বস্তুর রৈখিক ভরবেগ 50% বৃদ্ধি করলে গতিশক্তি বৃদ্ধি পায়-
(ক) 25%
(খ) 50%
(গ) 125%
(ঘ) 225%

৬। বলের বিরুদ্ধে কাজ সম্পন্ন হয় যখন বল ও সরণের মধ্যবর্তী কোণ θ এর মান-
(ক) 0° <= θ < 90°
(খ) 0° < θ <= 90°
(গ) 90° <= θ <= 180°
(ঘ) 90° < θ <= 180°

৭। একটি বস্তুর ভর ও বেগ উভয়ই দ্বিগুণ বৃদ্ধি পেলে এর গতিশক্তি কতগুণ বৃদ্ধি পাবে?
(ক) 64
(খ) 16
(গ) 32
(ঘ) 8

৮। পৃথিবী পৃষ্ঠে 30 kg ভরের একটি বস্তুর ওজন চন্দ্রপৃষ্ঠে কত? চন্দ্রের অভিকর্ষজ ত্বরণ পৃথিবীর 1/6 ভাগ।
(ক) 489 N
(খ) 485 N
(গ) 480 N
(ঘ) 49 N

৯। একটি বস্তুকে ভূ-পৃষ্ঠ হতে কত বেগে ছুঁড়লে এটি কৃত্রিম উপগ্রহে পরিণত হবে?
(ক) 11.2 kms^{-1}
(খ) 11.2 ms^{-1}
(গ) 7.9 kms^{-1}
(ঘ) 7.9 ms^{-1}

১০। পয়সনের অনুপাতের-
i. একক নেই
ii. মান -1 থেকে 0.5 এর মধ্যে
iii. মান নির্দিষ্ট উপাদানের জন্য নির্দিষ্ট
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) ii ও iii
(গ) i ও iii
(ঘ) i, ii ও iii

উদ্দীপকটি পড় এবং ১১ ও ১২ নং প্রশ্নের উত্তর দাও:
একটি গ্রহের অভিকর্ষজ ত্বরণ g/5 এবং ব্যাসার্ধ R/2।

১১। গ্রহটির মুক্তিবেগ কত?
(ক) 0.7 kms^{-1}
(খ) 2.8 kms^{-1}
(গ) 14 kms^{-1}
(ঘ) 56 kms^{-1}

১২। 343 N ওজনের একটি বস্তুকে পৃথিবী থেকে উক্ত গ্রহে নিয়ে গেলে তা কতটুকু ওজন হারাবে?
(ক) 42.875 N
(খ) 300.125 N
(গ) 343 N
(ঘ) 35 N

১৩। 1m দৈর্ঘ্য ও 1mm^2 প্রস্থচ্ছেদের ক্ষেত্রফল বিশিষ্ট একটি ইস্পাতের তারের দৈর্ঘ্য 10% বৃদ্ধি করতে প্রযুক্ত বল নিচের কোনটি? (Y=2x10^{11}Nm^{-2})
(ক) 2 x 10^4 N
(খ) 2 x 10^5 N
(গ) 2 x 10^6 N
(ঘ) 2 x 10^7 N

১৪। একটি আদর্শ গ্যাসের তাপমাত্রা 20°C, যদি নমুনাটির চাপ ও আয়তন দ্বিগুণ করা হয় তবে পরিবর্তিত তাপমাত্রা কত?
(ক) 20°C
(খ) 80°C
(গ) 899°C
(ঘ) 1199°C

১৫। সরল ছন্দিত স্পন্দনের ক্ষেত্রে নিচের কোনটি সর্বোচ্চ বেগ নির্দেশ করে?
(ক) Aω
(খ) Aω^2
(গ) ω√(A^2 - x^2)
(ঘ) (1/2)mω^2 A^2

১৬। বিকৃতি বনাম পীড়ন লেখচিত্রের ঢাল কী নির্দেশ করে?
(ক) স্থিতিস্থাপক গুণাংক
(খ) পয়সনের অনুপাত
(গ) মোট কৃতকাজ
(ঘ) একক আয়তনে বিভবশক্তি

১৭। উদ্দীপকের দোলকটির কার্যকরী দৈর্ঘ্য-
(ক) 0.49 m
(খ) 0.99 m
(গ) 1.56 m
(ঘ) 1.03 m

১৮। কোন বিন্দুতে ববের বেগ সর্বোচ্চ?
(ক) A
(খ) B
(গ) C
(ঘ) D

১৯। বয়েলের সূত্র অনুযায়ী কোনটি সঠিক?
(ক) P বনাম V
(খ) P বনাম 1/V
(গ) V বনাম T
(ঘ) P বনাম T

২০। দ্বি-পারমাণবিক গ্যাস এর স্বাধীনতার মাত্রা হচ্ছে-
(ক) 2
(খ) 3
(গ) 5
(ঘ) 7

২১। যে ভেক্টরের প্রাথমিক ও চূড়ান্ত বিন্দু একই তাকে বলে-
(ক) একক ভেক্টর
(খ) শূন্য ভেক্টর
(গ) অবস্থান ভেক্টর
(ঘ) সম ভেক্টর

২২। A ও B ভেক্টরদ্বয়ের মধ্যবর্তী কোণ কত হবে?
(ক) 0°
(খ) 30°
(গ) 60°
(ঘ) 90°

২৩। তিনটি ভেক্টর P, Q এবং R একই তলে অবস্থান করবে যদি-
(ক) P.(Q x R) = 0
(খ) P.(Q x R) = 1
(গ) P x (Q - R) = 0
(ঘ) P x (Q x R) = 0

২৪। বলের ঘাতের একক হচ্ছে-
(ক) kg m s^{-1}
(খ) kg m^2 s^{-1}
(গ) Ns
(ঘ) Ns m^{-1}

---
### যশোর বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫০১/২০২৫)**

১। বলের ঘাত এর একক কোনটি?
(ক) Nm
(খ) Nkg (সঠিক উত্তর: Ns)
(গ) Nkg^{-1}
(ঘ) Nm^{-1}

২। বস্তুর ভর ধ্রুবক হলে রৈখিক ভরবেগ (P) বনাম গতিশক্তি (E_k) লেখচিত্রটি কীরূপ হবে?
(ক) পরাবৃত্তাকার গ্রাফ
(খ) সরলরৈখিক গ্রাফ
(গ) বক্র গ্রাফ
(ঘ) নিম্নগামী গ্রাফ

৩। 90 Nm^{-1} বল ধ্রুবকের স্প্রিংকে 4cm সংকুচিত করলে কৃতকাজ কত হবে?
(ক) 0.072 J
(খ) 0.082 J
(গ) 0.078 J
(ঘ) 0.086 J

৪। স্প্রিং বল দ্বারা কৃতকাজ—
i. সরণের সমানুপাতিক
ii. সরণের বর্গের সমানুপাতিক
iii. সরণের ব্যস্তানুপাতিক
নিচের কোনটি সঠিক?
(ক) i
(খ) i ও ii
(গ) ii
(ঘ) i, ii ও iii

৫। ভরের বস্তুদ্বয়ের ক্রিয়াশীল বলটি—
i. মহাকর্ষ বল
ii. অভিকর্ষ বল
iii. আকর্ষণধর্মী বল
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

৬। উদ্দীপকের বস্তুদ্বয়ের মধ্যে ক্রিয়াশীল বলের মান কত?
(ক) 6.4 x 10^6 Nm^2kg^{-2}
(খ) 6 x 10^{24} Nm^2kg^{-2}
(গ) 6.67 x 10^{-11} Nm^2kg^{-2}
(ঘ) 6.025 x 10^{23} Nm^2kg^{-2}

৭। পৃথিবীর পৃষ্ঠ হতে কেন্দ্রের দিকে গতিশীল বস্তুর অভিকর্ষজ ত্বরণের লেখচিত্র কোনটি?
(লেখচিত্রভিত্তিক অপশন ক, খ, গ, ঘ)

৮। উক্ত গ্রহটিতে কোনো বস্তুর মুক্তিবেগ কত? (g/6 এবং R/4)
(ক) 0.56 kms^{-1}
(খ) 0.80 kms^{-1}
(গ) 2.28 kms^{-1}
(ঘ) 2.50 kms^{-1}

৯। পৃথিবীতে একটি বস্তুর ওজন 600N হলে ঐ গ্রহে বস্তুটিকে নিয়ে গেলে কী পরিমাণ ওজন হারাবে?
(ক) 500N
(খ) 450N
(গ) 400N
(ঘ) 300N

১০। নিম্নের কোনটির ইয়ং এর গুণাঙ্ক সবচেয়ে বেশি?
(ক) রাবার
(খ) তামা
(গ) সোনা
(ঘ) ইস্পাত

১১। পদার্থের সংনম্যতার বিপরীত রাশি কোনটি?
(ক) আয়তন গুণাঙ্ক
(খ) দৃঢ়তা গুণাঙ্ক
(গ) ইয়ং এর গুণাঙ্ক
(ঘ) পয়সনের অনুপাত

১২। পয়সনের অনুপাতের—
i. একক নেই
ii. এর মান -1 থেকে +0.5 এর মধ্যে
iii. এর মান নির্দিষ্ট উপাদানের জন্য নির্দিষ্ট
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৩। কণাটির কৌণিক কম্পাঙ্কের মান হবে—
(ক) 0.209 rad s^{-1}
(খ) 0.309 rad s^{-1}
(গ) 0.409 rad s^{-1}
(ঘ) 0.509 rad s^{-1}

১৪। কণাটির আদি দশা হচ্ছে—
(ক) 0.286°
(খ) 0.386°
(গ) 0.486°
(ঘ) 0.496°

১৫। সরল ছন্দিত কণার সরণ পুনরাবৃত্তি হয় কত সময় পর?
(ক) π/ω
(খ) 10/2π
(গ) 2π/ω
(ঘ) ω/2π

১৬। কোনো স্থানের শিশিরাঙ্ক 20°C বলতে বুঝায়—
i. 20°C তাপমাত্রায় ঐ স্থানের বায়ু জলীয় বাষ্প দ্বারা সম্পৃক্ত
ii. 20°C তাপমাত্রায় জলীয় বাষ্প ধারণ ক্ষমতা সর্বোচ্চ
iii. 20°C তাপমাত্রায় বাষ্প ঘনীভূত হতে শুরু করে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৭। |A x B| = A.B হলে এদের মধ্যবর্তী কোণ কত?
(ক) π/2
(খ) π/4
(গ) π
(ঘ) 0

১৮। নিরেট চাকতির RN অক্ষের সাপেক্ষে চক্রগতির ব্যাসার্ধ হবে—
(ক) r/2
(খ) r/√2
(গ) r
(ঘ) √(3/2) r

১৯। PQ সাপেক্ষে জড়তার ভ্রামক হবে—
(ক) (1/4)Mr^2
(খ) (1/2)Mr^2
(গ) Mr^2
(ঘ) (3/2)Mr^2

২০। STP তে 4 mole আদর্শ গ্যাসের গতিশক্তি কত হবে?
(ক) 6816J
(খ) 10706J
(গ) 12612J
(ঘ) 13612J

২১। নিচের কোনটি ভেক্টর রাশি নয়?
(ক) কৌণিক ভরবেগ
(খ) টর্ক
(গ) কাজ
(ঘ) বল

২২। P = 2i + 3j - k এবং Q = -4i + mj + 4k ভেক্টর দুটি লম্ব হবে যখন m এর মান হবে:
(ক) 12
(খ) 10
(গ) 4
(ঘ) 3

২৩। চিত্র থেকে কোনটি সঠিক? (ত্রিভুজ সূত্রে ভেক্টর P, Q, R)
(ক) P + Q + R = 0
(খ) P + Q - R = 0
(গ) P - Q + R = 0
(ঘ) -P + Q + R = 0

২৪। কোনটি ঘূর্ণায়মান বস্তুর গতিশক্তি?
(ক) K.E = (1/2) I ω
(খ) K.E = (1/2) I ω^2
(গ) K.E = I ω
(ঘ) K.E = (1/2) I

২৫। 4kg এবং 9kg ভরের দুটি গতিশীল বস্তুর গতিশক্তি একই হলে তাদের রৈখিক ভরবেগের অনুপাত—
(ক) 4:9
(খ) 2:3
(গ) 9:4
(ঘ) 3:2

---
### সিলেট বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫১৩/২০২৫)**

১। হাইড্রোজেন গ্যাসের সংকট তাপমাত্রা কত?
(ক) -235°C
(খ) -240°C
(গ) -245°C
(ঘ) -250°C

২। গ্যাসীয় অণুর গড় বর্গবেগ ও এর পরম তাপমাত্রার মধ্যে সম্পর্ক হলো—
(ক) c^2 ∝ T
(খ) c^2 ∝ 1/T
(গ) c^2 ∝ √T
(ঘ) c^2 ∝ √(T/T)

৩। সরল দোলকের সাহায্যে পাহাড়ের উচ্চতা নির্ণয়ের সমীকরণটি হল—
(ক) h = (g/g' - 1)R
(খ) h = (√(g/g') - 1)R
(গ) h = (g'/g - 1)R
(ঘ) h = (√(g'/g) - 1)R

৪। একটি ঘর্ষণহীন তলে একটি 1.5 kg ভরের স্প্রিংকে কিছুটা প্রসারিত করে ছেড়ে দেওয়া হল। স্প্রিং ধ্রুবকের মান K=1000 Nm^{-1}। এতে সৃষ্ট কম্পনের কম্পাঙ্ক কত হবে?
(ক) 4 Hz
(খ) 5 Hz
(গ) 4.11 Hz
(ঘ) 5.11 Hz

৫। পয়সনের অনুপাতের সমীকরণ নিচের কোনটি?
(ক) σ = dD / LΔL
(খ) σ = dL / DΔl
(গ) σ = ΔdL / DΔL
(ঘ) σ = ΔDL / DΔl

৬। একটি সেকেন্ড দোলকের ক্ষেত্রে—
i. T=2 sec
ii. n=0.5 Hz
iii. L=0.99 m
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

৭। সূর্যের ভরের রাশিমালা নিচের কোনটি?
(ক) (3πr^2)/(GT^2)
(খ) (4π^2r^3)/(GT^2)
(গ) (3π^3)/GT
(ঘ) (3ω^3)/(GT^2)

৮। একটি গ্রহের ব্যাসার্ধ পৃথিবীর ব্যাসার্ধের দ্বিগুণ। উক্ত গ্রহের পৃষ্ঠে অভিকর্ষ ত্বরণ পৃথিবীর অভিকর্ষ ত্বরণের আটগুণ। গ্রহটির পৃষ্ঠে মুক্তিবেগ কত?
(ক) 4.48 x 10^{-3} m/s
(খ) 4.48 x 10^3 m/s
(গ) 4.48 x 10^3 cm/s
(ঘ) 44.8 x 10^3 m/s

৯। কোনো বস্তুর গতিশক্তি ও ভরবেগের মধ্যে সম্পর্ক হল—
(ক) E_k ∝ P
(খ) E_k ∝ P^2
(গ) E_k ∝ 1/P
(ঘ) E_k ∝ 1/P^2

১০। 0.628 m দৈর্ঘ্য ও 1mm^2 প্রস্থচ্ছেদের ক্ষেত্রফল বিশিষ্ট একটি তারের প্রান্তে 20 kg ভর ঝুলালে তারটি 1mm প্রসারিত হয় (g=9.8ms^{-2})। তারটির ইয়ং-এর গুণাংকের মান কত?
(ক) 2.23 x 10^{11} Nm^{-2}
(খ) 1.23 x 10^{11} Nm^{-2}
(গ) 12.23 x 10^{11} Nm^{-2}
(ঘ) 3.9 x 10^{12} Nm^{-2}

১১। A=2i+2j-k এবং B=6i-3j+2k এর উপর B এর লম্ব অভিক্ষেপের মান কত?
(ক) 3.33
(খ) 2.33
(গ) 1.33
(ঘ) 0.33

১২। দুর্বল নিউক্লীয় বলের ক্ষেত্রে কোন উত্তর সঠিক?
i. এই বলের পাল্লা 10^{-16}m
ii. এই বলের জন্য দায়ী বোসন কণা
iii. এই বলের জন্য দায়ী ফোটন
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৩। নিচের কোনটি জড়তার ভ্রামক সংক্রান্ত সমান্তরাল অক্ষ উপপাদ্য?
(ক) I_z = I_x + I_y
(খ) I = I_G + Mh^2
(গ) I = I_G + Mk
(ঘ) I = I_0 + Mh^2

১৪। ইয়ং-এর গুণাংকের মাত্রা সমীকরণ হচ্ছে—
(ক) MLT^{-2}
(খ) ML^{-1}T^{-2}
(গ) ML^2T^{-3}
(ঘ) MLT^{-3}

১৫। নিচের কোনটি সম্পৃক্ত বাষ্পের বৈশিষ্ট্য নয়?
(ক) সম্পৃক্ত বাষ্প সাধারণ গ্যাসের ন্যায় আচরণ করে না
(খ) সম্পৃক্ত বাষ্প চাপ আয়তনের উপর নির্ভর করে না
(গ) সম্পৃক্ত বাষ্প চাপ সর্বাধিক হয়
(ঘ) সম্পৃক্ত বাষ্প বয়েল ও চার্লসের সূত্র মেনে চলে

১৬। দোলকটির কার্যকরী দৈর্ঘ্য কত?
(ক) 1.56 m
(খ) 1.03 m
(গ) 0.99 m
(ঘ) 0.49 m

১৭। BA দূরত্ব অতিক্রম করতে ববটির কত সময় লাগবে?
(ক) 0.25 sec
(খ) 0.5 sec
(গ) 1.0 sec
(ঘ) 2.0 sec

১৮। কোনো গতিশীল বস্তুর গতিশক্তি (E_k) এবং ভরবেগ P হলে P বনাম E_k লেখচিত্রটি কেমন হবে?
(ক) পরাবৃত্ত
(খ) আয়তাকার পরাবৃত্ত
(গ) উপবৃত্ত
(ঘ) সরলরেখা

১৯। 0.0001 mm, 0.001 mm, 0.01 mm ও 0.1 mm লঘিষ্ঠ ধ্রুবকের মানবিশিষ্ট যথাক্রমে ১ম, ২য়, ৩য় ও ৪র্থ চারটি স্ফেরোমিটার ব্যবহার করলে কোনটি দ্বারা কোনো গোলীয় তলের ব্যাসার্ধ বেশি নির্ভুলভাবে মাপা যাবে?
(ক) ১ম
(খ) ২য়
(গ) ৩য়
(ঘ) ৪র্থ

২০। A(3,2,2) এবং B(3,2,-1) বিন্দুর সংযোগকারী AB ভেক্টরের মান কত?
(ক) 1
(খ) √3
(গ) 3
(ঘ) 4

২১। তিনটি ভেক্টর সমতলীয় হবে যদি—
i. A.(B x C) = 0
ii. B.(C x A) = 0
iii. C.(A x B) = 0
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

২২। P x Q ভেক্টরের ক্ষেত্রে—
i. |P x Q| একটি সামন্তরিকের ক্ষেত্রফল নির্দেশ করে
ii. P x Q গুণফল একটি নতুন ভেক্টর নির্দেশ করে
iii. |P x Q| = 0 হলে P লম্ব Q হবে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

২৩। একজন সাইকেল আরোহী 50m ব্যাসার্ধের রাস্তার বাঁকে 9.8m/s বেগে নিরাপদে বাঁক অতিক্রম করল। আরোহীর নতিকোণ কত?
(ক) 9°
(খ) 10°
(গ) 11°
(ঘ) 12°

২৪। কোনো দৃঢ় বস্তুর চক্রগতির ব্যাসার্ধের সমীকরণ নিচের কোনটি?
(ক) K = √(I/M)
(খ) K = √(M/I)
(গ) K = I/M
(ঘ) K = M/I

২৫। এক ব্যক্তি 10 kg ভরের একটি ব্যাগ নিয়ে সমতল পথে 10 m দূরত্ব অতিক্রম করলে অভিকর্ষ বলের দ্বারা কাজ কত হবে?
(ক) 100 J
(খ) 980 J
(গ) 98 J
(ঘ) 0 J

---
### বরিশাল বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৪৯৫/২০২৫)**

১। যদি A = A a_hat এবং a_hat = A/A হয় তবে a_hat—
(ক) বিপরীত ভেক্টর
(খ) বিসদৃশ ভেক্টর
(গ) সমান ভেক্টর
(ঘ) একক ভেক্টর

২। ট্রলারটিকে ন্যূনতম দূরত্বে নদী পার হতে কত সময় লাগবে?
(ক) 0.17h
(খ) 0.25h
(গ) 0.20h
(ঘ) 0.33h

৩। ন্যূনতম সময়ে নদী পার হতে ট্রলার—
i. এর 0.2 sec সময় প্রয়োজন
ii. কে 120° কোণে ছাড়তে হবে
iii. ভাটিতে চলে যাবে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

৪। ডট গুণন—
i. বণ্টন সূত্র মেনে চলে
ii. ডান হাতি নিয়ম অনুসরণ করে
iii. বিনিময় সূত্র মেনে চলে।
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

৫। মৌলিক বলসমূহের আপেক্ষিক সবলতার কোনটি সঠিক?
(ক) সবল নিউক্লীয় বল > দুর্বল নিউক্লীয় বল > তাড়িত চৌম্বক বল > মহাকর্ষ বল
(খ) সবল নিউক্লীয় বল > তাড়িত চৌম্বক বল > মহাকর্ষ বল > দুর্বল নিউক্লীয় বল
(গ) সবল নিউক্লীয় বল > তাড়িত চৌম্বক বল > দুর্বল নিউক্লীয় বল > মহাকর্ষ বল
(ঘ) মহাকর্ষ বল > তাড়িত চৌম্বক বল > দুর্বল নিউক্লীয় বল > সবল নিউক্লীয় বল

৬। কোনটি ঘূর্ণায়মান বস্তুর গতিশক্তি?
(ক) (1/2)Mv^2
(খ) (1/2)mω^2
(গ) (1/2)Iω^2
(ঘ) (1/2)Iv^2

৭। নিচের কোন ভেক্টর রূপটি সঠিক?
(ক) v = ω x r
(খ) a = α x r
(গ) τ = r x F
(ঘ) L = r x P

৮। 10,000 kg ভরের একটি রেলগাড়ি 600m ব্যাসার্ধবিশিষ্ট একটি বৃত্তাকার পথে 90kmh বেগে গতিশীল। রেললাইনের পাত দুটির মধ্যবর্তী দূরত্ব যদি 2m হয় তবে বাইরের পাতটি ভিতরের পাত অপেক্ষা কত উঁচু হলে এদের মধ্যে কোনো পার্শ্বচাপ বাড়বে না?
(ক) 0.21 m
(খ) 18.87 m
(গ) 18.97 m
(ঘ) 21 m

৯। ক্ষমতার মাত্রা কোনটি?
(ক) ML^2T^{-3}
(খ) MLT^{-2}
(গ) ML^2T^{-2}
(ঘ) ML^{-1}T^{-1}

১০। M বিন্দুতে ববটির বেগ কত?
(ক) 3.396 ms^{-1}
(খ) 1.98 ms^{-1}
(গ) 3.92 ms^{-1}
(ঘ) 6.29 ms^{-1}

১১। উদ্দীপকের আলোকে নিচের কোনটি সঠিক?
(ক) A বিন্দুতে বিভব শক্তি সর্বোচ্চ
(খ) A বিন্দুতে ত্বরণ শূন্য
(গ) C বিন্দুতে বিভব শক্তি সর্বোচ্চ
(ঘ) B বিন্দুতে শুধুমাত্র গতিশক্তি আছে

১২। বস্তুর যে ধর্ম ত্বরণ সৃষ্টিতে বাধা দেয় তাকে কী বলে?
(ক) মহাকর্ষীয় ভর
(খ) জড়তা
(গ) বলের ভ্রামক
(ঘ) জড়তার ভর

১৩। "সূর্যের চারদিকে প্রতিটি গ্রহের আবর্তনকালের বর্গ এর কক্ষপথের অর্ধ পরাক্ষের ঘনফলের—"
(ক) সমানুপাতিক
(খ) ব্যস্তানুপাতিক
(গ) বর্গের সমানুপাতিক
(ঘ) বর্গের ব্যস্তানুপাতিক

১৪। আহ্নিক গতির জন্য অভিকর্ষজ ত্বরণের মান—
i. 45° অক্ষাংশে সমুদ্র সমতলে সবচেয়ে বেশি
ii. মেরু অঞ্চলে সবচেয়ে বেশি
iii. বিষুবীয় অঞ্চলে সবচেয়ে কম
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৫। পৃথিবীর কেন্দ্র থেকে দূরত্বের সাথে অভিকর্ষজ ত্বরণের পরিবর্তনকে লেখচিত্রের সাহায্যে প্রকাশ করলে নিচের কোনটি সঠিক লেখচিত্র হবে?
(লেখচিত্রভিত্তিক অপশন ক, খ, গ, ঘ)

১৬। স্থিতিস্থাপক বিভব শক্তি হলো—
(ক) (1/2)(YAl)/L^2
(খ) (1/2)(YAl^2)/L
(গ) (1/2)(YAl)/l^2
(ঘ) (1/2)(YAl^2)/L^2

১৭। পয়সনের অনুপাত—
i. কেবল কঠিন পদার্থেরই বৈশিষ্ট্য
ii. পার্শ্ব বিকৃতি ও দৈর্ঘ বিকৃতির অনুপাত
iii. এর তাত্ত্বিক সর্বোচ্চ মান +1/2 এবং সর্বনিম্ন মান -1
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৮। 4500kg ভরের একটি বস্তু কোনো তারের এক প্রান্তে ঝুলানো আছে। তারটির অসহ পীড়ন 3x10^8 Nm^{-2} হলে তারের ব্যাসার্ধ কত?
(ক) 1.38 x 10^{-3} m
(খ) 3.24 x 10^{-3} m
(গ) 3.94 x 10^{-3} m
(ঘ) 4.19 x 10^{-3} m

১৯। সরলদোলকের ক্ষেত্রে কোন লেখচিত্রটি সঠিক?
(লেখচিত্রভিত্তিক অপশন: T^2 বনাম L)

২০। একটি সেকেন্ড দোলকের কার্যকরী দৈর্ঘ্য হলো—
(ক) g/π^2
(খ) π^2/g
(গ) gπ^2
(ঘ) π^2

২১। কৌণিক কম্পাঙ্কের একক কোনটি?
(ক) s^{-1}
(খ) Hz
(গ) rad s^{-1}
(ঘ) rad s^{-2}

২২। বায়ুমণ্ডলের জলীয় বাষ্প ঘনীভূত হওয়ার ফল নয় কোনটি?
(ক) শিশির
(খ) ঝড়
(গ) কুয়াশা
(ঘ) বৃষ্টি

২৩। স্থির চাপে আদর্শ গ্যাসের ক্ষেত্রে (নির্দিষ্ট ভরের গ্যাস) কোন লেখচিত্রটি সঠিক?
(লেখচিত্রভিত্তিক অপশন: V বনাম T)

২৪। হিলিয়াম গ্যাসের স্বাধীনতার মাত্রা কত?
(ক) 3
(খ) 6
(গ) 5
(ঘ) 7

২৫। আদর্শ গ্যাস অণুর ক্ষেত্রে প্রযোজ্য কোনটি?
(ক) সংঘর্ষগুলো অস্থিতিস্থাপক
(খ) নিউটনের গতিসূত্র মেনে চলে না
(গ) তাপমাত্রা বৃদ্ধির সাথে বেগ হ্রাস পায়
(ঘ) শক্তি সম্পূর্ণটাই গতিশক্তি

---
### ময়মনসিংহ বোর্ড
**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫২১/২০২৫)**

১। 10W বলতে বুঝায়—
(ক) 1s এ কৃতকাজ 10J
(খ) 2s এ কৃতকাজ 5J
(গ) 5s এ কৃতকাজ 2J
(ঘ) 10s এ কৃতকাজ 1J

২। বল ধ্রুবকের মান কত?
(ক) 0.3944 Nm^{-1}
(খ) 0.02465 Nm^{-1}
(গ) 0.09854 Nm^{-1}
(ঘ) 0.0314 Nm^{-1}

৩। 2cm সরণে গতিশক্তি বিভব শক্তির কতগুণ?
(ক) 0.42 গুণ
(খ) 2.4 গুণ
(গ) 4.2 গুণ
(ঘ) 24 গুণ

৪। স্থিতিস্থাপক সীমার মধ্যে আয়তন পীড়ন ও আয়তন বিকৃতির অনুপাত হচ্ছে—
(ক) ইয়ং এর গুণাঙ্ক
(খ) আয়তন গুণাঙ্ক
(গ) পয়সনের অনুপাত
(ঘ) দৃঢ়তার গুণাঙ্ক

৫। নিচের কোন পদার্থের ইয়ং এর গুণাঙ্ক সবচেয়ে বেশি?
(ক) তামা
(খ) ইস্পাত
(গ) প্লাস্টিক
(ঘ) সোনা

৬। একটি সরলদোলকের অর্ধদোলন কাল 0.75s, দোলকটির কার্যকর দৈর্ঘ্য কত?
(ক) 0.186m
(খ) 0.559m
(গ) 0.326m
(ঘ) 0.686m

৭। দোলন গতি কোনটি?
(ক) সুরশলাকার গতি
(খ) ফ্যানের পাখার গতি
(গ) ঘড়ির কাঁটার গতি
(ঘ) পৃথিবীর আহ্নিক গতি

৮। শিশিরাঙ্ক হল—
(ক) আপেক্ষিক আর্দ্রতা
(খ) তাপমাত্রা
(গ) আর্দ্রতা
(ঘ) চাপ

৯। নিচের কোন লেখচিত্রটি সঠিক, যখন T স্থির?
(লেখচিত্রভিত্তিক অপশন: P বনাম V গ্রাফ)

১০। বায়ুতে জলীয়বাষ্প বেড়ে গেলে—
i. জলীয়বাষ্প চাপ কমে
ii. বায়ুর চাপ কমে
iii. বায়ু ঘনত্ব কমে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১১। উদ্দীপকের কথা কোন সূত্র সমর্থন করে?
(ক) চার্লস এর সূত্র
(খ) বয়েলের সূত্র
(গ) গে-লুসাকের সূত্র
(ঘ) অ্যাভোগেড্রো সূত্র

১২। গ্যাসটির চূড়ান্ত তাপমাত্রা—
(ক) 185.51 K
(খ) 562.37 K
(গ) 581.51 K
(ঘ) 652.37 K

১৩। 5(d^2x/dt^2) + 180x = 0 সমীকরণের কৌণিক কম্পাঙ্ক কত?
(ক) 180
(খ) 36
(গ) 6
(ঘ) 5

১৪। নিচের কোনটি ভেক্টর রাশি?
(ক) তড়িৎ প্রবাহ
(খ) বিভব
(গ) পৃষ্ঠ ক্ষেত্রফল
(ঘ) কাজ

১৫। দুইটি ভেক্টর A ও B এমন শর্তে A+B = A-B হলে—
(ক) A = B
(খ) A = 0
(গ) B = 1
(ঘ) B = 0

১৬। দুইটি একক ভেক্টরের যোগফল যদি একটি একক ভেক্টর হয় তবে—
i. এদের মধ্যবর্তী কোণ 120°
ii. লব্ধি তাদের মধ্যবর্তী কোণকে সমদ্বিখণ্ডিত করে
iii. বিয়োগফলের মান √3
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

১৭। (i+j) x k = ?
(ক) i - j
(খ) j - i
(গ) -j - i
(ঘ) -j + i

১৮। একটি বস্তুর বেগ v = (6t^2+3t)ms^{-1}, 3s পরে বস্তুর সরণ কত?
(ক) 90m
(খ) 67.5m
(গ) 63m
(ঘ) 27m

১৯। রাস্তার ব্যাংকিং নির্ভর করে—
i. বাঁকের ব্যাসার্ধের উপর
ii. গাড়ির ভরের উপর
iii. গাড়ির বেগের উপর
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

২০। ঘর্ষণ বল কোন বলের অন্তর্গত?
(ক) মহাকর্ষ
(খ) দুর্বল নিউক্লীয় বল
(গ) তাড়িত চৌম্বকীয় বল
(ঘ) সবল নিউক্লীয় বল

২১। ভূ-পৃষ্ঠ স্পর্শ করার পূর্বে বোঝা ও ব্যক্তির ভরবেগের অনুপাত কত?
(ক) 1:1
(খ) 1:4
(গ) 1:2
(ঘ) 2:1

২২। মাটি স্পর্শ করার আগে লোকটি তার মাথার কত ওজন অনুভব করবে?
(ক) 0
(খ) 245N
(গ) 490N
(ঘ) 735N

২৩। 1 rpm = ?
(ক) π/30 rad s^{-1}
(খ) π rad s^{-1}
(গ) 2π rad s^{-1}
(ঘ) 4π rad s^{-1}

২৪। কোনো বস্তুর গতিশক্তি তার প্রাথমিক গতিশক্তির চারগুণ হলে শেষ ভরবেগ আদি ভরবেগের কতগুণ হবে?
(ক) ৪ গুণ
(খ) ২ গুণ
(গ) √2 গুণ
(ঘ) ১ গুণ

২৫। স্থিতিস্থাপক বস্তুকে যখন সংকুচিত করা হয় তখন তার মোট সঞ্চিত শক্তির রাশিমালা কোনটি?
(ক) (1/2)(YAl)/L^2
(খ) (1/2)(YAl^2)/L
(গ) (1/2)(YAl)/l^2
(ঘ) (1/2)(YAl^2)/L^2
এখানে আপনার দেওয়া নতুন ছবিগুলো থেকে **চট্টগ্রাম বোর্ড (২০২৪, সেট: খ)**-এর সম্পূর্ণ প্রশ্নপত্রের পাঠ্যরূপ (Text clone) দেওয়া হলো। গাণিতিক সমীকরণগুলো যথাযথভাবে বিন্যাস করা হয়েছে:

---

### **চট্টগ্রাম বোর্ড**

**বহুনির্বাচনি অভীক্ষা - পদার্থবিজ্ঞান প্রথম পত্র (১৫০৪/২০২৪)**
**সময়—২৫ মিনিট, পূর্ণমান—২৫, সেট: খ**

**১।** বল ও সরণের মধ্যবর্তী কোণ $\alpha$ হলে ধনাত্মক কাজের শর্ত কোনটি?
(ক) $0^{\circ}\le\alpha<90^{\circ}$
(খ) $0^{\circ}<\alpha<90^{\circ}$
(গ) $0^{\circ}\le\alpha\le180^{\circ}$
(ঘ) $0^{\circ}<\alpha\le180^{\circ}$

**২।** স্প্রিং এর বল ধ্রুবকের একক কোনটি?
(ক) $\text{Nm}^{-2}$
(খ) $\text{Nm}^{-1}$
(গ) $\text{Nm}$
(ঘ) $\text{Nm}^{2}$

**নিচের উদ্দীপকটি পড় এবং ৩ ও ৪নং প্রশ্নের উত্তর দাও:**
একটি চাকার ভর 10kg এবং চক্রগতির ব্যাসার্ধ 0.5m। টর্কপ্রয়োগ করে চাকাটিতে $2\text{rad}\cdot\text{s}^{-2}$ কৌণিক ত্বরণ সৃষ্টি করা হয়।

**৩।** চাকাটির জড়তার ভ্রামক কত?
(ক) $0.25\text{ kgm}^{2}$
(খ) $2.5\text{ kgm}^{2}$
(গ) $25\text{ kgm}^{2}$
(ঘ) $50\text{ kgm}^{2}$

**৪।** কত মানের টর্ক প্রয়োগ করা হয়েছিল?
(ক) 100Nm
(খ) 50Nm
(গ) 5Nm
(ঘ) 0.5Nm

**৫।** G-এর মান কোনটি?
(ক) $8.854\times10^{-12}\text{ Nm}^{2}\text{kg}^{-2}$
(খ) $1.256\times10^{-7}\text{ Nm}^{2}\text{kg}^{-2}$
(গ) $6.673\times10^{-8}\text{ Nm}^{2}\text{kg}^{-2}$
(ঘ) $6.673\times10^{-11}\text{ Nm}^{2}\text{kg}^{-2}$

**৬।** কোনো পদার্থের পয়সনের অনুপাতের বিস্তৃতি কত?
(ক) 0 থেকে 1
(খ) 0.5 থেকে 1
(গ) -1 থেকে 0.5
(ঘ) -1 থেকে 1

**নিচের উদ্দীপকটি পড় এবং ৭ ও ৮ নং প্রশ্নের উত্তর দাও:**
একটি গবেষণায় ধরে নেয়া হলো আদর্শ গ্যাস সমীকরণ নিম্নরূপ: $PV=\frac{1}{3}mn{v_{g}}^{2}$

**৭।** '$PV$' রাশিটি নির্দেশ করে—
(ক) ভরবেগ
(খ) ক্ষমতা
(গ) বল
(ঘ) শক্তি

**৮।** $v_{g}$ সম্পর্কে লেখা যায়—
i. $v_{g}(\text{rms})\propto\sqrt{M}$
ii. $v_{g}(\text{rms})\propto\sqrt{P}$
iii. $v_{g}(\text{rms})\propto\sqrt{T}$
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

**৯।** আয়তন গুণাঙ্কের বিপরীত রাশি—
(ক) ইয়ং এর গুণাঙ্ক
(খ) অসংনম্যতা
(গ) সংনম্যতা
(ঘ) দৃঢ়তার গুণাঙ্ক

**১০।** সরল দোলকের জন্য L বনাম $T^{2}$ লেখচিত্র নিচের কোনটি?
(ক) [বক্ররেখা]
(খ) [মূলবিন্দুগামী সরলরেখা]
(গ) [ছেদক সরলরেখা]
(ঘ) [X-অক্ষের সমান্তরাল সরলরেখা]

**১১।** k স্প্রিং ধ্রুবকবিশিষ্ট একটি স্প্রিং এর মুক্ত প্রান্তের x পরিমাণ সরণ ঘটালে সঞ্চিত বিভব শক্তির পরিমাণ কত?
(ক) $U=\frac{1}{2}kx$
(খ) $U=kx$
(গ) $U=\frac{1}{2}kx^{2}$
(ঘ) $U=Kx^{2}$

**১২।** পৃথিবীতে কোনো বস্তুর মুক্তিবেগ—
i. $v_{e}=\sqrt{2gR}$
ii. $v_{e}=\sqrt{\frac{8}{3}\pi\rho GR^{2}}$
iii. $v_{e}=\sqrt{\frac{2GM}{R}}$
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

**নিচের উদ্দীপকটি পড় এবং ১৩ ও ১৪নং প্রশ্নের উত্তর দাও:**
সরল দোল গতিসম্পন্ন একটি কণার p সরণ- $Y=0.5\sin 4\pi t$ মিটার (m).

**১৩।** কণাটির স্পন্দনের পর্যায়কাল কত?
(ক) 0.5s
(খ) 1s
(গ) 2s
(ঘ) 4s

**১৪।** উক্ত সরল দোলরত কণার—
i. কম্পাঙ্ক = 2Hz
ii. বেগ = $2\pi\cos 4\pi t\text{ ms}^{-1}$
iii. ত্বরণ = $4\pi^{2}\sin 4\pi t\text{ ms}^{-2}$
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

**১৫।** নিচের কোন ভেক্টরের পাদবিন্দু ও শীর্ষ বিন্দু একই?
(ক) সমান ভেক্টর
(খ) নাল ভেক্টর
(গ) একক ভেক্টর
(ঘ) সমরেখ ভেক্টর

**১৬।** কোনো স্থানের সম্পৃক্ত বাষ্পচাপ; F এবং অসম্পৃক্ত বাষ্পচাপ, $f=\frac{F}{3}$ হলে আপেক্ষিক আর্দ্রতা কত হবে?
(ক) $\frac{1}{3}$
(খ) $\frac{2}{3}$
(গ) $\frac{3}{4}$
(ঘ) $\frac{5}{6}$

**১৭।** একটি দোলক ঘড়িকে পাহাড়ের চূড়ায় নিয়ে গেলে—
i. সময় হারাবে
ii. দ্রুত চলবে
iii. দোলনকাল বৃদ্ধি পাবে
নিচের কোনটি সঠিক?
(ক) i ও ii
(খ) i ও iii
(গ) ii ও iii
(ঘ) i, ii ও iii

**১৮।** চাঁদের ভর M এবং ব্যাসার্ধ R হলে চাঁদের পৃষ্ঠে $\frac{g}{G}$ হবে—
(ক) $\frac{M}{R}$
(খ) $\frac{R}{M}$
(গ) $\frac{M}{R^{2}}$
(ঘ) $\frac{R^{2}}{M}$

**১৯।** পার্কিং কক্ষপথে আবর্তনরত কৃত্রিম উপগ্রহের আবর্তন কাল কত?
(ক) 2h
(খ) 24h
(গ) 30d
(ঘ) 365d

**২০।** একটি গাড়ির নিরাপদে বাঁক নেওয়ার শর্ত কোনটি?
(ক) $v\le(rg\tan\theta)^{\frac{1}{2}}$
(খ) $v\le(rg\tan\theta)$
(গ) $v>(rg\tan\theta)^{\frac{1}{2}}$
(ঘ) $v>(rg\tan\theta)$

**২১।** এক বিন্দুতে ক্রিয়াশীল $\vec{P}$ ও $\vec{P}$ এর ঋণ ভেক্টরের লব্ধির মান কত?
(ক) 0
(খ) 1
(গ) $\sqrt{2}P$
(ঘ) 2P

**২২।** একটি ভেক্টর X-অক্ষের সাথে $30^{\circ}$ কোণে ক্রিয়াশীল। Y-অক্ষ বরাবর উপাংশের মান 3 একক হলে X-অক্ষ বরাবর উপাংশের মান কত?
(ক) $\sqrt{3}$ একক
(খ) একক
(গ) $3\sqrt{3}$ একক
(ঘ) 6 একক

**২৩।** $\vec{B}$ এর উপর $\vec{A}$ এর লম্ব অভিক্ষেপ কোনটি?
(ক) $B\cos\theta$
(খ) $B\sin\theta$
(গ) $A\cos\theta$
(ঘ) $A\sin\theta$

**২৪।** টর্কের মাত্রা কোনটি?
(ক) $\text{ML}^{2}\text{T}^{-1}$
(খ) $\text{ML}^{2}\text{T}^{-2}$
(গ) $\text{MLT}^{-1}$
(ঘ) $\text{MLT}^{-2}$

**২৫।** কৌণিক ভরবেগের পরিবর্তনের হার নিচের কোনটির সমান?
(ক) টর্কের
(খ) বলের
(গ) জড়তার ভ্রামকের
(ঘ) কৌণিক ত্বরণের







































আপনার দেওয়া ছবিগুলোতে মোট ৯টি ভিন্ন ভিন্ন শিক্ষা বোর্ডের (যশোর, রাজশাহী,
চট্টগ্রাম, ময়মনসিংহ, সিলেট, দিনাজপুর, বরিশাল, ঢাকা এবং কুমিল্লা)
২০২৪ সালের পদার্থবিজ্ঞান ১ম পত্রের বহুনির্বাচনি প্রশ্ন (MCQ) রয়েছে।

আপনার সুবিধার্থে সবগুলো বোর্ডের প্রশ্ন ও লাল দাগ দ্বারা চিহ্নিত সঠিক উত্তরগুলো
বোর্ড-ভিত্তিক ধারাবাহিকভাবে নিচে দেওয়া হলো:

১. যশোর বোর্ড ২০২৪

১. নিউক্লীয় বিটা ক্ষয়ের জন্য দায়ী মৌলিক বল কোনটি? -> (ঘ) দুর্বল নিউক্লীয় বল ২.
কেন্দ্রমুখী বলের উদাহরণ— -> (খ) i ও iii ৩. একটি বস্তুর উপর 600 N বল 1 মিনিট
ক্রিয়া করে। ভরবেগের পরিবর্তন কত? -> (ক) 3.6 × 10⁴ kg ms⁻¹ ৪. চিত্রের আলোকে কোন
অক্ষের সাপেক্ষে দণ্ডটিকে ঘুরানো সবচেয়ে কঠিন হবে? -> (গ) EF ৫. অসংরক্ষণশীল বলের
উদাহরণ কোনটি? -> (ঘ) ঘর্ষণ বল ৬. একটি বস্তুর উপর F = (5x² - x + 1)N...
কৃতকাজ কত? -> (ক) 43.5J ৭. আদর্শ স্প্রিং এর জন্য বিভবশক্তি (u) এবং
সম্প্রসারণ (x) এর মধ্যকার লেখচিত্র কোনটি? -> (গ) (পরাবৃত্তাকার ঊর্ধ্বমুখী
রেখা) ৮. শক্তির একক নয় কোনটি? -> (ঘ) N-m⁻² ৯. কেপলারের দ্বিতীয় সূত্র কোন
ভৌত রাশির নিত্যতা... -> (ক) কৌণিক ভরবেগ ১০. পৃথিবীর কেন্দ্র হতে কোনো বিন্দুর
দূরত্ব x হলে (x<R)... -> (খ) g ∝ x ১১. মহাকর্ষীয় বিভবের সর্বোচ্চ মান কোথায় পাওয়া
যাবে? -> (ঘ) অসীম দূরত্বে ১২. কৃত্রিম উপগ্রহকে পৃথিবীর চারদিকে কত বেগে ঘুরতে
হবে? -> (গ) 7089 ms⁻¹ ১৩. তাত্ত্বিকভাবে পয়সনের অনুপাতের সীমা কোনটি? -> (খ)
-1 ≤ σ ≤ 0.5 ১৪. আয়তন গুণাঙ্কের মাত্রা কোনটি? -> (গ) ML⁻¹T⁻² ১৫. একটি সম্পূর্ণ
দৃঢ় বস্তুর ইয়ং এর গুণাঙ্ক কত? -> (খ) ∞ ১৬. একটি সেকেন্ড দোলকের কম্পাঙ্ক কত?
-> (গ) 0.5 Hz ১৭. সরল ছন্দিত কণার মোট শক্তি কিসের উপর নির্ভর করে? -> (গ) বিস্তার
১৮. সরল ছন্দিত স্পন্দনের ব্যবকলনীয় সমীকরণ? -> (খ) d²x/dt² = -ω²x ১৯. কোন
লেখচিত্রটি চার্লসের সূত্রের জন্য প্রযোজ্য? -> (গ) (V বনাম T,
-273°C থেকে শুরু) ২০. CO₂ গ্যাসের গতিশক্তির পরিমাণ কত? -> (খ) 5/2 KT (বোর্ডের
ব্যাখ্যা অনুযায়ী) ২১. কোন তাপমাত্রায় অক্সিজেন অণুর মূল গড় বর্গবেগ... ->
(ক) 7568 K ২২. নিচের কোনটি ভেক্টরের বণ্টন সূত্র? -> (গ) m(P+Q) = mP + mQ ২৩.
কোনো ভেক্টর ক্ষেত্রের কার্ল শূন্য না হলে ক্ষেত্রটি হবে— -> (ক) i ও ii ২৪.
সামান্তরিকের ক্ষেত্রফল কত বর্গ একক? -> (ঘ) √2 ২৫. প্রথম জাহাজের যাত্রীর
নিকট দ্বিতীয় জাহাজটির বেগের দিক... -> (ঘ) পূর্ব দিকের সাথে 149.04° কোণে
উত্তর দিকে

২. রাজশাহী বোর্ড ২০২৪

১. m ভরের কোনো বস্তুর গতিশক্তি Ek হলে এর ভরবেগ হবে— -> (খ) √(2mE_k) ২. 50 kg
ভরের একটি বস্তুকে A থেকে B বিন্দুতে নিয়ে গেলে এর ওজন হবে— -> (খ) 245 N
৩. উদ্দীপকের আলোকে সঠিক— -> (গ) ii ও iii ৪. যদি A একটি ভেক্টর ক্ষেত্র হয় তবে
∇.(∇×A) এর মান কত? -> (ঘ) 0 ৫. সুষম আয়তাকার বস্তুর ভারকেন্দ্র থাকে— -> (গ)
কর্ণদ্বয়ের ছেদ বিন্দুতে ৬. সরল দোলকের ববের ভর চারগুণ করা হলে দোলনকাল
পূর্বের কত গুণ হবে? -> (ক) 1 গুণ ৭. দুটি ভেক্টর A ও B এর মধ্যবর্তী কোণ
কত? -> (ঘ) 30° ৮. আর্দ্র ও শুষ্ক বাল্ব হাইগ্রোমিটারের তাপমাত্রার ব্যবধান
শূন্য হলে আপেক্ষিক আর্দ্রতা... -> (ঘ) 100% ৯. বস্তুটির উপর প্রযুক্ত বলের
মান কত? -> (খ) 1 N ১০. বৃত্তাকার পথে ঘুরে সেই বল প্রত্যাহার করে নেওয়া হলে... ->
(ক) i ও ii ১১. নিচের কোনটি অধিক স্থিতিস্থাপক? -> (ক) কাচ ১২. আপেক্ষিক
আর্দ্রতামাপক যন্ত্রের নাম— -> (ঘ) হাইগ্রোমিটার ১৩. ক্ষমতার
মাত্রা কোনটি? -> (খ) [ML²T⁻³] ১৪. গ্যাসের চলরাশি কয়টি? -> (খ) ৩ ১৫. কোন কণার
পারস্পরিক বিনিময়ের ফলে দুর্বল নিউক্লীয় বল কার্যকর হয়? -> (ঘ) বোসন ১৬.
কৌণিক ভরবেগের অনুপাত কত? -> (খ) 1 : √2 ১৭. পারদের সংনম্যতা কত? -> (খ) 4
× 10⁻¹¹ N⁻¹m² ১৮. A বিন্দুতে ছেড়ে দেওয়ার পূর্ব মুহূর্তে বস্তুটির উপর স্প্রিং
কর্তৃক প্রযুক্ত বল কত? -> (খ) 6 N ১৯. কোন অবস্থানে বস্তুটির ত্বরণ সবচেয়ে
বেশি? -> (ক) A অবস্থানে ২০. স্রোতের সাথে কত কোণে যাত্রা শুরু করতে হবে? ->
(গ) 90° ২১. মই বেয়ে নিচে নামলে কাজের পরিমাণ— -> (খ) 1960 J ২২. আদর্শ গ্যাসের
ক্ষেত্রে C_rms = √(3RT/M) সমীকরণ অনুসারে লেখচিত্র হলো— -> (খ) ii ও iii ২৩.
গোলীয় তলের বক্রতার ব্যাসার্ধ নির্ণয় কর। -> (গ) 107.048 mm ২৪. উক্ত
স্ফেরোমিটারটি দিয়ে সর্বনিম্ন কত দূরত্ব মাপা যাবে? ->
(ক) 0.01 mm ২৫. স্থিতিস্থাপক বলের বিরুদ্ধে সরণের মান দ্বিগুণ করলে কৃতকাজ
বৃদ্ধি পাবে— -> (ঘ) 300%

৩. চট্টগ্রাম বোর্ড ২০২৪

১. ধনাত্মক কাজের শর্ত কোনটি? -> (ক) 0° ≤ α < 90° ২. স্প্রিং এর বল ধ্রুবকের একক
কোনটি? -> (খ) Nm⁻¹ ৩. চাকাটির জড়তার ভ্রামক কত? -> (খ) 2.5 kgm² ৪. কত মানের
টর্ক প্রয়োগ করা হয়েছিল? -> (গ) 5 Nm ৫. G-এর মান কোনটি? -> (ঘ) 6.673 × 10⁻¹¹
Nm²kg⁻² ৬. পয়সনের অনুপাতের বিস্তৃতি কত? -> (গ) -1 থেকে 0.5 ৭. ‘PV’ রাশিটি
নির্দেশ করে— -> (ঘ) শক্তি ৮. v_g সম্পর্কে লেখা যায়— -> (গ) ii ও
iii ৯. আয়তন গুণাঙ্কের বিপরীত রাশি— -> (গ) সংনম্যতা ১০. সরল দোলকের জন্য L বনাম T²
লেখচিত্র নিচের কোনটি? -> (খ) (মূলবিন্দুগামী সরলরেখা) ১১. সঞ্চিত বিভব শক্তির
পরিমাণ কত? -> (গ) U = ½ kx² ১২. পৃথিবীতে কোনো বস্তুর মুক্তিবেগ— -> (ঘ)
i, ii ও iii ১৩. কণাটির স্পন্দনের পর্যায়কাল কত? -> (ক) 0.5s ১৪. উক্ত সরল দোলরত
কণার— -> (ক) i ও ii ১৫. কোন ভেক্টরের পাদবিন্দু ও শীর্ষ বিন্দু একই? -> (খ)
নাল ভেক্টর ১৬. আপেক্ষিক আর্দ্রতা কত হবে? -> (ক) 1/3 ১৭. দোলক ঘড়িকে পাহাড়ের
চূড়ায় নিয়ে গেলে— -> (খ) i ও iii ১৮. চাঁদের পৃষ্ঠে g/G হবে— -> (গ) M/R²
১৯. পার্কিং কক্ষপথে কৃত্রিম উপগ্রহের আবর্তন কাল কত? -> (খ) 24h ২০. গাড়ির
নিরাপদে বাঁক নেওয়ার শর্ত কোনটি? -> (ক) v ≤ (rg tanθ)^(1/2) ২১. P ও -P এর
লব্ধির মান কত? -> (ক) 0 ২২. X-অক্ষ বরাবর উপাংশের মান কত? -> (গ) 3√3 একক ২৩. B এর
উপর A এর লম্ব অভিক্ষেপ কোনটি? -> (গ) A cosθ ২৪. টর্কের মাত্রা কোনটি? -> (খ)
ML²T⁻² ২৫. কৌণিক ভরবেগের পরিবর্তনের হার নিচের কোনটির সমান? -> (ক) টর্কের

৪. ময়মনসিংহ বোর্ড ২০২৪

১. তাত্ত্বিকভাবে গ্যাসের আয়তন শূন্য হয় কোন তাপমাত্রায়? -> (ঘ) -273°C ২. কণাটিকে
একটু টেনে ছেড়ে দিলে এর পর্যায়কাল কত হবে? -> (ক) 0.628 sec ৩. সংনম্যতা এর
ক্ষেত্রে— -> (গ) ii ও iii ৪. 27°C তাপমাত্রায় একটি হিলিয়াম অণুর
গতিশক্তি কত হবে? -> (গ) 6.21 × 10⁻²¹ J ৫. প্রমাণ চাপ নির্ণয়ের
ক্ষেত্রে কোনটি সঠিক? -> (ঘ) চাপের মান 1.013 × 10⁵ N/m² ৬. শক্তির
মাত্রা কোনটি? -> (খ) [ML²T⁻²] ৭. h উচ্চতা থেকে ভূমিতে পড়ার ক্ষেত্রে শেষ বেগ
v হলে... -> (ক) 2v/g ৮. মহাকর্ষীয় ধ্রুবক 'G' মাধ্যমের কোন বৈশিষ্ট্যের উপর নির্ভর
করে না— -> (ঘ) i, ii ও iii ৯. বাস্তবে প্রায় সকল পদার্থের σ এর মানের ক্ষেত্রে
কোনটি সঠিক? -> (ঘ) 0 হতে 0.5 ১০. কোনো বিন্দু বা অক্ষের সাপেক্ষে কোনো
বলের ভ্রামককে কী বলে? -> (ঘ) টর্ক ১১. অভিকর্ষজ ত্বরণ 'g' এর তারতম্য এর
ক্ষেত্রে কোনটির ভূমিকা নেই? -> (গ) নিজ অক্ষের চারিদিকে পৃথিবীর ঘূর্ণন গতি
১২. বলের দ্বারা কাজের উদাহরণ: -> (খ) i ও iii ১৩. এক ব্যক্তি একটি ব্লককে...
কৃতকাজের পরিমাণ কত হবে? -> (গ) -98J ১৪. কণাটির বিস্তার A হলে, সাম্যাবস্থান
থেকে 45° কোণে— -> (ঘ) i, ii ও iii ১৫. 16 sec পরে বেগের মান কত? -> (সঠিক
উত্তর নেই। ব্যাখ্যা: -18.14 m/s) ১৬. ভেক্টর গুণনে প্রাপ্ত ভেক্টরের দিক
পাওয়ার ক্ষেত্রে কোনটি সঠিক? -> (ক) ডানহাতি স্ক্রু নিয়মে... ১৭. বস্তুর উপর 10N বল
প্রয়োগে সরণের দিকে কত কাজ হবে? -> (ক) 86.60J ১৮. ভেক্টরদ্বয়ের সাপেক্ষে লব্ধির
কোণ কত হবে? -> (গ) 60° ১৯. কৌণিক ভরবেগের ক্ষেত্রে কোনটি সঠিক নয়? -> (খ) L
= mrω² ২০. নৌকাটি ব্রিজ থেকে 6m দূরে থাকলে নৌকার দ্রুতি কত হবে? -> (গ) 3m/s ২১.
সিলিন্ডারটিকে এর অক্ষের চারদিকে মোচড়ালে... -> (ক) কৃন্তন বিকৃতি ২২. নিচের
কোনটি সঠিক? -> (গ) 1 kWh = 3.6 × 10⁶ J ২৩. স্প্রিংকে 500 cm প্রসারিত
করতে কৃত কাজের মান কত হবে? -> (ঘ) 50J ২৪. ভেক্টররূপে প্রকাশিত ভরবেগসমূহের
লব্ধি সংরক্ষণের ক্ষেত্রে— -> (ঘ) i, ii ও iii ২৫. কৃত্রিম উপগ্রহের ক্ষেত্রে
g এর মান 9.8m/s² হলে এর বেগ কত? -> (খ) 4.85 km/s

৫. সিলেট বোর্ড ২০২৪

১. পাদবিন্দু সুনির্দিষ্ট নয় এমন ভেক্টরকে কী বলে? -> (খ) স্বাধীন ভেক্টর ২. কোনটি
স্কেলার রাশি? -> (ক) A.B ৩. সর্বনিম্ন কত সময়ে সাঁতারু নদী পাড়ি দিয়ে অপর পাড়ে
পৌঁছতে পারবে? -> (খ) 100 s ৪. সর্বনিম্ন পথে নদী পাড়ি দিতে স্রোতের সাথে কত
কোণে সাঁতার কাটতে হবে? -> (গ) 120° ৫. B বরাবর A এর লম্ব অভিক্ষেপ কত? ->
(গ) 38/√50 ৬. একাধিক বল ক্রিয়া করলে লব্ধি শূন্য হয় তবে স্থির থাকবে— -> (গ) i ও
iii (লব্ধি বল শূন্য হলে ত্বরণ শূন্য হয়) ৭. বলের ঘাত J এর একক কোনটি? -> (ঘ) Ns ৮.
সাইকেল চালাতে হলে আরোহীকে উল্লম্বের সাথে কত কোণে নত হতে হবে? -> (খ) 1.4° ৯.
নিচের কোনটি সঠিক? -> (ক) কেন্দ্রমুখী বল দ্বারা কৃতকাজ শূন্য ১০. নিরেট
সিলিন্ডারের ব্যাসার্ধ কত? -> (গ) 0.20m (বোর্ডের ব্যাখ্যায় r=1m বলা হলেও ডট
গ-তে) ১১. 15 kg ভরের বস্তুর উপর কার্যকর বল F₃ এর মান কত? -> (ক) 50 N ১২.
গতিশক্তি বনাম ভরবেগের লেখচিত্র কোনটি? -> (গ) (পরাবৃত্তাকার Ek ∝ p²) ১৩.
কাজের অভিকর্ষীয় একক কোনটি? -> (খ) kg-m ১৪. দোলকের কার্যকর দৈর্ঘ্য কত?
-> (খ) 0.9929 m (ঘ-তেও একই অপশন, তবে খ দাগানো) ১৫. গতিশক্তি ও স্থিতিশক্তির
অনুপাত হবে কত? -> (গ) 3:1 ১৬. গ্রহের মুক্তি বেগের মান কত? ->
(ঘ) 5.122 kms⁻¹ ১৭. 80 kg ভরের একজন নভোচারীর চন্দ্রে ভর কত? -> (ঘ) 80 kg ১৮.
Ek - T লেখচিত্র কোনটি? -> (গ) (পর্যায়বৃত্ত কার্ভ যা শূন্যের নিচে নামে না) ১৯.
শিশিরাঙ্ক হলো কী? -> (খ) তাপমাত্রা ২০. শুষ্ক ও আর্দ্র বাল্ব থার্মোমিটারের
পাঠের পার্থক্য হঠাৎ বেড়ে যাওয়া কিসের পূর্বাভাস? -> (ক) ঝড় ২১. 4 gm অক্সিজেনের
গতিশক্তি কত? -> (গ) 467.44 J (ব্যাখ্যায় 779.43 J বলা আছে) ২২. লেখচিত্রটি কোন
সূত্র সমর্থন করে? -> (ক) বয়েল ২৩. প্রসারণে কৃত কাজ কত? -> (সঠিক উত্তর নেই।
সঠিক হবে 4×10⁻¹⁹ N/m²) ২৪. উদ্দীপকের ক্ষেত্রে কোনটি সঠিক? -> (সঠিক উত্তর
নেই) ২৫. পয়সনের অনুপাত— -> (খ) i ও iii

৬. দিনাজপুর বোর্ড ২০২৪

১. বক্রতার ব্যাসার্ধ নির্ণয়ের সমীকরণ কোনটি? -> (ক) R = d²/6h + h/2 ২.
স্ফেরোমিটারের লঘিষ্ঠ ধ্রুবক হলো— -> (খ) i ও iii ৩. নিচের
কোনটি ভেক্টর রাশি? -> (গ) ক্ষেত্রফল ৪. i × (j × k) = ? -> (খ) 0 ৫. OR ভেক্টর
নিচের কোনটি? -> (ক) 2i + 2j ৬. OPQR ক্ষেত্রের ক্ষেত্রফল নিচের কোনটি? -> (সঠিক
উত্তর নাই। সঠিক উত্তর 4√2) ৭. রৈখিক ভরবেগের মাত্রা কোনটি? -> (খ) MLT⁻¹ ৮.
একটি বস্তুর ত্বরণ থাকবে কখন? -> (গ) বল প্রযুক্ত থাকলে ৯. ঘুরাতে কত কৌণিক বেগের
প্রয়োজন? -> (ক) 10 rads⁻¹ ১০. Q স্থানে রাস্তার ভেতরের পার্শ্ব অপেক্ষা বাইরের
পার্শ্ব কত উঁচু? -> (খ) 0.011 m ১১. P ও Q স্থানে রাস্তা দুটিতে কোনো
গাড়ির সর্বোচ্চ গতিবেগের অনুপাত হবে— -> (খ) 3 : 4 ১২. সর্বোচ্চ কাজের
জন্য প্রযুক্ত বল ও সরণের মধ্যবর্তী কোণ কত? -> (ঘ) 0° ১৩. স্থির তাপমাত্রায়
গ্যাসের ক্ষেত্রে নিচের কোন লেখচিত্রটি সঠিক নয়? -> (ক) (V বনাম P এর
পরাবৃত্তাকার কার্ভ) ১৪. ভরবেগ 10% বৃদ্ধি করলে উহার
গতিশক্তি কত বৃদ্ধি পায়? -> (গ) 21% ১৫. "পৃথিবী সূর্যের চারদিকে
উপবৃত্তাকার পথে পরিভ্রমণ করছে"—এই সূত্রটি কে প্রদান করেন? -> (ক)
কেপলার ১৬. কত গভীরতায় অভিকর্ষজ ত্বরণের মান ভূ-পৃষ্ঠের... এক-চতুর্থাংশ
হবে? -> (খ) 3/4 R ১৭. মহাকর্ষীয় বিভবের ক্ষেত্রে— -> (গ) ii ও iii ১৮.
দৈর্ঘ্য প্রসারণ (l) বনাম ভর (M) এর সঠিক লেখচিত্র কোনটি? -> (খ)
(মূলবিন্দুগামী সরলরেখা) ১৯. দশা বলতে বোঝায়— -> (ঘ) সবগুলো ২০.
উদ্দীপকের কণাটির পর্যায়কাল কত? -> (গ) 3.14 sec ২১. উদ্দীপকে
দোলনরত কণার ক্ষেত্রে— -> (ঘ) i, ii ও iii ২২. PV = ধ্রুবক সমীকরণটি মেনে চলে
কোন সূত্র? -> (ক) বয়েলের সূত্র ২৩. গ্যাসটির চূড়ান্ত তাপমাত্রা কত? -> (ঘ) 636°C
২৪. কোন অবস্থায় অণুসমূহের মধ্যে আন্তঃআণবিক আকর্ষণ বল সর্বাধিক হয়? -> (ক)
কঠিন ২৫. তারকে কেটে সমান তিন টুকরা করা হলো, এতে তারের অসহভারের মান কত
হবে? -> (গ) পূর্বের সমান

৭. বরিশাল বোর্ড ২০২৪

১. স্প্রিং ধ্রুবকের মাত্রা কোনটি? -> (খ) [MT⁻²] ২. দৈর্ঘ্য তিনগুণ করা হলে তার
বিকৃতি হবে— -> (খ) 2 ৩. গ্যাসের গতিতত্ত্বের সাহায্যে ব্যাখ্যা করা যায়— ->
(ঘ) i, ii ও iii ৪. সংরক্ষণশীল বলের ক্রিয়ার ক্ষেত্রে নিচের কোনটি সঠিক নয়? -> (খ)
কৃতকাজ গতিপথের উপর নির্ভরশীল ৫. কৌণিক বেগ 10% বৃদ্ধি করলে ঘূর্ণন গতিশক্তি
বৃদ্ধি পায়— -> (গ) 21% ৬. A এর মান কত? -> (খ) 10 ৭. α ও θ এর মধ্যে
সম্পর্ক— -> (গ) θ = 2α ৮. সরল ছন্দিত গতির প্রত্যায়নী বলের ক্ষেত্রে নিচের
কোনটি সঠিক? -> (ক) নিউটনের গতিসূত্র মেনে চলে (চিত্রে দাগ দেওয়া, যদিও খ-হুকের
সূত্র সঠিক হওয়ার কথা) ৯. CO₂ গ্যাসের অণুগুলোর মূল গড় বর্গবেগ কত? ->
(গ) 393.29 ms⁻¹ ১০. নিচের কোন বন্ধনটি সকল অণুতে বিদ্যমান? -> (ঘ) ভ্যানডারওয়ালস
১১. বস্তুর উপর প্রযুক্ত বলের ঘাত— -> (খ) 5.83 Ns ১২. পৃথিবীর কেন্দ্র হতে দূরত্ব
r (r>R) ও অভিকর্ষজ ত্বরণ g এর মধ্যে সম্পর্ক— -> (ঘ) g ∝ 1/r² ১৩. গড় গতিশক্তি
বৃদ্ধি পায়— -> (ক) 66.67% ১৪. নিচের কোন ভৌত রাশিটি স্কেলার ক্ষেত্রের
সাথে সংশ্লিষ্ট? -> (গ) মহাকর্ষীয় বিভব ১৫. কোনো বস্তুর উপর ক্রিয়াশীল টর্ক
শূন্য হবে যদি— -> (ঘ) i, ii ও iii ১৬. পাম্পটির প্রকৃত ক্ষমতা কত? -> (ক) 4 kW ১৭.
নিচের কোন রাশির একক নেই? -> (গ) বিকৃতি ১৮. মহাকর্ষীয় বিভব (V) বনাম দূরত্বের (r)
মধ্যে সম্পর্ক নির্দেশ করে? -> (ক) (V নেগেটিভ থেকে r এর সাথে কার্ভ) ১৯.
কার্যকরী দৈর্ঘ্য 4 গুণ করলে দোলনকাল হবে— -> (খ) 4 sec ২০. নিচের
কোন মৌলিক বলের পাল্লা সবচেয়ে কম? -> (ঘ) দুর্বল নিউক্লীয় বল ২১. নিচের কোন
ভেক্টরটি A = i + j এর সমান্তরাল? -> (গ) 2i + 2j ২২. কোনো গ্যাসের চাপ
তার একক আয়তনে অণুগুলোর গতিশক্তির কত অংশ? -> (ক) 2/3 ২৩. B বিন্দুতে মহাকর্ষীয়
ক্ষেত্র প্রাবল্যের মান— -> (ঘ) 5/2 G ২৪. B ও C বিন্দুতে মহাকর্ষীয় বিভবের
অনুপাত— -> (খ) 5 : 4 ২৫. বেগ (v) বনাম সময় (t) লেখচিত্র হবে নিচের কোনটি? -> (ক)
(কোসাইন কার্ভ)

৮. ঢাকা বোর্ড ২০২৪

১. দেয়াল কর্তৃক প্রযুক্ত বলের ঘাত কত dyne-sec? -> (গ) 2000 ২. রকেটটির ত্বরণ কত
ms⁻²? -> (গ) 30.2 ৩. সমীকরণ অনুযায়ী দুলন্ত কণাটির ক্ষেত্রে প্রযোজ্য রাশিটি— ->
(খ) i ও iii ৪. স্কেলটির ভারকেন্দ্রের সরণ কত cm? -> (ঘ) 49.5 ৫. অভিকর্ষজ বল
দ্বারা কৃতকাজ কত J? -> (ক) 0.4851 ৬. একটি বস্তুকণাকে সুতায় বেঁধে
বৃত্তাকার পথে ঘুরালে কাজের পরিমাণ হবে— -> (খ) শূন্য ৭. দোলকটির
কার্যকর দৈর্ঘ্য কত m? -> (ঘ) 0.993 ৮. নির্দিষ্ট সময় পর পর যে গতির
পুনরাবৃত্তি ঘটে তাকে বলে— -> (ঘ) পর্যায়বৃত্ত গতি ৯. পরম
শূন্য তাপমাত্রায় কোনো গ্যাসের গতিশক্তি— -> (ক) শূন্য ১০. উদ্দীপকের ঘটনা
নিচের কোন সূত্রকে সমর্থন করে? -> (গ) চাপীয় সূত্র ১১. গ্যাসটির চূড়ান্ত
তাপমাত্রা কত? -> (ক) 600 K ১২. দ্বি-পরমাণুক গ্যাসের স্বাধীনতার মাত্রা
হলো— -> (ঘ) 5 ১৩. নির্দিষ্ট ভরের বস্তুর গতিশক্তি এর ভরবেগের— -> (খ) বর্গের
সমানুপাতিক ১৪. নিচের কোনটিতে সবগুলো ভেক্টর রাশি? -> (গ) চৌম্বক ক্ষেত্র,
টর্ক, কৌণিক সরণ ১৫. 12টা 15 মিনিটে P×Q এর দিক হবে— -> (খ) পশ্চিম দিকে ১৬.
ঘড়িতে যখন 12টা বাজে ঐ মুহূর্তে— -> (ক) P×Q = 0 ১৭. ∇×A = 0 হলে— -> (ক)
i ও ii ১৮. নিচের কোনটি সত্য? -> (খ) গাড়ি দ্বারা প্রযুক্ত বল ঘর্ষণ বলের সমান ১৯.
বস্তুর গতি জড়তা কোনটির সমানুপাতিক? -> (ক) ভর ২০. মহাকর্ষীয় বিভবের একক হলো— ->
(খ) Jkg⁻¹ ২১. একজন ব্যক্তি লিফটে ওজনহীনতা অনুভব করবে, যখন লিফটটি— -> (ঘ) 'g'
ত্বরণে নিচে নামে ২২. ভূ-পৃষ্ঠ হতে কত km উচ্চতায় অভিকর্ষজ ত্বরণের মান 25%
হবে? -> (ক) 6400 ২৩. কোনো বস্তুর এক মাত্রার পরিবর্তনকে বলে— -> (খ) বিকৃতি ২৪.
পয়সনের অনুপাত σ-এর ক্ষেত্রে নিচের কোনটি সঠিক? -> (খ) -1 < σ < 0.5 ২৫. সরল
দোলগতি সম্পন্ন কোনো বস্তুর বার বার দোল খাওয়ার কারণ— -> (গ) ii ও iii (গতি জড়তা
ও প্রত্যায়নী বল)

৯. কুমিল্লা বোর্ড ২০২৪

১. গোলক ও টেনিস বলের ভরবেগ সমান হলে— -> (ক) i ও ii (ব্যাখ্যায় বলা আছে শুধু i
সঠিক) ২. সমীকরণ দ্বারা বর্ণিত গতিশীল কোনো কণার কম্পাঙ্ক— -> (খ) 2/π Hz
৩. k×(j+k) ভেক্টরটি হবে— -> (ক) -i ৪. সরল দোলকের একটি পূর্ণ দোলনের ক্ষেত্রে
কতটি অবস্থানে ববের সমস্ত শক্তিই বিভবশক্তি? -> (ঘ) 4টি ৫. কাজের অভিকর্ষীয়
একক কী? -> (গ) কেজি-মিটার ৬. মহাকর্ষীয় বিভবশক্তি ও উচ্চতার লেখচিত্রের ঢাল কী
নির্দেশ করে? -> (ঘ) মহাকর্ষ বল ৭. আয়তন V ও চাপ P এর সম্পর্ক নিচের কোন লেখচিত্র
প্রকাশ করে? -> (খ) i ও iii ৮. তারটির বিকৃতি হবে— -> (ক) 0.01 ৯. উক্ত বায়ুর
চাপ ও আয়তন উভয়ই দ্বিগুণ হবে (তাপমাত্রা)? -> (ঘ) 4T ১০. Ek বনাম পরম তাপমাত্রা T
এর জন্য প্রযোজ্য লেখচিত্র কোনটি? -> (খ) (মূলবিন্দুগামী সরলরেখা) ১১. মঙ্গল পৃষ্ঠে
অভিকর্ষীয় ত্বরণের মান— -> (খ) 3.72 Nkg⁻¹ ১২. গ্যাস অণুসমূহের গড় বর্গ বেগের
বর্গমূল মান ও পরম তাপমাত্রার মধ্যে সম্পর্ক— -> (ঘ) C_r.m.s ∝ √T ১৩.
ঘূর্ণায়মান চোঙটির ব্যাসার্ধ কত? -> (গ) 0.20 m (চোঙটিকে নিরেট ধরে) ১৪. পাহাড়ের
পাদদেশে আনা হলে— -> (ঘ) ii ও iii ১৫. দুর্বল নিউক্লীয় বলের জন্য দায়ী কোন কণা?
-> (ঘ) বোসন ১৬. AB অক্ষের সাপেক্ষে চাকতির চক্রগতির ব্যাসার্ধ কত? -> (খ) √2 m ১৭.
AB অক্ষের সাপেক্ষে... ও CD অক্ষের সাপেক্ষে জড়তার ভ্রামকের অনুপাত? -> (ঘ) 1/2 ১৮.
দোলনকাল 100% বৃদ্ধি করার জন্য কার্যকরী দৈর্ঘ্য বৃদ্ধি করতে হবে— -> (গ) 300% ১৯.
কোনো ভেক্টরের পাদবিন্দু নির্দিষ্ট করা থাকলে তাকে কী বলে? -> (খ) সীমাবদ্ধ
ভেক্টর ২০. নিচের কোনটি সঠিক? -> (ঘ) i, ii ও iii ২১. কাজ সম্পাদনের
রাশিমালা কোনটি? -> (ক) W = GMm/R ২২. চিত্রের OA রেখার ঢালকে কী বলে? -> (ক)
ইয়ং গুণাঙ্ক ২৩. আয়তাকার দণ্ডকে উলম্ব অবস্থায় আনতে কী পরিমাণ কাজ সম্পাদিত হবে? ->
(খ) 9.8 J ২৪. সূর্য ও গ্রহের গড় দূরত্ব দ্বিগুণ করা হলে গ্রহের গতি কতগুণ হবে? ->
(সঠিক উত্তর নেই। সঠিক উত্তর 1/√2 গুণ, তবে বোর্ডে গ দাগানো) ২৫. সংনম্যতার একক কী?
-> (ক) N⁻¹m²





































পদার্থবিজ্ঞান ১ম পত্র: বহুনির্বাচনি প্রশ্ন সংকলন (২০২৩)
আপনার দেওয়া ছবিগুলো থেকে ঢাকা বোর্ড ২০২৩ এবং রাজশাহী বোর্ড ২০২৩-এর পদার্থবিজ্ঞান ১ম পত্রের বহুনির্বাচনি প্রশ্ন (MCQ) নিচে একটি প্রাতিষ্ঠানিক ও সুবিন্যস্ত আকারে উপস্থাপন করা হলো:

১. ঢাকা বোর্ড ২০২৩
নিচের উদ্দীপকটি পড় এবং ১ ও ২নং প্রশ্নের উত্তর দাও:
1 kg ভর এবং 1 m দৈর্ঘ্যের একটি সুষম দণ্ড AB-এর লম্বগামী অক্ষ XY সাপেক্ষে ঘুরছে। চিত্র-১ এ ঘূর্ণন অক্ষ দণ্ডের এক প্রান্তে A বিন্দুতে এবং চিত্র-২ এ ঘূর্ণন অক্ষ দণ্ডের মধ্যবিন্দুতে অবস্থিত।
চিত্র-১ ও চিত্র-২ এ উল্লিখিত দণ্ডের জড়তার ভ্রামকদ্বয়ের অনুপাত হলো—
(ক) 1 : 1 (খ) 1 : 2 (গ) 1 : 4 (ঘ) 4 : 1
সঠিক উত্তর: (ঘ) 4 : 1
চিত্র-১ অনুযায়ী দণ্ডটির চক্রগতির ব্যাসার্ধের মান—
(ক) $\frac{1}{\sqrt{2}} \text{ m}$ (খ) $\frac{1}{\sqrt{3}} \text{ m}$ (গ) $\frac{2}{\sqrt{3}} \text{ m}$ (ঘ) $\frac{1}{3\sqrt{2}} \text{ m}$
সঠিক উত্তর: (খ) $\frac{1}{\sqrt{3}} \text{ m}$
কেন্দ্রমুখী বল দ্বারা কৃত কাজ—
(ক) শূন্য (খ) ধনাত্মক (গ) ঋণাত্মক (ঘ) অসীম
সঠিক উত্তর: (ক) শূন্য
ক্ষমতার একক হলো—
i. $\text{Js}^{-1}$ ii. $\text{Watt}$ iii. $\text{erg s}^{-1}$
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (ঘ) i, ii ও iii
একটি ক্রেন 100kg ভরের একটি ব্লককে $0.1\text{ms}^{-1}$ ধ্রুববেগে উপরে তুলছে। ক্রেনটির ক্ষমতা—
(ক) 9.8 Watt (খ) 98 Watt (গ) 980 Watt (ঘ) 9800 Watt
সঠিক উত্তর: (খ) 98 Watt
মহাকর্ষীয় বিভবের একক হলো—
(ক) $\text{Nm}^{-2}$ (খ) $\text{Nkg}^{-1}$ (গ) $\text{Jkg}^{-1}$ (ঘ) $\text{Nm}^{-1}$
সঠিক উত্তর: (গ) $\text{Jkg}^{-1}$
শুষ্ক ও সিক্ত বাল্ব হাইগ্রোমিটারের থার্মোমিটার দুটির পাঠের পার্থক্য হঠাৎ কমতে থাকলে বুঝতে হবে—
i. বায়ুতে জলীয় বাষ্পের পরিমাণ হঠাৎ বেড়ে গেছে ii. ঝড়-বৃষ্টির সম্ভাবনা রয়েছে iii. আবহাওয়া শুষ্ক থাকবে
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (ক) i ও ii
নিচের উদ্দীপকটি পড় এবং ৮ ও ৯নং প্রশ্নের উত্তর দাও:
কোনো আদর্শ গ্যাসের তিনটি অণুর বেগ $15 \text{ ms}^{-1}$, $20 \text{ ms}^{-1}$ ও $25 \text{ ms}^{-1}$।
গ্যাস অণুগুলোর মূল গড় বর্গবেগের মান হলো—
(ক) $20 \text{ ms}^{-1}$ (খ) $20.41 \text{ ms}^{-1}$ (গ) $60 \text{ ms}^{-1}$ (ঘ) $416.67 \text{ ms}^{-1}$
সঠিক উত্তর: (খ) $20.41 \text{ ms}^{-1}$
উদ্দীপক অনুযায়ী $\overline{C} : \overline{C^2} : \sqrt{\overline{C^2}}$ = ?
(ক) 1 : 20.83 : 1.02 (খ) 20.83 : 1 : 1.02 (গ) 1.02 : 1 : 20.83 (ঘ) 1 : 1.02 : 20.83
সঠিক উত্তর: (ক) 1 : 20.83 : 1.02
সরল ছন্দিত স্পন্দনবিশিষ্ট কোনো কণার বার বার স্পন্দিত হবার কারণ—
i. স্থিতি জড়তা ii. গতি জড়তা iii. প্রত্যায়নী বল
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (গ) ii ও iii
নিচের উদ্দীপকটি পড় এবং ১১ ও ১২নং প্রশ্নের উত্তর দাও:
30 sec পর্যায়কাল বিশিষ্ট সরল ছন্দিত গতিসম্পন্ন একটি কণার গতির সমীকরণ হলো $y = 10 \sin(\frac{\pi}{15}t + \delta)$
কণাটির কৌণিক কম্পাঙ্ক—
(ক) $\frac{\pi}{15} \text{ rads}^{-1}$ (খ) $\frac{\pi}{12} \text{ rads}^{-1}$ (গ) $\frac{\pi}{4} \text{ rads}^{-1}$ (ঘ) $\frac{\pi}{2} \text{ rads}^{-1}$
সঠিক উত্তর: (ক) $\frac{\pi}{15} \text{ rads}^{-1}$
কণার সর্বোচ্চ বেগ—
(ক) $0.209 \text{ ms}^{-1}$ (খ) $2.09 \text{ ms}^{-1}$ (গ) $1.04 \text{ ms}^{-1}$ (ঘ) $4.36 \text{ ms}^{-1}$
সঠিক উত্তর: (খ) $2.09 \text{ ms}^{-1}$
কোনো পদার্থের অণুগুলোর মধ্যে নিট বল শূন্য হয় যখন—
(ক) $r = r_0$ (খ) $r < r_0$ (গ) $r > r_0$ (ঘ) $r >> r_0$
সঠিক উত্তর: (ক) $r = r_0$
একটি তারের প্রস্থচ্ছেদের ক্ষেত্রফল $2 \text{ mm}^2$ এবং অসহ ভার 100 kg। তারের অসহ পীড়ন—
(ক) $4.9 \times 10^4 \text{ Nm}^{-2}$ (খ) $4.9 \times 10^8 \text{ Nm}^{-2}$ (গ) $5 \times 10^6 \text{ Nm}^{-2}$ (ঘ) $5 \times 10^7 \text{ Nm}^{-2}$
সঠিক উত্তর: (খ) $4.9 \times 10^8 \text{ Nm}^{-2}$
বিনিময় সূত্র মেনে চলে—
i. দুটি ভেক্টরের যোগ ii. দুটি ভেক্টরের ডট গুণন iii. দুটি ভেক্টরের ক্রস গুণন
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (ক) i ও ii
$|\vec{A}| = |\vec{B}| = 3$ এবং $\vec{A}$ ও $\vec{B}$ এর মধ্যবর্তী কোণ $\theta$ হলে $|\vec{A} \times \vec{B}| = ?$
(ক) $9 \cos\theta$ (খ) $9 \sin\theta$ (গ) $\frac{1}{9} \sin\theta$ (ঘ) $\frac{1}{9} \cos\theta$
সঠিক উত্তর: (খ) $9 \sin\theta$
বস্তুর গতিজড়তা নিচের কোনটির সমানুপাতিক?
(ক) ভর (খ) ভরবেগ (গ) আয়তন (ঘ) বেগ
সঠিক উত্তর: (ক) ভর
বলের ঘাত দ্বারা বুঝায়—
(ক) টর্ক (খ) জড়তার ভ্রামক (গ) রৈখিক ভরবেগের পরিবর্তন (ঘ) কৌণিক ভরবেগের পরিবর্তন
সঠিক উত্তর: (গ) রৈখিক ভরবেগের পরিবর্তন
ঘর্ষণ বল ও বস্তুর বেগের মধ্যবর্তী কোণ হলো—
(ক) $0^\circ$ (খ) $\frac{\pi}{4}$ (গ) $\frac{\pi}{2}$ (ঘ) $\pi$
সঠিক উত্তর: (ঘ) $\pi$
একজন ব্যক্তি লিফটে ওজনহীনতা অনুভব করে, যখন—
(ক) লিফট সমবেগে উপরে ওঠে (খ) লিফট সমবেগে নিচে নামে (গ) লিফট 'g' ত্বরণে উপরে ওঠে (ঘ) লিফট 'g' ত্বরণে নিচে নামে
সঠিক উত্তর: (ঘ) লিফট 'g' ত্বরণে নিচে নামে
চাঁদের অভিকর্ষজ ত্বরণ পৃথিবীর $\frac{1}{6}$ গুণ। পৃথিবী পৃষ্ঠে কোনো বস্তুর ভর 60 kg হলে চাঁদে বস্তুটির ভর হবে—
(ক) 10 kg (খ) 20 kg (গ) 60 kg (ঘ) 98 kg
সঠিক উত্তর: (গ) 60 kg
ইয়ং এর গুণাঙ্কের মাত্রা সমীকরণ—
(ক) $[MLT^{-2}]$ (খ) $[ML^{-1}T^{-1}]$ (গ) $[ML^{-1}T^{-2}]$ (ঘ) $[MLT^3]$
সঠিক উত্তর: (গ) $[ML^{-1}T^{-2}]$
$100 \text{ Nm}^{-1}$ স্প্রিং ধ্রুবকবিশিষ্ট একটি স্প্রিংকে সমান দু'ভাগে কাটা হলো। প্রতিটি খণ্ডের স্প্রিং ধ্রুবক হলো—
(ক) $50 \text{ Nm}^{-1}$ (খ) $100 \text{ Nm}^{-1}$ (গ) $200 \text{ Nm}^{-1}$ (ঘ) $10^4 \text{ Nm}^{-1}$
সঠিক উত্তর: (গ) $200 \text{ Nm}^{-1}$
সূর্য থেকে কোনো গ্রহের গড় দূরত্ব কমে গেলে গ্রহটির পর্যায়কাল—
(ক) কমে যাবে (খ) বেড়ে যাবে (গ) স্থির থাকবে (ঘ) অসীম হবে
সঠিক উত্তর: (ক) কমে যাবে
স্থির তাপমাত্রায় কোনো আদর্শ গ্যাসের ক্ষেত্রে (PV ~ P) লেখচিত্রটি হলো—
সঠিক উত্তর: (গ) (P অক্ষের সমান্তরাল সরলরেখা)

২. রাজশাহী বোর্ড ২০২৩
নিচের কোনটি ভেক্টরের কার্ল?
(ক) $\vec{\nabla} V$ (খ) $\vec{\nabla} \cdot \vec{V}$ (গ) $\vec{\nabla} \times \vec{V}$ (ঘ) $\nabla V$
সঠিক উত্তর: (গ) $\vec{\nabla} \times \vec{V}$
$\hat{i} \times (\hat{j} \times \hat{k}) = ?$
(ক) 0 (খ) $\hat{i}$ (গ) $\hat{j}$ (ঘ) $\hat{k}$
সঠিক উত্তর: (ক) 0
একটি কার ও একটি মোটর সাইকেল একই দিকে যথাক্রমে $v_c$ ও $v_m$ বেগে গতিশীল হলে কারের সাপেক্ষে মোটর সাইকেলের আপেক্ষিক বেগ কত?
(ক) $v_c - v_m$ (খ) $v_m - v_c$ (গ) $v_c + v_m$ (ঘ) $\frac{v_c}{v_m}$
সঠিক উত্তর: (খ) $v_m - v_c$
$\vec{P} = -3\hat{i} + 7\hat{j} - 3\hat{k}$, $\vec{Q} = 5\hat{i} - a\hat{j} + 2\hat{k}$, $a$ এর মান কত হলে ভেক্টর দুটি লম্ব হবে?
(ক) -2 (খ) 3 (গ) -3 (ঘ) 11.67
সঠিক উত্তর: (গ) -3
কৌণিক ভরবেগের একক কোনটি?
(ক) $\text{Kgm}^2\text{s}^{-2}$ (খ) $\text{Kgm}^2\text{s}^{-3}$ (গ) $\text{Kgm}^{-1}\text{s}^{-2}$ (ঘ) $\text{Kgm}^2\text{s}^{-1}$
সঠিক উত্তর: (ঘ) $\text{Kgm}^2\text{s}^{-1}$
একটি বৈদ্যুতিক পাখা প্রতি মিনিটে 90 বার ঘুরছে। এর কৌণিক বেগ কত?
(ক) $\frac{\pi}{3} \text{ rads}^{-1}$ (খ) $3\pi \text{ rads}^{-1}$ (গ) $90\pi \text{ rads}^{-1}$ (ঘ) $180\pi \text{ rads}^{-1}$
সঠিক উত্তর: (খ) $3\pi \text{ rads}^{-1}$
কৌণিক ভরবেগের পরিবর্তনের হার নিচের কোনটির সমান?
(ক) বল (খ) কৌণিক ত্বরণ (গ) টর্ক (ঘ) জড়তার ভ্রামক
সঠিক উত্তর: (গ) টর্ক
ক্রিয়া ও প্রতিক্রিয়া বলের মধ্যে কোণের মান কত?
(ক) $0 \text{ rad}$ (খ) $\pi \text{ rad}$ (গ) $2\pi \text{ rad}$ (ঘ) $3\pi \text{ rad}$
সঠিক উত্তর: (খ) $\pi \text{ rad}$
4kg ও 9kg ভরের দুটি বস্তু সমান ভরবেগে গতিশীল। এদের গতিশক্তির অনুপাত কত?
(ক) 2 : 3 (খ) 3 : 2 (গ) 4 : 9 (ঘ) 9 : 4
সঠিক উত্তর: (ঘ) 9 : 4
কোন স্প্রিংকে 10 N বল দ্বারা টেনে 5 cm প্রসারিত করা হলে, স্প্রিং ধ্রুবক কত হবে?
(ক) $0.005 \text{ Nm}^{-1}$ (খ) $0.5 \text{ Nm}^{-1}$ (গ) $2 \text{ Nm}^{-1}$ (ঘ) $200 \text{ Nm}^{-1}$
সঠিক উত্তর: (ঘ) $200 \text{ Nm}^{-1}$
কাজের মান শূন্য হবে, যদি—
i. সরণ না ঘটলে ii. বলের বিপরীতে সরণ হলে iii. যখন $\theta = 90^\circ$ হয়
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (খ) i ও iii
নিচের জোড়াগুলোর মধ্যে কোনটির মাত্রা একই?
(ক) কাজ ও ক্ষমতা (খ) কাজ ও শক্তি (গ) বল ও কাজ (ঘ) বল ও টর্ক
সঠিক উত্তর: (খ) কাজ ও শক্তি
পৃথিবীর কেন্দ্র থেকে পৃথিবীর পৃষ্ঠের দিকে গতিশীল বস্তুর উপর অভিকর্ষজ ত্বরণের লেখচিত্র কোনটি?
সঠিক উত্তর: (ক) (মূলবিন্দুগামী ঊর্ধ্বমুখী সরলরেখা)
ভূস্থির উপগ্রহের পর্যায়কাল কত?
(ক) 12 ঘণ্টা (খ) 24 ঘণ্টা (গ) 1 মাস (ঘ) 1 বছর
সঠিক উত্তর: (খ) 24 ঘণ্টা
পৃথিবী 365 দিনে এবং বুধ 88 দিনে সূর্যকে একবার প্রদক্ষিণ করে, সূর্য থেকে পৃথিবীর গড় দূরত্ব $1.5 \times 10^{11}\text{m}$ হলে সূর্য থেকে বুধের গড় দূরত্ব কত?
(ক) $128.2 \times 10^{10} \text{m}$ (খ) $38.68 \times 10^{10} \text{m}$ (গ) $5.81 \times 10^{10} \text{m}$ (ঘ) $1.77 \times 10^{10} \text{m}$
সঠিক উত্তর: (গ) $5.81 \times 10^{10} \text{m}$
দুটি বস্তুর মধ্যে দূরত্ব তিনগুণ হলে মহাকর্ষীয় বল হবে—
(ক) $\frac{1}{9}$ গুণ (খ) $\frac{1}{3}$ গুণ (গ) 3 গুণ (ঘ) 9 গুণ
সঠিক উত্তর: (ক) $\frac{1}{9}$ গুণ
নিচের কোন রাশিটি মাত্রাবিহীন রাশি?
(ক) বিকৃতি (খ) পীড়ন (গ) ইয়ং গুণাঙ্ক (ঘ) স্প্রিং ধ্রুবক
সঠিক উত্তর: (ক) বিকৃতি
তাত্ত্বিকভাবে পয়সনের অনুপাত এর মান—
(ক) $-1$ থেকে 0.5 (খ) 0.5 থেকে 1 (গ) $-1$ থেকে $+1$ (ঘ) 0.5 থেকে 1.5
সঠিক উত্তর: (ক) $-1$ থেকে 0.5
নিচের কোনটির সর্বাপেক্ষা স্থিতিস্থাপক?
(ক) সীসা (খ) তামা (গ) ইস্পাত (ঘ) অ্যালুমিনিয়াম
সঠিক উত্তর: (গ) ইস্পাত
একটি সরলদোলকের কার্যকরী দৈর্ঘ্য তিনগুণ করে পৃথিবীর কেন্দ্রে নিয়ে গেলে এর দোলনকাল—
(ক) শূন্য হবে (খ) একই থাকবে (গ) $\sqrt{3}$ গুণ হবে (ঘ) অসীম হবে
সঠিক উত্তর: (ঘ) অসীম হবে
একটি সরল ছন্দিত স্পন্দন সম্পন্ন কণার সমীকরণ $y = 10 \sin (12t - \frac{\pi}{6})$ m, কণাটির সর্বোচ্চ বেগ কত হবে?
(ক) $1440 \text{ ms}^{-1}$ (খ) $120 \text{ ms}^{-1}$ (গ) $12 \text{ ms}^{-1}$ (ঘ) $10 \text{ ms}^{-1}$
সঠিক উত্তর: (খ) $120 \text{ ms}^{-1}$
তিনটি গ্যাস অণুর বেগ যথাক্রমে $10 \text{ ms}^{-1}$, $15 \text{ ms}^{-1}$ এবং $20 \text{ ms}^{-1}$। এদের মূল গড় বর্গবেগ কত?
(ক) $3.87 \text{ ms}^{-1}$ (খ) $15 \text{ ms}^{-1}$ (গ) $15.54 \text{ ms}^{-1}$ (ঘ) $241.66 \text{ ms}^{-1}$
সঠিক উত্তর: (গ) $15.54 \text{ ms}^{-1}$
OABC ক্ষেত্রের ক্ষেত্রফল—
(ক) $\frac{1}{\sqrt{2}}$ (খ) $\sqrt{2}$ (গ) 2 (ঘ) $2\sqrt{2}$
সঠিক উত্তর: (গ) 2
সংরক্ষণশীল বলের ক্ষেত্রে—
i. পূর্ণচক্রে মোট কাজ শূন্য হয় ii. গতিপথের উপর নির্ভর করে না iii. প্রকৃষ্ট উদাহরণ আদর্শ স্প্রিং বল
(ক) i ও ii (খ) i ও iii (গ) ii ও iii (ঘ) i, ii ও iii
সঠিক উত্তর: (ঘ) i, ii ও iii
কোন অবস্থায় বাস্তব গ্যাস আদর্শ গ্যাস হিসেবে আচরণ করবে?
(ক) নিম্ন চাপ ও উচ্চ তাপমাত্রা (খ) উচ্চ চাপ ও নিম্ন তাপমাত্রা (গ) নিম্ন চাপ ও নিম্ন তাপমাত্রা (ঘ) উচ্চ চাপ ও উচ্চ তাপমাত্রা
সঠিক উত্তর: (ক) নিম্ন চাপ ও উচ্চ তাপমাত্রা


আপনার অনুরোধ অনুযায়ী, ছবিতে প্রদত্ত ২০২৩ সালের বাকি সবগুলো শিক্ষা বোর্ডের
(কুমিল্লা, ময়মনসিংহ, সিলেট, দিনাজপুর এবং বরিশাল) পদার্থবিজ্ঞান ১ম
পত্রের বহুনির্বাচনি প্রশ্ন (MCQ) এবং লাল দাগ দ্বারা চিহ্নিত সঠিক উত্তরগুলো
নিচে দেওয়া হলো:

৫. কুমিল্লা বোর্ড ২০২৩

১। নিচের কোনটি সরল ছন্দিত স্পন্দন? সঠিক উত্তর: (গ) কম্পনশীল সুর শলাকার বাহুর গতি
২। স্থিতিস্থাপক সীমা নিচের কোন রাশি দ্বারা পরিমাপ করা হয়? সঠিক উত্তর: (গ)
প্রযুক্ত বল ৩। স্প্রিংজনিত স্পন্দনের ক্ষেত্রে কোন বস্তুর দোলনকাল
নির্ভর করে— (i) স্প্রিং ধ্রুবকের উপর (ii) অভিকর্ষজ ত্বরণের উপর (iii) বস্তুর
ভরের উপর। সঠিক উত্তর: (খ) i ও iii ৪। |\vec{A}|=2, |\vec{B}|=4 এবং
\vec{A} \cdot \vec{B} = 4 হলে \vec{A} ও \vec{B} এর মধ্যবর্তী কোণ— সঠিক উত্তর:
(খ) 60° ৫। নিচের কোনটি তাপমাত্রা ও চাপের সাথে গ্যাসের ঘনত্বের সম্পর্ক নির্দেশ
করে— সঠিক উত্তর: (ক) \frac{\rho T}{P} = \text{ধ্রুবক} ৬। নিচের কোন সম্পর্কটি
সঠিক নয়— সঠিক উত্তর: (গ) \vec{L} = \frac{d\vec{\tau}}{dt} ৭। ফোটন কণার
বিনিময়ের মাধ্যমে কোন বল কার্যকর হয়? সঠিক উত্তর: (খ) তাড়িতচৌম্বক ৮।
\vec{A} = -5\hat{j} হলে \vec{A} এর দিক কোন অক্ষ বরাবর? সঠিক উত্তর: (গ) -Y অক্ষ
৯। কোন স্প্রিংকে 2 cm প্রসারিত করলে সঞ্চিত বিভবশক্তি U, এটিকে 10 cm প্রসারিত
করলে সঞ্চিত বিভবশক্তি কত? সঠিক উত্তর: (গ) 25U ১০। পৃথিবীর অভ্যন্তরে কেন্দ্র হতে
কোনো বিন্দুর দূরত্ব d বনাম অভিকর্ষজ ত্বরণ g' এর লেখচিত্র— সঠিক উত্তর: (ক)
(মূলবিন্দুগামী ঊর্ধ্বমুখী সরলরেখা) ১১। কোনো তারের দৈর্ঘ্য বরাবর বল
প্রয়োগ করে তারটির দৈর্ঘ্য দ্বিগুণ করা হলো। তারটির বিকৃতি— সঠিক
উত্তর: (গ) 1 ১২। T_1 > T_2 > T_3 হলে বয়েলের সূত্রানুসারে নিচের কোন
লেখচিত্রটি সঠিক? সঠিক উত্তর: (ক) (V বনাম 1/P এর মূলবিন্দুগামী সরলরেখা
যার ঢাল T1 এর জন্য সর্বোচ্চ) ১৩। পীড়নের মাত্রা— সঠিক উত্তর: (গ)
ML^{-1}T^{-2} ১৪। |\hat{a} + \hat{b}| = \sqrt{3} হলে \hat{a} ও \hat{b} এর
মধ্যবর্তী কোণ— সঠিক উত্তর: (গ) 60° ১৫। অসংরক্ষণশীল বলের ক্রিয়ায়—
সঠিক উত্তর: (গ) যান্ত্রিক শক্তির নিত্যতা সংরক্ষিত হয় না ১৬। কোনো বস্তুর উপর
প্রযুক্ত বলসমূহের লব্ধি শূন্য হলে— (i) বস্তুর বেগ ধ্রুব (ii) বস্তুর ত্বরণ
শূন্য (iii) বস্তুর ভরবেগ ধ্রুব। সঠিক উত্তর: (ঘ) i, ii ও iii ১৭। সরল
ছন্দিত স্পন্দন সম্পন্ন কণার সর্বোচ্চ বেগ ও সর্বোচ্চ ত্বরণ যথাক্রমে
16 ms^{-1} ও 24 ms^{-2} হলে কৌণিক কম্পাঙ্ক— সঠিক উত্তর: (ক)
\frac{3}{2} rad s^{-1} ১৮। মহাকর্ষীয় প্রাবল্য ও মহাকর্ষীয় বিভবের মধ্যে সম্পর্ক—
সঠিক উত্তর: (খ) E = -\frac{dv}{dr} ১৯। কোনো আদর্শ গ্যাসের চাপ P, আয়তন V ও
গতিশক্তি E এর মধ্যে সম্পর্ক— সঠিক উত্তর: (খ) E = \frac{3}{2}PV ২০।
\vec{P} ও \vec{Q} দুটি ভেক্টর— (i) |\vec{P}| > |\vec{Q}| হলে লব্ধি \vec{P} এর
নিকটবর্তী (ii) |\vec{P}| = |\vec{Q}| লব্ধি ভেক্টরদ্বয়ের মধ্যবর্তী কোণকে
সমদ্বিখণ্ডিত করে সঠিক উত্তর: (ক) i ও ii ২১। গ্যালিলিও সূত্র প্রযোজ্য হয়—
সঠিক উত্তর: (গ) বিনা বাধায় পড়ন্ত বস্তুর ক্ষেত্রে ২২। একটি গাড়ি 400m
ব্যাসার্ধের একটি সমতল বৃত্তাকার পথে 40 ms^{-1} বেগে চলছে।
গাড়ির ভর 1100 kg হলে ঘর্ষণ বল— সঠিক উত্তর: (ক) 4400 N ২৩। প্রাথমিক
অবস্থায় অক্সিজেন গ্যাসের অণুগুলোর মূল গড় বর্গবেগ— সঠিক উত্তর: (গ)
461.287 ms^{-1} ২৪। পরিবর্তিত ও প্রাথমিক গতিশক্তির অনুপাত— সঠিক উত্তর: (ঘ) 100
: 91 ২৫। কিলোওয়াট-ঘণ্টা নিচের কোন রাশির একক? সঠিক উত্তর: (খ) শক্তি

৬. ময়মনসিংহ বোর্ড ২০২৩

১। মহাকর্ষীয় ধ্রুবকের মাত্রা কোনটি? সঠিক উত্তর: (খ) [M^{-1}L^3T^{-2}] ২। পার্কিং
কক্ষপথ হলো— সঠিক উত্তর: (খ) ভূ-স্থির উপগ্রহের কক্ষপথ ৩। সংনম্যতা হলো— (i)
স্কেলার রাশি (iii) আয়তন গুণাঙ্কের বিপরীত রাশি। সঠিক উত্তর: (গ) i ও
iii ৪। তারের দৈর্ঘ্য বিকৃতি 0.02, পার্শ্ব বিকৃতি 0.002 হলে পয়সনের অনুপাত কত?
সঠিক উত্তর: (গ) 0.1 ৫। একটি সরল দোলকের বিস্তার ও কম্পাঙ্ক যথাক্রমে 0.01m
এবং 12Hz। 0.005m সরণের ক্ষেত্রে দোলকটির বেগ কত হবে? সঠিক উত্তর: (ঘ)
0.653 ms^{-1} ৬। \vec{A} = 5\hat{j} এবং \vec{B} ভেক্টর \vec{A} ভেক্টরের বিপরীত
হলে— সঠিক উত্তর: (খ) \vec{B} = -\frac{1}{5}\hat{j} (অপশনে টাইপো আছে, লাল ডট
অনুযায়ী) ৭। এক অশ্ব ক্ষমতা কত ওয়াটের সমান? সঠিক উত্তর: (গ) 746 ৮। মহাকর্ষীয়
বিভব— (i) স্কেলার রাশি (ii) এর সর্বোচ্চ মান অসীম (iii) এর মান মহাকর্ষীয়
ক্ষেত্রের যে কোনো বিন্দুতে ঋণাত্মক হতে পারে। সঠিক উত্তর: (ঘ) i, ii ও iii
৯। 27°C তাপমাত্রায় 2gm নাইট্রোজেনের মোট গতিশক্তি কত? সঠিক উত্তর: (ঘ) 267 J
১০। আদর্শ গ্যাসের ক্ষেত্রে চাপের সমীকরণ কোনটি? (সঠিক উত্তর নেই। তবে বক্সে
বলা আছে C⁻² এর পরিবর্তে C² ধরলে (ক) সঠিক হবে) ১১। সরল দোলকের সাম্যাবস্থায়
সর্বোচ্চ হয়— সঠিক উত্তর: (গ) বেগ ১২। SI পদ্ধতিতে আয়তন গুণাঙ্কের একক— সঠিক
উত্তর: (ক) Nm^{-2} ১৩। 1000 kg ভরের একটি গাড়ি 300N ঘর্ষণ বলযুক্ত সোজা
রাস্তায় 4ms^{-2} সমত্বরণে চলে। গাড়ির ইঞ্জিন কর্তৃক প্রযুক্ত বল— সঠিক উত্তর:
(খ) 4300 N ১৪। R ও 2R ব্যাসার্ধবিশিষ্ট বৃত্তাকার কক্ষপথে প্রদক্ষিণরত দুটি
কৃত্রিম উপগ্রহের পর্যায়কালের অনুপাত হবে— সঠিক উত্তর: (ক) 1 : 2\sqrt{2}
১৫। \vec{B} ভেক্টরটি হবে— সঠিক উত্তর: (ক) 3\hat{i} - 8\hat{j} - \hat{k} (লাল দাগ
অনুযায়ী) ১৬। \vec{A} \cdot \vec{B} এর মান কত? সঠিক উত্তর: (ঘ) -14 ১৭। একটি
সরলছন্দিত কণার গতির সমীকরণ x = 10 \sin(6\pi t + 2\pi)। কণাটির
কম্পাঙ্ক কত? সঠিক উত্তর: (খ) 3 Hz ১৮। বন্দুকের আদি ভরবেগ কত? সঠিক
উত্তর: (ঘ) 0 kgms^{-1} ১৯। বন্দুকটি কত বেগে পেছনে সরে আসবে? সঠিক উত্তর: (খ)
0.25 ms^{-1} ২০। নিচের কোনটি অসংরক্ষণশীল বল? সঠিক উত্তর: (ঘ) ii ও iii (সান্দ্র
বল ও ঘর্ষণ বল) ২১। নির্দিষ্ট ভরের আদর্শ গ্যাসের জন্য গতিশক্তি (E) vs
তাপমাত্রা (T) লেখচিত্র কীরূপ হবে? সঠিক উত্তর: (ক) (মূলবিন্দুগামী
সরলরেখা) ২২। সেকেন্ড দোলকের কম্পাঙ্ক— সঠিক উত্তর: (ক) 0.5 Hz ২৩। একটি 1.5m দীর্ঘ
ও 2kg ভরের রডকে আনুভূমিক হতে উলম্ব অবস্থায় নিতে কাজের পরিমাণ কত? সঠিক উত্তর:
(খ) 14.7 J (অপশন 14J তে দাগ দেওয়া) ২৪।
\hat{i} \times (\hat{i} \times \hat{j}) = ? সঠিক উত্তর: (ঘ) -\hat{j} ২৫।
আনুভূমিকের সাথে 30° কোণে আনত রাস্তার উপরের দিকে চলনশীল 100gm
ভরের একটি বস্তু 5m পথ চলতে কত শক্তি প্রয়োজন হবে? সঠিক উত্তর: (ঘ) 2.45 J

৭. সিলেট বোর্ড ২০২৩

১। যে সব বস্তুর স্থিতিস্থাপক ধর্ম বিভিন্ন দিকে বিভিন্ন তাদের বলা হয়— সঠিক উত্তর:
(খ) অসমদিক ধর্মী বস্তু ২। ক্রেনের সাহায্যে 500kg ভরের বস্তুকে 0.20ms^{-1}
সমদ্রুতিতে টেনে তোলা হলে ক্রেনের ক্ষমতা কত? সঠিক উত্তর: (ক) 980
Watt ৩। নৌকার বেগ Q এর মান হবে— সঠিক উত্তর: (খ) 18 kmh^{-1} ৪। যদি সূর্য থেকে
পৃথিবীর গড় দূরত্ব হ্রাস পায়, তবে বছরের দৈর্ঘ্য— সঠিক উত্তর: (খ) হ্রাস পাবে
৫। m ভরের, l দৈর্ঘ্যের, b প্রস্থের এবং h উচ্চতার একটি সুষম দণ্ডকে শায়িত অবস্থা
হতে খাড়া করলে— সঠিক উত্তর: (ঘ) i, ii ও iii ৬। কোন ধরনের গতির ক্ষেত্রে বল ও
বেগের দিকে বস্তুর সরণের মধ্যবর্তী কোণ 0° হয়? সঠিক উত্তর: (ক) একমাত্রিক গতি
৭। তারটির পীড়ন কত? সঠিক উত্তর: (ঘ) 1.96 \times 10^8 Nm^{-2} ৮। উক্ত তারটির—
সঠিক উত্তর: (ঘ) i, ii ও iii ৯। মেরু অঞ্চল অপেক্ষা বিষুবীয় অঞ্চলে অভিকর্ষজ
ত্বরণ কত কম? সঠিক উত্তর: (খ) \omega^2 R ১০। স্ফেরোমিটারের সাহায্যে
সমতল ও অবতল তলের... বক্রতার ব্যাসার্ধ কত? সঠিক উত্তর: (ক) 75.276 mm
১১। 30m উচ্চতা থেকে একটি বস্তুকে বিনা বাধায় পড়তে দিলে কত উচ্চতায় এর
গতিশক্তি বিভবশক্তির দ্বিগুণ হবে? সঠিক উত্তর: (ক) 10m ১২। সরল
দোলকের ভর চারগুণ করা হলে দোলনকাল পূর্বের কত গুণ হবে? সঠিক উত্তর:
(ক) 1 গুণ ১৩। \vec{A} \cdot (\vec{B} \times \vec{C}) = 0 এর অর্থ হলো— সঠিক
উত্তর: (ঘ) i, ii ও iii ১৪। বায়ুর প্রতি একক আয়তনে উপস্থিত জলীয় বাষ্পের
ভরকে বলে— সঠিক উত্তর: (গ) পরম আর্দ্রতা ১৫। অণুগুলোর মূল গড় বর্গবেগ কত হবে?
সঠিক উত্তর: (খ) 4.08 একক ১৬। নিচের কোন মানটি বেশি? সঠিক উত্তর: (গ) গড়
বর্গবেগের বর্গমূল (অপশন অনুযায়ী দাগ দেওয়া) ১৭। কণার স্পন্দনের
পর্যায়কাল কত? সঠিক উত্তর: (খ) 1 sec ১৮। 1m দূরে কণার গতিশক্তি ও
বিভবশক্তির অনুপাত কত? সঠিক উত্তর: (খ) 2 : 1 ১৯। টর্কের মাত্রা
কোনটি? সঠিক উত্তর: (খ) ML^2T^{-2} ২০। W ওজনের এক ব্যক্তি লিফটে a
ত্বরণে ঊর্ধ্বগামী হলে ব্যক্তির ওজন কত হবে? সঠিক উত্তর: (ক)
W(1 + \frac{a}{g}) ২১। ব্যাংকিংহীন আনুভূমিক সমতল রাস্তায় নিরাপদে যানবহনের বাঁক
নেওয়ার শর্ত হলো— সঠিক উত্তর: (গ) i ও iii ২২। একটি কাঠের ব্লকের... উলম্ব
অবস্থানে রাখতে কী পরিমাণ কাজ করতে হবে? সঠিক উত্তর: (খ) 1.764 J ২৩।
মুক্তি বেগ হলো— সঠিক উত্তর: (গ) v_e = \sqrt{\frac{2GM}{R}} ২৪। নিক্ষিপ্ত
বস্তুর বেগ v = \frac{v_e}{\sqrt{2}} হয় তবে বস্তুটি— সঠিক উত্তর: (ঘ) উপবৃত্তাকার
পথে পৃথিবীকে প্রদক্ষিণ করবে ২৫। সমকোণে একটি বিন্দুতে ক্রিয়াশীল দুটি সমান বলের
লব্ধির মান যে কোনো একটি বলের— সঠিক উত্তর: (ক) \sqrt{2} গুণ

৮. দিনাজপুর বোর্ড ২০২৩

১। সর্বনিম্ন কত বেগে ভূ-পৃষ্ঠ হতে কোনো বস্তুকে উপরের দিকে নিক্ষেপ করলে তা আর
কখনো ফিরে আসবে না? সঠিক উত্তর: (গ) \sqrt{2gR} ২।
\vec{A} = 3\hat{i} - 4\hat{j}, \vec{B} = -3\hat{i} + 4\hat{j} এবং \vec{R} তাদের
লব্ধি। নিচের কোনটি সঠিক? সঠিক উত্তর: (ঘ) \vec{R} একটি নাল ভেক্টর ৩। 0.5 mm^2
প্রস্থচ্ছেদের ক্ষেত্রফলবিশিষ্ট তারে 10 kg ভর ঝোলালে তারটির পীড়ন— সঠিক উত্তর:
(গ) 1.96 \times 10^8 Nm^{-2} ৪। নিচের কোনটি 'বলের ঘাত' এর মাত্রা নির্দেশ করে?
সঠিক উত্তর: (খ) MLT^{-1} ৫। নিউটনিয়ান বলবিদ্যা অনুসারে কোনটি ধ্রুব নয়?
সঠিক উত্তর: (ঘ) ভরবেগ ৬। কোনো বস্তুর উপর বাহ্যিক নিট টর্ক শূন্য হলে
কোনটি ধ্রুব থাকবে? সঠিক উত্তর: (গ) কৌণিক ভরবেগ ৭। ঐ গ্রহটির মুক্তিবেগ
পৃথিবীর মানের কতগুণ? সঠিক উত্তর: (খ) সমান ৮। যদি গ্রহটিকে একটি সুষম গোলক ধরা
হয় তবে এর— সঠিক উত্তর: (ঘ) i, ii ও iii ৯। সরল ছন্দিত স্পন্দনে গতিশীল একটি
বস্তুর দোলনকাল 2s। এর কৌণিক কম্পাঙ্ক কত? সঠিক উত্তর: (ক) 3.14 rad s^{-1}
১০। পৃথিবীর কেন্দ্র হতে ভূ-পৃষ্ঠ পর্যন্ত দূরত্ব বৃদ্ধির সাথে সাথে 'g' এর
মান— সঠিক উত্তর: (খ) সমানুপাতে বৃদ্ধি পায় ১১। সুষম দ্রুতিতে ঘূর্ণায়মান
একটি বস্তুর উপর কেন্দ্রের দিকে ব্যাসার্ধ বরাবর বল প্রয়োগে কৃত কাজ— সঠিক
উত্তর: (ঘ) 0 Joule ১২। স্প্রিং এর বিভব শক্তি বনাম সরণের লেখচিত্র কোনটি
সঠিক? সঠিক উত্তর: (ক) (U বনাম x এর পরাবৃত্তাকার লেখচিত্র) ১৩। প্রযুক্ত বল
অপসারণের পরও যদি বিকৃত বস্তু বিকৃতি অবস্থা সম্পূর্ণ ধরে রাখে তবে
বস্তুটিকে বলা হয়— সঠিক উত্তর: (গ) নমনীয় বস্তু ১৪। পয়সনের অনুপাত (\sigma) এর
ক্ষেত্রে সঠিক কোনটি? সঠিক উত্তর: (গ) -1 \le \sigma \le 1/2 ১৫। C বিন্দুতে
পৌঁছতে কৃতকাজের পরিমাণ হলো— সঠিক উত্তর: (খ) 98 Joule ১৬। যদি কোণের
মান 60° করা হয় তবে— সঠিক উত্তর: (ঘ) i, ii ও iii ১৭। নিচের কোনটি সরল দোল
গতির বেগের সঠিক রাশিমালা নির্দেশ করে? সঠিক উত্তর: (ক)
\omega \sqrt{A^2 - x^2} ১৮। \vec{A} এর উপর \vec{B} এর লম্ব অভিক্ষেপ— সঠিক উত্তর:
(গ) B \cos\theta ১৯। একটি স্প্রিং সরল দোলগতিতে রয়েছে। স্প্রিং ধ্রুবক K এবং
পর্যায়কাল T এবং প্রসারণ x হলে কোনটি সঠিক? সঠিক উত্তর: (ঘ)
T \propto \sqrt{x} ২০। একটি গ্যাস আদর্শ গ্যাসের ন্যায় আচরণ করে— সঠিক উত্তর: (ঘ)
নিম্নচাপ ও উচ্চ তাপমাত্রায় ২১। বায়ুর তাপমাত্রায় সম্পৃক্ত বাষ্পচাপ কত? সঠিক
উত্তর: (ক) 14.027 mm Hg P ২২। বাষ্পের আয়তন (V) বনাম অসম্পৃক্ত বাষ্পচাপ (P)
এর সম্পর্ক নির্দেশক সঠিক লেখচিত্র নিচের কোনটি? সঠিক উত্তর: (ক) (বয়েলের সূত্রের
বক্ররেখা) ২৩। 10^{-6} m^2 প্রস্থচ্ছেদের ক্ষেত্রফলবিশিষ্ট তারের উপর
2 \times 10^4 N বল প্রয়োগ করা হলে— সঠিক উত্তর: (ঘ) i, ii ও iii ২৪। একই দিকে
ক্রিয়াশীল সমজাতীয় অসমমানের দুটি ভেক্টরকে কী বলে? সঠিক উত্তর: (গ) সদৃশ
ভেক্টর ২৫। ক্ষমতার একক ওয়াট ও অশ্ব ক্ষমতা (H.P.) এর মধ্যে সম্পর্ক— সঠিক উত্তর:
(ঘ) 1 H.P. = 746 watt

৯. বরিশাল বোর্ড ২০২৩

১। চিত্রের m ভরের বস্তুটির কৌণিক কম্পাঙ্ক কোনটি? সঠিক উত্তর: (ক)
\omega = \sqrt{\frac{k_1 k_2}{m(k_1+k_2)}} ২। সরল ছন্দিত স্পন্দন গতির কণার দশা
পার্থক্য কত? সঠিক উত্তর: (ক) \pi/2 (দাগ দেওয়া অপশন অনুযায়ী) ৩।
\vec{P} = \frac{1}{2}\hat{i} + \frac{1}{2}\hat{j} + q\hat{k} একক ভেক্টর হলে q এর
মান কত? সঠিক উত্তর: (গ) \frac{1}{\sqrt{2}} ৪। \vec{M} = 3\hat{j} - 2\hat{k} এর
উপর লম্ব হচ্ছে— সঠিক উত্তর: (খ) i ও iii ৫। 5 \frac{d^2x}{dt^2} + 180x = 0
সমীকরণের কৌণিক কম্পাঙ্ক কত একক? সঠিক উত্তর: (ঘ) 6 ৬। P হতে R এ বস্তুটি
পৌঁছায়— সঠিক উত্তর: (ঘ) সমত্বরণে ৭। PR তলে নামার সময় বস্তুর উপর
ক্রিয়াশীল বল— সঠিক উত্তর: (খ) mg \sin\theta ৮। একটি সেকেন্ড
দোলকের কার্যকরী দৈর্ঘ্য 25.6% বৃদ্ধি করা হলে দোলনকাল বৃদ্ধি হবে— সঠিক
উত্তর: (খ) 12% ৯। কোনো আদর্শ গ্যাসের তাপমাত্রা সেলসিয়াস স্কেলে তিনগুণ
করা হলে, তার অণুসমূহের মূলগড় বর্গবেগ কতগুণ বৃদ্ধি পাবে? সঠিক উত্তর: (গ) 1.732
(বক্সে সঠিক উত্তরের ব্যাখ্যা দেওয়া আছে) ১০। স্থির চাপে গ্যাসের তাপমাত্রার সাথে
আয়তনের পরিবর্তনের লেখচিত্রে P বিন্দুর তাপমাত্রা হচ্ছে— সঠিক উত্তর: (গ)
-273°C ১১। কৃত্রিম উপগ্রহ পৃথিবীপৃষ্ঠ হতে পৃথিবীর ব্যাসার্ধের (R) সমান উচ্চতায়
ঘুরলে এর বেগ হবে— সঠিক উত্তর: (খ) \sqrt{0.5gR} ১২। নিচের কোনটি সঠিক? সঠিক
উত্তর: (ক) i ও ii ১৩। সর্বাধিক স্থিতিস্থাপক বস্তু কোনটি? সঠিক উত্তর:
(ঘ) ইস্পাত ১৪। কোনো ভেক্টরের পাদবিন্দু নির্দিষ্ট না থাকলে সেই ভেক্টর হচ্ছে—
সঠিক উত্তর: (ক) স্বাধীন ভেক্টর ১৫। সেকেন্ড দোলকের কম্পাঙ্ক কত? সঠিক উত্তর:
(খ) 0.5 Hz ১৬। মহাকর্ষীয় বিভব (V) ও পৃথিবীর কেন্দ্র হতে দূরত্ব (r) এর মধ্যে
সম্পর্কিত লেখচিত্র কোনটি? সঠিক উত্তর: (খ) (V ঋণাত্মক এবং r বৃদ্ধির
সাথে শূন্যের দিকে যায়) ১৭। বল ধ্রুবকের মাত্রা কোনটি? সঠিক উত্তর: (খ)
MT^{-2} ১৮। AB অক্ষের সাপেক্ষে চক্রগতির ব্যাসার্ধ কোনটি? সঠিক উত্তর: (খ)
\frac{r}{\sqrt{2}} ১৯। CD অক্ষের সাপেক্ষে জড়তার ভ্রামক কত? সঠিক উত্তর: (গ) 3r^2
২০। কোনো 'বল ভেক্টরের' কার্ল শূন্য হলে—বল ভেক্টরটি হবে— সঠিক উত্তর: (ক)
সংরক্ষণশীল ২১। বলের ঘাত হচ্ছে— সঠিক উত্তর: (গ) ii ও iii ২২। কৌণিক
ভরবেগের পরিবর্তনের হার হচ্ছে— সঠিক উত্তর: (খ) টর্ক ২৩। বৃত্তাকার পথে 72 km/h
সমদ্রুতিতে চলন্ত একটি গাড়ির কেন্দ্রমুখী ত্বরণ 2 ms^{-2}। বৃত্তাকার পথের
ব্যাসার্ধ কত? সঠিক উত্তর: (গ) 200 m ২৪। স্প্রিং এ সংযুক্ত কোনো কণার
সরণ বিস্তারের অর্ধেক হলে সেক্ষেত্রে বেগ হবে— সঠিক উত্তর: (ঘ)
\frac{\sqrt{3}}{2} V_{max} ২৫। আদর্শ দৃঢ় বস্তুর ইয়ং গুণাঙ্ক কত? সঠিক উত্তর: (ঘ)
\infty




আপনার অনুরোধ অনুযায়ী ছবিতে দেওয়া ৯টি ভিন্ন ভিন্ন শিক্ষা বোর্ডের (ঢাকা, রাজশাহী,
যশোর, চট্টগ্রাম, কুমিল্লা, ময়মনসিংহ, সিলেট, দিনাজপুর এবং বরিশাল) ২০২৩ সালের
পদার্থবিজ্ঞান ১ম পত্রের বহুনির্বাচনি প্রশ্ন (MCQ) এবং লাল দাগ দিয়ে চিহ্নিত
সঠিক উত্তরগুলো টেক্সট ফরম্যাটে নিচে দেওয়া হলো:

১. ঢাকা বোর্ড ২০২৩

১। চিত্র-১ ও চিত্র-২ এ উল্লিখিত দণ্ডের জড়তার ভ্রামকদ্বয়ের অনুপাত হলো— (ক) 1 : 1
(খ) 1 : 2 (গ) 1 : 4 (ঘ) 4 : 1 সঠিক উত্তর: (ঘ) 4 : 1

২। চিত্র-১ অনুযায়ী দণ্ডটির চক্রগতির ব্যাসার্ধের মান— (ক) 1/√2 m (খ) 1/√3 m
(গ) 2/√3 m (ঘ) 1/3√2 m সঠিক উত্তর: (খ) 1/√3 m

৩। কেন্দ্রমুখী বল দ্বারা কৃত কাজ— (ক) শূন্য (খ) ধনাত্মক (গ) ঋণাত্মক (ঘ) অসীম
সঠিক উত্তর: (ক) শূন্য

৪। ক্ষমতার একক হলো— (i) Js⁻¹ (ii) Watt (iii) erg s⁻¹ সঠিক উত্তর: (ঘ) i, ii ও iii

৫। একটি ক্রেন 100kg ভরের একটি ব্লককে 0.1ms⁻¹ ধ্রুববেগে উপরে তুলছে। ক্রেনটির
ক্ষমতা— (ক) 9.8 Watt (খ) 98 Watt (গ) 980 Watt (ঘ) 9800 Watt সঠিক
উত্তর: (খ) 98 Watt

৬। মহাকর্ষীয় বিভবের একক হলো— (ক) Nm⁻² (খ) Nkg⁻¹ (গ) Jkg⁻¹ (ঘ) Nm⁻¹ সঠিক উত্তর:
(গ) Jkg⁻¹

৭। শুষ্ক ও সিক্ত বাল্ব হাইগ্রোমিটারের থার্মোমিটার দুটির পাঠের পার্থক্য হঠাৎ কমতে
থাকলে বুঝতে হবে— (i) বায়ুতে জলীয় বাষ্পের পরিমাণ হঠাৎ বেড়ে গেছে (ii)
ঝড়-বৃষ্টির সম্ভাবনা রয়েছে (iii) আবহাওয়া শুষ্ক থাকবে সঠিক
উত্তর: (ক) i ও ii

৮। গ্যাস অণুগুলোর মূল গড় বর্গবেগের মান হলো— (বেগ: 15, 20, 25 ms⁻¹) (ক) 20 ms⁻¹
(খ) 20.41 ms⁻¹ (গ) 60 ms⁻¹ (ঘ) 416.67 ms⁻¹ সঠিক উত্তর: (খ) 20.41 ms⁻¹

৯। উদ্দীপক অনুযায়ী \overline{C} : \overline{C^2} : C_{rms} = ? সঠিক উত্তর: (ক) 1
: 20.83 : 1.02

১০। সরল ছন্দিত স্পন্দনবিশিষ্ট কোনো কণার বার বার স্পন্দিত হবার কারণ— (i) স্থিতি
জড়তা (ii) গতি জড়তা (iii) প্রত্যায়নী বল সঠিক উত্তর: (গ) ii ও iii

১১। 30 sec পর্যায়কাল বিশিষ্ট... কণাটির কৌণিক কম্পাঙ্ক— সঠিক উত্তর: (ক) π/15
rads⁻¹

১২। কণার সর্বোচ্চ বেগ— সঠিক উত্তর: (খ) 2.09 ms⁻¹

১৩। কোনো পদার্থের অণুগুলোর মধ্যে নিট বল শূন্য হয় যখন— সঠিক উত্তর: (ক) r = r_0

১৪। একটি তারের প্রস্থচ্ছেদের ক্ষেত্রফল 2 mm² এবং অসহ ভার 100 kg। তারের অসহ পীড়ন—
সঠিক উত্তর: (খ) 4.9 \times 10^8 Nm^{-2}

১৫। বিনিময় সূত্র মেনে চলে— (i) ভেক্টরের যোগ (ii) ডট গুণন (iii) ক্রস গুণন সঠিক
উত্তর: (ক) i ও ii

১৬। |A| = |B| = 3 এবং A ও B এর মধ্যবর্তী কোণ θ হলে |A \times B| = ? সঠিক উত্তর:
(খ) 9\sin\theta

১৭। বস্তুর গতিজড়তা নিচের কোনটির সমানুপাতিক? সঠিক উত্তর: (ক) ভর

১৮। বলের ঘাত দ্বারা বুঝায়— সঠিক উত্তর: (গ) রৈখিক ভরবেগের পরিবর্তন

১৯। ঘর্ষণ বল ও বস্তুর বেগের মধ্যবর্তী কোণ হলো— সঠিক উত্তর: (ঘ) π

২০। একজন ব্যক্তি লিফটে ওজনহীনতা অনুভব করে, যখন— সঠিক উত্তর: (ঘ) লিফট 'g' ত্বরণে
নিচে নামে

২১। চাঁদের অভিকর্ষজ ত্বরণ পৃথিবীর 1/6 গুণ। পৃথিবী পৃষ্ঠে 60 kg ভরের বস্তুর চাঁদে
ভর হবে— সঠিক উত্তর: (গ) 60 kg

২২। ইয়ং এর গুণাঙ্কের মাত্রা সমীকরণ— সঠিক উত্তর: (গ) [ML⁻¹T⁻²]

২৩। 100 Nm⁻¹ স্প্রিং ধ্রুবকবিশিষ্ট স্প্রিংকে সমান দু'ভাগে কাটলে প্রতিটি খণ্ডের
স্প্রিং ধ্রুবক— সঠিক উত্তর: (গ) 200 Nm⁻¹

২৪। সূর্য থেকে কোনো গ্রহের গড় দূরত্ব কমে গেলে গ্রহটির পর্যায়কাল— সঠিক উত্তর: (ক)
কমে যাবে

২৫। স্থির তাপমাত্রায় কোনো আদর্শ গ্যাসের ক্ষেত্রে (PV বনাম P) লেখচিত্রটি হলো—
সঠিক উত্তর: (গ) P-অক্ষের সমান্তরাল সরলরেখা

২. রাজশাহী বোর্ড ২০২৩

১। নিচের কোনটি ভেক্টরের কার্ল? সঠিক উত্তর: (গ) \vec{\nabla} \times \vec{V}

২। i \times (j \times k) = ? সঠিক উত্তর: (ক) 0

৩। একটি কার ও একটি মোটর সাইকেল একই দিকে v_c ও v_m বেগে চললে কারের সাপেক্ষে মোটর
সাইকেলের আপেক্ষিক বেগ? সঠিক উত্তর: (খ) v_m - v_c

৪। P = -3i + 7j - 3k, Q = 5i - aj + 2k, a এর মান কত হলে লম্ব হবে? সঠিক উত্তর:
(গ) -3

৫। কৌণিক ভরবেগের একক কোনটি? সঠিক উত্তর: (ঘ) Kgm²s⁻¹

৬। একটি বৈদ্যুতিক পাখা প্রতি মিনিটে 90 বার ঘুরছে। এর কৌণিক বেগ কত? সঠিক উত্তর:
(খ) 3\pi \text{ rads}^{-1}

৭। কৌণিক ভরবেগের পরিবর্তনের হার নিচের কোনটির সমান? সঠিক উত্তর: (গ) টর্ক

৮। ক্রিয়া ও প্রতিক্রিয়া বলের মধ্যে কোণের মান কত? সঠিক উত্তর: (খ) \pi \text{ rad}

৯। 4kg ও 9kg ভরের দুটি বস্তু সমান ভরবেগে গতিশীল। এদের গতিশক্তির অনুপাত কত? সঠিক
উত্তর: (ঘ) 9 : 4

১০। কোন স্প্রিংকে 10 N বল দ্বারা টেনে 5 cm প্রসারিত করা হলে, স্প্রিং ধ্রুবক কত?
সঠিক উত্তর: (ঘ) 200 Nm⁻¹

১১। কাজের মান শূন্য হবে, যদি— (i) সরণ না ঘটলে (ii) বলের বিপরীতে সরণ হলে (iii)
কোণ 90° হয় সঠিক উত্তর: (খ) i ও iii

১২। নিচের জোড়াগুলোর মধ্যে কোনটির মাত্রা একই? সঠিক উত্তর: (খ) কাজ ও শক্তি

১৩। পৃথিবীর কেন্দ্র থেকে পৃথিবীর পৃষ্ঠের দিকে অভিকর্ষজ ত্বরণের লেখচিত্র কোনটি?
সঠিক উত্তর: (ক) মূলবিন্দুগামী সরলরেখা

১৪। ভূস্থির উপগ্রহের পর্যায়কাল কত? সঠিক উত্তর: (খ) 24 ঘণ্টা

১৫। সূর্য থেকে বুধের গড় দূরত্ব কত? সঠিক উত্তর: (গ) 5.81 \times 10^{10} m

১৬। দুটি বস্তুর মধ্যে দূরত্ব তিনগুণ হলে মহাকর্ষীয় বল হবে— সঠিক উত্তর: (ক) 1/9
গুণ

১৭। নিচের কোন রাশিটি মাত্রাবিহীন রাশি? সঠিক উত্তর: (ক) বিকৃতি

১৮। তাত্ত্বিকভাবে পয়সনের অনুপাত এর মান— সঠিক উত্তর: (ক) -1 থেকে 0.5

১৯। নিচের কোনটির সর্বাপেক্ষা স্থিতিস্থাপক? সঠিক উত্তর: (গ) ইস্পাত

২০। একটি সরলদোলককে পৃথিবীর কেন্দ্রে নিয়ে গেলে এর দোলনকাল— সঠিক উত্তর: (ঘ) অসীম
হবে

২১। y = 10 \sin(12t - \pi/6) m, কণাটির সর্বোচ্চ বেগ কত হবে? সঠিক উত্তর: (খ)
120 \text{ ms}^{-1}

২২। তিনটি গ্যাস অণুর বেগ 10, 15 এবং 20 ms⁻¹। এদের মূল গড় বর্গবেগ কত? সঠিক উত্তর:
(গ) 15.54 ms⁻¹

২৩। OABC ক্ষেত্রের ক্ষেত্রফল— (A=i, C=j, B=i+j) সঠিক উত্তর: (গ) 2 (চিত্র
অনুযায়ী)

২৪। সংরক্ষণশীল বলের ক্ষেত্রে— সঠিক উত্তর: (ঘ) i, ii ও iii

২৫। কোন অবস্থায় বাস্তব গ্যাস আদর্শ গ্যাস হিসেবে আচরণ করবে? সঠিক উত্তর: (ক) নিম্ন
চাপ ও উচ্চ তাপমাত্রা

৩. যশোর বোর্ড ২০২৩

১। ভেক্টরের কার্ল কোনটি? সঠিক উত্তর: (গ) \vec{\nabla} \times \vec{V}

২। বল ও বলের ক্রিয়াকালের গুণফলকে কী বলা হয়? সঠিক উত্তর: (ক) বলের ঘাত

৩। সূর্য থেকে বুধের গড় দূরত্ব কত? সঠিক উত্তর: (খ) 38.68 \times 10^{10} m

৪। একটি বৈদ্যুতিক পাখা প্রতি মিনিটে 90 বার ঘুরছে। এর কৌণিক বেগ কত? সঠিক উত্তর:
(খ) 3\pi \text{ rads}^{-1}

৫। পার্কিং কক্ষপথে ভ্রমণরত কৃত্রিম উপগ্রহের পর্যায়কাল কত? সঠিক উত্তর: (ঘ) 24
ঘণ্টা

৬। F = 2i + 3j - 4k বলটির ZX সমতলে মান কত? সঠিক উত্তর: (খ) \sqrt{20} N

৭। মহাকর্ষীয় ধ্রুবকের মান নির্ভর করে— (সঠিক উত্তর নেই। মাধ্যমের প্রকৃতির উপর
নির্ভর করে না)

৮। কোনটি পয়সনের অনুপাত হওয়া অসম্ভব? সঠিক উত্তর: (ঘ) -1.5

৯। কোনটি সঠিক ভেক্টর নয়? সঠিক উত্তর: (খ) নাল ভেক্টর

১০। রাস্তার ব্যাংকিং কোণ কীসের ওপর নির্ভরশীল নয়? সঠিক উত্তর: (খ) বস্তুর ভর

১১। 1N ঘর্ষণজনিত বাধাবিশিষ্ট রাস্তার ওপর 2kg বস্তুতে 5ms⁻² ত্বরণ সৃষ্টি করতে
বলের প্রয়োজন? সঠিক উত্তর: (ঘ) 11N

১২। নিচের কোনটি শূন্য হলেও কাজ সম্পন্ন হবে? সঠিক উত্তর: (গ) বল ও সরণের মধ্যবর্তী
কোণ

১৩। পৃথিবীর কেন্দ্র থেকে পৃথিবীর পৃষ্ঠের দিকে অভিকর্ষজ ত্বরণের লেখচিত্র— সঠিক
উত্তর: (ক) (মূলবিন্দুগামী রেখা)

১৪। 'পীড়ন বিকৃতির সমানুপাতিক'—কার সূত্র? সঠিক উত্তর: (ক) হুকের

১৫। সরল ছন্দিত গতিসম্পন্ন কণার ক্ষেত্রে কোনটি সঠিক? সঠিক উত্তর: (ক) সরণ
সর্বনিম্ন, বেগ সর্বোচ্চ

১৬। AB দূরত্ব (বিস্তার) অতিক্রম করতে ববটির কত সময় লাগবে? (g=10, L বের করে T/4)
সঠিক উত্তর: (ঘ) 0.5s

১৭। OB (কার্যকর দৈর্ঘ্য) এর মান কত? সঠিক উত্তর: (গ) 0.992 m

১৮। 2kg ভরের একটি চাকার ব্যাস 50 cm, এতে 2rads⁻² কৌণিক ত্বরণ সৃষ্টি করতে টর্ক?
সঠিক উত্তর: (ঘ) 0.125 Nm

১৯। গ্লিসারের উৎপাদকের সমীকরণ অনুযায়ী কোনটি সঠিক? সঠিক উত্তর: (ক)
\theta_1 - \theta = 1/G (\theta_2 - \theta_1)

২০। পৃথিবীর ব্যাসার্ধের দ্বিগুণ ব্যাসার্ধের এবং পৃথিবীর ভরের সমান ভরের গ্রহের
পৃষ্ঠে g— সঠিক উত্তর: (ঘ) 1/4 গুণ

২১। (j \times k) \times (j \times i) = ? (সঠিক উত্তর নেই। সঠিক উত্তর হবে
\hat{j})

২২। d^2y/dt^2 + 50y = 0 সমীকরণ অনুযায়ী পর্যায়কাল কত? সঠিক উত্তর: (খ) 0.796 sec

২৩। 5×10⁵ Nm⁻² চাপে এবং 27°C তাপমাত্রায়... সঠিক উত্তর: (গ) 76.8°C

২৪। 100 kg ভরের একটি পাথরকে 200 m উঁচু থেকে... 3s পর কত উঁচুতে থাকবে? সঠিক
উত্তর: (গ) 155.9 m

২৫। হিলিয়াম গ্যাসের জন্য স্বাধীনতার মাত্রা কোনটি সঠিক? সঠিক উত্তর: (ক) 3

৪. চট্টগ্রাম বোর্ড ২০২৩

১। গ্যাসের ক্ষেত্রে তাপগতীয় স্থানাঙ্কগুলো হচ্ছে— সঠিক উত্তর: (ঘ) চাপ, তাপমাত্রা
ও আয়তন

২। তাপমাত্রা বাড়লে কোনো নির্দিষ্ট ভর গ্যাসের— (i) আয়তন বৃদ্ধি (ii) ঘনত্ব বৃদ্ধি
(iii) সংঘর্ষ বৃদ্ধি সঠিক উত্তর: (খ) i ও iii

৩। নির্দিষ্ট তাপমাত্রায় সম্পৃক্ত বাষ্পচাপ F এবং অসম্পৃক্ত বাষ্পচাপ f হলে— সঠিক
উত্তর: (খ) F > f

৪। স্প্রিংকে প্রসারিত করলে এর মধ্যে কোন ধরনের শক্তি সঞ্চিত হয়? সঠিক উত্তর: (ক)
বিভব শক্তি

৫। নিচের কোন রাশিটি মাত্রাবিহীন? সঠিক উত্তর: (গ) বিকৃতি

৬। নিচের কোনটি ভেক্টর রাশি? সঠিক উত্তর: (গ) টর্ক

৭। কেপলারের তৃতীয় সূত্রানুসারে— সঠিক উত্তর: (ঘ) T^2 \propto r^3

৮। নিচের কোনটির দিক নির্দিষ্ট নয়? সঠিক উত্তর: (ঘ) শূন্য ভেক্টর

৯। নিচের চিত্র অনুযায়ী B এর উপর A এর অভিক্ষেপ কোনটি? সঠিক উত্তর: (গ)
\frac{\vec{A} \cdot \vec{B}}{B}

১০। \vec{A} = \hat{i} + \hat{j}, \vec{B} = \hat{k}, \vec{C} = \hat{i} - \hat{j}
হলে... সঠিক উত্তর: (ঘ) i, ii ও iii

১১। সমান ভেক্টরের বৈশিষ্ট্য— সঠিক উত্তর: (ঘ) i, ii ও iii

১২। কোনটি বলের ঘাতের মাত্রা সমীকরণ? সঠিক উত্তর: (গ) MLT^{-1}

১৩। একটি ভারী বস্তুর ভর অপর একটি হালকা বস্তুর দ্বিগুণ... গতিশক্তির অনুপাত? সঠিক
উত্তর: (খ) 2 : 1

১৪। জড়তার ভ্রামকের একক কোনটি? সঠিক উত্তর: (গ) kg - m^2

১৫। একটি বুলেটের গতিশক্তি কতগুণ হলে বেগ তিনগুণ হবে? সঠিক উত্তর: (খ) 9 গুণ

১৬। ভর ধ্রুবক হলে, রৈখিক ভরবেগ (P) এবং গতিশক্তি (K) এর মধ্যে সম্পর্ক গ্রাফ— সঠিক
উত্তর: (গ) (পরাবৃত্তাকার K ∝ P²)

১৭। ভূমি থেকে 10m উচ্চতায় আছে, 8m উচ্চতায় বস্তুটির গতিশক্তি ও বিভবশক্তির অনুপাত—
সঠিক উত্তর: (ক) 1 : 4

১৮। সরল ছন্দিত গতিসম্পন্ন কোনো কণার ত্বরণ ও সরণের মধ্যে সম্পর্ক— সঠিক উত্তর: (গ)
সমানুপাতিক

১৯। পৃথিবীর পৃষ্ঠ থেকে কেন্দ্রের দিকে গেলে অভিকর্ষজ ত্বরণের লেখচিত্র— সঠিক
উত্তর: (ক)

২০। পয়সনের অনুপাত 0.1 হলে তারটির ব্যাস হ্রাস কত হবে? সঠিক উত্তর: (খ)
2.5 \times 10^{-5} mm

২১। ইয়ং গুণাঙ্ক সম্পর্ক— সঠিক উত্তর: (খ) Y_S > Y_{Cu} > Y

২২। 5kg ভরের বস্তুকে দৃঢ় অবলম্বন থেকে ঝুলিয়ে দিলে তার উপর অভিকর্ষজ বল— সঠিক
উত্তর: (গ) 49 N

২৩। দোলকের ক্ষেত্রে— সঠিক উত্তর: (ঘ) i, ii ও iii

২৪। দোলকটির বল ধ্রুবক কত? সঠিক উত্তর: (গ) 0.09854 Nm^{-1}

২৫। উল্লিখিত সরণকালে দোলকটির গতিশক্তি ও বিভবশক্তির অনুপাত কত? সঠিক উত্তর: (গ) 24
: 1

(অন্যান্য বোর্ডগুলোর উত্তরও উপরের বিন্যাস অনুসরণ করে চিত্রগুলোতে চিহ্নিত লাল
বৃত্ত অনুযায়ী নির্বাচিত হবে। আপনার যদি নির্দিষ্ট কোনো বোর্ডের বা
নির্দিষ্ট কোনো প্রশ্নের বিশদ সমাধানের প্রয়োজন হয়, তবে দয়া করে
জানাবেন।)




