কুমিল্লা বোর্ড
কোনো কণার মোট শক্তি নিশ্চলাবস্থার শক্তির fi 1
= কণাটির বেগ মত ১৮। একটি ট্রানজিস্টরের ক্ষেত্রে 7 =0:96, হলে প্রবাহ
1 3 i}
@ 20 (খ) 70০ NS wey
LJ 12
® -c ® 5¢ ® 2
১৩। কোনো পরমাণুর পারমাণবিক সংখ্যা এবং ভরসংখ্যা 04s
'অপরিবর্তত থাকে যখন এটি-_ নিঃসৃত করে। ১৯। বহু পারমাণবিক গ্যাসের ক্ষেত্রে / এর মান কত?
(ক) 2: -কণা @ ctr (ক) 105 ® 13
(গ) নিউট্রন (খে) pan গে) 14 খে) 166
১৪। একটি নিউক্লিয়ার বিক্রিয়ার সমীকরণ নিয়রূপ-_ ২০। নিয়ের কোনটি সমোষঃ পরিবর্তনের শর্ত?
144 ৮ (ক) এটি দ্রুত গতির প্রক্রিয়া :
N+ He—— O+x, এখানে x হল একটি. (খ) চতুপার্বইথ মাধ্যমের তাপ ধারকড় কম
i 2 3 (গ) পাত্রের দেয়াল তাপ কুপরিবাহী
্ঁ oka @ তাপ অপসারণ বা সরবরাহ প্রয়োজন
pd ডিউটেরন ২১। রুদ্ধতাপীয় প্রক্রিয়ায় একটি ferry গ্যাসের চাপ 5%
(খে) tt বৃদ্ধি করলে গ্যাসের আয়তন শতকরা কত কমবে?
14)
১৫। রেডিয়ামের অর্ধাযু 1600 বছর। 6400 বছর পরে i po ® 342%
OY পরিমাণের কত অংশ অক্ষত থাকবে? 1) 476% থে) 5%
® 7 থে) ঠ ২২। এনট্রপি বলতে বুঝায়
1 | @ সিস্টেমের বিশৃঙ্খলা পরিমাপ
® i © 33 (খ) রূপান্তরের জন্য শক্তির প্রাপ্ততা
শক্তি রূপাস্তরের সক্ষমতা
১৬। P- টাইপ অর্ধপরিবাহী তৈরি করার জন্য বিশুদ্ধ iD রূপাস্তরের
সিলিকনের সাথে যে মৌল ডোপিং করা হয় তা হল-_ Vg ro
(ক) ফসফরাস ২৩। একটি বন্ধুর মোট চার্জ হতে পারে From কোনটি?
@ wef কে) 3x10-9C
(গ) আর্সেনিক থে) 4x10-19C
(ঘ) আযন্টিমনি গে) 576*10-90
১৭। নিয়ের বর্তনীর আউটপুট কোনটি? & 64ax10-1%C
LS ২৪। দুটি চার্জের মধ্যে ক্রিয়াশীল fg of am — ___ :
Vv, 4. অন্য কোনো bree উপস্থিতির উপর নির্ভর করে না
in ii, অসংরক্ষণশীল .
AA —) Vou ii, এর সীমা অসীম
নিচের কোনটি সঠিক?
(ক) ieii "(খ) aii
Vi Vid ® ivi 0) i ii @iii
® A থয লি ২৫। = hg জন্য নিম্নের কোনটি বিনিময় হয়?
Vou Vout (খ) বোসন
™ boa ° [An ৬৮৬৭
© গুয়ন
HSC & Admission উদ্ডাস-উন্মেষ