Soi দ্বি-চিড় পরীক্ষায় চিড় দুটির ব্যবধান frost এবং চিড় ২০। কোনটি সবল নিউক্লিয় বলের বৈশিষ্ট্য নয়?
হতে পর্দার VAP ঘিগুণ করা হলে ডোরার প্রস্থ কত হবে? (ক) এটি শুধু আকর্ষণ ধর্মী
@ অপরিবর্তিত থাকবে (খ) বিনিময় কণা goo
| অর্ধেক হবে (গ) এই বল অত্যন্ত তীব্র
গ) এক-চতুর্থাংশ হবে
থে) বিণ হবে © এই বলের পাল্লা অসীম
381 GPW কণা কোন্‌ বলের ক্ষেত্রে ক্ষেত্রকণা হিসেবে ২১। কোন রশ্মি চৌম্বক ক্ষেত্র দ্বারা বিচ্যুত হয় না?
কাজ করে? (ক) আলফা (খ) বিটা
(ক) মহাকর্ষ বল গামা
(খ) তাড়িত atv বল ঙ 0 weit
(গ) সবল নিউক্লিয় বল ২২। একটি নিউক্লিয়ার বিক্রিয়ায় সংরক্ষিত থাকে.
@ দুর্বল নিউ্লিয় বল (ক) FS সংখ্যা
১৫। আধুনিক পদার্থবিজ্ঞানের সাথে সম্পর্কিত নয় কোনটি? (থ) রেখিক ভরবেগ
@ ব্যারাডের সূর (গ) সমতা
(থ) আপেক্ষিকতা সব কয়টি
(গ) আলোকতাড়িৎ ক্রিয়া [J
(ঘ) কৃষ্ণবস্তর বিকিরণ ২৩। নিষিদ্ধ শক্তি ব্যান্ড থাকে
১৬। কোনটি আলোক তড়িৎ ক্রিয়ার বৈশিষ্ট্য নয়? Lo পরিবাহিতে
এখানে খ ও সম উভ্যই সঠিক | (ক) আলোক তড়িৎ ক্রিয়া একটি তাৎক্ষণিক ঘটনা ii. অর্থ পরিবাহিতে
“খা তে দেওয়া তথ্য সঠিক | @) ফটো ইলেবট্রন নিঃসরণের হার আপতিত রঃ সাল
grate | আলোর woes সমানুপাতিক 'নিচের কোনটি সঠিক?
“খা তে দেওয়া তথ্য সঠিক নয়। | (গ) ফটো তড়িৎ প্রবাহমাত্রা আলোর তীব্রতার উপর @) iii খে) iii
কেননা ইলেকট্রনের গতিশক্তি নির্ভর করে & ie নন
bend ষ্রী নিঃসৃত ইলেব্ট্রনের প্রাথমিক বেগ আলোর Lil © hii ii
To oy | তীব্রতার উপর fr ২৪। XOR এর প্রতীক কোনটি?
উদ্দীপকের আলোকে ১৭ ও ১৮নং প্রশ্নের উত্তর দাও : 5) =) »
66004 তরঙ্গ দৈর্্যের আলো সোডিয়াম পাতে আপতিত BY
হয়। সোডিয়ামের সূচন তরগদৈর্ঘ্য 6800.4. এবং wd
= 663% 10M 15. .=— > —
১৭। আপতিত ফোটনের শক্তি কত?
ক) 342x108) on pe,
® 332x108)
® 3014১1055 =D
থে) 2925x1071) ®
২৫
১৮। নিঃসৃত ইলেকট্রনের গতিণক্তি কত? 4 1 (ma)
কে) 5939x102!
® sox102 = ?01----৩ তা টন
(গ) 5:939 স 10791 2১০1[--্!
থে) &9১10751 ড্র Sa Ve (vol)
১৯। বোর পরমাণু মডেলের সাথে সংগতিপূর্ণ কোনটি
i oR নির্দিষ্ট ব্যাসার্ধের কক্ষপথে আবর্তন করে বিমুখ
| FAS বা শোষিত শক্তি কক্ষপথের শক্তির
” উপর নির্ভর করে না oy.
4. ইলেবট্রনের কক্ষপথগুলো নিদিষ্ট ্যাসার্বের উদ্দীপকে একটি ডায়োভের 1 ~ V লেখচিত্র দেখানো
'নিচের কোনটি সঠিক? হলো। ভায়োডের গতীয় রোধ কতা?
কে) ivi Qu ™ 530 ©:
on) ওর ide ii গে) ৩70 তে 150
HSC & Admission স্ডাম-উন্মেষ