ot ২৮৪ ১৫৩২/২০২৩
Pe ww রাজ
পদার্থবিজ্ঞান বিষয় কোড ৷ | 1 | 7 | 5 |
দ্বিতীয় পত্র

যশোর বোর্ড স্পা পা []
se মিনিট
hme
ee

[Rowe by ; সরবরাহকৃত বহুনির্বাচনি অভীক্ষার SEE প্রশ্নের ক্রুমিক নম্বরের বিপরীতে প্রদত্ত TTS বৃত্তসমূহ হতে

সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম A সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 1)
প্রশ্নপত্রে কোনো প্রকার দাগ/টিহ্ন দেয়া যাবে না।

১। একটি 220 V - 44 %/ বাথের মধ্য দিয়ে কী পরিমাণ 5

z fe xt চিত্র থেকে ৫ ও ৬নং প্রশ্নর উত্তর দাও
02A (খ) ০34৭ আলোর
0 044A ® 5A / =
“ge ug রদ |
©,
Qm™
রন Wii
pl 120 ৫। উদ্দীপকে AC এর দুই প্রান্তে নিবৃত্তি বিভব %/০ হলে
CT (ক) ফটোইলেকট্রন খুব ধীরে চলবে
উদ্দীপকের বর্গক্ষেত্রের কেন্দ্র 0 তে feo মান শূন্য (খ) ফটোইলেবট্রনের গতি শক্তি বৃদ্ধি পাবে
হতে হলে চতুর্থ fr বিদ্দু D তে কত চার্জ স্থাপন (গ) ফটো তড়িৎ প্রবাহ | বেড়ে যাবে
ক করতে হবে? 8 ফটোতড়িৎ প্রবাহ শূন্য হবে
.@ -3c খ)2০
গে) 60০ om 8C ৬। উদ্দীপকে ফটোইলেকট্রনের গতিশক্তি বৃদ্ধি পায়
'আপতিত বিকিরণের কোনটি বৃদ্ধি পেলে?
ত। 3v @ ~~ (খ) তীব্রতা
4 om = 9 বেগ
A iv B
r ৭। নিচের কোন তাপগতীয় প্রক্রিয়ার ক্ষেত্রে 40 = dW
Iv হবে?
E (ক) সমচাপ @ =
A (গ) রুদ্ধতাপীয় (ঘ) সমআয়তন
চিত্রের / ও B Rem মধ্যকার তড়িচ্ালক শক্তি কত? ৮। দুটি চার্জিত সংযুক্ত বন্ধুর মধ্যে চার্জ প্রবাহিত হতে থাকে
ক) 27v ov যতক্ষণ না তাদের মধ্যে সমান হয়
. on 6Vv @:3v 4 wy
বিভব
৪ ৷ অপবর্তন গ্রেটিং এ চরমের শর্ত হলো__ (গ) fs শক্তি
i dsing,=nh (থে) আধান
ii. dsing,=(n+ ny 5
iii. (atb)sin ©, =n ৯। 2 দশা পার্থক্যের সদৃশ দুটি তরঙ্গ একই দিকে ধাবিত
হচ্ছে। তরঙ্গ দুটির উভয়ের বিস্তার Im হলে
নিচের কোনটি সঠিক? উপরিপাতনের ফলে লব্ধি তরঙ্গের বিস্তার কত?
@ iil @ ivi & Vim © Vim
(গ) disiii 09 4 lei 0) 2m ® 3m
[পর পৃষ্ঠা avy
HSC & Admission উচ্ডাস-উন্মেষ