বরিশাল বোর্ড
১২। চিত্রে ৮৪৫ ব্রিুজের AB=AC=20D=2CD ১৯। -§°C এবং 2740 SMES মধ্যে ক্রিয়ার একটি
এবং = +2০ ও ৭০7 Hel A ৩০ fem, হিমাতকের weds কার্যকৃত সংগ কত?
বিভব যথাক্রমে Vj, এবং Vp | ® 857 [] 7.57
A 0 2132 ® ০৭০9
201
AN =
BY Ta’ ৯৫
নিচের কোনটি সঠিক? | [3 Q
® w>v @ এ ক
গে) দল থে 2৬১5৬ 5 kd
১৩। কোন্যে ari tors গড় আমু ও অরধযয়ূর মধ্যে amie iia onsen
1 0693 @ sor  samQ
চা @ স্ব (গে) PamQ থে) PemR
হু হু নি
বণ ২১। a rE Xe Le বিক্রিয়ায় X যৌল নিচের
-—2 m0. কোনটি?
জী ঢের ০১ ০ “dl (ক) জ্রোরিন (খ) ক্যালসিয়াম
1 ফসফরাস (%) ম্যাগনেসিয়াম
১৪। আযম্পিযার-ঘণ্টা কীসের একক],
(ক) তড়িৎ ফ্লাঙ্স  (খ) তড়িৎশক্তি VA v
(গ) shrew তড়িৎ আধান B .
১৫ niype অর্ধপরিবাহী তৈরিতে অপদ্রব্য হিসেবে Stree লজিক বরনীর আউটপুট কেনেটি?
বাবার করা হয়-__ = 2
0 oo ই Qi. ও:
on) A+B @® «wn
(গ) আলুমিনিয়াম (ঘ) বোরন
২৩। আপেক্ষিক তন্তু কার্যকর হয় এমন বেগের কণার ক্ষেত্র
১৬। কোন CR সাহায্যে আলোর সমবর্তন ব্যাখ্যা করা যায়? নিচের কোনটি সঠিক?
(ক) কণিকা তন (খ) তরঙ্গ তক oo বেগ বেশি হলে ভর bl ন্‌
(খ) বেগ কম হলে ভর বেশি হবে
ঙ যর ॥ (গ) বেগ কম হলে ভর কম হবে
১৭। একজন নভোচারীর নিকট 10m WOE একটি দন্ড @ বেগ বেশি হলে ভর বেশি হবে
920m অপেক্ষা কম মনে হলো। তার নভোষানের  ২৪। নির্দিষ্ট কম্পাচ্ষের আলো আপত্তিত হলে নিচের কোন ধাতু
বেগের ক্ষেত্রে নিচের কোনটি সঠিক? থেকে সর্বাপেক্ষা কম শক্তির ইলেক্ট্রন নির্গত হবে?
কে) V=037C (খ) ২০370 ক) প্র জী আযাশুমিনিয়াম
® "১০370 (খ) "০০37০ gy সেভ ১৯
Ww) ইয়ং এর দ্বি-চিড় পরীক্ষা বাহুতে করার পর পানিতে
১৮। 263 সংখ্যাটি হতে পারে-_ নিমজ্জিত করে এবং আলোক রশ্মি পরিবর্তন করে
i অকটাল পুনরায় করা হলো | এক্ষেত্রে ডোরা প্রন
ii. হেক্সা-ডেসিমেল 1 বাড়তে পারে
iii, “ডেসিমেল ॥. কমতে পারে
নিচের কোনটি সঠিক? iif, অপরিবর্তিত থাকতে পারে
ক্১। খে) i নিচের ফোনটি সঠিক!
(গ) iisiii &ী iiivii ক) isi @) 1ও4/
. গে) ueiii ® isi
HSC & Admission উদ্ডা-উন্মেষ