যশোর বোর্ড
২
১০। চিত্রে একটি সুষম তড়িৎক্ষেত্র ১৪। নিচের কোন লেখটি একটি আদর্শ গ্যাসের রুদ্ধতাপীয়
দি সম্প্রসারণকে প্রকাশ করে
তো
wp i"
% (on i ® it
wp Ps ne
z নিচের লেখচিত্র থেকে ১৫ ও ১৬নং প্রশ্নের উত্তর দাও :
তড়িৎক্ষেত্রের ZX তলে স্থাপিত 40m? ক্ষেত্রফল i
বিশিষ্ট তলে তড়িৎ ফ্লাক্স কত? N,
ক) oNmic! টু
(খ) 80NmiC™! 0-5N,
& 200 Nac! Bll ©
(9) 240 Nm?C x
১১। পরিবেশের সাথে শক্তি বিনিময় করতে পারে সা
1. বিচ্ছিন্ন সিস্টেম Pe
in উন্মুক্ত সিস্টেম (৭) 0.693%
1. বন্ধ সিস্টেম 0693
'নিচের কোনটি সঠিক? ® *
@) iii ১৯১.
@ ici © Tess
গে) iii ১৬। উদ্দীপকে 8 সমান কত?
i, ii iii @) 06N,
sa আপেক্ষিক wim হিসাবে একটি ফোটনের রৈশিক ০214৬
ভরবেগ হলো-_ 037N,
৷ pb  006N, ৮
্ ১৭। পর্যায় সারণির কোন Clef ব্যবহার করে ॥-টাইপ
i চ-১ 'অর্ধপরিবাহী পাওয়া যায়?
a সেল 0 fron
iii. P= @ বিসমাথ To
নিচের কোনটি সঠিরু? ১৮। নিচের কোন চিত্রে wiper সর্বোচ্চ হবে?
@® (ওম ®
খা ieii 2
©) igi
@ iii <& b <
301 হাইড্রোজেন পরমাণুর nT কক্ষ পথের ইলেবট্রনের ©
mI b>.
Te দ্র
me?
চা) [1 2
Loy চর 3
e
গু বদলে ॥
© লন ২
HSC & Admission ভদ্ডাস-উন্মেষ