সারস ২৭০ ১৫৫৮/২০২৩
বহুনির্বাচনি অভীক্ষা
পদার্থবিজ্ঞান iad 1 | 7 | 5 ]
রাজশাহী বোর্ড =
1২০২৩ সালের সিলেবাস অনুযায়ী! সেট: [ El
সময়-_২৫ মিনিট
পূর্ণমান- ২৫
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপত্রের প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 1]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। কোনো তরঙ্গযুখে কণাগুলোর দশা পার্থক্য ৬। ইলেক্ট্রনটির গতিশক্তি কত?
(ক) 270° (খ) 180° @ 5454x1071
(গ) 90° &০ খ) 54:54ম10741
Fa (গ) 54545110731
”' পার (W) 54:5451073]
i ExB এরদিকে ৭। 1 ৪14 সমান
i (ক) 1-6057x102kg
iil. Ee B উভয়ের সাথে লম্ব বরাবর ৬০৯০৭
নিচের কোনটি সঠিক? গে) 16607510278
@ isi (খ) iii 10-27
(গ) iis iii [2] i, ii ii 1 গে
৮। হাইড্রোজেন পরমাণুর oF বোর কক্ষে ইলেবট্রনের
ol ১০৬৬৮ নোবেল পুরস্কার পেয়েছেন কীসের prin iy
(ক) কম্পটন ক্রয় ® 2 eo
© আলোক fie ক্রিয়া 2h 3h
(গ) ভরশক্তি রূপান্তরের সমীকরণ . {Lies রা
(ঘ) কাল দীর্ঘায়ন |
৯। বোর মডেল অনুসারে হাইড্রোজেন FH n-th
81 রঞ্জন রশ্মি কক্ষে ইলেকট্রনটির মোট শক্তি ও বিভব শক্তির
1. ফটো তড়িৎ ক্রিয়া সৃষ্টি কতে পারে ' অনুপাত
1. গ্যাসকে আয়নিত করার ক্ষমতা রাখে @ 18 ® 14
৪ wmv & 12- ® 2:1
নিচের কোনটি সঠিক? y
(ক) iii (0) iii 301 (A+B) (B+A) এর মান
on ii @iii @ iii —_
: ৰং 9 AB+ AB
নিচের উদ্দীপকের আলোকে ৫ ও ৬নং প্রশ্নের উত্তর দাও : (i) A®B
iii. A+B
একটি ইলেবট্রন যার স্থিতি ভর 91x10
আলোকের দ্রুতির 80% দ্রুতিতে চলছে। Se veel pi
® ivi (¥) ii ii
৫। ইলেবট্রনটির গতীয় — ©) Pei ® 4, ii sii
®. 1516x1020kg ১১। একটি সাধারণ For বিবর্ধকের প্রবাহ লাভ 80. যদি
(খ) 25281073018 নিঃসারক প্রবাহ 9-8 mA হয়, তাহলে পীঠ প্রবাহ কত?
(গ) 15164107018 (ক) 014mA (খ) 01370
(ঘ) 252x1030kg ® ০1274 (® 0117
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission উদ্ডাঅ-উন্মেষ