১২। 7-টাইপ সেমিকন্ডাক্টরের বিদ্যুৎ প্রবাহের কারণ-_ ১৯। সমবিভব তলের বৈশিষ্ট্য হলো-_
(ক) পরমাণু 1. দুটি সমবিভব তল কখনো পরস্পরকে ছেদ করে
(খ) ইলেক্ট্রন না।
(গ) প্রোটন ii, সমবিভব তলে আধানগুলো গতিশীল থাকে।
জী হোল iii, সমবিভব তলকে তড়িৎ বল রেখাগুলো সমকোণে
১৩। নিচের কোন পদ্ধতিতে কাজের পরিমাণ শূন্য? faked
@ হির আয়তন: (1) fa নিচের কোনটি সঠিক?
(গ) mm (ঘ) রুদ্ধতাপীয় (ক) isi @ isii
381 0°C তাপমাত্রায় 408 বরফকে (°C তাপমাত্রার 408 on isin ডে haar
পানিতে পরিণত করতে এন্ট্রপির পরিবর্তন কত? নিচের উদ্দীপকের আলোকে ২০ ও ২১ নম্বর প্রশ্নের
& 492: উত্তর দাও:
(খ) 49251021101 1চ 100
(গ) 492x10° JK!
(9) 492x103 KIK™! (oy go]
| 1
sel টুল ০৬৮৬০ + l=)
ii. Tas প্রক্রিয়া ডক
11. পাত্রের উপাদান সুপরিবাহী ২০। বর্তনীর তুল্যরোধ কত?
নিচের কোনটি সঠিক? I 20
ক) isii (খ) ii 8 ii ® 209 ons
@ viii () i, ii iii গে) fa 02a 5
১৬। রুদ্ধতাপীয় প্রসারণে গ্যাসের শক্তির উৎস হলো
(ক) বাহ্যিক কাজ '২১। নিচের কোনটি সঠিক?
(খ) তাপ বর্জন & >>],
ভ& অভাভ্ডরীণ শক্তি @ 1স12স1)
(ঘ) তাপ গ্রহণ (dy > 131,
নিচের উদ্দীপকের আলোকে ১৭ ও ১৮ নম্বর প্রশ্নের >
টা '২২। ভড়িৎ বর্তনী সংক্রান্ত কার্শফের সূত্রগুলোর মধ্যে __
01720  C, = 60uF 14. ১ম সূত্রটি চার্জের সংরক্ষণ নীতি প্রকাশ করে
[ 11. খয় সূত্রটি বিদ্যুৎ শক্তির সংরক্ষণ নীতি প্রকাশ
করে
; 10. ২য় সূত্রটি চার্জের সংরক্ষণ নীতি প্রকাশ করে
॥ নিচের কোনটি সঠিক?
100% ® iii: (খে) isiii
গে) ig iii (ঘ) ii Si
১৭। ধারকদ়ের তুল্য ধারকতৃ কত? '২৩। নিচের কোনটি রোধ পরিমাপে ব্যবহৃত হয়?
ক) ৪0৮ (ক) আযামিটার (খ) ভোল্টমিটার
(খ) 20 @ মিটারব্রীজ (ঘ) ক্ষেরোমিটার
@ 1 ২৪। গঠনমূলক ব্যতিচারের শর্ত হলো
থা মদ ® 20-1)8  ®aewnd
১৮। ধারকদ্বয়ের বিভব পার্থক্যের অনুপাত my 2
টা ™ 3 on
«0 1:2 ২৫। ব্যভিচার এক ধরনের
on 2:1 (ক) অপবর্তন (3). সমবর্তন
@® 3:1 @ উপরিপাতন (%) প্রতিফলন
HSC & Admission উদ্ডাস-উন্মেষ