Ea a ৮০৩৫/২০২৩
ft wh
পদার্থবিজ্ঞান বিষয় কোড : [ | | ঢা | rl ]
দিনাজপুর বোর্ড wee —
[২০২৩ সালের সিলেবাস অনুযায়ী] oi C = ]
pa মিনিট
পূর্ণমান ২৫
_
eT বসত বৃত্ত হতে সক সত
উত্তরের বৃততটি বল পয়েন্ট কলম স্বারা সম্পূর্ণ ভবাট কর | প্রতিটি প্রশ্নের মান ১; সকল প্রশ্নের উত্তর দিতে হবে |
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। দুটি আলোক উৎসকে সুসংগত বলা হবে যখন নিসরিত  ৮। কোনটি cout ক্ষয়ে anf হতে পারে না?
আলোক রশ্বিক & = Potty pid
(ক) তীব্রতা ও দশা একই
© wt ও দশা পার্থক্য একই (গ) নিউট্রিনো, (ঘ) হিলিয়াম নিউজ্লিয়ল
© Sw ও তাগদৈর্ঘয একই উদ্দীপকের আলোকে ৯ ও 30 প্রশ্নের উত্তর দাও;
(ঘ) Tee: ও দশা পার্থক্য উভয়ই অসমান ঙ
r=010 L010
২। তাপের যাত্রিক সমতার একক হলো — ভার fos
(ক) ক্যালরি/প্রাম ~
@ w/a av
(গ) ক্যালর/ভুপ "
(ঘ) wmf দন
© গ্যালভানোমিটারের ভিতর দিয়ে প্রবাহিত তরিৎ শূন্য ৯। বর্তমীতে তড়িৎ প্রবাহের পরিমাণ wor
হবে, যখন- এর সাথে সংযুক্ত সান্ট (5) এর মান-_ @ 194A
@® s-on (%) S=xq (খ) 0987A
 s=010 থে) s=10 (প) 0493 A
81 একটি তরঙ্গের দুটি বিন্দুর মধ্যে দশা TER ₹; তাদের Eo A
মধ্যে পথ পার্থক্য কত? : ১০। খদি wh x কোষটিকে CB কোষের সাথে
A o 2 বিপরতিজ্ঞমে সংযোগ ore তাহলে কোন বক্তব্যটি
2 “3 সঠিক হবে? :
Fd বর্তনীর মোট Se বল
(গ) [Sry (কে) ww
৫। নিচের কোনটি চার্জ প্রবাহ হারের এককা oo
কে) Fv (৭) com ® we
@® wm (0) From
১১। ফ্োটনের তরবেপ হলো
৬। lm এসআই একক হলো. ৯
৫: ক) r-2
টব »
on Js! ® rc
(ঘ) 1° he
on p-%
'৭। নিচের কোনটি ডায়োডের rye ঝৌক নির্দেশ করো? el
4 of ছে) p=
® Vv ow v রি
ও) সপ ১২। (101001)2 এর cube যান কতা
রা 42),
v ov ® (42)/0
J A TELA ® 1)
“ 2 av (গ) (40)
তে দে) Gyo ক
HSC & Admission উদ্ডাস-উন্মেষ Ladd