যশোর বোর্ড
শে
১৯। ২৩। ইয়ং এর দ্বি-চিড় পরীক্ষায় তৃতীয় অন্ধকার ঝালরের
[3 CTH START মধ্যে পথ পার্থক্য কত?
”। No ® 32
¥ == y FLY
4 HAE ® 3
হা 3
Vv, V; v 7
চিত্রে ৪৮ লেখচিত্রটি নির্দেশ করে ® 2
(ক) সমোষ্ণ (খ) সমআয়তন 2
(গ) সমচাপ @ রুদ্ধতাপীয় re
B
R01 প্রবাহ ঘণড্কের এস,আই একক হলো.
® Am চু
® Am?
রগ) Am? 8 G
@ Alm? R s
২১। কোনো তেজক্কিয় মৌলের প্রাথমিক পরমাণুর TN, | ৪
কত সময় পর সংখ্যক পরমাণু অবশিষ্ট থাকবে?
lp wer Ly চিত্রে হুইটস্টোন ব্রিজের নিশ্পন্দ অবস্থার শর্ত কী?
®t যদ Wt "মী ® ১-১১
1, (N N
@ t=-3hfy) ® t= © Vi=Vp
NCIC ই
২২। নিয়ের চিত্রে কোনটি ::-2-0 ট্রাজিস্টার? ® Vp=Vc
® -£ < ২৫। মূ)
250 ৪
B ed । :
100 i
® =~ » sof-8/ |
5 HERRERA
B
[LU] 1
৪ x
গু উদ্দীপকের AB অংশে mdi রোধ কত?
E ক) 0750
® ® 1332
om 2660
রত খে 42
HSC & Admission ওদ্ডাস-উন্মেষ