সিলেট বোর্ড
se GEE 51 একক নিচের কোনটি? ২১। ফটোইলেক্ট্রন নির্গমনের ক্ষেত্রে আপতিত ফোনের
® x! (শক্তি ধাকুর কার্য অপেক্ষকের চেয়ে বেশি হবে
© NK li we yw কম্পান্ত থেকে বেশি হলে
৩৯৮৮ 1 তরঙ্গদৈর্ঘা সূচন তরঙ্গদৈর্চ্য থেকে কম হবে
ও চাষ
নিচের SRS অনুসারে ১৬ ও ১৭ নং প্রশ্নের উত্তর দাও: © is ot
On isi
চনহ চছা & :/০/
— —— নিচের উদ্দীপক অনুসারে ২২ ও ২৩ নং axe উত্তর দাও
i y:20. fsa. |. বিশুদ্ধ অর্ধপরিবাহীর সাথে ব্রিযোজী ও sor মৌল
i ডোপিং করে যথাক্রমে X oY এক্সট্রপিক (বহির্জাত)
'অর্ধপরিবাহী তৈরি করা হয়।
104৮ ২২। ডোপায়নকৃত অর্ধপরিবাহীর-_
1 ধনাত্মক চার্জে চার্জিত হয়
yo বর্নীতে TEA (i) এর মান কত? 1 %/-এর সংখ্যালঘু বাহক হোল
(ক) 0884 1 Y-47 সংখ্যা গুরুবাহক ইলেকট্রন
& 114A নিচের কোনটি সঠিক?
গল) 1334 ক) ie
থে) 160A (© tii
sa) TERT কোষদ্ধয় সমান্তরালে TS WAM কোষের মোট & iisii
অভ্যন্তরীণ রোধ কত পাওয়া যাবে? (ঘ) 4,/ও/
@® a 201 Y= X- Y বিন্যাসে যুক্ত করে cu ডিভাইস তৈরি হয়
থে) 20 'তা দিয়ে নিয়ের কোন কার্যক্রমটি সক্ষম হয়?
(গণ) 40 @ তড়িৎ সংকেত পরিবর্তন
™) 140 (খ) লজিক পরিবর্তন
cow পরিবর্ধন
১৮। (44 ও 2908 পরস্পরের কী? Q কারেন্ট পরিবর্তন
(ক) আইসোটোপ উদ্দীপকটি i
(খ) আইসোটটোন bad haha
@® আইসোবার AB
(ঘ) আইসোমার
১৯। "কোনো নির্দিষ্ট পরিমাণ তাপশক্তি সম্পূর্ণভাবে wire v
শক্তিতে aver করার মত wy নির্মাণ সম্ভব নয়।"
'বিবৃতিটি প্রদান ফরেন কোন বিজ্ঞানী?
(ক) ট্লাক
@ i ২৪। লকজিক বর্তলীর fee তুল্য নিচের কোন গেইট?
(গ) কেলতিন @ XOR
(ঘ) ক্লসিয়াস (খ) XNOR
২০। ট্রানক্জিস্টর ব্যবহার করা যায়__ (গ) NAND
/ সুইচ হিসেবে খে) NOR
iL রেকটিফায়ার হিসেবে ২৫। কোনো তেজক্রিয় মৌলের অর্থাযূর সাথে ক্ষয় ee
14. আযামপ্লিফায়ার হিসেবে সম্পর্ক কী?
নিচের কোনটি সঠিকা' (ক) 175-06937%
ক) 19 Ty, = 0-693
® iii 2 ag -n
0 oii %
© ৪৩৪ (9) Ty, =N0693
HSC & Admission উনদ্ডাস-উন্মেষ