মাছরাঙা ২৬২ ১৫৪০/২০২৩

বহুনির্বাচনি wer

ৰ্ স্ঞ্ ম্ ্
& দ্বিতীয় পত্র বিষয় কোড : [ 1 | 7 | 5 |
কু cil) বো [২০২৩ সালের সিলেবাস অনুযায়ী]

সময়-_২৫ মিনিট সেট: [ «4 |

পূর্ণমান- ২৫
— অঅ ০০০০০০০০০০০০
প্রষ্টব্য; সরবরাহকৃত বহুনির্বাচনি অভীক্ষার Sena sr ক্রমিক নম্বরের বিপরীতে প্রদন্ত বর্ণসত্থলিত UTE হতে সঠিক/সর্বোৎকৃষট

উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১। সফল প্রশ্নের উত্তর দিতে হবে |

ia CHAT প্রকার দাগ/চিহ্ন দেয়া যাবে না।

১। একই ব্যাসার্যের একটি ফাপা ও একটি নিরেট গোলক ৬। ইয়ং-এর দ্বি-চিড় পরীক্ষা কোন ধরনের আলোকীয় ঘটনা?
উভয়কে একই বিভবে vive করলে নিমের কোনটি (ক) সমবর্তন @ ব্যভিচার
০০ —— (গ) অপবর্তন (ঘ) প্রতিসরণ
factions oad ৭। নিচের কোনটির তরঙ্গদৈ্ঘ্য সর্বাপেক্ষা কম?

@ উভয়ের চার্জ সমান হবে (ক) অতিবেগুনি রশ্মি
(ঘ) উভয়ের চার্জ শূন্য হবে ঙ aa
গামা

২। নিচের কোন পদার্থের রোধের উষ্ণতা Tes wer
(®) Uff (90, অবলোহিত রশ্মি
@ ঘার্মেনিয়াম ৮। একই কম্পাক্কের দুটি তরঙ্গের বিস্তারের অনুপাত 1:3;
(গ) ম্যাঙ্গানিন এই দুটি তরঙ্গের উপরিপাতন হলে সর্বোচ্চ ও সর্বনিম্ন
(ঘ) টাঙস্টেন তীব্রতার অনুপাত কত হবে?

৩। কোষের অভ্যন্তরীণ রোষ-_ ক) 1:4 @ 4:1
i কোষে ব্যবহৃত তরলের উপর fdr করে 01:3 3:

1 কম হলে অধিক তড়িৎ প্রবাহ পাওয়া যাবে ৯। আলোক তড়িৎ ক্রিয়ায় নিঃসৃত ইলেকট্রনের গতিশক্তি
iii, সুপ্ত বিভব সৃষ্টি করে বৃদ্ধি পায় বিকিরণের-_
নিচের কোনটি সঠিক? on তীব্রতা কমলে
(ক) iii স) ii sili gd
m ie i, ii Si [3 mba
রা আলোকে ৪ ord নর উত্তর দাও: বৃদ্ধি পেলে
“2 Tver REE পরমাণুর একটি ইলেকট্রন যখন ॥-3 কক্ষ
1002 CF n=2 কক্ষে আসে তখন নিঃসৃত বিকিরণের
i তরঙ্গদৈর্ঘ্য কত হয়? (রিডবার্গ ধ্রুবক R)
SR
1, ==) নন
A [S) LE
E=3V.re0s0 o 3%
81 বর্তরীতে [| -এর মান কত? ox
027A
. 030A ১১। কোনো পদার্থের কার্যাপেক্ষক dev. সর্বোচ্চ যে
5 TIRE আলো আপতিত করলে WERT
1 055A begin
oN toa (3) 540 nm
৫। কোষে হারানো ভোল্ট কত হবে? (খ) 400 nm
7 ক) ssv (৭) 302v [ 310mm
গে) 205 @ ov (%) 220 nm
HSC & Admission উদ্ডাঅ-উন্মেষ