roe inet See
y '৭/২০২৩
বিষয় কোড
দ্বিতীয় পত্র ' [ঙ[ন[]
1২ সিলেবাস
চট্টগ্রাম বোর্ড “২০ সালের Pore se
সময়-২৫ মিনিট obs =
পূর্ণমান-২৫
-_—
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদন্ত বর্ণসমবলিত বৃস।
সঠিক/সর্বোৎকৃষ্ট উত্তরের aft বল. পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ bie
প্রশ্নপত্রে কোনো প্রকার দাগ/চিস্ন দেয়া যাবে না।
১। HN on Por cores Sh ৭। নিয়ের কোনটি ফোটনের বৈশিষ্ট্য নয়?
o Sven ° fous by’ t (ক) foro @ চার্জ আছে
(গ) ভরবেগ আছে (ঘ) দ্রুতি আছে
২। একটি কার্নো ইঞ্জিনের দক্ষতা 60%। যদি তার তাপ ৮। একটি তেজস্ক্রিয় মৌল 2টি a কণা ও 3টি | কণা
গ্রাহকের তাপমাত্রা 17°C হয় তবে উৎসের তাপমাত্রা নিঃসরণ করে। নতুন মৌলের পারমাণবিক সংখ্যা (2)
. কত? ও ভর সংখ্যা (&) এর মান হবে.
(ক) 725%0 (থ) 700°C ক) (A+5),2Z-1)
@ 42০ ® 290°C @) (4-5৫+1)
“ ® a-s.cz-»
৩। একটি ট্রানজিস্টরে নিঃসারক, ভূমি ও MATE থে) (A-8),Z+1)
ডোপিং এর মাতা যথাক্রমে 2: , Dy’ Dg TA ৯। একটি তারের S0°C তাপমাত্রায় রোধ SQ এবং
১৪৬৬৫ 100%0 তাপমাত্রায় রোধ 6Q । 0০0 তাপমন্তরায়
(ক) D,=Dp=D (¥ D <Dy =D; 'তারটির রোধ হবে
গে) 28১2৮১৮০ @ De>De>Dp @ 10 @ 20
81 একক রেখা ছিদ্রে (প্রস্থ - a) ?%/তরঙ্গদৈর্ঘ্যের আলো om 3Q @ «©
WAT SEA ফলে 0 অপবর্তন কোণে অপবর্তন ১০। নিমের কোনটি তেজক্ক্রিয়তার একক নয়?
'ঝালর তৈরি হল। প্রথম অবম বিন্দু গঠনের শর্ত ® বোর (খ) রাদারফোর্ড
8
সে (গ) কুরি (ঘ) বেকেরেল
(ক) Asin@=a (খ) ৫০০০০ল% ১১।. নিয়ের কোনটি গামা রশ্মির ধর্ম?
@ csid=2 (ঘ) 2০০০০5৫ (ক) ধনাত্মক আধানযুজ্ঞ
no (খ) খণাত্মক আধানযুক্ত
৫। একটি তরঙ্গের দুটি বিন্দুর মধ্যবর্তী পথ পার্থক্য x ঙ Fy,
হলে ওঁ বি্দুঘয়ের মধ্যে দশা পার্থক্য কত হবে? (ঘ) প্রতিপ্রভা সৃষ্টি করতে পারে না
@ Z. @) 2n ১ (i) হবে না কারণ সংখ্যালঘু
3 2 Rat ঝৌকের বৈশিষ্ট | O° sidings
(গ) 3x Q 3x £ বিভব প্রাচীর বৃদ্ধি পায় | প্রবাহ পাওয়া যায় যাকে বিমুখী
2 1. রোধ উচ্চ মানের হয় | TE প্রবাহ বলে।
৬। সবল নিউক্লিয় বলের ক্ষেত্রে নিয়ের কোন কণাটি ক্রিয়া 1. প্রাথমিক পর্যায়ে প্রবাহ পাওয়া যায় না
pay i © কোট নিচের কোনটি সঠিক?
al ফোটন p ta i
® ~~ ® om @ rei @ iii
on ii sii ®) dy iisiil
' HSC & Admission উদ্ভাস-উন্মেষ