5
১৩। y= ঠ এর অন্য কোনটি সঠিকা ২১। = for শীর্ষবিন্দুতে চারটি বিন্দু আধান
@ ভাতা ৭) সে তাং I/O EL =0, 4, 2 ৮৭
3 3 201 Q ও ৫ এর মধ্যে নিচের কোন সম্পর্কের জন্য
@ oir © o=m era কেন্দ্র বিভব শূন্য হবে?
2 &ী০-/
'নিচের উদ্দীপকটি পড় এবং ১৪ ও ১৫ নং প্রশ্নের উত্তর খে) g=-L
দাও: of
™ 0=q
একটি ইলেবট্রনের নিশ্চল ভর 19 = 9:1x10-3 kg. থে) 05.
ইলেকট্রনটি 0-80 দ্রুতিতে গতিশীল | gq
১৪। উদ্দীপক অনুসারে ইলেকট্রনটির নিশ্চল শক্তি কতঃ ২২। শ্রেণি Tw যুক্ত তিনটি রোধের সম্পর্ক খাদ
কে) 10235106745 [1 819x10-143 Ry > Ry > Ry হয়, তবে তাদের মধ্য দিয়ে তড়িৎ
গে) S121 থে) 4-09510741 প্রবাহের সম্পর্ক কী?
er ভর ও নিশ
১৫। উদ্দীপক Sw চন শ্চল [রোধ ৩টির মধ্য দিয়ে প্রবাহ মাত্রা 1, 12, 13)
ভরের অনুপাত &ী1-2-; © i> 12১13
@ 5:4 &ী 5: গে) 52513 থে) [স13স12
গে) 5:2 থে 5:1 '২৩। বলরেখার ধর্ম হলো
'নিচের উদ্দীপকটি লক্ষ্য কর এবং ১৬ ও ১৭ নং প্রশ্নের 1 খোলা বক্ররেখা
best ih, খণাত্মক আধান থেকে উৎপন্ন হয়ে ধনাত্মক
আধানে শেষ হয়
পে 0০ Cc iii, পরস্পরকে পার্শ্চাপ দেয়
i  ত্চ
z frat নিচের কোনটি সঠিক?
N ক ৭৪. শা @ ion
১৬। চিত্র-১ এর লজিক গেইটটির নাম কী? গো) iisiii (ঘ) £রও/র
@ ০০ফ ৭) এমা) গেইট
গে) NORGE থে) NAND গেইট ২৪ বায়শূন্য স্থানে তড়িৎ চুম্বকীয় তরঙ্গের বেগ হলো__
Eh 1
১৭। চিত্র-১ এর আউটপুটের সাথে চিত্র-২ এর ইনপুট যুক্ত @ Jeon, [ ] কা
করলে নিয়ের কোন লজিক গেইট উৎপন্ন হবে? oh
@ Mor থে NAND (গ) 5০৮০ লহ
(গ) X-OR (7) AND he
১৮। 10 ধনাত্মক আধান থেকে নির্গত বলরেখার সংখ্যা ২৫।
@ 9109 es
@) 885x10712 ww
° 1 60
8.85১1072
3 ¢
6 ele
o 9x10° f | | 20
v
১৯। তড়িৎ প্রাবল্যের 5] একক হলো
@ এনা @ va! fos
রগ) 1
গে) NC ছে JC চিত্র-১ এ প্রদর্শিত বর্তনীতে 90 রোধটিতে ব্যয়িত
ঁ ক্ষমতা 36%/ হলে 20 রোধটির দুই প্রান্তের বিভব
২০। পণ ew Ty এর মান কত? পার্থক্য নিচের কোনটি?
BE Wu ET
রন গে) ৪ &ী wv
HSC & Admission উদ্ভাস-উন্মেষ