২৭৩ ১৫২৭/২০২৩
বহুনির্বাচনি Ew
— স্পা]
fod পত্র
বরিশাল বোর্ড meer
সময়-২৫ মিনিট সেট: =]
পূর্ণমান- ২৫
লে —
= _—
[বিশেষ EE ক্রমিক নম্বরের বিভতে লস মে
rip উত্তরের gals 7 পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। সকল প্রগ্রের উত্তর দিতে হবে। প্রতিটি
ria মান ১ |
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। mer প্রক্রিয়ার স্ষেত্রে কোনটি সঠিক? ৮। ৯৩ 9 ছুটি কেলের গামা সংব্যা
Fo] as a দুটি মৌলের পরমাগু সংখ্যা বনাম সময়
M ৭০-০ খে) dW du Cod oa
'২। ফারেনহাইট স্কেলের কোন তাপমাত্রা সেলসিয়াস
BE. পাঠের দ্বিগুণ হয়?
সঠিক উত্তর নেই৷ | (ক) 1231° © 225° B
সঠিক উজ: 30°F (গ) 160.00 (5) 28800° Avi
৩। পরিবাহীতার একক নিচের কোনটি? £ 4 মৌলটির তেজক্কিয়তা বেশি
Av © val ii B মৌলটির weg কম
1 AV o per. 1 44. ৪ মৌলচির ক্ষয় হতে অধিক rw পাপে
নি ্ ডে বীবীীীক্ন কর নিচের ও সঠিক?
1. পরুম মনে নির্ণয় করা যায় মা প্রক্রিয়ার মোট এন্ট্রপির (ক) /ও/%/ @ cum
ii, পরিবর্তন ধনাত্যক হতে পারে পরিবর্তন ধনাত্মক হলেও =) iii die
iii, পরিবর্তন wes হতে পারে | ফ্রিজ বা এমন একক ক্ষেত্র
Hon cont সঠিক! তে পারে ৯ । একটি বৈনাতিক বাতির দুই প্রান্তের বিভব-পার্থকা 2১০
® /ও/% (<) /ও)// FI পেলে বাতির ক্ষমতা কত শতাংশক্লাস পাবে?
গে) ॥ও// ৪ i, ii ও) [1 4% © 2%
4। একটি পল্যর্থের আপেক্ষিক রোধ 1.8x10°%0m on 1% (®) 05%
3mm ব্যাসের কত দৈর্ঘ্যের তারের রোধ 120 হবে? ১০। ইয়ং এর দি-চিড় পরীক্ষায় চিড়ন্বয়ের মধ্যবর্তী wp
ক) 2:12x10%m রী 471x10°m তিনগুণ করণে ডোবা ব্যবধান
(গ) 188x10'm (খ) 188x10"°m (ক) নয়গুণ হবে খে) তিনগুণ হবে
৬। অস্ধকারে ছবি তুলতে TRE ব্যবহার হয়__ @ এক তৃতীয়াশে হবে (7) এক নবমাংশ হবে
(কে) অতি বেউনি রশ [] 'অবলোহিত যম ডর carts mes
(গ) মাইজোওয়েড  (V) mag 331 সমান্তরাল পাত ধারকের পাত bres) দূর
-৭। আপতিত i ww স্থির হলে ফটো তড়িতের J" Son com nx (all wives
প্রবাহ মাত্রা বনাম আলোর Sel অনুসারে কোন ন্‌
লেখটি সঠিক? # % N
=) zg] 4
4 : ® M\_ © রা
= ¥ LH ye
= wm rel 0 > 0 «
আলোর eet 0) দে Tae (hy
1 ডে
= = %
= চু A /
on § l/ খু oy A \ ® | 5
— > )' ১
আলো৷ Eger (1) আলোর Eger (1) ০ > Wh "৯৬
HSC & Admission উদ্ডাসম-উন্মেষ