দিনাজপুর বোর্ড
১৩। নিচের কোন বিক্রিয়ার ফলে নিউক্লিয় চুপ্লিতে শক্তি ২০। নিবৃত্তি বিতব (vy) এর সাথে আপতিত আলোর
উৎপাদন কর হয়? কম্পাংক (০) এর সঠিক লেখচিত্র কোনটি?
(ক) ফিউশান
© Seen বিক্রিয়া Vi v
(গ) রাসায়নিক বিক্রিয়া \
(ঘ) অনিয়ন্ত্রিত শৃঙ্খল বিক্রিয়া [1 ০৭) ৬
১৪। আলোক তীব্রতা নির্ভর করে গজ (©g.0)
= “t "
(গ) তরঙ্গদৈর্ঘ্য ণ) দে)
(ঘ) বেগ পে 57৯০
১৫। fm চাপে একটি গ্যাসে তাপ SU করায় এরূ_ ১। [AB] [x]
ec ERNE
ma EN ENE
1. আয়তন বেড়ে যাবে
নিচের কোনটি সঠিকা [fo]
® ros Cr]
@ iviii উপরের সত্যক সারণি নির্দেশ করে
iii
(9 iii iii (ক) NAND গেইট
নিচের উদ্দীপকটি পড়ে ১৬ ও ১৭নং প্রশ্নের উত্তর দাও ক Apes
সম ব্যাসা্ধের দুটি গোলক A ও B তে যথাক্রমে q = +2C (খ) NOR গেইট
এবং ৭2 = -20 পরিমাণ চার্জ আছে।
২২। আযাস্পয়ায-সেকেন কীসের een:
১৬। 4 পোলক কতটি ইলেকট্রন হারিয়েছে? (ক) প্রবাহ ঘনত্ব
কে) 16x10 (৭) vr
(0) 32x10 (প) তড়িৎ প্রবাহ
(গ) 625x10'® © rw
@ 125x109
Po ৮ নিচের তথ্যচিত্রের es ২৩ ও ২৪৭ প্রশ্নের উত্তর দাও :
i /»ও 8 পোলকের বিতবের মান সমান। poop Bo
i. / ও B গোলকের পৃষ্ঠে তড়িৎ প্রাবল্যের মান সমান ol i ৬৪ নর a
iil. A ও B গোলফের পৃষ্ঠের আধান ঘনত্ব সমান ৬৯০০৭, 42) মি
fos কোনটি সঠিকা সংখ্যা2।
(isu
(9 iii ২৩। নিচের কোন মৌল দু'টি একই নিউক্লিয় প্রজাতির?
&:/০/ ®PeQ
(%) iii di ® QR
১৮। নিচের কোন ডিভাইস AC কে [70-তে TWAS wat er
(ক) ধারক
@ wo ২৪। '5' মৌলটির পারমাণবিক সংখ্যা হবে
(গ) আবেশক ® z+ |
(ছ) ট্রানজিস্টর &2:-1
১৯। একটি তেজস্ক্রিয় মৌলের why 1.2 দিন। 4-8 দিন পরে nz+2
2 যৌলটির কত অংশ wom হবে। ® 2-2
® 2 ২৫। qd কম্পাংক 4.5 x 101 Hz হলে ফোটমের
wor
3 কে) 100ev
15 (খ) 125ev
oi [ 186ev
L (খ) ses
টে (ঘ) ov
aren HSC & Admission উদ্ভাস-উন্মেষ