হাড়গিলা ২৮১ ১৫৪৩/২০২৩
EAH hw
পদার্থবিজ্ঞান | 1 | Fl | 5 ]
সিলেট বোর্ড নি
1২০২৩ সালের সিলেবাস অনুযায়ী on | = |
সময় ২৫ মিনিট
পূর্ণমান- ২৫
জি ০০৮০ ০
বিশেষ শ্রষ্টব্য : সরবরাহকৃত WER অতীক্ষার উত্তরপত্র প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত woe gem হতে
প্র উত্তবেব বৃত্তটি বল পয়েন্ট কলম স্বাবা সম্পূর্ণ ভরাট কর। প্রন্থিটি প্রপ্নেব মাল ১। সকুল প্রশ্নের Ye
তে হবে
প্রশ্নপত্রে কোনো প্রকার AE দেয়া যাবে না।
১। eV (ইলেক্ট্রন ভোল্ট) নিচের কোন রাশির একক? ৯। QT শ্রেণির অপৰর্তনে আলোক TPE ও তরঙ্গমুখ
(ক) চার্জ (খ) প্রাবল্য যথাক্রমে Sarr
ড পক (ঘ) fro (ক) fond ও গোলীয়
২। একটি কার্নোইজিন 427°C ও 227°C তাপমারা ঙঁ oo সমতল
fora কাজ করে। ইঞ্জিনের দক্ষতা কত? (ঘ) সমান্তরাল ও কেলনাকৃতি
&ী 85% (খ) 40%
™ 4683% © $1% fem. চিত্রের তথ্য ব্যবহার করে ১০ ও ১১ Mam উত্তর
৩। একটি গাড়ি চলতে থাকলে এর টায়ারের ভিতর কোন পদ পদ
তাপগতীয় প্রক্রিয়া চলে? —
(ক) সমোষ্ (খ) রুদ্ধতাপীয় WE
@ সমআয়তন (%) সমচাপীয় না. |
নিচের তথ্য অনুযায়ী ৪ ও ৫ নং প্রশ্নের উত্তর দাও :
একটি সিলিদ্ডারে fg প্যাস আবদ্ধ আছে। TOW চাপ ai
400 Pa এ স্থির রেখে সিস্টেমে 800 J wre প্রদান ১০। ধারক সমবায়ের তুল্য ধারকড় কত?
করায় FTE 1200 J পাওয়া যায়। ®) 16৮ (9) হা
81 গ্যাসের অস্তঃযস্থ পক্তির পরিবর্ধন কত হবে? না 0) 1 uF
(ক) - 8001 @ -4২0০: ১১। PRT Ars শক্তি কত?
পে) -1005 mo ক) 004) &ী ০০১:
৫। সিস্টেমে তাপশক্তি ধীরে ধীরে সরবরাহ করা হলে সিস্টেম (nm ০০14 (%) ০০০11
কর্তৃক সম্পাদিত কাজ কত হবে? ১২। ইয়ং এর দ্বিচিড় পরীক্ষায় দুটি পাশাপাশি উজ্জ্বল ডোবা
ক) 12005 & 5০: সৃষ্টির জন্য উৎসঘয় থেকে আগত আলোক TTT
(প) 4001 ® ০1 মধ্যকার পথ পার্থক্য কত?
৬। স্থির তড়িতে কুলম্বের a গরণ্বকের মান কত? ক 2% or
(ক) 8:85 ৮1072 লই বি। mn থে মন
(© 9x10°NC m2 ১৩। সবল নিউক্লিয় বলের ক্ষেত্র = wre বিনিময় ঘটে?
885 10712 CN গ-2 কে) cwln rai
= ® Nm? C2 (গ) প্রাভিটন =
@ 9x10°Nm’C
৭। we 381 we বেগ বাড়লে আপেক্ষিক wp অনুযায়ী গতিশীল
® রোধ ৮
(খ) তড়িৎ পরিবাহিতা i On ফ্রাস পাবে
(m) গ্যালভানোমিটার [Basico
© ভোস্টেজ iil. ভর বৃদ্ধি পাখে
vi নিচেয় কোনটির রোধের Swe গুণক ST হবে? পে ged @ iu
o M So on iii (VERY LY
HSC & Admission ভদ্ডাঅ-উন্মেষ