কাঠঠোকরা ২৭৮ ১৫৫২/২০২৩
weft অ্ীক্ষা
Tou wee: [TTT]
ময়মনসিংহ বোর্ড woe _
1২০২৩ লালের সিলেবাস wpe on: [ 1 |
সময়---২৫ মিনিট
পূর্ণমান-- ২৫
আআ
বিশেষ প্রষ্টবা।- সরবরাহকৃত wid «fen উত্তরণরে wore ক্রমিক avers বিপরীতে erg afte বৃত্তসমূহ হতে
সঠিক/সর্বোদ্কৃ্ট উত্ততের Toll ww পয়েন্ট কলম দ্বারা সম্পূর্ণ তয়াট করতে wr প্রতিটি প্রপ্নেব মান ১ |
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে দা।
উদ্দীপকটি পড় এবং > নম্বর প্রশ্নের উত্তর er ৫। [=]
A ও Bl wy A ধাডুটির কয় 100g এবং এটি [2 —Q
1:8 x10%ms™! বেগে চলছে। B ধাতুটির কার্য্যপেক্ষক Co]
¥ y 34,
246V । (20S $C মান 6.63 x10 Ms) pean লোধ কতা
১। টম ধাতুটির সূচন তয়সদৈর্ঘ্য কত? & on (৭) 12
(₹) 172 স10-501 (গ) 20 m 40
7,
@ s18x107m ৬। তড়িৎ ফ্লাক্ষের একক নিচের কোনটি?
(1) 6:68 স 1075৮ vim? -2
থে) 528% 107%m_ সে Vm 9 Yo
গে) যা! @® Vm
LA ধাডুটির
1. নিস্চল শক্তি 9 ম 1015] Xi জার্মোনিয়ামের নী (Knee) ভোল্টেজ কত?
i. আপেক্ষিক গতিশক্তি 225 x 1015 oo gov ® ov
অর্ধেক অর্ধেক .. Osv fu Bc পর
& sme সঠিক উত্তর নেই। ইসহাক স্যার এর
'নিচের কোনটি সঠিক? ৮। তড়িৎ বিতবের মাত্রা ১ম পত্র অনুযায়ী ML]
&ী/০/ খে) ied ক) MLTA (খ১ 41:47
(গ) fai ®) 4৩) MLA 3A থে) MILA
৩। নিয়ের কোন ডিভাইসটি পরিবততী প্রবাহকে' একমুখী ৯: কোনো গোলাকার পরিবাহীর ধারকড় IF হলে এর
প্রবাহে রূপাস্তর করে? ব্যাসার্ধ হবে
® — ym
(®) 9x10%m
©) —Po— ৪ 10m
® —HD— ® 9x10'"'m
খে ভগ ১০। পরাবৈদ্যুতিক grew হলো.
৪। 20051 বেগ প্রাপ্ত একটি সীসার বুলেট কোথাও ॥ তি
থামিয়ে দেয়ার ফলে সমস্ত গতিশক্তি তাপে পরিণত
.  হলো। বুলেটের তাপমাত্রা ohm কত বৃদ্ধি পাবে? & =
(Form আপেক্ষিক তাপ 1:263Kg 1k) :
কে) 14873k ii
@ 15873 favs কোনটি সঠিক?
(গ) 18531 @ isi 0 iii
হছে) 18673 nisi 0) hie ii
HSC & Admission ভচ্ডাঅ-উন্মেষ