শালিক ২৫৬ ১৫৪৭/২০২৩
বহুনির্বাচনি অতীক্ষা —
পদার্থবিজ্ঞান femme: [ 1 | 7 | 5 |

ঢাকা বোর্ড ** wr [5
1২০২৩ সালের সিলেবাস অনুযায়ী] : ক
সময়__২৫ মিনিট
fame

_— ক

[বিশেষ দ্রষ্টব্য সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে

সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 0]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। কোন নির্দিষ্ট পরিমাণ গ্যাসের অভ্যস্তরীণ শক্তি কেবল ৭। চিত্রে বর্গক্েত্রের /£ বিন্দুতে কত চার্জ স্থাপন করলে
নিয় করো a — এর কেন্ত্রে বিভব শূন্য হবে?
® তাপমাত্রার উপর
(খ) চাপের উপর A(+10C) B(+15C)
(গ) আয়তনের উপর 2
(ঘ) এনট্রপির উপর A
২। এনট্রপির বেলায় প্রযোজ্য
1. এর কোনো পরম মান নেই
11.  প্রত্যাবতী প্রক্রিয়ায় এন্ট্রপির কোনো পরিবর্তন ০6120 207)
হয়না
14. অপ্রত্যাবত্তী প্রক্রিয়ায় এনট্রপি স্থির থাকে @ -150 &ী-13০
ঢা © en -10c ® oc
<i iii
গে) iii খে) iii ii ৮। Suffer ঘন্টা কীসের একক?
(ক) সময় (খ) তড়িৎ শক্তি
নিয়ের উদ্দীপকের আলোকে ৩ ও ৪নং প্রশ্নের উত্তর দাও: (গ) তড়িৎ প্রবাহ @ তড়িৎ আধান
একটি কার্নো ইঞ্জিন গৃহীত তাপের | অংশ কাজে পরিণত ৯। কোন দুটি সূত্র চল তড়িৎ এর ক্ষেত্রে প্রযোজ্য?
@ কুলম্ব ও ওহম
'তাপমাত্রা 301 কমালে
R Pooling তাপ গ্রাহকের দক্ষতা (খ) গাউস ও ™
কুলম্ব ও MT
৩। ইঞ্জিনের দক্ষতা কত? d ® খহম ও কার্শফ
(ক) 80% (খে) 75% ১০। 18Q রোধের একটি আযামিটার 2A তড়িৎ প্রবাহ
গে) 33% &ী2% ATT করতে পারে | 20 A তড়িৎ প্রবাহ যাপার জন্য
কত রোধের শাস্ট ব্যবহার করতে
. ৪। তাপ উৎসের তাপমাত্রা কত? oto regis
@® 60k 9 90k ঙ ০2০ © 58
&&ী 120৮ 9 150K 331 অসমবর্তিত আলোক রাশ্মিকে সমবর্তিত আলোক রশ্মিতে
রূপান্তর করা সম্ভব কোন প্রক্রিয়ায়!

ও৫। ome vam তড়িৎ বিভব-_ back rid

[Sed [_] od ঙ সমবর্তন * (থে) প্রতিফলন
১ id ১২। TEST বৈশিষ্ট্য হলো.
৬। কুলম্বের সূত্র 1, তরঙ্গমুখের প্রতিটি কণা একই দশায় থাকে
1. কেবল বিদ্দু চার্জের ক্ষেত্রে প্রযোজ্য ji, তরভ্গমুখের সাথে অস্কিত অভিলম্ব আলোক
ii. গতিশীল চার্জের ক্ষেত্রে প্রযোজ্য নয় রশ্মির দিক নির্দেশ করে
18. মাধ্যমের উপর নির্ভর করে ii, নির্দিষ্ট তরগের SR সর্বদা সমান্তরাল হবে
নিচের কোনটি সঠিক? 'নিচের কোনটি সঠিক?
(কো) isi (খ) isi ফু ieii 0 iwi
on dis [ IY on ei হে) iii ii
HSC & Admission ওদ্ডাম-উন্মেষ (পর raves