ময়মনসিংহ বোর্ড
১১। যদি গ্যালভানোমিটার ও শান্টের বোধ যথাক্রমে 2003 ১৯। নিযঃশারফ-সংগ্রাহক ভোল্টেজ (0) কে or মানে
এবং 503 হয় তবে পান্টের oe কত? রেখে 1-1॥ লেখটিত্র নিয়ের কোনটি হবে?
2
(₹) 2 PE ® 1 ®
200 5 A Ie,
s 200 a»
m 308 (খ) 205
১২। একটি তামার তারের বোধ 2R । আয়তম সমান রেখে >h Ply
rele দৈর্ঘ্য খিগণ করা হলে, পরিবর্তিত বোধ কত? 0 Ie le
(® K (৭) 2 নী A
(on বাং @ BR
১৩। corDiibr একটি উচ্চবোধ বিশিষ্ট > >
(ক) আমিটার ® গ্যালভানোমিটার ২০। রুদ্ধ তাপীয় ও wom প্রক্রিচার cenn pv
(গ) পটেনসিওমিটার (ঘ) ট্রাপফরমার লেখডিয়ের ছেদবিদ্দুতে vrs স্নুপাত-_
381 op wre আপতিত আলোর জন্য ধাতু থেকে নির্গত &1 on 1
ইলেকটনের বেগ |
(ক) কম (খ) বেশি 0 yt থে) 71
® ™ (খ) অসীম ৯২১। নিচের কোন প্রক্রিয়ার ক্ষেত্রে ৫0 = dW হয়?
১৫। একটি প্রোটনের গতিশক্তি mc? এব সমাম হলে এর @ সমোষ প্রক্রিয়া
ভববেগ কতা (খ) সমচাপ প্রক্রিয়া
5 (গ) সমআয়তন afar
ও \2 ot (খ) রুদ্ধ তাপীয় প্রক্রিয়া
© mg
™ me ২1 Fh চক্রের কোন ধাপে তাপ গৃহীত হয়?
° @ = (খ) দ্বিতীয়,
খে) oe mee (গ) তৃতীয় (থে) চতুর্থ
১৬। ফোটনের দ্বারা সংঘর্ষের পর একটি ফটো ইলেকট্রন R91 মে কোনো তড়িং চুঘকীয় তরঙ্গের wry
নিঃসরণের সময় প্রায়-_ 0.03071 হলে তরঙ্গটির FTE কত?
্ ca (rg wie দ্রুতি 3x10%ms™') ;
® 107 see (9) 10sec (ক) 10722 (খ) 10102
(গে) 10656 ® 1095০ & 10:47 (খ) 10144
১৭। ANY গড় আলুর কত গুণ? ২ তড়িৎ চৌঘক তরঙ্গ
(₹) 0396 & 069 | fers গতিসম্পন্ন তরঙ্গ
(গ) 0963 খে) 1.443 FH, A মাধ্যমে সন্ধালনযোগ্য
ক ক iti, ae গতিশীল sr হতে নির্গত
i এফটি RSH ঘটনা নিচের কোনটি সঠিক?
ii, একটি স্বতস্কূর্ত wa ক) lei (0) /ও iil
iii, বাহ্যিক কোনো ক্ষেত্র দ্বারা প্রভাবিত হয় মা on dei § nom
২৫। ইয়ং এর দ্বি-চিড় পরীক্ষায় একটি চিড় বাদ দিলে কোন
সিচের কোনটি সঠিক? 'আলোকীয় ঘটনাটি ঘটবে?
(ক) isii (খ) ii sii (ক) প্রতিসরণ (খ) ব্যাতিচার
(গ) iii @ isi @ =H (ঘ) সমবর্তন
HSC & Admission উদ্ডাঅ-উন্মেষ