ক্যাকটাস ১৯০ ১৫৪৯/২০২৪
বহুনির্বাচনি অতীক্ষা
পদ্যর্থবিজ্ঞান বিষয় কোড । [1 | 7 [5]
কা বোর্ড “*"
ঢাকা বো 1২০২৪ সালের সিলেবাস অনুযায়ী! সেটে:
সময়--২৫ মিনিট
fae
[স্বর ———— মুজাসসাম —
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে ধগ্নের ক্রমিক ন্রের বিপরীতে
প্রদত্ত বর্ণসম্বলিত বৃত্তস
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ॥ ব্য
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। হাইগেনের তরঙ্গ তত্র সাহায্যে নিচের কোনটি ব্যাখ্যা ৬। রুদ্ধতাপীয় পরিবর্তনের ক্ষেত্রে
করা যায় না? LPN, = pt
@ সম্বর্তন (খ) অপবর্তন ৰ্ Di
(গ) ব্যতিচার (9) fet ॥ PTY তার
144 1651 ZARA ARES AALS
Ne SH "i 2'V2
Yo Ne Hes JOr2 He সত নিচের কোনটি সঠিক?
'নিউক্লিয় বিক্রিয়া। অজানা X হবে একটি “£m iii @icn
এক) গামা রশ্মি [] ইলেকট্রন om iii ® iia
(1) আলফা কণা নিউট্রন - ৭। নটি ধনাত্মক আধানযুক্ত হিলিয়াম নিউক্লিয়াস?
৩। ইলেকট্রন ভোল্ট (eV) হচ্ছে__ ¥ আলফা কণা (খ) বিটা কণা
DV Re nem একটি OT) পর
w ক্ষেত্রে
a কোয়ান্টাম দিও ব্যবহৃত শক্তির একক 1 Gedy উচ্ছেদ fb Frat সর্বাধিক
iii. 1eV=1.6x 1071) ii. পূর্ণ অন্ধকার বিদ্দু সৃষ্টি হয় না
নিচের কোনটি সঠিক? iif, ডোরাগুলোর erg সমান ট্
কে) ieii ৬ iia ii kn সঠিক? pol
+ a ও// (খ) ।/ ও iii
তে “এ Le! “Heit (9) 4, die iii
Ls 4 ০ নিচের চিত্রটি ইয়ং এর দ্বি-চিড় পরীক্ষণ ব্যবস্থা
ড় 'দেখানো হলো। এখানে 5 হলো আলোক উৎস । 51 ও
চার 5, হলো চিরতয় এবং PQ হলো পর্দা।
Gi চিত্রের আলোকে ৯ এবং ১০নং প্রশ্নের উত্তর দাও :
৯ চা নি
রা রাজ
I A
\
B D তা |
চিত্রের P বিন্দুতে শূন্য মাধ্যমে তড়িৎ প্রাবল্য কত? 8
|
@L wo m1 পয ০ 2
৫। একটি রেফ্রিজারেটর শীতল তাপাধার থেকে 450 J তাপ ৯। উদ্দীপক অনুসারে /” বিন্দুতে গঠনমূলক ব্যতিচার তৈরি
হণ করে উষ্ণ তাপাধারে 600 J তাপশক্তি বর্জন করে। হবে যদি 51 ও 52 চিড়তয় থেকে নিঃসৃত weno
রেফ্রিজারেটরটির কার্যসম্পাদন সহগ কত? মধ্যে দশা পার্থক্য হয় কত?
& ও pt mm (2 কে) 2 @dx (গ) w2 (952
[পর পৃষ্ঠা প্রষটব্য
~ 6৬
HSC & Admission উদ্ডাঅ-উন্মেষ