PE ২০১ ১৫৫৮/২০২৪
বহুনির্বাচনি অভীক্ষা
পদার্থবিজ্ঞান
হী fdr পত্র বিষয় কোড: [1 || a || ঢ
রাজশাহী বোর্ড স্্ম্প্স্্ণ —
সময়- ২৫ মিনিট on fod
Pry
—
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপণ্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত whifTe gene হতে সঠিক/
সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ৷ সকল প্রশ্নের উত্তর দিতে হবে ||
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। নিমের কোন তাপগতীয় রাশিটিকে তাপীয় জড়তা হিসাবে চিত্রের বর্তমীর আলোকে ৬ ও ৭ নং প্রশ্নের উত্তর দাও :
বিবেচনা করা হয়? R=230
(ক) তাপমাত্রা রা তালার
(খ) চাপ
@ এন্ড “5৩
থে) তাপ n yuck ie
২। তড়িৎ দ্বিমেরু আমকের মাত্রা কোনটি? EB =12V 12-124
@ Lr! বর্তনীর মূল প্রবাহমাত্রা কত?
@ Lm ২ ক) > [] A
on LT on 2A 24A
® Lm? -
৭। যদি বর্তনীর E, কোষকে উল্টিয়ে সংযোগ দেওয়া হয়,
৩। কোনো গোলাকার পরিবাহীর আধান ও ক্ষেত্রফল চারগুণ BE he প্রবাহ
করা হলে চার্জের তলমাত্রিক ঘনতৃ হবে ® অপরিবর্তিত থাকবে
(ক) যোলোগুণ (খে) দ্বিগুণ হবে
(x) চারগুণ (গ) অসীম হবে
(গ) অসীম কোনো প্রবাহ পাওয়া যাবে না
BO অপরিবর্তিত থাকবে ৮। নিচের কোন যন্ত্রের সাহায্যে বিভব পার্থক্য ও তড়িৎচালক
৪। চার্জিত গোলকের জন্য দূরত্ব বনাম ep. শক্তি নির্ণয় করা যায়?
পা ka e 'পোর্টেনশিওমিটার
'গ্যালভানোমিটার
i ¥ (গ) আমিটার
্খ)
[J © \d (থে) পোস্টঅফিস বক্স
4 . ৯। Ar গ্যাসের ক্ষেত্রে ] এর মান কত?
্ @ 133
om «© . থে) 141
®
i v ® 176
৫। কোনো নির্দিষ্ট উপাদানের তারকে টেনে তিনগুণ ও প্রস্থচ্ছেদ  ১০। ব্যতিচার ডোয়ার en নির্ভর করে
'এক Ee করা হলে, তারটির আপেক্ষিক রোধ হবে. 1 COR ক্রমের উপর
(ক) তিনগুণ 1. তরঙ্গদৈর্ঘ্যের উপর
(খ) নয়গুণ il. উৎস ও পর্দার মধ্যবত্তী দূরত্বের উপর
© অপরিবর্তিত থাকবে নিচের কোনটি সঠিক?
(5) এক তৃতীয়াংশ (ক) /ও॥ ii gi
on) isi i, ii edi
[পর পৃষ্ঠা দ্রষ্টব্য
~ Pr
HSC & Admission উদ্ডাঅ-উন্মেষ