১৩। কোনো তেজক্ক্রিয় পদার্থ 4000 বছরে 5 অংশ ১৮। তড়িৎ ধারকতৃ ও তড়িৎ বিভবের গুণফল নির্দেশ
অবশিষ্ট থাকলে এর অর্ধাযু কত? করে__
400 yr [ Rul (থ) কাজ
800 yr
গে) 1690 yr pf vg (ঘ) fie পরিবাহীতা
(ঘ) 2190yr ১৯। প্রবাহ ঘনত্বের একক নিচের কোনটি?
i উদ্দীপকটি অনুযায়ী ১৪ ও ১৫ নং প্রশ্নের উত্তর (ক) Cm? A Am?
CE i (গ) om (ঘ) Wm?
A B
5 ২০। গ্যাসের অভ্যন্তরীণ শক্তি নির্ভর করে কোন রাশিটির
i উপর!
y J তাপমাত্রা
(থ) চাপ
[এখানে, E=3V, E, = 6V, r=1Q এবং) -20] (গ) আয়তন
(ঘ) আপেক্ষিক তাপ
১৪। BK’ বন্ধ অবস্থায় A ও 8 অংশের কার্যকর EMF
কতা .২১। নিয়নগ্যাসের '' এর মান কত?
ov @) ও (ক) 133 (2) 1-40
Mme ৭) (গ) 1:50 y Ali
সঠিক উত্তর নেই।
Va ২২। কাচের প্রতিসরান্ক'1.521। বায়ু সাপেক্ষে কাচের
AL vio B সমবর্তন কোণ কত?
| সা Lm) 3 (৭) 41.13°
রে (গ) 48135 @ s665°
1=2=2A;Vpg=21=4V ;
3 sp ২৩। আপেক্ষিকতার ক্ষেত্রে প্রযোজ্য কোনটি?
তবে, বহিঃ 20 রোধকে উপেক্ষা করলে উত্তরহবে 6V | না) ভর বেশি, বেগ কম
১৫। পপ চাবি (K) খোলা ও বন্ধ অবস্থায় R 1 ভর কম, বেগ বেশি
এর তড়িৎ প্রবাহের অনুপাত কত? (গ) জর বেশি, বেগ বেশি
aa © 4:1 2 ভর কম, বেগ কম .
(1 4:3 &::4
১৬। নিচের কোনটি দ্বারা অনুদৈর্ঘ্য ও অনুপ্রন্থ তরঙ্গকে পৃথক, ২৪। তাপগডিবিদ্যায় এন্ট্রপি__
করা যায়? AT ও পরমতাপমাত্রার অনুপাতের সমান
- = ii. তাপ সঞ্চালনের দিক নির্দেশ করে
(গ) অপবর্তন পয তাপমাত্রা ও চাপের ন্যায় অনুভব করা যায়
od ei Fw কোনটি সঠিক?
১৭। আলোর ব্যতিচার ঝালরের প্রস্থ ® igi ie iii
পপ উপর নির্ভর করে না fle) —
& দার ১০০ ০ OF (গ) iisii ঘ) ii ওর
HC আলোর তরঙ্গদৈর্ঘ্যর উপর নির্ভর করে ২৫। তড়িৎ বিভবের খণাত্মক গ্রেডিয়েন্টকে কী বলে!
৮৮৭ © (ক) চার্জ ঘনত্ব (খ) তড়িৎ ফ্লাক্স
ক) 1ও 1ও iii ®
@ iisiii 9) iii Si. LJ wa 9 wy
HSC & Admission উদ্ডাম-উন্মেষ