১০। উদ্দীপকের 5, ও 5. চিড়ৎ্য়ের মধ্যে দূরত্ব অর্ধেক করে ১৭। ট্রানজিস্টরটির Rade গুণক কত?
এবং পর্দা ও চিরের মধ্যবর্তী দূরত্ব (2) দ্বিগুণ করা (ক) 080 (খ) 0০90
হলে পর্দায় সৃষ্ট ব্যতিচার ঝালরের প্রন্থ হবে পূর্বের গে) 17 ডী০০ -
frig কীরূপ? is ১৮। বোরের পরমাণু মডেল অনুযায়ী সূর্ণনশীল ইলেকট্রনের
(গে) সমান গল ভগ বব .
'নিচের উদ্দীপকটি পড়ে ১১ ও ১২নং প্রশ্নের উত্তর দাও: ই Fem
একটি Trg বাতির রোধ 10000 1 একে 400V iL Fo=mwir
লাইনের সাথে যুক্ত রুরা weet | প্রতি ইউনিট বিদ্যুতের
মূল্য 5:00 টাকা। ' রহস্য
১১। বাতির মধ্য দিয়ে কত তড়িৎ প্রবাহিত হবে? bi
কে) 25A Hosa
©) 160A 2500 A ১
১২। বাতিটি 10 ঘণ্টা ব্যবহৃত হলে জানুয়ারি মাসে মোট. ® /,রও॥
বিদ্যুৎ খরচ কত? ১৯। শূন্য ভর এবং  শক্তিসম্পন্ন কণার ভরবেগ হলো
কে) 240টাকা কী 248 টাকা @ EC
(1) 255 টাকা (ঘ) 270 টাকা খে) EC?
১৩। চিত্রে প্রদর্শিত বর্তনীতে প্রবাহমাত্রা 1] কত হবে 8 EC :
200 : EC
1 5 R01 5 বেগে চলমান একটি কণার মোট শক্তি হলো
: 2 (ক) 0173 mC?
w a x CW =
০ ড়"
&ী০০ খ) 026 A ® 1732 mC?
ALO 035A (4 045A ২১। কোন নিউিিয়াসটির এতি SG বন্ধন শক্তি সর্বাধিকা
১৪। নিউক্লিয়াসের আয়তন এর ভরসংখ্যার কীরূপ? _হিলিয়াম (খ) অক্সিজেন
৬ বর্গের সমানুপাতিক (খ). বর্গের বাযস্তানুপাতিক ঙঁ আয়রন . (ঘ) সোনা
and 0 wel '২২। সমান ধারকক্কবের তিনটি ধারক প্রথমে শ্রেণিতে এবং
১৫। অর্ধপরিবাহীর আপেক্ষিক রোধের মান কত? La 'পরে সমান্তরালে যুক্ত করা হলো। এই দু'ক্ষেত্রের তুল্য
ক) 106m RTE অনুপাত কত হবে?
এট 10120 @® 1:4 1:6
গে) 10-%am @ 1:0 @ 1:12
@ tom :২৩। নির্দিষ্ট পরিমাণ গ্যাসের অভ্যন্তরীণ শক্তি নির্ভর করে
কীসের উপর?
নিচের অনুচ্ছেদটি পড়ে ১৬নং এবং ১৭নং প্রশ্নের উত্তর ক্ষ © wwe
me ৪ তাপমাত্রা (ঘ) গ্যাসাধার
একটি n — p — n ট্রানজিস্টর সাধারণ বেস সংযোগে op,
বট
বেস প্রবাহ 18 = 50 x 107A 1 খে) C*Nm?
১৬। এ ক্ষেত্রেট্রানজিস্টরটি কীভাবে ক্রিয়া করবে? @ মনে
$ ভালো পরিবাহী হিসেবে থে) তে
ভালো সুইচ হিসেবে
(গ) ভালো fede হি ২৫। টা om shea
রর. ati (গ) সিলিকন পানি
8) wm,
Bt BRET EE BR appt]
act
CLL Te HSC & Admission ওদ্ডাম-উন্মেষ