১১। এক্স-রশ্মির তরঙ্গ দৈর্ঘ্য __ . ২০। এক কেটলি গরম পানিতে লোহার দণ্ড ভুবালে কী ঘটবে?
* (ক) 104m (খ) 107m @ লোহার দত্তের wry শক্তি বৃদ্ধি পাবে।
& 0m @ 10721 (খ) পানির ore শক্তি বৃদ্ধি পাবে।
আলফা + (গ) শোয়ার row অস্তঃস্থ শক্তিহ্রাস পাবে।
১২। বা সা (0 পানির অন্তাহ শক্তি একই থাকবে
৬ &) hm ২১। একটি তড়িৎ fom ক্ষেরে তড়িৎ বিভবের মান
রে দূরত্বের (1) সাথে কীভাবে পরিবর্তিত হয়?
১৩। HIT ধ্রুবক |।-এর মাত্রা হচ্ছে__ @ rl
ক) MLT2 [ Rad
@) ML? mrs
©) Meer © rt
জী mr xl একটি বায়ুভর্তি টায়ার হঠাৎ ফেটে গেলে এই
্ প্রক্রিয়াটিতে__
১৪। একটি তারকে কেটে দুই ভাগ. করলে-__ £ কাজ সম্পূর হয়েছে
(ক) রোধ একই থাকে ii, অভ্যন্তরীণ শক্তি ও তাপমাত্রা কমে গেছে
ধ্জী আপেক্ষিক রোধ একই থাকে 11. এনট্রপির পরিবর্তন হয়েছে
(গ) রোধ পূর্বের রোধের এক-চতুর্থাংশ হয় 'নিচের কোনটি সঠিক?
(ঘ) আপেক্ষিক রোধ অর্ধেক হয় @ ici
১৫। একটি সমান্তরাল পাত ধারকের প্রযুক্ত ভোস্টেজ স্থির [ORE
'রেখে পাত দুটির ব্যবধান 25% কমানো হলে YE died
Aes শক্তির শতকরা কত পরিবর্তন হবে? (9) ii sii
৯) 610% &3333% 'নিচের বর্তনীটি লক্ষ্য কর এবং ২৩ ও GRAF উত্তর দাও:
(গ) 4538% ® 777%
১৬। যদি কোন তাপ-ইঞ্জিন থেকে তাপ বর্জিত না হয়, তবে 75100 পনি
fer দক্ষতা কত হবে?
@) 0% @ 1%"
(1) 50% » 100% R=30Q 556০০
১৭। একটি তেভক্রিয় মৌলের অর্ধায়ু 1-8 দিন | 54 দিন 5 +=
পরে মৌলটির কত অংশ অক্ষত থাকবে?
| 5 3 . E=asv
@ 3 ও ২৩। ব্বর্তনীর ত্ুল্যরোধ কত?
1 i 00402
3 3 ¢ 2500
কে 26670.
১৮। কার্নোচক্রের চতুর্থ ধাপে নিচের কোনটি স্থির থাকে? ® 27500
(ক) চাপ (খ) আয়তন
(গ) তাপমাত্রা @ wt 381 fom P এবং 3 এর মধ্যে দিয়ে তড়িৎ প্রবাহের
১৯। তড়িৎ প্রাবল্য বনাম দূরক্কের লেখচিত্র কোনটি? on
® on থে 13
€ al € | Len 6&1
+ + rue ¥ ”
০ ৯ 0 —r ২৫। আলোর দ্বৈত প্রতিসারক কেলাস হিসাবে ব্যবহৃত হয়
f=) থে কোনটি?
€ Ng 5 কে) কি্উগ্রাইট
রণ রা @ wre
: CEE ০ (গ) ফ্যাবুলাইট
(ঘ) সোডিয়াম ক্লোরাইড
HSC & Admission উদ্ডাঅ-উন্মেষ