sot ০ পা বলের “ow ১৬। ST পদ্ধতির %
® 2 8
(গ) বোসন (ঘ) গ্রাভিটন গে) 10 ® 16
১১। তড়িৎ reper পরিবর্তিত TTS reg op |
(C = আলোর বেগ) বব), নিউটন @ ow
oc (গ) রাদারফোর্ড (ঘ) নিলস্‌ বোর
© * ১৮। মাইক্রোওয়েভ ব্যবহৃত TH
Cl @ m= ®) পেরিস্কোপে
©) oko (গ) মাইক্রোক্কোপে (ঘ) টেলিক্কোপে
থে ভা ১৯। কোন্‌ প্রক্রিয়ায়, কোনো ব্যবস্থা কর্তৃক . কৃতকাজ
SoHo m সরবরাহকৃত তাপশক্তির সমান হয়?
7) সমআয়তন (4) সমচাপ
উদ্দীপক অনুসারে ১২ ও ১৩ নং প্রশ্নের উত্তর দাও : @ সমোক (ঘ) রুদ্ধতাপীয়
একটি ইয়ং এর oy পরীক্ষায় চিড় দুটির মধ্যবর্তী ২০।  কার্নো চক্রের চতুর্থ ধাপে কী ঘটে?
দূরত্ব 0:4১10-7, এ, ব্যবস্থাকে 48504 (ক) rm প্রসারণ
'তরঙনৈর্ঘ্যের আলো ar আলোকিত করা টন 08m (খ) সমোষ্ সংনমন
দূরে অবস্থিত পর্দায় ব্যতিচার সজ্জা সৃষ্টি হল। (গ) wert প্রসারণ
১২। পর্দায় সৃষ্ট ডোরার প্রস্থ কত? Ld
(ক) 00243 mm '২১। তড়িৎ বিভব ও চার্জের গুণফলের একক কী?
(৭) 00485 mm @ Ne! @ ict
(00970 mm &ী: ® চ
-@ 04850mm '২২। কোনো সিলিন্ডারে আৰদ্ধ গ্যাসের চাপ স্থির রেখে 4001
১৩। কেন্দ্রীয় চরম'থেকে কত দূরে ত্রসের উজ্জ্বল 'তাপশক্তি সরবরাহ করায় 200 J কাজ সম্পাদিত হয়।
basshshodod we ৮. পা had
(ক) 0485 mm 4%
(খ) 0970 mm ১
(গ) 194mm of 3m দূরত্বে বায়ু মাধ্যমে +2 এর দুটি
[] 3.88 mm a mdi ১ id
১৪। যোজন ব্যান্ড ও পরিবহন ব্যান্ড এর ১ |
সমান থাকে-_ ® 910
@ পরিবাহীতে ২৪। কোনটি সঠিক?
(খ) কুপরিবাহীতে =q
৬ ব্যস -+ [সঠিক উত্তর নাই:
১৫। ট্রানজিস্টরের ক্ষেত্রে oe সঠিক উত্তর: ৭-০৫
e=ilp ২৫। সমান্তরাল পাত ধারক-এর ধারকত্‌ কোন কোন
ve বিষয়ের উপর নির্ভর করে? :
॥ peas 1 মাধ্যমের প্রকৃতির উপর
. 1. প্রত্যেক পাতের ক্ষেত্রফল
a a -B=1 iii, পাতদ্ঘয়ের Tod wy E
© ei 'নিচের কোনটি সঠিক?
Pores! কে) isi
8 (us
0 pee ৪ ire *
HSC & Admission উদ্ডাঅ-উন্মেষ