প্রমিথিউস ২১২ ১৫৩১/২০২৪
বহুনির্বাচনি অভীক্ষা
স্পা
fed পত্র বিষয় কোড :
যশোর বোর্ড Ban
1২০২৪ সালের সিলেবাস অনুযায়ী] রা
সময় ২৫ মিনিট a: [ক]
পূর্ণমান- ২৫
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে সঠিক/
সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১। সকল প্রশ্নের মান সমান |]
এশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১1 গ্যাসের অভ্যন্তরীণ শক্তির বৃদ্ধি নির্ভর করে নিচের কোন ৬। কোনো একটি বিন্দুতে তড়িৎ বিভব V = (6x -y +2) V
'রাশির উপর? হলে & fer তড়িৎ প্রাবল্য কত?
[1 ৯৬] al (ক) sNe!
(গ) আয়তন @ 7ম
(থ) এনটপি 0 3167
For পরকিয়া 9 4970
& i OR সূত্র মেনে চলে 24 এক খণ্ড মেঘে কী পরিমাণ চার্জ আছে তা মাপা যায়
1. একটি দ্রুত প্রক্রিয়া কোন সূত্রের সাহায্যে?
iti, সিস্টেমকে শীতল বা উষ্ণ করে ঙ Cok
. গাউসের সূত্র
নিচের কোনটি সঠিক? po ord
@ [ওর (খ) ওর
. জী his গে লাল
৩] ওজোন গ্যাসের জন্য স্থির চাপে মোলার আপেক্ষিক তাপ | YE অনুসারে
boi i Emr
i -
* (® 1686 JK mole”! Ww T1=0
(খ) 25183K mole”! দিলো com oer
(গ) 2909 JK mole”! ® ওর হী iii
@ 3349 K-'mols™ iii hie i
81 নিচের চিত্রে আলোক তড়িৎ ক্রিয়ায় গতিশক্তি বনাম কম্পাংক ১৭ 240 WG একটি TV সেট 1 য় এবং 1200 W এর
লেখচিত্র প্রদর্শিত হয়েছে। লেখচিত্রটির ঢাল কী নির্দেশ করে? একটি ইন্তি 10 min চালনা করলে-_
i  ইন্নি কর্তৃক ব্যয়িত শক্তি 02 kWh
Y 1. ইন্তির রোধ বেশি
ih, TV সেট বেশি শক্তি ব্যয় করবে
by | নিচের কোনটি abr
t i oy ”
8৪ Pe
I pe ৯৮৭ নিচের কোনটি মিটার ব্রিজ ঘারা পরিমাপ করা যায়?
Th ৬ (ক) em
wan
(কে) নিবৃত্তি বিভব 3 'তড়িজ্ঞালক শক্তি
১ বালক @ আপেক্ষিক রোধ
@ wwe
(ঘ) সূচন কম্পাংক bd bhi atin
or লা কোনটি? ওত @ =
৮০ [J] ও
() wm ৪ ১৯৬ . $ ০5 ও ওঠ
[পর পৃষ্ঠাপ্রষটব্য
HSC & Admission ভদ্ডাম-উন্মেষ