পেন্টাগন ২০৯ ১৫৪১/২০২৪
বহুনির্বাচনি অভীক্ষা
পদার্থবিজ্ঞান
দ্বিতীয় পত্র foes: [1]7]5]
কুমিল্লা বোর্ড tose erremn
সন ২০ -
পূর্ণমান- ২৫
[পা
1বিশেষ ভ্রষ্টব্য ; সরবরাহকৃত বহুনির্বাচনি sw Sw sti fie ww fle সলভ we (ER হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান S i]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। সিলিকনের নী (Knee) ভোল্টেজ এর মান কত? ৭। 'ইথার' মাধ্যমের অস্তিত্ব নাই এটি প্রমাণিত হয়__
এল 03v &ী০7 (ক) ইয়ং এর দ্বি-চিড় পরীক্ষায়
on 1.1 (ঘ) 1.5 $ A
মাইকেলসন মোরলের পরীক্ষায়
২। নিচের কোন রশ্মিটির আয়নায়ন ক্ষমতা বেশি? »
@ rr ৮১১ (ঘ) রাদারফোর্ডের & কণা বিক্ষেপণ পরীক্ষায়
কট গামা রশ্মি (ঘ) এক্স রশ্যি ৮।
লেখচিত্র কোনটি? = w=
Fan oe,
t 3 প্রদত্ত বর্তনীর A ও B এর মধ্যবর্তী তুল্যরোধ কোনটি?
(ক) 0625Q
০ ov 0 ov পু
© ©, গে) 2180
বণ + [ ] 1-60
9 = ০ ৯/, দুটি সমান ধারকক্কবের ধারককে প্রথমে শ্রেণিতে পরে
81 কোনো ধাতুর কার্যাপেক্ষক 1.85 ০ হলে A " টন Ra fa
কম্পান্ধ কত? oe an
কে) 9x10° Hz - i oh
@ 6x10" Hz 3815 cal তাপ ছারা সর্বোচ্চ কত জুল কাজ করা সম্ভব?
গে) 446510172 ক) 0041 "1 1-19
থে) 2:23 1020 12 fs o. 201 21
৫। তাপগতিবিদ্যায় গৃহীত বা বর্জিত তাপ শূন্য হয় ঢা ০ PL Tel Soe Roo vy
(ক) স্থির চাপে (খ) স্থির আয়তনে © abled
@ os (খ) 0.707
@ fer @ Teg e 1414 o 2
৬। একটি সরু তারের দৈর্ঘ্য 41. এটিতে +6uC wwf.
s ১২। একটি লেজার উৎসের FE 6১:1014 Hz এবং
1 তারটি থেকে তড়িৎ বলরেখা বাইরের দিকে নিঃসরিত শক্তির হার 2১:10-3 W. উৎসটিতে__
নির্গত হয়। ্ 1 ফোটনের FE বেশি হলে শক্তি কম হয়
ii. তারটির একক দৈর্ঘ্য চার্জের পরিমাণ R A নিঃসরিত একটি ফোটনের শক্তি 3.97x10719)
1.5 x 106 Cm™! ৮. ফোটন নিঃসরণের হার 5-02১1015টি
i, তারটির কেন্দ্র হতে 2m দূরে তড়িৎ প্রাবল্যের রি
মান 13:48১103 Vm! [পাপ সঠিক?
i
নিচের কোনটি সঠিক? রি iii
কে) iii (খ) is iii ® isi
on die iii i, ii ওর ছে) iii eiii
HSC & Admission ভদ্ডাঅ-উন্মেষ