পরশপাখর ২১৫ তক
i Frente ১/২০২৪
পদার্থবিজ্ঞান
Rew EE
: [LT nan)
য়্মন £3 বে 1২০২৪ সালের সিলেবাস অনুযায়ী!
সময়-_২৫ মিনিট ow =]
পূর্ণমান--২৫
fr বমির অজকার উভযসনতে সস়ের আমক মলের লন দত মল
সঠিক্/সর্বোৎ্কৃ্ট উত্তরের qu বণ পয়েন্ট কণম ঘারা সম্পূর্ণ ভরঃট কর। প্রতিটি es বৃতসমুৎ হতে
প্রশ্নপত্রে কোনো প্রকার দাপ/চিহ্ন দেয়া যাবে না।
১। তড়িৎ aR (8) ও চার্জ থেকে দূরত্ব (0) এর ef (6.২)
সম্পর্কসূচক লেখচিত্র কোনটি?
8 © £ bA ($x10"11z, 1:2¢V)
and : 1/4 q LY SE
© ®: ০৫ 7 ne
=. \3 উপরের চিত্রটি পর্যবেক্ষণ ace ৫ ও oR প্রশ্নের Foe
সাও।
০ : 2 ৫। সূচন কম্পাকে কত?

'২। 201 ব্যাসার্ষের একটি ফাপা গোলককে TES ০ @ 10554ts
স্থাপন করে 2x10-9C চার্জে চার্দিত করা হলো। (1) বতস।01গস18 (খঘ) 04১10175117
গোলকের কেন্্র থেকে 18০71 দূরে কোনো বিস্মুর ৬। উদ্দীপকের ফটোতড়িৎ fem ধাতবপৃষ্ঠে 10008
Revver তরসদৈর্ঘ্যর আলো আপতিত হলে-_
দত ইলেক্ট্রন নির্গত হবে
x) 45 Volt ইলেকট্রন নির্গত হবে দা

90 Volt ইলেকট্রন শুধুমাত্র মুক্ত হবে

100 Voit (%) ইলেকট্রন অধিক গতিপ্রাপ্ত হবে

৩। ইখারের অস্তিত্ব সুল প্রমাণিত হয় নিচের কার '৭। পরমাণুর দ্বিতীয় বোর কক্ষপথে ইলেকট্রনের GIR

পরীক্ষায়? ভরবেগ-_

ইয়ং h 2h
® মাইকেলসন-মর্ণি ডীন 07
(গ) আইনস্টাইন oi © 20h
থে) গ্যাপিলিও

Yi 86+2116----2100+ x FSG Rf
81 তড়িৎ ped তরঙ্গের ক্ষেত্রে prAna
i এটি অনুপ্রহ্থ তরঙ্গ ® ফোটন
i, তড়িৎ ক্ষেত্র চু aman B পরস্পর লব খে) প্রোটন
Lui তড়িৎক্ষেত্র ঢু এবং owes মর এর ৪ নিউটন
পারস্পরিক ক্রিয়ায় গঠিত হয়
৯। একটি তেজক্রিয় মৌলের WHEE 693x107,
'নিচের কোনটি সঠিক? হলে, এর গড় আয়ু কত?
১১ @ 1443
(0) isi o Lod
hdl bi 2
LE ® 80%
HSC & Admission উদ্ডাঅ-উন্মেষ