২২১ ৮০৩৩/২০২৪
বহুনির্বাচনি অভীক্ষা
পদ্যর্থবিজ্ঞান
দ্বিতীয় পত্র বিষয় কোড: | 1 [715]
দিনাজপুর বোর্ড ower emn
সময্ক_২৫ মিনিট সেট: =]
hire
-
pr —— অভী্ষার উত্তরপতে প্রশ্নের ক্রমিক নম্বরের add ad a হতে
সঠিক/সর্বোতকৃষ্ট উত্তরের Ta বল পয়েন্ট বণ্ণম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। সম আয়তন প্রক্রিয়ার ক্ষেত্রে নিযে কোনটি প্রযোজ্য? ৭। শূন্য মাধ্যমে IC ধনাস্মক চার্জ হতে কত তড়িৎ ITs
(ক) ry wr সম্পাদিত হয় নির্গত হবে?
(খ) কৃতকাজ সরবরাহকৃত তাপশক্তির সমান (ক) 885x10712Nm2C!
কৃতকাজ শূন্য 25 x 102 Nic
$ Se ক
২। প্রত্যাবতী প্রক্রিয়া @ 175101192০7
£ একটি Bu প্রক্রিয়া
ii oft vers . ৮। তাপমাত্রার সাথে কোনো পরিবাহীর রোধের পরিবর্তন
44. তাপগতীয় সাম্যাবস্থা বজায় থাকে (8 বলাম Ry) এর ক্ষেত্রে নিচের কোন লেখচিত্রটি প্রযোজ্য?
নিচের কোনটি সঠিক? 4 টু
ieii (0) ii iii [J] + © x: [Pe
iii (0) i, ii 9 iii =o 29
৩ ৷ এন্টুপির মাত্রা লিচের কোনটি?
@) MTR (0) MLTR? m § / ® £ =
@ দন (9) বাতা ত্য EY) —0
81 চার্জিত গোলকের কেন্দ্র হতে দূরত্ব বৃদ্ধির সাথে প্রাবল্যের «es
পরিবর্তনের কবে নিয়ন oor লেখ রা ভরা!
E E পা
on, ঙ IN
০ ৮ ০ ২৮১7 5 6a
E E
1A
গে) ZS ণ ১:
0; RE: 1. 3A
৫। SR foc ভ্রামকের একক নিচের কোনটি? 4A
® ha fv sol EPs বস মাপার vo নাম কী?
(গ) মিটার/কুলম্ব ১০ Sore
(খে) কুলম্/মিটারং 'গ) পোস্ট অফিস বক্স
৬। তড়িৎ am ও তড়িত্বিভবের মধ্যে সম্পর্ক নিযে 8 পোটেদশিওমিটার
কোনটি? ১১। একটি of এর প্রতি একক দৈর্ঘ্যে রেখার সংখ্যা
@® :- v N এবং শ্রেটিং ধ্রুবক ৫ এর মধ্যে সম্পর্ক নিচের কোনটি?
1
 v-E ভীম .
i (খে) N=d
™ E চা গে) N=%
থে) E=3 31
E © N=
HSC & Admission উদ্ডাঅ-উন্মেষ