চা ও ১২ নং প্রশ্নের উত্তর দাও: ১৭ x5 Wy por
% 2 -এর মান কত?
Pl ian ০ ক) 80 © a
© H গে) ৪2 &ী:
Zs H ১৮। বিনাশী ব্যতিচারের ক্ষেত্রে উপরিপাতিত তরঙ্গঘয়ের মধ্যে
" চু 4 i : পথ পার্থক্য হবে.
i HF RN rm রেখা কে) 7, এর যুগ্ম গুণিতক (9 ১ ভর তিলক
H | A ES
i | i en (গ) % এর যুগ্ম পুণিতক @ 5 এর অধুগ্য পুণিতক
om TY, x ১৯। fem 2) wi eo (0) লেখচিত্র__
Pp আয়তন, V (m’)
Sor চিত্রে একটি গ্যাসের ক্ষেত্রে চাপ বনাম আয়তন @ ©
লেখচিত্র দেখানো হয়েছে। (y = 144) v ৬

১১। A বিশ্দুতে রুদ্ধতাপীয় রেখার ed B
(ক) -02857 (খ) -04 E/
গে) -35 @ 4 [] ®

১২। AC রেখার C Rue V, হবে. v ৬
& © গুল ২০। ভাপগতিবিদ্যার শৃন্যতম সূত্রের উপর ভিত্তি করে তৈরি

] 3 করা হয়__
গে) 3= থে) যুব (ক) রেফ্রিজারেটর  (খ) wo ইঞ্জিন

১৩। BOT 00057 @ থার্মযমিটার (ঘ) ক্যালরিমিটার
(ক) 3-61081 (খ) 3:6১ 1071 ২১। চার্জের কোয়ান্টায়ন অনুসারে একটি চার্জিত বস্তুতে
@ 3610) (0 36x10) চার্জের পরিমাণ নিচের কোনটি হতে পারে না?

১৪। আলোক তড়িৎ ক্রিয়ার ক্ষেতে ইলেকট্রনের সর্বোচ্চ কে -16স10750 @ +2x1070C
পতিত বন পতিত orion vg (গ) 32810675906 (0) +48x1071°C
ঢাল নির্দেশ করে-_

121/100 রোধের ot মধ্য দিয়ে 10/, তড়িৎপ্রবাহ
তলত QE | বিন সর ধরে চলনা বলে উৎপল তাপের পরিমাণ”

১৫। বোরের পরমাণু মডেল অনুসারে হাইড্রোজেন পরমাণুর ঙঁ 6x10%) @ 61631
২য় কক্ষপথে আবর্তনকালে ইলেকট্রনের কক্ষীয় কৌণিক 6x10°Cal থে) 6x10%Cal
ভরবেগ-_ " ২৩। শক্তির অধোক্রমানুসারে নিচের কোন ক্রমটি সঠিক?
সো ls) Ll @®) অভিবেগুনি রশ্মি, এক্স রশ্মি, গামা রশ্মি

2x = (খ) এক্স রশ্যি, অতিবেগুনি রশ্মি, গামা রশ্মি
Po Py এক্স রশ্মি, গামা রশ্মি, অতিবেগুনি রশ্মি
মম = @ TFL এস রশ, অভিবেগুরিরশ্য
১৬। 'নিচের উদ্দীপকের আলোকে ২৪ ও ২৫ নং প্রশ্নের উত্তর
Ise দাও:
এক
> ও ৫ দুটি এক্স রশ্মি মেপিনে আ্যানোড ও ক্যাথোড এর
দা কে মধ্যে বিভব পার্থক্য যথাক্রমে SOKV ও 30 KV 1
© ২৪। Pai wens হতে নির্গত ইলেবট্রনের বেগ কত?
(ক) 260x10°ms™ (9 1-86 x 108 ms!
[ ] 132x108 ms! (ঘ) 0.93 x 108 ms!
® ২৫। 1 ও Q মেশিনে উৎপন্ন এক্স রশ্মির ন্যূনতম তরঙ্গ
উপরে প্রদত্ত বর্তনীর তুল্য ধারকত্ব কত? দৈর্ঘ্যের অনুপাত
[ EM)  2uF @ 5:3 Qe:
© 3 দে) 4pF গ) 25:9 9:25
২১৮এক্স
HSC & Admission উদ্ডাঅ-উন্মেষ