যশোর বোর্ড
১২ হাইগেনের তরঙ্গ তন্তু দ্বারা আলোর কোন ঘটনাটি ব্যাখ্যা S| কোয়ান্টাম OY প্রদান করেন কে?
করা যায়না? (ক) ম্যাক্সওয়েল
(ক) ব্যতিচার ® wae
(৭) অপরর্তন (গ) wom
@ সমবর্তন (ঘ) আইনস্টাইন
১৭৮৬৬ ২০+ 1 + 4H — 170 +1, FRE X কণাটি কী?
I ঘন কুয়াশার মধ্যে ছবি তুলতে কোন রশিটি ব্যবহৃত হয়? ® ইলেবট্রন
(ক) গামা রশ্মি @ ox
(খ) অতিবেগুনি রশ্মি (গ) নিউট্রন
(গ) এক্স-রশ্যি (ঘ) ফোটন
@ অবলোহিত রশ্মি
উদ্দীপকটি পড় এবং ১৪ ও ১৫ নম্বর প্রশ্নের উত্তর দাও: ২১ COW পদার্থের fy এর ক্ষয় বনে
ইয়ং এর একটি oy পরীক্ষায় Byer মধ্যবর্তী দূরক় ° hal ey
04 mm, এবং একে 5200, আলো Tat SARS wh
করা হলো। চিড় থেকে পর্দার দূরত্ব 120 om | (ঘ) বর্গের ব্যস্তানুপাতিক
১৪। কেন্দ্রীয় চরম থেকে পঞ্চম উজ্জ্বল ডোরার দূরত্ব কত? ২২। তেজক্ক্রিয় বিকিরণের একখণ্ড রেডিয়ামের এক-পঞ্চমাচশে
(ক) 156mm (খ) 702mm পরিণত হতে 5000 year সময় লাগে। রেডিয়াম খণ্ডটির
@® 780mm (9) 58mm ক্ষয়গ্রবক কতা .
১৫৮ উদ্দীপকের Ry পরীক্ষা _ & 32x10ty?!
i অপবর্তনের ফল (৭) 230516%7
ii, ছারা সৃষ্ট সকল ডোরার প্রন্থ সমান গ) 161ম16451
10. ডোরা ব্যবধান 1:56 mm @ 142516457
নিচের কোনটি সঠিক? a6)
@) isi (খ) isjii X
® isi 0) i, ii Sif .
2৬ একটি চার্জিতি সমতল পরিবাহীর Aired তড়িৎ প্রাবল্যের নট
মান কোনটি? .,
নে ঢা © Bal / উপরের লজিক গেইটের “১0' লাক!
০ a @ A+B থে) A+B :
25 So i B
B= খ) দত Ty ® AB
১৯৭ নিচের কোন তড়িৎচুদকীয় বিকিরপের PARROT,  ২৪। ডায়োডকে বিমুখী বায়াস করলে Fee স্তরের কী হয়?
. (ক) গামারশ্ম (ক) বিপুপ্ত হয়
ভ&রী অবলোহিত রশ্মি (৭) ত্রাণ পায়
(গ) অতিবেগুনি রশ্মি (গ) একই থাকে
© এক্স-রে ® বৃদ্ধিপায়
Pt mg হির ভরস্পন্দন একটি বন্ধু যদি আলোর বেগে ২৫। একটি ট্রানজিস্টরের ক্ষেত্রে, ০:-0.9 হলে এর
ধাবিত হয় তাহলে তার ভর কী হবে? মান কত? =
বক) শূন্য &১%
[৭৮ © 18
(গ) 00 এর সমান (গ) 24
১১০৬৪ ® 36,
HSC & Admission ভদ্ডাম-উন্মেষ