চন্দ্রবি' ৮
Elid ২১ ১৫৪৪/২০২৪
বহুনির্বাচনি অতীক্ষা
সিলেট বোর্ড সস
aa nnn
1২০২৪ সালের সিলেবাস অনুযায়ী]
se মিনিট a [x]
fe
Pr
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপ্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসত্বলিত বৃত্তসমূহ হতে সঠিক/
Teg? উত্তরের বৃত্তটি বল পয়েন্ট কলম বরা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১। সকল প্রশ্নের উত্তর দিতে হবে |]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। যে বিক্রিয়ার ফলে সূর্যে শক্তি উৎপন্ন হয় ৭। ইয়ং এর দ্বিচিড় পরীক্ষায় কোন আলোকীয় ঘটনাপ্রদর্শিত হয়?
৮৬১০ (ক) প্রতিফলন
০ পুল
& ডন © efor
(ঘ) রাসায়নিক @ om
২। তড়িৎ ফ্লাক্সের একক ® wrt
কে) NmC ৮। 'ভোষ্ট' এককটি ব্যবহৃত w—
খে) Nm’C i কোষের তড়িচ্চালক শক্তি পরিমাপে
গো) N'm’C 1. রোধকের দুই প্রান্তের বিভব পার্থক্য পরিমাপে
[২ 1. তারের আপেক্ষিক রোধ নির্ণয়ে
৩। নিচের কোনটি সর্বজনীন গেট? থে রব
NOT L
4 ~ @ isi
গে) ExOR isi
থে AND (গ) iii
81 নিচের oid ® die
সম আয়তন প্রক্রিয়ায় কৃতকাজ শূন্য এ.
8 oath) সূত্র মেনে চলে ৯। কোনো তেজক্চিয় পদার্থের গড় আয়ু (0) ও WY ( Ty)
সমোষ্ য়ায় এনট্রপির পরিবর্তন হয়
(ঘ) বরুদ্ধতাপীয় লেখ সমোষ্ণ লেখ অপেক্ষা বেশি খাড়া OG Tr লেখচিজ_
৫। EY রেখা সমোষ্ণ রেখার সম্পর্কের ক্ষেত্রে নিচের 74. নে
কোনটি সঠিক?
PC a
CD (Br rx (3) em . .
4 (dp)
৭) (5) row (3) erm নে তে
এ! -_1,(9) ্
on @ orm == () worn i) ® INL
© (49) লা 75 (3) rem NY
৬। একটি pon জাংশনের সম্মুখ বায়াসে 0.4% বিভব
পার্থক্যের জন্য 100 MA তড়িৎ প্রবাহের পরিবর্তন হয়। So | পরিবাহী পদার্থের পরিবহণ ব্যান্ড ও যোজন ব্যান্ডের মধ্যে
জাংশনটির গভীয় রোধ-_ শক্তি ব্যবধান-_
@ 00040 e oev
®) 0040 (থ) 07ev
গে) 0-40 Ch 116
&ী « ® 7ev
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission উদ্ডাঅ-উন্মেষ