pr Aveo | mole CO, "Pre ধীরে ধীরে ১৯। একটি তাপ ইঞ্জিন সম্পর্কে aon
প্রসারিত করে আয়তন দ্বিগুণ করণে সম্পন্ন FOI 4. এর দক্ষতা শুধু উৎসের Bima Sve নির্ভর
হলো hi
ক) 2304) (9) 664.8 1 তাপ উৎস থেকে নিম্নতাপমারার গ্রাহকে তাপের
1:০০: (0) 520213 1 Tee
li, এর দক্ষতা 00% এর কম হবে
১১। একটি ট্রানপ্রিস্টকের a = 0.98 হলে, || কত? © নিচের কোনটি সঠিক?
49 (৭) 2:02 ক) isu (খ) iii
(গে) 049 (0 002 He his ) 4h sii
২
31 এ অবনত ডান লা 1 Povo মত্রের সাহায্যে আপেক্ষিক রোধ নির্ণয়
* 0 বে) %° ® পোস্টঅফিস বঙ্গ
0 ee thane © mit
পোটেনশিওমিটার
1 ii কোণ 60° হলে এ Sa প্রতিসরাংক-_ থে) ভোস্টমিটার
7 © ২১। ppd গণফলের একক কোনটি?
m 2 3 (খে) ফ্যারাড
id ” দল (খ) হেনরি
381 নিচেয় কোনটি NOR গেইট এর বর্তনী চিত্র!
° Che" Ck
তে ov .
শি
&ভী 2০) © ue । | 10 a 7
Ed উপরে উল্লিখিত 7 চিত্রের আলোকে ২২ ও ২৩নং
re উত্তর দাও :
২২। 80 রোধের Reng বিশুব পার্থক্য কত?
১৫। ট্রানজিস্টরের মৌলিক বিন্যাস-_ ক) 15৮ (খ) 25৬
ক) 2টি @ 32 &: (খ) 55৬
১৮০৫ ns ২৬। উদ্দীপকে উল্লিখিত বর্তনীর ক্ষেত্রে
১৬। ফারেনহাইট স্কেলে মৌলিক ব্যবধানকে FHI ভাগ এটি একটি সরল বর্তনী
করা হয়েছে? ih, উদ্দীপকের বহিঃ Gres সমান্তরাল সমবায়ের
@ 32 (খ) 100 © সুল্যরোধ2.180
: 180 থে) 212 dill, হারানো বিভব 0.5V
১৭। (P-V) লেখচিত্রে সমোষ্ রেখা ও রুদ্ধতাপীয় রেখার নিচের কোনটি সঠিক?
BITTE অনুপাত কোনটি? 7 = aE (ক) /ও)// (থ)।/ও//
[) 1 on tei YAY
x 381 এবই স্বকম দুটি কোষের সমান্তরাণ সমবায়ের ক্ষেত্র
থে) AERC প্রবাহমাত্রার সূত্র কোনটি?
গে) 771 টঁ E 2B
® 7+1 ® "চে @' we
১৮। এক পদার্থ থেকে অন্য পদার্থে তাপের প্রবাহ নির্ভর গে 1=2E (@1= =
করে Rig Pr
(ক) পদার্থের পরিমাণের উপর —
4 তাপমাত্রার পার্থক্যের উপর । কোন কশার ভর শূন্য?
গে) তাপের পার্থক্যের উপর (ক) ইলেকট্রন খে) নিউট্রন
(খে) ser উপাদানের উপর (গ) now (খ) প্রোটন
সঠিক উত্তর নেই
HSC & Admission উদ্ডাঅ-উন্মেষ
২১৫এক্স