01 ব্যান্ড তত্ত্বের আলোকে যোজন ব্যান্ড ও পরিবহন ব্যান্ডের
টং Soma মধ্যে শক্তি ব্যবধান না থাকলে পদার্থাট wr
i c= = (ক) অতিপরিবাহী
ir @ Ame
নর (গ) অর্ধপরিবাহী
৬০ (খে) অন্তরক
ii. C=§ ২১। 734 জাংশন ডায়োডের সম্মুখ বায়াসের বৈশিষ্ট্য লেখ
tava core A নিয়ের কোনটি?
@ ০৪ ii ও ii "
on iii iii ও iii @ ww 7
১৩। একটি ট্রানজিস্টরের সাধারণ পীট বর্তনীর Form =
প্রবাহ 100mA থেকে 150mA এ বৃদ্ধি করায় সংগ্রাহক
প্রবাহ 98MA থেকে 147TmA এ বৃদ্ধি পেল। এক্ষেত্রে 1 Wl
প্রবাহ লাভ কত? রগ) [1
[ x) (খে) 59 v নে
(গ) 98 ® 1s
২২। সমান রোধবিশিষ্ট দুটি তামার তারের দৈর্ঘ্য যথাক্রমে
১৪। কোয়ান্টাম wy অনুসারে আলোক তড়িৎ GA আপতিত ্। 2m ও 8m | তার দুটির ব্যাসার্ধের অনুপাত কত?
একটি ফোটনের সাথে কয়টি ইলেকট্রনের সংঘর্ষ হয়? ক
@ a &1 হী 2:1
@ 2 ®3 @® 1:4
১৫। একটি মহাশূন্যযান কত বেগে ভ্রমণ করলে মহাশূন্যে (ঘ) 4:1
1 দিন অতিবাহিত হলে পৃথিবীতে 2 দিন অতিবাহিত হবে?
@ 519x100 ms! (9) 250x108 mst ২৩। একটি weed পে কপ en won
গে) 256x108 ms রী 2:59x10% ms”! pe ih aoa
১৬। এক্সরে উৎপাদনের ক্ষেত্রে ক্যাখোড পাত হিসাবে নিচের Ci
১০২ ০০০সঞ্ল @ 55015
[| পটাশিয়াম (গ) 5.925105 ms!
প্রাটিনাম ছে) ৪2121051051
(এ) মলিবডেনাম
(ঘ) আযালুমিনিয়াম উদ্দীপকটি পড় এবং ২৪ ও ২৫ নম্বর প্রশ্নের উত্তর দাও :
১৭। হাইড্রোজেনের ।-তম কক্ষপথের ব্যাসার্ধের সমীকরণ নিচের ইয়ং এর একটি দ্বি-চিড় পরীক্ষায় yw মধ্যবর্তী পূব
? O-dmm এবং একে 5200) আলো দ্বারা আলোকিত করা
@ ৯-*০৩3১ &%৭-দ১০৩১৭ হলো। চিড় থেকে পর্দার দূরত্ব 120০7 ৷
1 1
I কেব্রীয় চরম থেকে পঞ্চম উজ্জ্বল ডোরার দূরত্ব কত?
১৮। একটি cowl মৌলের wy 1-8 পিন । 5.4 দিল পরে কে) 1:56 mm
মৌলটির কত অংশ wus হবে? (খ) 7:02 গা
tw টে 7:80 mm
টা - 858 mm
—— '২৫। উদ্দীপকের দ্বি-চিড় পরীক্ষা
৮৯৮০ EET, i অপবর্তনের ফল
; 4. স্বরা সৃষ্ট সকল ডোরার eng oe
w= 5.4 দিন 4. ডোরা ব্যবধান 1-56 mm
BE TET মর নিচের কোনটি সঠিক?
ett কে) iwi
= $n খে) iii
3-3 [ isi
woe tn] we ere ® dire
3» নিচের কোন লিউক্লিয্তাসে নিউট্রন ও প্রোটনের সংখ্যা
সমান?
@ ArT Li?
@ ©
HSC & Admission উদ্ডাঅ-উন্মেষ