২০৪ ১৫৩৬/২০২৪
. যছমির্বাচনি অতীক্ষা
পদার্থবিজ্ঞান বিষয় কোড «
3 ঘিতীয় পত্র
চট্টগ্রাম বো [২০২৪ সালের সিলেবাস অনুযায়ী] on [ « |
সময়-_২৫ মিনিট
পূর্ণমান--২৫
-
Reo সদ্য সরবরাহকৃত বহুলিবাচলি অভীক্ষার উত্তরপত্র প্রশ্নের ক্রুমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম, দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 1)
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। কোষের তড়িচ্চালক বল (ইএমএফ) পরিমাপক যন্ত্রের wl +Q
৷ পটেনসিওমিটার (খ) আযামিটার BA ;
গ্যালভানোমিটার (ঘ) মিটারবীজ
২; ব্যতিচারের ক্ষেত্রে চিত্রের গোলাকার পরিবাহীটি +0 চার্জে চার্জিত-_
1 আলোর উৎস দুটি সুসংগত হতে হবে i Vp=Vc
ii উৎতসগুলো খুব কাছাকাছি অবস্থিত হতে হবে i Va=V,
iii, উৎসগুলো খুব TH হতে হবে দ্র
iii. Vo<Vg
নিচের কোনটি সঠিক?
(ক) isii খে) iii নিচের কোনটি সঠিক?
(গে) 4/ও/// ৪ i die iii (ক) ieii (%) isi
0 [wm [wes |
দে [ভান ৭। একটি বাধের গায়ে 110V—20W লেখাআছে।
[0 [oI 1 ক
IC IT © om
Co [i a
TT To ope ৮। cou Gor Sify ও গড় আম়ুর মধ্যে সম্পর্ক
প্রদত্ত ট্রথ টেবিলটি কোন গেটের ট্রথ টেবিল? >
AND থে) OR a
NAND থে) NOT সমানুপাতিক
. § 5 (গ) ব্যস্তানুপাতিক
817 একটি ধাতুর সূচন ww 5১:1014112 প্লাঙ্কের (ঘ) বর্গের সমানুপাতিক
7 = 6:63১10-১418 ধাতুটির কার্যাপেক্ষক কত? ৯। 4
কে) 7sx107'5 4
3 BY
@ 331x105 r Z|
 132x107'%y ০ ro 5 Xx
® 228x107 2 ১ কেম্পাংক)
el os we এর মধ্যে কার্যরত কার্নো ইঞ্জিনের BATH (76 এর মান কত হবো?
£-f fof
: ® = id = Ey 2
"| গে) 29% ০৬০ (r=)
থে) 77.00% ® 75 oot A
HSC & Admission উদ্ডাঅ-উন্মেষ