'অবসকিউর ১৯৮ ১৫২৯/২০২৪
বহুনির্মাচনি অতীক্ষা
Rea frowns | 1 | 7] 5]
বরিশাল বোর্ড re নো
সময়-_-২৫ মিনিট সেট। Kl
পূর্ণমান-_২৫ ঢু
দ্রষ্টব্য: সরবরাহকৃত বছনির্বাচলি অভীক্ষার উত্তরপত্র প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত The বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট ww | প্রতিটি প্রশ্নের মান ১ । সকল প্রশ্নের উত্তর দিতে হবে |]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। ইয়ং এর দ্বি-চিড় পরীক্ষায় চিড়-গুলোর wy অর্ধেক _ ৫। একটি তরঙ্গের দুটি বিন্দুর দশা-পার্থক্য § হলে, পথ
কা ও পর্দার vy দ্বি-গণ করা হলে ডোরা প্রস্থের পার্থক্য কত হবে?
8 A A
@) দ্বি-গুণ হবে A (wk
(খ) এক চতুর্থাংশ হবে © 3 i © £1
"ক ও? ওযু
ও ৬। অপবর্তন caf এর সাহায্যে __
২। Cu নিউক্লিয়াসের ব্যাসার্য কত? [r,=1-4fm] 1 তরঙ্গ দৈর্ঘ্যের সাপেক্ষে অপবর্তন কোণের পরিবর্তনের
2 i হার নির্ণয় করা যায়।
@® ০5৩33 ii, তীঙ্গ বর্ণালী সৃষ্টি করা যায়।
@ 1363 it, নিদিষ্ট দিকে আপতিত আলোক রশ্মিকে এক্রিত
® শিল্প করা যায়।
ভি i im
©! oppo গে) ওয়া পল
রে এটির নিশ্চল তর আছে ৭ একটি ট্রানজিস্টর সাধারণ পীঠ সংযোগে আছে। যদি
iil. এটি আলোর বেগে চলে PIR প্রবাহ 0-85 mA এবং পীঠ প্রবাহ 50 pA
নিচের কোনটি সঠিক? হয়, তাহলে প্রবাহ বিবর্ধন্‌ গুণক কত?
@) iwi @ iii (ক) 006 ® 09s
0 em (Died ™ 106 16
si. X ৮। মিটার Stow সাহায্যে কোনটি নির্ণয় করা যায়?
তড়িৎ বিভব (খ) তড়িৎ প্রবাহ
ঠ টন 4 রোধ '(ঘ) ভড়িচ্চালক বল
. ++ ৯। তাপমাত্রা বৃদ্ধি পেলে অর্ধপরিবাহীর রোধ কীভাবে
ghd
ক) পায়
আলে ব্য om লন ri সম করে (Dn গা পরে বৃদ্ধ পয
বক খ) ৷ @ ছ্রাস পায়
4 4 ১০। ৮-টাইপ সেমি কন্ডাক্টর-_
1. আযালুমিনিয়াম ডোপায়িত সিলিকন
or সং 0 ii, বোরন ডোপায়িত জার্মেনিয়াম
® H = H 1, ফসফরাস ডোপায়িত জার্মেনিয়াম
= তত 4 নিচের কোনটি সঠিক?
০ &:০*/ CW pei
rR LE চৈ থে) heii
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission ভদ্ডাম-উন্মেষ -