১১। wom Ry de frye দুরত্ব তিনগুণ করে ১৮। পূর্ণ তরগগ একদুখীকারকে আস্টটপুটের কম্পাকক ALC
'ভোরার প্রন্থ অপরিবর্তনীয় রাখতে হলে Fg core ইনপুটের
পর্দার দূরক্কের পরিবর্তন কীজপ হবে? (ক) অর্ধেক (0) সমান
লে) wget @ Fr থে) চারপুণ
(sd ১৯। সমস্বিত বর্তনীর ক্ষেত্রে
@ f= i কম বিদ্যুতের প্রয়োজন হয়
© pr 4. ওজন ও দাম কম -h
১২। ঘি কোন বন্ধুর বেগ আলোর বেগে গতিশীল থাকতে BL qu লা SOR
পারতো, তাহলে আপেক্ষিক তট অনুযায়ী বন্ধুটির নিচের কোনটি সঠিক?
fo wa we [1 io 0) weil
ied (9) 4, dieiii
(ক) fim ভরের সমান
0) fig তয়ের অর্ধেক ২০। Y= ADD এটি কোন লজিক গেটের আউটপুট
[ =~ @ XOR
® ww খে) NAND
১৩। আপতিত আলোর কী বৃদ্ধি করলে ফটোতড়িৎ ক্রিয়ায় X-NOR
নিঃসৃত ইলেকট্রনের গতিশক্তি বৃদ্ধি পাবে? XOR
ক) তীব্রতা ২১। সূন্য মাধ্যমে তড়িৎ ভেদন যোগ্যতার একক কোনটি?
জী ক্পাক জী ০ফর দি
(গ) wy (0 সি
(খ) weds ও তীব্রতা লা) Nm?C?
১৪ ৷ হাইড্রোজেন পরমাণুর বেগ বনাম PTC coef খা) Am2
v ৬ ২২। কোন উজ্জতামিতিক পদার্থের উষ্ণতামিতিক ধর্ম
ক © 'তাপমাত্রার-_
র্‌ (খ) বর্গের সমানুপাতিক
v ¥ (1) ব্যস্তানূপাতিক
[&] \ [) 0) বর্গের বাস্তানুপাতিক
র্‌ ২১৩। একটি পরিবাহী সিলিন্ডারে কিছু আবদ্ধ প্যাসকে xn
র্‌ প্রক্রিয়ায় সংকুচিত করলে গ্যাসের
se নিচের কোনটি তেজক্ক্রিয় মৌল- এন) অভ্যস্তরীপ শক্তি বৃদ্ধি পায়
14, 9 সখ) তাপমাত্রা ছ্রোস পায়
&০০ 0) 486 (গে) সিস্টেম নিজে কাজ করে
40 39 (খে) ভাপশক্তি স্থির থাকে
(o
ণ ০০ 0 ok 30) TNT: সঠিক Sw নেই। সমোষণ of
১৬। কোনো তেঙজ্রিয় মৌলের অর্ধায়ু T হলে 6] সময় পর SOA শক্তি ও তাপমাত্রা fig থাকে৷ সিস্টেম
অক্ষত পরমাপু সংখ্যা হবে ARNE পরমাণু সংখ্যার BR ore করে এবং সিস্টেমের উপর কাজ হয়।
(ক) ছয় ভাগের একভাগ EW টোটো,
(খ) Ween একতাগ SH রন ইজিলের চতুর্থ ধাপে
(গ) কোনো পরমাণু অবশিষ্ট থাকবে না (ক) গ্রহণ করে
@ Serr একভাগ এস) বর্জন করে
(গ) গ্রহণ ও বর্জন উভয়েই হতে পারে
১৭। ICE ডায়োড সাধারণত
পপ! ৪ £9510 বনি cont হয না
(খ) বিবর্ধক হিসাবে ২৫। SEE তাপগ্রাহকের তাপমাত্রা কত হলে একটি
© রেকটিফায়ার হিসাবে ৰ ক ইঞজিনের কর্মদক্ষতা ১০০% হবে?
* (ঘ) স্পদ্দক হিসাবে শূন্য
(খ) অসীম
(গ) সিংকের তাপমাত্রার সমান
'(ঘ) বে কোনো etre তাপমাত্রা
২০১এক্স
HSC & Admission উদ্ডাঅ-উন্মেষ