ই ০৩ ১০০০০ লেনদেনটির ২৩। প্রাপ্য হিসাবের টাকা সরাসরি ব্যাংক কর্তৃক আদায় এই
(ক) উত্তোলন হিসাব-ডে লেনদেনটি দ্বারা হিসাব সমীকরণের (A = L + OE)
ত্রুয় হিসাব-ক্রে 'কোন উপাদান বা উপাদানগুলো প্রভাবিত হবে?
® উত্তোলন হিসাব-ডে * কে) AeL (খ) ৯ ও০চ৮
বিক্রয় হিসাব- ক্রে (গ) শুধুমাত্র. ডী শুধুমাত্র-*
(গ) উত্তোলন হিসাব- ডে
To কে ইনি
9) উত্তোলন হিসাব- ডে রত
¢ El ভুলবশত আসবাবপত্র হিসাবে ডেবিট করা
'দায় হিসাব- ক্রে হয়েছে ২০,০০০ টাকা
১৬। নিচের কোনটি অনগদ লেনদেন? ii, কলকজা মেরামত ৫,০০০ টাকা ভুলবশত TEST
(ক) অনাদায়ি পাওনা আদায় হিসাবে ডেবিট করা হয়েছে ৫০০ টাকা
@ হায়ী সম্পত্তির অবচয় * iii, পণ্য TU ফেরত 8,000 টাকা ভুলবশত ক্রয়
(গ) অনুপার্জিত সেবা আয় হিসাবে ডেবিট করা হয়েছে ৪,০০০ টাকা
(ঘ) অশ্রিম খরচ নিচের কোনটি সঠিক?
গাণিতিক (ক) isii iwi
a ৯০১» wet হিসাবের eel @ iii @) i, ite iii,
(ক) জাবেদাতুক্তকরণ ২৫। নিচের কোনটির জন্য ডেবিট মেমোরেন্ডাম ইস্যু করা হয়?
৪ খতিয়ানভুক্তকরণ (ক) ব্যাংক কর্তৃক প্রাপ্য নোটের টাকা আদায়
রেওয়ামিল প্রস্ততকরণ (খ) ব্যাংক বিনিয়োগের সুদ আদায়
(ঘ) আর্থিক বিবরণী প্রস্তুতকরণ ধী ব্যাংক কর্তৃক ধার্যকৃত সার্ভিস চার্জ
১৮। Rw bod ৯০,০০০ টাকা, নিট 7 3,40 000 টাকা, (ঘ) ব্যাংক কর্তৃক মঞ্জুরকৃত সুদ
এবং সমাপ wR
পরিমাণ কত Rd টপ hc ২৬ অনুপার্জিত আয় সমস্বয় করা হলে নিচের কোনটি ঘটবে?
(ক) ১৭০,০১০ খে) ১,৯০,০০০ @ _ আয় বৃদ্ধি ও দায় ভ্রাস পাবে
@® ২,৮০,০০০- (TN) ৩,৫০,০০০ oo Te Kia od a —
i, : দ বৃদ্ধি ও আয়
নিচের উদ্দীপকটি পড় এবং ১৯ ও ২০ নং ্য্লের উত্তর দাও - (ঘ) সম্পদ বৃদ্ধি ও দায় ভ্রাস পাবে
২০২৪ সালে জনাব মুশফিক এর ব্যবসায়ের বিক্রীত পণ্যের
ব্যয় দাঁড়ায় ৪,৫০,০০০ টাকা | তিনি ২৫% মুনাফায় পণ্য ২৭। সমাপনী দাখিলা দেওয়া হয়__
বিক্রয় করে। বছর শেষে তার নিট মুনাফার হার দীড়ায় ১০%। 1. নামিক হিসাবসমূহ বন্ধ করার জন্য
১৯। মোট বিক্রয়ের পরিমাণ কত টাকা? 1£ উত্তোলন হিসাব বন্ধ করার জন্য
@ ৬০০,০০০ থে) ৫,৬২৪০০০ iii, ছায়ী হিসাবসমূহ বন্ধ করার জন্য
(গ) ৪,৯৫,০০০ (ঘ) ৪,৫০,০০০ kK কোনটি সঠিক?
ক ie ii () iGiii
২০ ৷ মোট মুনাফার হার fm রেখে নিট মুনাফার হার বৃদ্ধি গে) dieiii (Fi, ii aii
করতে চাইলে-_ রখ নিচের উদ্দীপকটি পড় এবং ২৮ ও ২৯ :
1 বিক্রয়ের পরিমাণ বৃদ্ধি করতে হবে ii পুলক) ড্জ্্পাহ
1. পরিচালন ব্যয় ভ্রাস করতে হবে =
1. অ-পরিচালন আয় বৃদ্ধি করতে হবে [হিসাবের নাম] ত্রেডিট (টাকা)
নিচের কোনটি সঠিক? [Comm | | 80.00]
(ক) isii (বে) ivi [অনুপর্জিতআয় | ৬০,০০০]
@ ivii (9) i, iieiii সমন্বয়: সেবা আয় ২০,০০০ টাকা হিসাবডুক্ত হয়নি।
২১। নিচের কোন দফাটির জন্য নগদান বইতে C
pia FIO.) আয়বিবলীতে মোট সেবা আর কত টাকা প্রদর্শিত হবে?
(কে) মালিকের ব্যক্তিগত প্রয়োজনে ব্যাংক থেকে উত্তোলন (ক) ২০,০০০ (থ) ৮০,০০০
[ ব্যবসায়ের প্রয়োজনে ব্যাংক থেকে উত্তোলন (গে) ১,৪০,০০০ @ ১৬০,০০০
(গ) চেকের মাধ্যমে গ্রাহকের নিকট হতে টাকা গ্রহণ
(ঘ) চেকের মাধ্যমে পণ্য বিক্রয় করে চেকটি সাথে সাথে ২৯। অনুপার্জিত সেবা আয়ের ( = )অংশ অর্জিত হলে আর্থিক
ব্যাংকে জমাকরণ
২২। জামান ট্রে চলতি বছরে fram অবস্থার বিবরণীতে অনুপার্জিত সেবা আয় বাবদ কত টাকা
ডার্সের পরিশোধিত ব্দশিত হবে! ই
খরচের পরিমাণ ৬০,০০০ টাকা এবং বিনামূল্যে পণ্য @® ১৫ রে থে) ২০,০০০
বিতরণ ১৫,০০০ টাকা ৷ মোট বিজ্ঞাপন খরচ পরপর (গ) 8e 000 থে) wo 000
পাচটি অর্থবছরে অবলোপন করতে হবে। চলতি বছর ” ্
ঃ শেষে বিলম্বিত বিজ্ঞাপন বাবদ কত টাকা হিসাবডুক্ত ৩০। ক্রেডিট নোট কে কাকে প্রেরণ করে?
bh mid 3) ক্রেতা কর্তৃক বিক্রেতাকে
@ ৬০০০০ (থ) ৪৮,০০০ $ বিক্রেতা কর্তৃক ভ্রেতাকে
(প) ১৫,০০০ (ঘ) ১২,০০০ (গ) ক্রেতা কর্তৃক মালিককে
(ঘ) বিক্রেতা কর্তৃক মালিককে
bp? ক:
ভার্সিটি 'খ' (8 Unit) $%W এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...