প্লাবিয়া ২০৮ ১৭০৫/২০২৫
বহুনির্বাচনি অতীক্ষা
হিসাববিজ্ঞান বিষয় কোড | 2 ] 5 | 3 |
প্রথম পত্র ্
সিলেট বোর্ড 1২০২৫ সালের সিশেবাস অনুযায়ী! on | ry
সময়- ৩০ মিনিট
পূর্ণমান--৩০
SS ক ০ =
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদন্ত বর্ণসম্বলিত বৃত্তলমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। আদায়ের জন্য ব্যাংকে জমাকৃত চেক প্রত্যাখ্যাত হলে ৮। বৈষয়িক বিবরণীর মাধ্যমে আমরা জানতে পারি
নগদান বইতে লিথতে হবে ্ঠ sl ধু ও ”
ii. দায়ের ও পাঁরম।
4 — ১০৭০ iii, নিট লাভের প্রকৃতি ও পরিমাণ
রে নিচের কোনটি সঠিক?
(গ) ডেবিট পার্শ্বে নগদ কলামে ® ici (বৰ) di ও iii
(ঘ) ক্রেডিট পার্শ্বে নগদ কলামে (miei (9) 4, ii @ iii
২। জাবেদাকে হিসাবের কোন ধরনের বই বলা হয়? নিচের উদ্দীপকটি পড়ে ৯ ও ১০ নং প্রশ্নের উত্তর দাও :
(ক) পাকা বই (খ) খসড়া বই জনাব লিটন ২০২৪ সালের ১ মার্চ তারিখে নগদ ৫০,০০০
@ প্রাথমিক বই (ঘ) প্রধান বই টাকা, ১,০০,০০০ টাকার পণ্য or ৫০,০০০ টাকার খণ
পপ . নিয়ে ব্যবসায় শুরু করেন। মার্চ মাসে তার অন্যান্য
নিচের উদ্দীপকটি পড়ে ৩ ও $ সংগ্রাম Spy ies লেনদেনগুলো ছিল; ব্যক্তিগত অর্থে স্ত্রীর জন্য অলংকার ক্রয়
রেওয়ামিলে দেওয়া আছে সেবা আয় ৫০,০০০ টাকা ও ৭০,০০০ টাকা, ব্যবসায় হতে ছেলের স্কুলের বেতন প্রদান
অনুপার্জিত সেবা আয় ১৬,০০০ টাকা। সমস্বয়ে দেওয়া ২,৫০০ টাকা, অতিরিক্ত মূলধন আনয়ন ৩০,০০০ টাকা |
আছে সেবা আয় ৫,০০০ টাকা হিসাবভুক্ত হয়নি এবং ৯। ১ মার্চ তারিখে জনাব লিটনের মূলধনের পরিমাণ কত?
অনুপার্জিত সেবা আয় ৭,০০০ টাকা। (ক) ১,৫৭,৫০০ টাকা ® ১,৭৭,৫০০ টাকা
৩। মোট সেবা আয়ের পরিমাণ কত? () ১২৫০০ টাকা (3) ii vn
(ক) ৩৭,০০০ had @ ৬৪,০০০টাকা tad pp! ee
(গ) ৬৭,০০০ টাকা (ঘ) ৮৮,০০০ টাকা 1. ছেলের স্কুলের বেতন প্রদান দ্বারা
81 AHS সেবা আয়ের ৭০০০ টাকার পরিবর্তে ঠ অংশ i TEN SH Ne
নিচের কোনটি সঠিক?
অর্জিত হলে, নীট সেবা আয়ের পরিমাণ কত? (ক) ivi @ iisii
(ক) ৮৮,০০০ টাকা (থ) ৬৭,০০০ টাকা (গ) iwi (ঘ) i, ii ও iii
(1) ৬৬,০০০টাকা  &ী ৫৯,০০০ টাকা ১১। হিসাবের গাণিতিক শুদ্ধতা যাচাই করা হয়?
৫। ক্যাশ মেমো কে প্রস্তুত করেন? (ক) জাবেদা দাখিলায়
® বিক্রেতা (3) ব্যাংক কর্মকর্তা ৪ ben
(গ) ক্রেতা (ঘ) পাওনাদার () wr
৬। হিসাব সমীকরণ হল-_ ১২। ইজারা সম্পত্তির অবলোপন হয়-_
i A=L+OE+E-R-D (ক) মূলধন জাতীয় আয়
ii A=L+OE (থ) মূলধন জাতীয় ব্যয়
iii. A=L+(OE+R-E-D) (গ) মুনাফা জাতীয় আয়
নিচের কোনটি সঠিক? হী মুনাফা জাতীয় ব্যয়
ক) /ও॥ ১৩। নিচের কোনটি কন্ট্রা সম্পদ?
(থ) /ও// (ক) যন্ত্রপাতি
&ী /ও// . (খ) সুনাম
(ঘ) i, ii 9 iii (গ) agrg
৭। অনগদ লেনদেনের জন্য ব্যবহৃত ভাউচার কোনটি? জী গুজীডূত অবচয়
রি চালান ১৪। বিক্রয় বিক্রীত পণ্যের ব্যয় পরিচালন ব্যয়?
(খ) ক্যাশমেমো (ক) মোট লাভ/ক্ষতি
(গ) ডেবিট নোট >) such pg
a,
(ঘ) জার্নাল ভাউচার (ঘ) প্রাক্কলিত লাভ/ক্ষতি
ভার্সিটি 'খ' (B Unit) ভষদ্ডাস এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...