x মিল্লা বোর্ড
১৩। ফটোভড়িৎ ক্রিয়ার বৈশিষ্ট্য __ ১৯। একটি নির্দিষ্ট ধারকের Hes শক্তি 36 গুণ করতে হলে
1: এটি একটি তাৎক্ষণিক ঘটনা এর আধান কত গুণ করতে হবে?
11. ফটোপ্রবাহ আপতিত আলোর কম্পাংকের উপর @ 0
নির্ভর করে @) 2
11. ফটো ইলেব্ট্রনের গতিশক্তি আপতিত আলোর cn 4
Bor উপর নির্ভর করে ®s
নিচের কোনটি সঠিক? ০ ২০। | ইলেক্ট্রন ভোল্ট (16%) হলো
@ isi সঠিক উত্তর নেই। 1 1 Volt বিভব পার্ঘক্যে একটি ইলেবট্রন
@) iii সঠিক উত্তর: শুধু 0) সরাতে কাজ
গে) ii eiii ii. কোয়ান্টাম বলবিদ্যায় ব্যবহৃত শক্তির একক
থে) 1, ওয় 10. 164 -1-6ম107গ্য
১৪। 40004 তরঙ্গদৈর্ঘ্যের দুইটি একই বর্ণের আলোক মি byt
ভরঙ্গের মধ্যে পথ পার্থক্য 21077 হলে, তাদের রও!
শা পার্থক্য গ) Pai
৷ পার্থক্য হবে__ a ® Lisi
@ ঠা ২১। off প্রাবল্য £ = by, যেথানে চ খুবক। তড়িৎ বিভব,
In A
m7 eZ
® 3 ’
2 ৭) aby
১৫। BE অবস্থায় রকেটের দৈর্ঘ্য এর স্থির অবস্থায় দৈর্ঘ্যের o) -2y
অর্ধেক হলে, এটি আলোর বেগের কত শতাংশে গতিশীল থে গু
থাকে?
(ক) 856% ২২। কোনো একটি confi পদার্থের অর্ধায়ু 10 দিন। কত
& 366% দিনে & পদার্থের 75% ক্ষ্যাপ্রাপ্ত হবে?
©) 956% @® 2»
976% py i
১৬। নিরাপত্তা ফিউজ এর বৈশিষ্ট্য কোনটিঃ (ঘ) 50
(ক) কম রোধ এবং উচ্চ গলনাক্ক লিখিত উদ্দীপ = &
Ew are এবংউচ্চ mn Fane RVI অনুসারে ২৩ এবং ২৪ নং প্রশ্নের উত্তর
(গ) উচ্চ রোধ.এবং কম গলনাক্ক
@ কম রোধ এবং কম sr 1.0 gm ভরের একটি তেজক্রিয় বস্ত 55 দিনে 0.9 gm
ভর হারায়
১৭। 200 রোধের একটি তামার তারকে টেনে এমনভাবে টি !
লম্বা করা হলো যে তারের দৈর্ঘ্য 3 গুণ Ameer 3 দা
ক্ষেত্রফল গণ হয়। তারের পরিবর্তিত রোধ কত? & 1655
(ক) 202 গে) 1405
@) 602 (ঘ) 18:50
@ 1802 ২৪। বস্তুটি সম্পূর্ণ ক্ষয় হতে কত দিন লাগবে?
(®) 5402 @ 0
১৮। ক্ষমতার একক-__ Se
i A yi (tf) 100
[AG on ® =
i VAS! ২৫। টাকার জল ছাপ এর সঠিকতা নিরূপণে কোন রশ্মি
ব্যবহার হয়?
Ger i (ক) এক্সরশ্ি
® rei জী অতিবেগনি রশ্যি
(গ) যাওয়া 0 am shy
® iii (3) is
HSC & Admission ভষ্ডাসম-উন্মেষ এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...