যন 5
র বোড
নিচের লা ১৩ ও ১৪ নং প্রপ্নের Sow দাও। ২১। oe Srey এর ক্ষেত্রে ore —
[ | 4. আবর্তন
সকল মালুম হয় ] জিব হয় [ i. 3 আবর্তনের নিয়ম মেনেছে এবং
আশরাফ হয় একজন মানুষ । | রাফি হয় were 1-২ আবর্তনের নিয়ম অমান্য করেছে।
অতএব, আপযাষ হয় মরণপীল | কালাম হুয় মরণশীল। নিচের কোনটি সঠিক?
অতএব, সকল মানুষ ক) ied খে) if ও Hi
হয় মরণশীল । 0) ion 8 AY]
» ২২। সহামুমানের একটি 'মধ্যপদ একবারও ব্যাপ্য শা
১৩। উন্দীগকে দুক্তি-২ কোন অুমানকে নির্দেশ করে? i আআ od
® gi? (ক) অবৈধ প্রধানপপ জনিত অনুপপত্তি
৬০৬৮৬ খ) অবৈধ অপ্রধানপদ জনিত wpe *
(গ) অঙাধাম অনুমান wa মধ্যপদ জনিত wpe
(ঘ) মাধ্যম অনুমান wg অনুপপত্তি
১৪ J প্রযোজ্য ২৩। কারণের গুণগত বৈশিষ্ট হলো__
গছ 8 70 | 1” কারণ কার্যের অব্যবহিত পূরবধরতী ঘটনা
1-3 ও যুক্তি-২ বৈধ অনুমান 4 fre পূর্ববর্তী
hfs ও দুক্তি-২ অবৈধ অনুমান (0 বণ বা জা
fears raed J, কারণ হলো কোনো নির্দিষ্ট স্থান ও ফালের ঘটনা
নিজের কোগটি সঠিক? নিচের কোনটি সঠিক?
@ iil (৭) // ও dit
ক্ষ) (ei (খ) 1৩1) pol | ও ii 8 Bie
@ ion 00 bite 381 অনুমান প্রধানত কত প্রকার?
১৫। সহাবুমামের সিদ্ধান্তের বিধেয়কে কী পদ বলা হয়? & ২ খে) ৩
(ক) . অগ্রধান পদ রী) প্রধান পদ গে ৪ দে) ৫
(গ) উদ্দেশ্য (ঘ) মধ্যগদ ২৫। দু'টি পদের মধ্যে সম্পর্কের বর্ণনাকে কী বলে?
১৬। “সফল ঘোড়া হয় প্রাণী: কোনো কুকুর নয় CGH iH ০০৮০৮ [| ব্যাপ্যতা
অতএব, কোনো কুকুর সয় প্রাণী "at যুক্তিটিতে
ফোন ধরনের অনুপপত্তি ঘটেছে? টস = “hyd (4) ব্যক্তির পোশাক
০১২৫৯ I ) é forms, (1) লাল রং
ko জনিত 3 A J নিচের উদ্দীপকের আলোকে ২৭ ও ২৮ সং প্রশ্নের উত্তর দাও:
(sgh pr z= r=

১৭। woe যুক্তিবিদ কো? “সকল কৃষক হয় পরিশ্রমী । | “ কোনো মানুষ নয় ফেরেস্তা
(ক) পিথাপোরাস (@) আল-ফারাবি* [সাইদুর একজন কৃষক । | অতএব, কোনো Ct i
(on জে.এস.মিল (খ) গটলর প্রেণে [ore tg হয় পরিশ্রয়ী "| নয় মানুষ ।”

১৮। ফার্য fe কত প্রকার! ২৭। উদ্দীপকে দৃটটান্ত-২ নিচের কোন অনুমানকে নির্দেশ করো?
[1 2 oe (ক) আরোহ অনুমান ? অমাধ্যম অনুমান *
গে) ৪ ®e (গ) মাধ্যম অনুমান মিশ্রসহামনুমান

১৯। 4 -যুক্তিবাক্যের বৈধ আবর্তন করণে কোন যুক্তিবাক্য দে ২ 1৮৯০
পাওয়া বায়? 5 2 আস
ক্১ A (ME. iii ১ বৈধ অনুমান ও দৃষ্টাস্ত-২ বৈধ অনুমান
&ী1 (UR নিচের কোনটি সঠিক?

নিচে় উদ্দীপকটি পড়ে ২০ ও ২১ নং প্র্নের উত্তর দাও: পপি দা
—_— ee on) edi iii @ iii
ip w= ২৯। নিচের কোনটি Eger
সফল
কিছু ভেড়া হয় সাদা সকল ছাগল হয় চতুষ্পদ | 8 পে 2
ww, fg সাদা প্রাণী | অতএব, সকল চতুম্পদ প্রাণী (গ) কিছু ফুল হয় সুন্দর
হয় তেড়া। হয় ছাগল। (খে) কিছু ফুল নয় সুন্দর
২০। পৃষ্টান্ত-২ কোন প্রকার অনুমানকে নির্দেশ করেছে? ৩০। "যদি তুমি স্বাস্থ্য বিধি মেনে চলো তাহলে তুমি সুস্থ থাকবে ।'
(ক) A - যুক্তিবাক্যের বৈধ সরল আবর্তন এটি কোন ধরনের যুক্তিবাক্যা
@ A - যুক্তিবাক্যের অবৈধ সরল আবর্তন 4 না fa ig ৮৬
(ME - যুক্তিযাক্যের বৈধ সরল আবর্তন (গ) যৌগিক যুক্তিবাক্য
(ঘ) | - যুক্তিবাকোর বৈধ সরল আবর্তন (v) নিরপেক্ষ যুক্তিবাক্য
ভার্সিটি “খ' i
খ' (B Unit) $55 এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...