ঢাকা বোর্ড
১১৭, fy বে
(ক) oe প্রাপ্ত om ৷ ২০৭ সু oli ফলে হিসাব FEAL সম্পদ
(গে) সম্পদ @® 1. মালিকানাপতু বৃদ্ধি পেতে পারে
Ru , একজন শিক্ষার্থীর wy কোন ব্যাংক হিসাবটি প্রযোজ্য? 1. দায় বৃদ্ধি পেতে পারে
(ক) চলতি হিসাব if. অন্য FAT পেতে পারে
Stash fT নি .
. স্থায়ী হিসাব নিচের কোনটি সঠিক?
থে) মাসিক সঞ্চয়ী হিসাব কে) iaii (থে) ig iii
১৩। বিজ্ঞীত পণ্যের ব্যয় নির্ণয়ের সূত্র um Cn iieii ® isi
i 'বিক্রিয়যোগ্য পণ্যের ব্যয়-সমাপনী মন্দ পণ্য ২১। নিম্নের কোনটি ক্রেতা তৈরি করেন?
it. বিক্রয়-মোট লাভ (ক) চালান (খ) ক্যাশমেমো
দল সমন্বিত ত্রয় + প্রত্যক্ষ খরচ @ ডেবিট নোট (ঘ) ক্রেড্িলোট
rd erin সঠিক? WR কোনটি হিসাব চক্রের Af ধাপ?
, দল iii (খ) ie @ কার্যপত্র (খ) জাবেদা
) রও ® ici (গ) খতিয়ান (ঘ) আর্থিক রিবরণী
১৪। রেওয়ামিল প্রস্তুতের উদ্দেশ্যে ২৩। নিচের কোনটি হিসাবের পাকা বই?
1. হিসাবের গাণিতিক শুদ্ধতা যাচাই করা (ক) জাবেদা @ বতিয়ান
ii. হিসাবসমূহ সংক্ষিপ্ত করা (গ) রেওয়ামিল (ঘ) আর্থিক বিবরণী
৷ _ 11. হিসাবের ফলাফল নির্ণয় করা. ২৪। ব্যাংক wre বিবরণী কে প্রস্তুত করে?
নিচের কোনটি সঠিক? (ক) ব্যাংক @ আমানতকারী
@® isi @) iwi (গ) পাওনাদার (ঘ) মালিক,
ii 8 ji থৈ) hires - ২৫। অফিসে ব্যবহারের উদ্দেশ্যে আসবাবপত্র ক্রয় করে
চের উদ্দীপক! ‘TY foe ডেবিট করা হলে কোন ধরনের ভুল
he, টি পড় এবং ১৫ ও ১৬নং প্রশ্নের উত্তর সংঘটিত হয়?
পদ্মা এ' & (ক) লেখার ভুল (খ) পরিপূরক ভুল
ERR এর হিসাব সংক্রান্ত কিছু তথ্য নিয়ে ® নীতিগত ভুল (ঘ) বেদাখিলার ভুল
দেয়া হলো :
চার ই ২৬। উত্তোলন কার্যপত্রের,কোথায় দেখানো হয়?
[ ২২৬] [ ২২৪] (ক) বিশদ আয় বিবরণীর ডেবিটে
REET TS noo J (খ) বিশদ আয় বিবরণীর ক্রেডিট
চেন] YY hr হী wou et co
দল আন সা (ঘ) আর্থিক অবস্থার বিবরণীর ক্রেডিটে
BIT (অবচয় ৭৭,০০০ টাকাসহ), বিক্রয় ও বিতরণ GER ড গং oso ডর
খরচ ৮০,০০০ টাকা এবং বিবিধ' আর ২০,০০০ ও
টাকা। ও ট্রেডার্স ১ জুলাই ২০২৩ তারিখে ৯০,০০০
১৫। পুৃদ্মা এন্টার cB কা মুল্যের একটি মেশিন ক্রয় করে এবং সংস্থাপন
পরিমাণ ines ২০২৪ সালের নিট লাভের 'বাবদ ১০,০০০ টাকা ব্যয় করে। অনুমান করা হয়,
(ক) ৩,০০০ জি 'মেশিনটির আয়ুক্ধাল ১০ বছর এবং আয়ু্কাল শেষে
0 ao, 7 Weed SURE মূল্য হবে ২০,০০০ টাকা। প্রতিষ্ঠানটি প্রতি
১৬ g (ঘ) ৮৩,০০০ বছর ৩১ ডিসেম্বর তারিখে হিসাব সমাপ্ত করে।
৷ ২০২৩ সালের পরিচালন খরচের পরিমাণ কত? ২৭। সরলৈখিক পদ্ধতিতে ২০২৪ সালের অবচয় কত টাকা?
(ক) ৩১,৫০০ টাকা (খ) ২,১০,০০০টাকা (ক) 8,০০০ থে) ৫,০০০
® ১,৭৮,৫০০ টাকা (ঘ) ২,৪১,৫০০ টাকা ® ৮০০০ (3) ১০,০০০
১৭। নিয়ের কোনটি হিসাব erm অভ্যন্তরীণ ব্যবহারকারী? ২৮। ELEN জের পদ্ধতিতে ২০২৩ সালের অবচয়
® ব্যবস্থাপক (খ) পাওনাদার কত টাকা?
(গ) বিনিয়োগকারী (ঘ) সরকার (ক) ৪,০০০. (খ) ৫,০০০
১৮। ধারে ক্রয়কৃত পণ্য ফেরত প্রদান করা হলে হিসাব 0 জডত ® ১০,০০০
সমীকরণের কী পরিবর্তন ঘটে? ২৯। নিয়ের কোনটি রেওয়ামিলে ক্রেডিট পাশে বসে?
(ক) 1. বৃদ্ধি ও 01 বৃদ্ধি (ক) প্রাপ্য কমিশন
(খ) 4 ত্রাস ও 1. ত্রাস ® অনুপার্জিত সেবা আয়
@® 1, হাস ও 07 বৃদ্ধি না) সাপ্যসুদ
(ঘ) Ae 008 স্বাস (ঘ) দেনাদার
১৯। 'সাধারণ সঞ্চিতি' কোন শ্রেণির হিসাব? ৩০। সমাপনী জাবেদার পর কোন হিসাবের জের শূন্য হবে?
(ক) খরচ খে) দায় ® mom (৭) hw ভাড়া
. (গ) 'সম্পদ @ wry 0 বকেয়া বেডন  (ঘ) পুঞ্জীভূত অবচয়
ভার্সিটি 'খ' (B Unit) $HW এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...