উন্নত শির ২১৭ ১৬৮৭/২০২৫
০০০০০
বহুনির্বাচনি অতীক্ষা .
হিসাববিজ্ঞান বিষয় কোড : | 2 ] 5 ] 3 ]
প্রথম পত্র
1২০২৫ সালের সিলেবাস অনুযায়ী] সেট: ক
বরিশাল বোর্ড [=]
সময়--৩০ মিনিট
পূর্ণমমান- ৩০ ”
—_—
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ত্রিমিক নদরের বিপরীতে প্রদত্ত বর্ণসম্বনিত বৃত্তসমূহ হতে সঠিক/
সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১। সকল প্রশ্নের উত্তর দিতে হবে]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। হিসাব সমীকরণের সম্প্রসারিত রূপ কোনটি? ৭। পুষ্জিদুত অবচয় কোন ধরনের হিসাব?
(ক) A=L+C-R+D (ক) সম্পদ (থ) দায়
@ A=L+C+R-E-D : @ বিপরীত সম্পদ (ঘ) খরচ
pe poe mio ৮। হিসাববিজ্ঞানের মূল উদ্দেশ্য কী?
@ তথ্য সরবরাহ
২। ৬% FT ২,০০,০০০ টাকা মি, জহিরের নিকট (খ) লেনদেন সনাক্তকরণ
ইস্যু করা হল। এর জাবেদা কোনটি? (গ) মোট লাভ নির্ণয়
@ নগদ ডেবিট, wi ক্রেডিট (ঘ) আর্থিক ফলাফল নির্ধারণ
; (খ) জহির ডেবিট, খণ ক্রেডিট
(গ) নগদ ডেবিট, জহির ক্রেডিট ৯। কখন বিপরীত দাখিলা দেওয়া হয়?
(ঘ) খণপত্র ডেবিট, নগদ ক্রেডিট ক্) ৬৮০৬১ শুরুতে
(খ) হিসাবকালের শেষে
তত at aan (গ) হিসাবকালের মধ্যবর্তী সময়ে
i প্ল্যান্ট সংস্থাপন খরচ @ পরবর্তী fom TE শুরুতে
iii. প্ল্যান্ট মেরামত খরচ উদ্দীপকটি পড় এবং do ও ১১ নং প্রশ্নের উত্তর দাও:
নিচের কোনটি সঠিক? . 2033 সালের ১ WHA তারিখে 3,00,000 টাকা
@® sii igi দিয়ে একটি মেশিন ক্রয় করা হল। মেশিনের
(ii @iii (R) i, fii প্রত্যাশিত WERT ১০ বছর এবং SHRTT, মূল্য
উদ্দীপকটি পড় এবং ৪ ও ৫ নং প্রশ্নের উত্তর দাও: ১০,০০০ টাকা |
প্রারস্তিক মজুদপণ্য ২২,০০০ টাকা, ক্রয় ১,৩৫,০০০ ১০। সরলেখিক পদ্ধতিতে ২০২৪ সালের অবচয়ের
টাকা, মজুরি ১০,০০০ টাকা, বিক্রয় ৩,৭৫,০০০ 'পরিমাণ কত টাকা?
টাকা, সমাপনী FET ৩৬,০০০ BRA | কে) ১,০০০ @®@ »০০০
৪। মোট লাভের পরিমাণ কত? | . (1) ১০,০০০ (ঘ) ১১,০০০ :
(ক) 3ov000 রী 388000 ১১। ক্রুমত্বাসমান পদ্ধতিতে ২০২৫ সালের অবচয়ের .
(গ) ২,৫৪,০০০ (ঘ) ২,৬৬,০০০ পরিমাণ কত টাকা?
৫। বিক্রিত পণ্যের ব্যয়ের পরিমাণ কত টাকা? (ক) ২০,০০০ থে) ১৬,০০০
(ক) ১,০৯,০০০ (গ) ১২৮০০ @ ১০,২৪০
(খ) 3,335,000 বি -
১২। ধারে SFC ফলে হিসাব সমীকরণের কোন
ঙ ও so উপাদানগুলো প্রভাবিত হয়? :
(ক) Ase (খথ) ASOE
৬। একটি সম্পদ বৃদ্ধি পায় এবং অন্য একটি TARE পায়
1. নগদে আসবাবপত্র ভ্রুয় দা হা ও
ii. wma fem ' ১৩। রেওয়ামিলে কোনটি অন্তর্ভুক্ত হবে না?
41. ব্যাংকে নগদ জমা @ প্রারস্তিক ব্যাংক জমা
নিচের কোনটি সঠিক? (খ) সমাপনী হাতে নগদ .
(ক) igi @ iii (গ) ভাড়া
. (গ) isi 9) 1,/ও॥র . (ঘ) প্রাথমিক খরচ
6, .
ভার্সিটি 'খ' (B Unit) SH এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...