নিচের উদ্দীপকটি পড়ে ১৫ ও ১৬ নং প্রশ্নের উত্তর দাও : ২২। আয়:
জনাব মামুন ie ১ জানুয়ারি তারিখে ব্যবসায়ের পে বান ছা গা পপ
জন্য 30,000 টাকায় একটি মেশিন ক্রয় করেন, যার @ সমাপনী দাখিলা
সংস্থাপন বায় হয় ২০,০০০ টাকা। ধারণা করা হয়
মেশিনটির we ১০ TE এবং EYRE মূল্য (৭) প্রায্তিক দাখিলা
৩০,০০০ টাকা। ্ (গ) সংশোধনী দাখিলা
১৫। TRIER জের পদ্ধতিতে ২০২৫ সালের মেশিনের (ঘ) বিপরীত দাখিলা
অবচয়ের পরিমাণ কত! ২৩। নিচের কোনটি অস্পশ্নীয় সম্পদা
(ক) ৪০,০০০ টাকা (৭) ৩৪,০০০টাকা (ক) প্রদেয় হিসাব
@ ৩২০০০টাকা (¥) ২৭,২০০টাকা ® সুনাম
১৬। মেশিনের ১:১৮ ব্যয়কে মুনাফা জাতীয় ব্যয় ধরে (গ) ইজারা সম্পত্তি
REE 1] হলে মা
বিবরণীতে কী প্রভাব ০ টা ® প্রাপ্য হিসাব
1. মেশিনের মূল্য ২০,০০০ টাকা কম প্রদর্শিত হবে  ২৪। Ledger শব্দটি কোন ভাষা থেকে এসেছে!
ii. মিট লাড ২০,০০০ টাকা কম গ্রদর্শিত হবে @ ইংরেজি (খ) ফরাসি
fii. সম্পদ ও দায় পার ২০,০০০ টাকা কম প্রদর্শিত (গ) ল্যাটিন (ঘ) স্পেনীয়
নি Rs ২৫। ক্রেডিট ব্যালেগ সাধারণত কী নির্দেশ করে?
কা ওয় eu ছি রর বসা
(গ) isi @ iiisii MEATY (is
১৭। NSF এর fect কোনটি? ২৬। রেওয়ামিলে ্রদন্ত ডাড়া ১২,০০০ টাকা ঢ wer) হলে,
(ক) Not Satisfying Fund
(¥) National Statement of Fund বকেয়া ভাড়ার পরিমাণ কত?
@ Not Sufficient Fund (ক) 8,০০০টাকা  (@ ৬,০০০ টাকা
(ঘ) Not Significant Fund (গ) ৮,০০০ টাকা (ঘ) ১৮,০০০ টাকা
১৮। মূলধন জাতীয় ব্যয় কোনটি? ২৭। ব্যাংকের মক্কেল কে?
রী মেশিন সংস্থাপন ব্যয় (ক) যেব্যক্তি ব্যাংকে টাকা জমা দেন
(খ) আসবাবপত্র মেরামত © «fe বাপ্রতিষ্ঠান ব্যাংকে হিসাব খোলেন
(গ) পণ্য ভ্রয় এবং এঁ হিসাব পরিচালনা করেন
(ঘ) ভাড়া প্রদান (গ) যে ব্যক্তি ব্যাংক থেকে টাকা উত্তোলন করেন
১৯। বিক্রয়ের উদ্দেশ্যে কম্পিউটার ক্রয় করা হলে, নিচের (ঘ) fs ব্যাংকে চাকরি করেন
গো দে নিচের উদ্দীপকটি পড়ে ২৮ ও ২৯ নং প্রশ্নের উত্তর দাও :
(থ) অফিস সরজ্ঞাম জনাব সুমনের ব্যবসায়ের নগদান বই মোতাবেক ব্যাংক
ow জমার উদ্বৃত্ত ২০,০০০ টাকা। আদায়ের জন্য ব্যাংকে
(ঘ) যন্ত্রপাতি 'জমাকৃত ৫,০০০ টাকার চেকটি এখনো ব্যাংক কর্তৃক
নিচের উদ্দীপকটি পড়ে ২০ ও ২১ নং প্রশ্নের উত্তর দাও: 'আদায় হয়নি এবং ইস্যুকৃত ৩,০০০ টাকার একটি চেক
জনাব সালাম একজন ব্যবসায়ী। ২০২৪ সালের ৩১ ডিসেম্বর এখনো ব্যাংকে উপস্থাপন করা হয়নি
'তারিখে তার ব্যবসায়ের রেওয়ামিলে মনিহারির পরিমাণ ২৮। ন্যাদান বই মোতাবেক ব্যাংক জমার উদ্বৃত্ত কত টাকা?
ছিল ১,০০০ টাকা। সমস্বয়ে বলা আছে EE মজুদ (3) ১২/০০০টাকা  (খ) ১৫,০০০ টাকা
পণ্যের মধ্যে ১৫০ টাকার মনিহারি এবং সমাপনী THT ® ১৮০০০টাকা (ঘ) ২২৯০ টাকা
পণ্যের মধ্যে ৩৫০ টাকার মনিহারি অন্তর্ভুক্ত আছে। ॥
২০। ব্যবহৃত মনিহারির পরিমাণ কত? RP মোতাবেক ব্যাক wifey পরিমাণ
&&ী ৮০০টাকা (খ) ৮৫০ টাকা ১০,০০০ টাকা হলে পাশ বইয়ের উদ্বৃত্ত কী দাড়াবে?
(গ) ১,০০০টাকা  (ঘ) ১,২০০ টাকা 5 ব্যাক Ty ¥,000 -
২১। জনাব সালামের ব্যবসায়ের আর্থিক বিবরণীতে অব্যবহৃত 8 he vi pod hii -
মনিহারি ১৫০ টাকা হিসাবডুক্ত করা হলে, আর্থিক ণগ) 9 33,000 Ui
বিবরণীতে কী প্রভাব গড়বে! (রী ব্যাংক জমাতিরিক্ত ১২,০০০ টাকা
1 সমাপনী মন্দ পণ্যের পরিমাণ বেশি দেখানো হবে vo) কোন দাখিলার মাধ্যমে মুনাফা জাতীয় হিসাব বন্ধ করা
1. নিট লাভের পরিমাণ ক্লাস পাবে হয়?
iii, মনিহারি ব্যয়ের পরিমাণ কম দেখানো হবে (ক) emf দাখিলা
নিচের কোনটি সঠিক! (খ) sora দাখিলা
(ক) isii ® isiii (গ) বিপরীত দাখিলা
(গ) ॥ও॥॥ (ঘ) iii gi @ সমাপনী দাখিলা
ক .
ভার্সিটি খ' (B Unit) $5 এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...