V4
বরিশাল বোর্ড
উদ্দীপকটি পড় এবং ১৪ ও ১৫ নং প্রশ্নের উত্তর দাও: উদ্দীপকটি পড় এবং ২৩ ও ২৪ নং প্রশ্নের উত্তর দাও:
মেশিনের সংস্থাপন খরচ ৬,০০০ টাকা ভুলে মজুরিতে বিক্রিত পণ্যের ব্যয় ২,০০,০০০ টাকা, ব্যাংক ITE
অন্তর্ভুক্ত হয়েছে। সুদ ২০,০০০ টাকা, পরিচালন ব্যয় ১,০০,০০০ টাকা,
১৪। লেনদেন লিপিবদ্ধ করণে কোন প্রকারের ভুল হয়েছে? প্রাপ্ত বা্টা ৩০,০০০ টাকা।
(ক) বে দাখিলার yr ২৩। মদি মোট লাভ ১,০০,০০০ টাকা হয় তাহলে বিক্রয় কত?
খে) — তুল (ক) ২,০০,০০০ টাকা
@ ne La (খ) 3,¢0,000 টাকা
গ ৯ @ ৩,০০,০০০টাকা
১৫। এই ত্রুটি হিসাবে কী প্রভাব ফেলবে? (ঘ) ৩,৩০,০০০ টাকা
(ক) সম্পদ বৃদ্ধি
@ TE ২৪। যদি মোট লাভ ১,৫০,০০০ টাকা TW 1 তাহলে নিট
(গ) দায়ছাস ' লাভ কত?
(ঘ) মূলধন বৃদ্ধি (ক) ৮০,০০০ টাকা
১৬। কোনটি অপরিচালন আয়? @ ৬০,০০০ টাকা
1. প্রাপ্ত সুদ (গ) ৫০,০০০ টাকা
4. প্রাপ্ত বাট্টা (ঘ) ৩০,০০০ টাকা
iii. সম্পদ বিক্রির লাভ ২৫। কোন নীতি অনুযায়ী ব্যাংক সমন্বয় বিবরণী প্রস্তুত করা হয়?
নিচের কোনটি সঠিক? (ক) রক্ষণশীলতা
(ক) iii থে) iii @ পূর্ণ প্রকাশ
(গ) iwi & isi (গ) সামঞ্জস্য
১৭। কোনটিকে হিসাববিজ্ঞানের 'ভিত্তি' বলা হয়? 0 সমহর়
(ক) রেওয়ামিল (খ) খতিয়ান ২৬। গবেষণা ও উন্নয়ন বায় কী ধরনের ব্যয়?
(গ) জাবেদা &্রী লেনদেন (ক) মূলধন
১৮। কোনটি মূলধন জাতীয় আয়? (খ) মুনাফা
(ক) সুদ আয় @ fee
(খ) প্রাপ্ত ভাড়া (ঘ) পরিচালন
তু picid ২৭। রেওয়ামিলে গণনা করা হয় না
io নীতিগত ভুল
১৯। সম্পত্তির কোন ধরনের TCE অবচয় বলে? 1. পরিপূরক ভুল
ড্রী wr iil, বাদ পড়ার ভুল
(খ) অব্যবহৃত মূল্য
(গ) ভগ্লমাবশেষ মূল্য নিচের কোনটি সঠিক?
(ঘ) বিক্রয় মূল্য ক) /ও॥/ (থে) ieiii
২০। কোনটি ডেবিট উদ্বৃত্ত প্রকাশ করে? CN) ॥ও// ® iiisiii
e দেনাদার ২৮। কে নিট লাভ দাবি করতে পারে?
খ) পাওনাদার (ক) দেনানার
(গ) বিক্রয় @ মালিক
(ঘ) বকেয়া বেতন (গ) ব্যাংক
২১। মোট লাভ - পরিচালন ব্যয় - ? (ঘ) সরকার
(ক) নিট লাভ i
(খে) মোট লাভ ২৯। বিলম্বিত বিজ্ঞাপন খরচ কোন প্রকার সম্পদঃ
@ পরিচালন মুনাফা বক) বিপরীত
(ঘ) কর পরবর্তী নিট মুনাফা © স্থায়ী
(গ) চলতি
২২। কার্যপত্র হতে পারে. ® =
i ১০ ঘর
11. ১২ ঘর ৩০। ব্যাংক সমস্বয় বিবরণী কে তৈরি করেন?
iii, ১৪ ঘর (ক) ব্যাংক
নিচের কোনটি সঠিক? (খ) দেনাদার
® isi ®) iii (1) পাওনাদার
(গ) ii Siii ®) 1,//ও1// @ আমানতকারী
op? 5
ভার্সিটি "খ' (B Unit) SH এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...