V4
রাজশাহী বোর্ড
১৪। নিচের কোনটি মূর্ত পদ? ২২। "মানুষ হয় বিচার শক্তিসম্পন্ন প্রাণী" এই যুক্তিবাঝ্যে
(ক) ভালো Rom শক্তিসম্পন্ন' গুণটি কোন বিধ্যোককে নির্দেশ
(খ) সতডা করে?
or দুঃখ ক) সংজ্ঞা
@ of @ জাতি
১৫। পরিমানগত দিক থেকে যুক্তিবাক্য কত প্রকার? (গ) বিভেদক লক্ষণ
&ীং হী উপলক্ষণ
® ৩ ২৩। TR কয় প্রকার?
3: Fy
of e oo
১৬। সাদা ও অসাদা কোন ধরনের পদ? of) ৪
(ক) নিরপেক্ষ পদ খে) ৫
(থ) সাপেক্ষ পদ
© বিপরীত পদ ২৪। আরর্তন কত প্রকার?
ধ্রী বিরুদ্ধ পদ ®:
নিচের উদ্দীপকটি পড়ে ১৭ ও ১৮ নং প্রশ্নের উত্তর দাও: ©
গে) 8
শিক্ষার্থী_ পাশের হার টা
৩০০--৬০%
২৫০---৭৫% ২৫। প্রতিবর্তিতের বিধেয় পদটি প্রতিবর্তনীয়ের বিধেয়ের
২০০--৯০% [7] পদ হয়। [7] চিহ্নিত স্থানে কোনটি সঠিক?
১৭। উদ্দীপকে শিক্ষার্থীর সংখ্যা ও পাশের হার কোন বিষয়কে (ক) বিপরীত পদ
নির্দেশ করে? @ firs
নির্দিষ্ট পদ
@ ব্যর্থ কমলে word বাড়ে 2 i
(খ) ব্যক্তর্থ বাড়লে জাত্যর্থ কমে ৷
প্যভাতার্থ বাড়লে ব্যর্থ কমে ২৬। কোলো উপজাতির সবচেয়ে নিকটতম জাতীকে কী বলে?
(ঘ) জাতর্থ কমলে ব্যক্তর্থ বাড়ে (ক) পরমতম জাতি
১৮। উদ্দীপকে শিক্ষার্থী ও পাশের হারের সমগর্ক' হলো. (৭). অবর জাতি
(ক) বিপরীত (খথ) অসম SPST জাতি
on বিরুদ্ধ @ on বিপরীত সমজাতীয় উপজাতি
১৯। কোন যুদ্িবিদ বিধেয়ককে পাচ ভাগে ভাগ করেন? ২৭। অবরোহ অনুমানের গতি হবে-__
(ক) যোসেফ (খ) এ্যারিস্টটল একট Sem Q নিমমুখী
পয জে.এস.মিল রী পরফিরি (গে) সউর্ধমুখী (ঘ) বহুমুখী
নিচের উদ্দীপকের আলোকে ২০ ও ২১ নং প্রশ্নের উত্তর উদীপকের আলোকে ২৮ ও ২৯ নং প্রশ্নের উত্তর দাও: .
me (3) জীব সকল মানুষ হয় মরণশীল
¢ রহিম হয় একজন মানুষ
© রহিম হয় মরণশীল
(২) মানুষ (৩) গরণ/ছাগল/ভেড়া ২৮। উদ্দীপকে মধ্য পদ কোনটি?
1 ® মানুষ (খ) মরণশীল
২০। উদ্দীপকে ১ এর সাথে ২ এবং ৩ এর সম্পর্ক কী? পট রহিম ঘ) হয়
গ্ষ্রী জাতি_উপজাতি ৬
(থ) উপজাতি- উপলক্ষণ ২৯। উদ্দীপকের প্রান ও অপ্রধান পদ কোন দুটি?
(গ) উপলক্ষণ- জাতি '(ক) মানুষ, মরণশীল
(ঘ) অবান্তর লক্ষণ-_উপজাতি © মরণশীল, রহিম
২১। ২৩ ৩ এর মধ্যকার পার্থক্যের ভিত্তি কোনটি? 0) রবি; rl
(ক) জাতি (ঘ) মরণশীল, মানুষ
(খ) উপজাতি ৩০। কোন যুক্তিবাক্যের আবর্তন করা যায় না?
[ ] fom লক্ষণ @® @E
Sere on ৷ Po
ভার্সিটি 'খ' (B Unit) $5 এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...