ঘড়য়তঙ্ছি ২০০ ১৬৯৮/২০২৫
TREE অতীক্ষা
হিসাববিজ্ঞান বিষয় কোড : [ 2 | 5 | 3 |
প্রথম পত্র
1২০২৫ সালের সিলেবাস অনুযায়ী] সেট: দ্ঘ
চট্টগ্রাম বোর্ড ven B
পূর্ণমান--৩০
রান ৯০
[বিশেষ দ্রষ্টব্যঃ সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
bobs উত্তরের বৃত্তটি বল পয়েন্ট কলম ঘারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১। সকল প্রশ্নের উত্তর
তে হবে ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। প্রাপ্য আয়, অনুপার্দিত আয়, বকেয়া খরচ এবং অগ্রিম
খরচের জন্য হিসাবকাল শেষে কোন দাখিলা প্রদান করা re! gu জাতীর মিলার?
কে সমাপনী দাখিলা (খ) সংশোধনী দাখিলা (খ) সম্পদ হিসাব
@ সমন্বয় দাখিলা (ঘ) বিপরীত দাখিলা (গ) মালিকানা স্বত্ব হিসাব
QU ati Cid 000 pic ১০% বা © fie সম্পদ হিসাব
করে। মোতাবেক ত সময়ে ৫% TAH অপরিচালন
kd TY করে। সোনালী ট্রেডার্স বাট্টা বাবদ কত > ® sinc pi কমিশন
T RES করবে?
® pi sah (খ) ৬০০ টাকা (গ) বহিচগরিবহন  (ঘ) জবয়-
(গ) ১,২০০ টাকা (ঘ) ১,৮০০ টাকা ১০। সিয়াম ট্রেডার্স এর নগদান বই অনুযায়ী ব্যাংক জমার উদ্বৃত্ত
৩। দেনা বা পাওনা নিষ্পত্তির সময় কোন বাট্টার উদ্ভব হয়? এবং ব্যাংক বিবরণীর Syed মধ্যে পার্থক্য দেখা যায়।
@ নগদ বাট্টা (খ) কারবারি বাট্টা পর্যালোচনাকালে নিম্নলিখিত কতিপয় দফা চিহ্নিত হয়:
(গ) পরিমাণ বাট্টা., (ঘ) প্রদত্ত বাটা প্রাপ্য হিসাবের টাকা গ্রাহক কর্তৃক সরাসরি ব্যাংকে জমা
নিচের উদ্দীপকটি পড় এবং ৪ ও ৫ নং প্রশ্নের উত্তর দাও: ১৫,০০০ টাকা; ব্যাংক মঞ্ুরীকৃত সুদ ৪৫০ টাকা এবং IRF
জনাব রহমান এর ব্যবসায়ের যন্ত্রপাতির ক্রয়মূল্য চার্জ ৬০০ টাকা | ডিসেম্বর ২০ তারিখে আদায়ের জন্য জমাকৃত
লে 000 টাকা, ৮০২৮৩ ব্যয় ৪০,০০০ ক ২০,০০০ টাকার একটি চেক ৩০ তারিখে জমা হয়েছে।
পা লে ব্যয় ১০,০০০ টাকা। যন্ত্রপাতির আ
eo So বর! ma SR উপর্যুক্ত লেনদেন/দফাগুলো WAT ব্যাংক ও নগদ বইয়ের
a 2 *) aig "eo hy টাকা
২৪০০ T ১৪,৮৫০
১৮১১ ৩৬৬ দা yg (গ) ১৫%৪৫০ টাকা (ঘ) ৩৪,৮৫০ টাকা
@ ২১০০০ ৭ ©0000 ১১। একটি ভুল অপর একটি ভুল দ্বারা সংশোধিত হলে নুতন
| প্রথম বছরে ক্রম্রাসমান জের পদ্ধতির পরিবর্তে সরল কোন ধরনের ভুলের সৃষ্টি হয়ঃ
নে পদ্ধতিতে সাও (কে) নীতিগত ভুল '* (খ) বাদ পড়ার ভুল
ii Fem কোন এতাব পড়বে না (গ) বে-দাখিলার তুল @ পরিপূরক ভুল
ii. 'মুনাফা বৃদ্ধি পাবে উপ
সা ১২। Ca বিবরণীর যু ক
\ (কে) isii @ ivi ©:
(গ) iii (ঘ) 1, Si M2
৬। অবচয় নির্ধারণে বিবেচ্য বিষয় হলো ১৩। নিচের কোন লেনদেনটি নগদান বইতে লিপিবদ্ধ হবে?
i APT কে) মালিক কর্তৃক ব্যবসায় হতে পণ্য উত্তোলন
ih. কার্যকর আয়ুঙ্কাল (খ) বিজ্ঞাপনের উদ্দেশ্যে বিনামূল্যে পণ্য বিতরণ
Pu hs iy (গ) যন্ত্রপাতির উপর অবচয় ধার্যকরণ
(ক) iii খে) (ওর [5] মালিক কর্তৃক ব্যবসায়ে মূলধন আনয়ন
(গ) dail ভীত ১৪। নিচের কোনটি দ্বারা স্বত্বাধিকারের পরিমাণ বৃদ্ধি করে? '
৭। কারবারি So অপর নাম হলো_ (ক) মালিকের জীবন বিমার প্রিমিয়াম প্রদান
চর বম (4) মালিকের ব্যক্তিগত প্রয়োজনে ব্যবসায় হতে পণ্য
ii. FM
iii. Taw বাট্টা উত্তোলন
নিচের কোনটি সঠিক? PY (গ) ব্যবসায়ের আয়কর প্রদান
[GAL lei মালিক কব বসায়ে অতিরিক্ত বিনিয়ো
(গ) Heli ঘে) i, iti ® oY oe জি
[পর পৃষ্ঠা দ্রষ্টব্য
ভার্সিটি "খ' (8 Unit) ভন্ড এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...