তে ১৯৫ ১৪৬০/২০২৫
'বহুনির্বাচনি অতীক্ষা
যব ad EEE
৫ প্রথম পত্র
1২০২৫ সালের সিলেবাস অনুযায়ী]
রাজশাহী বোর্ড om লট,
পূর্ণমান- ৩০
[বিশ্্র: সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসংবলিত বৃত্তসমূহ হতে সঠিক/সর্বোৎকৃষ্ট
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বার সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান > | সকল প্রশ্নের উত্তর দিতে হবে il
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। / বাচ্যের আবর্তিত TA হলে আবর্তনের কোন ৭। প্যারিস্টটলকে বলা হয়-_
নিয়ম লজ্ঘিত হয়? I Biull
(ক) ১ম @) ২য়” (খ) নীতিবিদ্যার জনক
গে) তয় [ I (গ) অধিবিদ্যার জনক
নিচের উদ্দীপকটি হতে ২ ও ৩ নং প্রশ্নের উত্তর দাও: '(ঘ) জ্ঞানবিদ্যার জনক
দুর্ঘটনা ৮। সত্যতা কত প্রকার?
®: থে) ৩
আরা Q গে) 8 @ ৫
রোগ
Fei ৯। যুক্তিবিদ্যার প্রধান আলোচ্য কোনটি?
(ক) চিন্তা
কার্যকারণবাদ অনুমান
g 'বহুকারণবাদ ঙ ভাষা
(গ) we সমস্বয়রাদ
(দল) কার্যসংমি্রণ - ৮৬
৩। উদ্দীপকের ধারণাটি খণ্ডণের উপায়- so | কুনু অক
1. ক্কার্যের সার্বিকীকরণ iar
it, ক্ার্যের বিশেষ প্রকৃতি নির্ণয় i. সংগীত
iii, কারণের সংজ্ঞা নির্ণয় iil চিত্রকর্ম
নিচের কোনটি সঠিক? নি 'নিচের কোনটি সঠিক?
(ক) ।(ওয়া রও i (খ) ieii
গো) (ওয়া ® iy if Gil @) রও) ® iisii
81 আরোহের বস্তুগত ভিত্তি কোনটি? ১১। | “aft হলো দর্শনের সারসত্তা"- উক্তিটি কার?
(ক) প্রকৃতির নিয়মানুবর্তিতা নীতি ও কার্যকারণ নিয়ম ল্য এ্যারিস্টটল (খ) জে.এস.মিল
(খ) নিরীক্ষণ ও কার্যকারণ নিয়ম (গ) যোসেফ . @ বাট্রান্ড রাসেল
(ot) পরীক্ষণ ও কার্যকারণ নিয়ম
@ নিরীদণ ও পরীক্ষণ ১২। যুক্তিবাক্য হতে হলে কোন গঠনটি মেনে চলতে হয়?
© উদ্দেশ্য-সংযোজক -বিধেয়
৫। নিরীক্ষণ @) Sr Rem stare
1 সহজ সরল প্রক্রিয়া . (গ) সংযোজক-_উদ্দেশ্য_বিধেয়
1. কার্য থেকে কারণে যাওয়া যায় (ঘট বিধেয়-সংযোজক- উদ্দেশ্য
1, এর পরিসর ব্যাপক
১৩। ব্যক্তর্থ হলো পদের-_
নিচের কোনটি সঠিক? 1. গুণের দিক
(ক) ieii it 8 iii 1. সংখ্যার দিক
গে) ieii ৪ i, iia ji 1. গঠনের দিক
৬। সহানুমানে সিদ্ধান্তের উদ্দেশ্য পদটির নাম কী? নিচের কোনটি সঠিক?
(ক) প্রধান পদ @ vem om @) i eo ii
(গ) মধ্যপদ (ঘ) সরল পদ of) (ওর ii 8 iii
[পর পৃষ্ঠা দ্রষ্টব্য
ভার্সিটি 'খ' (8 Unit) $55 এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...