১৭১০/২০২৫
১৮৬
TRY wt =13
121513
হিসাববিজ্ঞান বিষয় কোড?
ঢাকা বোর্ড পূ:
1২০২৫ সালের সিলেবাস অনুযায়ী
moo BD gE [=]
পূর্ণমান--৩০
৮৬ ই ্ "সরব: সরবত
Bry a অভীক্ষার উত্তরপত্রে প্রশ্নের afin নম্বরের বিপরীতে avs nee বৃত্তসমূহ হতে
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 1)
১। কোন পদ্ধতিতে es প্রশ্নপত্রে কোনো প্রকার দাগ/চিহন দেয়া যাবে না। i
শেষ ষছ্রে বি সম্পদের ডয্লাবশেষ মূল্য আয়ুদ্ালের নিচের উদ্দীপকটি পড় এবং ৬ ও TT প্রশ্নের উত্তর
- (3) Sra ay করা হয়? দাও: '
[ J ক্রযূহাসযান Bons পিংকি Gort এর আংশিক @omf ও FT
গ্) উৎপাদন নিয়রূপ :
পদ্ধতি
(ঘে) বর্ষ সংখ্যার NV আংশিক রেওয়ামিল
নিচের উদ্দীপকটি চ বিবরণ ডেবিট ক্রেডিট
দাও: পড় এবং ২ ও om প্রশ্নের উত্তর (টাকা) | টোকা)
রাসেল Qs প্রাপ্য হিসাব ৬১,০০০
'এন/৩০ শর্তে 3 ৫ মার্চ তারিখে ৪/১০, og - ২,০০০
Tay করে। 0 টাকা মুল্যের পণ্য ২৫% Fw fs | ৩,৫০০
২। রাসেল gre EE
টাকা প্রদান delhi ১৫ মার্চ তারিখে কত প্রাপ্য হিসাবের ১,০০০ টাকা আদায়যোগ্য নয় এবং
ক) ২৭,০০০ EN সঞ্চিতি ৫,০০০ টাকায় উন্নীত করতে হবে।
(গ) ৩০,০০০ 1 rig 1 বিশদ আয় বিবরণীতে কু-ঝণ খরচ কত টাকা ধার্য হবে?
,00 ) .
ও৩। . রাসেল Gent বিক্রেতাকে ৪ aon i ৪ bid] 2 ই
টাকা প্রদান করবে? N a আর্থিক অবস্থযর বিবরণীতে প্রাপ্য হিসাব কত টাকায় ট
(ক) 29,000 &.৩০০০ প্রদর্শিত হবে?. ষ্ঠ
0) ৩৬০০০ থে) ৩৮৪০ ী ৫৫,০০০ (খ) ৫৬,৫০০
Bl সম্পদের অবচয় ধা ~ ৫১০০ (0 ৫৮৫০০
হচ্ছ টি ধার্যের অত্যাবশ্যকীয় বিবেচ্য বিষয় vi fo পদ্য ক্রয় করা হলে-_
চা EER পায় :
7” সম্পদের মোট মূল্য i.
pM : i মালিকানাস্বতবক্রাস পায়
i. আনুমানিক gst 111. . দায় বৃদ্ধি পায়
1 ভগ্নাবশেষ মূল্য নিচের কোনটি সঠিক?
নিচের কোনটি সঠিক? কে) isii @) ওর!
@ ij © rei ও //৩% @ ie
CN) iia ® iii . SET পা }
৫। জাহান ট্রেডার্স ১ জুলাই ২০২৪ তারিখে অফিসে - < al o) ww
ব্যবহারের জন্য ১৫% ভ্যাটসহ ৬৯,০০০ টাকায় নিচের উদ্দীপকটি তার
আসবাবপত্র ক্রুয়-করে এবং বহন খরচ বাবদ ১,০০০ - দাও: পড় এবং ১০ ও 35 প্রশ্নের উত্তর
টাকা প্রদান করে। জাহান ট্রেডার্স আসবাবপত্র হিসাবে © :
'কত টাকা ডেবিট করবে? abd a i ২০২৪ সালে ১৫% ভ্যাটসহ
(ক) ৬০,০০০ ৩,০০০ টাকা ।” ৮০৩৪, টাকা এবং, far hata
(৭) ৬১,০০০ ou ! -
(1) ৬৯,০০০ > সালে বিক্রয় ভ্যাটের পরিমাণ কত টাকা?
& ৭০০০০ o™ ১৭০০০ (৭) ১৫,৩৯১
৭,২৫০ (খে) ১৭,৭০০
[পর পৃষ্ঠা দ্রষ্টব্য
ভার্সিটি 'খ' (B Unit) Ew এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...