ম্যানহ্যাটন ২০৫ ১৪৩৫/২০২৫
wel wher
gr Lod mom [T2101]
[SLES
যশোর =
1২০২৫ সালের সিলেবাল weil on: [ কক ]
সময় ৩০ মিনিট
পূর্ণমাস---৩০
ৰ + সরবরাহকৃত বহুনির্বাচনি অীক্ষার উত্তরপরে প্রশ্নের ক্রমিক নম্বরের বিপরীতে ave TES Jen হতে
pers সঠিক/সর্বোত্কৃ উভরের বৃত্তটি বল পয়েন্ট কলম সায়া সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মাদ ১ 1]
ERR কোনো প্রকার দাগ/চিক দেয়া বাবে না।
দর কোন ffir যুদ্তিবিদ্যাকে শুধু বিজ্ঞান বলেছেন? At ORE) ও দৃশ্যকল্প-২ দ্বারা সির্দেশিত yee দুটির
(ক) এরিস্টটল মধ্যে পার্থক্য হচ্ছে.
[ BoD Leow দিক থেকে
™) জে.এস.ফিল i fen দিক থেকে
(খ) vow 4 পরিমাণের দিক থেকে
টা আপ) 'নিচের কোনটি সঠিক?
ie 0 ii ei
@. Fo 0 wx 4 1৩4 ® LHe
৩। এযিস্টটলের we বিধেরক ve প্রকার?
2 oe [2 Tm
ঙ- ys ® °
নিচের উন্দীপকটি পড়ে ও wit নং প্রশ্নের উত্তর দাও: om ৪ g
গোলাপ ফুল লেখে ছাসাদ বলল, “'লকল CITI er হয় m™ e
A 1 সাকিষ বলল, 'ফোন্য ফুল নয় অসুন্দর | শামীম ৯। mwa feed;
বলল, 'কিছ্তু ফুল হয় সুন্দর'। 0.5
81 উদ্দীপকে হালাল এর বক্তব্য কোন যুক্তিবাক্যকে নির্দেশ (খ) ভিনটি
করে? (গ) চারটি
O Ar ME থে) <n
oF [yi ১০। 'ছাগল হয় গৃহপালিত প্রাণী এখানে ore
৫। উন্দীপকে সাকিব ও শামীম এর বক্তব্য Re করলে কোন ধরনের Ren ত্য
পাই বকে) উপজাতি
£। সাকিব এর বক্তব্য সার্বিক নঞ্খক যুক্তিবাক্য (খ) লক্ষণ
1 সাকিব ও শারমীন এর voy সার্বিক সদর্থক যুক্তিবাক্য © উপলক্ষণ
k _ ১১। 'কিছু মানুষ হয় gfe প্রতিবর্তিত রূপ
® ieii খে) ॥ ওয়া Ai
[ আলা থে) has i
(ক) কিছু মানুষ হয় অসৎ
নিচের উদ্দীপকের আলোকে ৬ ও ৭ নং প্রশ্নের উত্তর দাও: (খ) কোনো মানুষ লয় সং
ES : কিছু বক হয় সাদা। (জী কিছু যানুষ নয় অসৎ*
দছৃণ্টকয়-২: কিছু মানুষ নয় লম্বা। (ঘ) সকল যানুষ হয় সৎ
৬। TTR কোন যুক্তিবাঝ্দের পদের aR নির্দেশ করে?  ১২। নিচের কোনটি প্রকৃত আয়োহা?
(ক) /%-সার্বিক সদর্থক (ফ) পূর্ণাঙ্গ আরোহ
(খ) চ-সার্ষিক nos (খ) ঘটনা সংযোজন *
(গ) !-বিশেষ সমর্থক (গ) যুক্তিসামাসূলক আরোহ
(রী 0-বিশেষ নঞ্ক, @ rr
ভার্সিটি 'খ' (B Unit) $55 এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...