"we ১৯২ . ৮০৫৫/২০২৫
বহুনির্বাচনি অতীক্ষা
হিসাববিজ্ঞান
দিনাজপুর বোর্ড =" mace: [2][5][3]
4 ব 1২০২৫ সালের সিলেবাস অনুযায়ী]
সময়--৩০ মিনিট সেট : [ গ ]
পূর্ণমমান- ৩০
ডা সস
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে arg বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। রেওয়ামিল বহির্ভূত দফা কোনটি? ৮। নিম্নের কোন সম্পত্তির অবচয় «ff করা হয়?
@ =f ব্যাংক ব্যালেগ (ক) ভূমি @ দালানকোঠা
(খ) সমাপনী ব্যাংক ব্যালে (গ) ট্রেডমার্ক (ঘ) প্যাটেন্ট
(গ) ere মজুদ পণ্য নিচের উদ্দীপকটি পড় এবং ৯ ও ১০ নং প্রশ্নের উত্তর দাও :
(5) af মনিহারি জনাব আরাফাত আলী ১লা জানুয়ারি ২০২৪ সালে একটি
২। যে সকল ভুল রেওয়ামিলে ধরা পড়ে না-_ মেশিন ক্রয় করে, যার ক্রয়মূল্য ৬,০০,০০০ টাকা, সংস্থাপন
i নীতিগত ভুল ব্যয় 8০,০০০ টাকা এবং পরিবহণ খরচ ১০,০০০ টাকা ৷
ii. যোগ-বিয়োগের ভুল মেশিনের আনুমানিক WITT ১০ বছর | TREE জের
11. বে-দাখিলার ভুল পদ্ধতিতে অবচয় ধার্য করা হয়।
নিচের কোনটি সঠিক? Ny ৯। মেশিনের অজনিমূল্য কত টাকা?
(ক) iii পরী iii (ক) ৬,০০,০০০ (%) ৬,১০,০০০
on ei (ঘ) iii aii : (1) ৬৪০,০০০ @ ucocoo
নিচের উদ্দীপকটি পড় 9 ৩ ও ৪ নং প্রশ্নের Sg দাও: ১০। প্রথম বছর শেষে মেশিনের বহিমুল্য কত টাকা?
+ হিসাবে ক্রয় ৫০,০০০ টাকার স্থলে 8৫,০০০ টাকা এবং (ক) ৪,৮০,০০০ @ 2.0000
বিক্রয় ৩৫,০০০ টাকার স্থলে ৩০,০০০ টাকা লিপিবদ্ধ (গ) ৫,৯২,০০০ (ঘ) ৬,০০,০০০
করায় ভুল থাকা NPS রেওয়ামিল মিলে ony ১১। EERE বিবেচ্য বি দন
৩। রেওয়ামিল তৈরিতে কোন ধরনের ভুল হয়েছে? 1. wp
(ক) লিখার (খ) fers © i, কার্যকর আয়ুদ্ধাল
@ পরিপূরক (ঘ) বাদ গড়ার "10 Se মূল্য
৪ ৷ রেওয়ামিলের যোগফল কত টাকা কম বা বেশি দেখানো নিচের কোনটি সঠিক?
ডু ie (ক) iii (খ) iii
৫,০০০ efi i, ii 8 ii
(খ) ৫,০০০ টাকা বেশি i @ iiieii
(গ) ১০,০০০ টাকা কম i নিচের উদ্দীপকটি পড় এবং ১২ ও ১৩ নং প্রশ্নের উত্তর দাও :
(ঘ) ১০,০০০ টাকা বেশি ২০২৪ সালে জনাব আরিফের ব্যবসায়ের বিক্রীত পণ্যের
৫। মুলধন জাতীয় ব্যয় কোনটি? ব্যয় ¢,00,000 টাকা। তিনি ২০% মুনাফার পণ্য বিক্রি
(ক) বেতন খরচ (¥) জাহাজ ভাড়া ATA | বছর শেষে তার নিট মুনাফার হার দাড়ায় ১৫% |
জী সম্পত্তি ত্রয় (ঘ) পণ্য ত্র্যা ১২। মোট বিক্রয়ের পরিমাণ কত টাকা?
৬। হিসাবচক্রের কোন ধাপটি এঁচিছক? (ক) ৬,২৫,০০০ &ী ৬১০০০০০
(ক) জাবেদা (খ) খতিয়ান (গ) ৫,১৭,২৫০০ (খ) ৫,০০,০০০
(গ) রেওয়ামিল @ কার্যপতর ১৩। মোট মুনাফার হার স্থির রেখে নিট মুনাফার হার বৃদ্ধি
৭। সমাপনী দাখিলা দেওয়া হয়-_ করতে চাইলে
/. fie হিসাবসমুহ বন্ধ করার জন্য 1. বিক্রয়ের পরিমাণ বৃদ্ধি করতে হবে
+/. স্থায়ী হিসাবসমূহ বন্ধ করার ভান্য 1. পরিচালন amet করতে হবে
iii, . উত্তোলন হিসাব বন্ধ করার জন্য 11. অপরিচালন আয় বৃদ্ধি করতে হবে
নিচের কোনটি সঠিক? ; নিচের কোনটি সঠিক? *
কৌ) igi ® vii (ক) isi (A) igi
(গ) iii (My iis iii @ iivii 0) i, ii Gi
[পর পৃষ্ঠা দ্রষ্টব্য
ভার্সিটি “খ' (B Unit) $%W এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...