ACAI EN
বেডফল ২১১ ১৫৪২/২০২৫
বহুনির্বাচনি EE
পদার্থবিজ্ঞান বিষয় কোড : | 1 | 71s
ঘিতীয় পত্র
কুমিল্লা বোর্ড erm | ও [দা]
সময়-_২৫ মিনিট
পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎ্কৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ if
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। নিচের কোনটির ক্ষেত্রে যোজন ব্যান্ড এবং পরিবহন ৭। একটি ইলেকট্রনকে ১ বিভব পার্থক্যের মধ্যে রাখলে
ব্যান্ডের ইলেব্ট্রনের শক্তির উপরিপাতন ঘটে? ইলেকট্রনের বেগ এবং প্রযুক্ত বিভব পার্থক্যের মধ্যে
@ FR (খে) অর্ধপরিবাহী সম্পর্ক কোনটি?
(গ) wo (ঘ) কুপরিবাহী A
নিম্নলিখিত উদ্দীপক অনুসারে ২ এবং © নং প্রশ্নের উত্তর টস ভব
দাও: না
লি =v,
Seon) কমন বেস ট্রানজিস্টরের বিবর্ধকের ইনপুট ও আউটপুটের জী মম
০৬৬০ %৮॥ | রোধ যথাক্রমে 30002 এবং 30010 | নিঃসারক প্রবাহমাত্রা ০৬০2
die 2mA €Ra=098 | OV"
opie, ২। ভোল্টেজ বিবর্ষন কত? @ Vv = mV,2
pm—— (ক) 98000 (2) 88000
1) 70000 (3) 49000 ৮। ফোটনের বৈশিষ্ট্য হলো *
ol বেস প্রবাহমাত্রা কত? 1. এর ডি-ব্রগলি তরঙ্গদৈর্ঘ্য আছে
@ 0.01mA 11. এর চলমান ভর শূন্য
& ০০%০% 11. এটি শূন্য স্থানে আলোর বেগে চলে
গে) 0.02mA নিচের কোনটি সঠিক?
(ঘ) 006mA ক) isi @ ici
81 একটি রেফ্রিজারেটরের কর্মসম্পাদন, সহগ 25 | এটি imi ® nisi
শীতল তাপাধার হতে প্রতি চক্রে 300 J তাপ এহণ করে। '৯। নিচের কোনটি আধান ঘনভ্কের একক?
রেফ্রিজারেটর চালানোর জন্য প্রতি চক্রে বাইরে থেকে নয
কী পরিমাণ কাজ সম্পাদন করতে হবে? @ cm?
@® 120: (গ) om?
@) 2401 . A
গে) 21901 (0) em
(ঘ) 375) ১০। নিচের কোনটি অন্তরক?
৫। ধনট্রপির মাত্রা কোনটি? নিয়ম
ila @ রুপা
কৌ ML?) (গ) তামা
থে) MLT267) ® হীরক
!
[ J IML 1 ১১। নিচের কোনটির পরমাণুর নিউট্রন সংখ্যা সমান থাকে?
থে) [ML?T%72) (ক) আইসোটোপ (থ) আইসোবার
৬। একটি ইঞ্জিনের দক্ষতা যদি 1] হয়, তবে নিচের কোনটি @ : আইসোটোন  (ঘ) আইসোমার
সঠিক? ১২। কোয়ান্টাম তত্ত্বের জনক কে?
কৌ) ns1 (ক) আইনস্টাইন
জীন (খ) স্টিফেন হকিং
গে) n>1 @ য্যাক্সগ্ল্যাক
ছে) 21 (ঘ) ম্যাক্সওয়েল
HSC & Admission দ্ডাম-উন্মেষ এডমিশন প্রোগ্রাম ২০২৫ এ'ভর্তিন্টলছে..