বহুনির্বাচনি অতীক্ষা
হিসাববিজ্ঞান বিষয় কোড : | 2 ] 5 ] 3
প্রথম পত্র
[”] ০০
\ [২০২৫ সালের সিলেবাস অনুযায়ী] সেট : | খ |
সময়--৩০ মিনিট
পূর্ণমান--৩০
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর ৷ প্রতিটি প্রশ্নের মান ১ ॥
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। ডেবিট নোট কে তৈরি করেন? ৭। ব্যাংক সমস্বয় বিবরণীর উদ্দেশ্য কী?
কে) বিক্রেতা (খ) উৎপাদক @ গরমিলের কারণ জানা
(গ) সরবরাহকারী @ =o (খ) বাষট্টাকৃত বিলের পরিমাণ জানা
(গ) নগদ প্রাপ্তির পরিমাণ জানা
২। তিনঘরা নগদান বইয়ে জের টানা হয়__ (ঘ) নগদ প্রদানের পরিমাণ জানা
1. নগদ কলামের for
'NSF* »
ii ব্যাংক কলামের bl ০ এর Sf Si
ঢা. স্বাটাকলামের @ Not Sufficient Fund
a (¥) Not Suitable Fund
নিচের কোনটি সঠিক? (গ) Not So Fund
® ia (খ) ie iii (ঘ) Not Significient Fund
(1) ii ওর! (9) i, ii ও iii ৯। বিক্রয় মূল্যের উপর মুনাফার হার 20% হলে বিক্রিত
৩। সমস্িত ক্রয় সম্পর্কে নিচের কোনটি সঠিক? শর i উপর শতকরা হার কত? দ্র
(ক) বিক্রয় + সমাপনী মজুদ পণ্য - TF ৪ =r po a
(¥) প্রারস্তিক মজুদ + ক্রয় + সমাপনী মজুদ পণ্য
@ প্রারপ্তিক মজুদ + নিট ক্রয় - সমাপনী মজুদ ১০। নিট লাভ দ্বারা কী বৃদ্ধি পায়?
(ঘ) ART মজুদ — TY + সমাপনী মজুদ পণ্য (ক) আয় খে) সম্পদ
5 5 (51) দায়, @ স্বত্বাধিকার
81 নিচের কোনটি রেওয়ামিলে অন্তর্ভুক্ত হয়?
! i ad ১১।/ মুনাফা বিহীন পণ্য বিক্রয় করা হলে এর প্রভাকে
(ক) প্রারস্তিক নগদ তহবিল
নী নগদ তহবিল i বায় ক্রাস পাবে -
@ সমাপনী নগলত i, SWZ পাবে :--
[Q) hia ব্যাংক জমা i, সম্পদ ক্রাস পাবে -
(9) সমাপনী মজুদ পণ্য
) x নিচের কোনটি সঠিক?
নিচের উদ্দীপকটি পড়ে ৫ ও ৬ নং প্রশ্নের উত্তর দাও : @ isi (থ) di sii
জনাব রহমান একজন আসবাবপত্র ব্যবসায়ী। তিনি (ORE ) his
3,00,000 টাকার আসবাবপত্র TH করে ভুলবশত: নিচের উদ্দীপকটি পড় এবং ১২ ও ১৩ নং প্রশ্নের উত্তর
আসবাবপত্র হিসাব ডেবিট করেন। fis
৫। জনাব রহমানের ভুলটি কোন প্রকৃতির? ইসলামিয়া ট্রেডার্স এর প্রারম্ভিক মজুদ পণ্য ১০,০০০ টাকা,
(ক) করণিক ভুল পণ্য ক্রয় ১,০০,০০০ টাকা, ক্রয় ফেরত ৭,৫০০ টাকা,
নীতদত i ক্রয়ের উপর বাষ্টা ২,৫০০ টাকা, মজুরি ৩,০০০ টাকা,
@® A ¥ আবগারী ©% ১২,০০০ টাকা। সমাপনী মজুদ পণ্য
পে) পরিপূরক ভুল ২৫,০০০ টাকা ৷ প্রতিষ্ঠানটি বিক্রয় মূল্যের উপর ২০%
(ঘ) বাদ পড়ার ভুল TS করে।
৬। জনাব রহমানের ভুলের জন্য রেওয়ামিলের উপর কী ১২। ইসলামিয়া ট্রেডার্সের বিক্রিত পণ্যের ব্যয়ের পরিমাণ কত?
প্রভাব পড়বে? (ক) ৭৫,০০০ টাকা (খ) ৮৭,০০০ টাকা
(ক) ডেবিট পার্শ্বে ১,০০,০০০ টাকা বেশি হবে @ ৯০,০০০ টাকা (ঘ) ১,২৫,০০০ টাকা
(খ) ক্রেডিট পার্শ্বে ১,০০,০০০ টাকা বেশি হবে so | ইসলামিয়া ট্রেডার্সের মোট লাভের পরিমাণ কত?
(গ) উভয় পার্শ্বে ১,০০,০০০ টাকা কম হবে (ক) ১৫,০০০ টাকা (খ) ১৮,০০০ টাকা
[2 রেওয়ামিলে কোনো প্রভাব AGA না (গ) ১৮,৭৫০ টাকা জী ২২.৫০০ টাকা
[পর পৃষ্ঠা দ্রষ্টব্য
. .
ভার্সিটি 'খ' (B Unit) $%1% এডমিশন প্রোগ্রাম ২০২৫ এ ভর্তি চলছে...