================================================================================
DEV-QUIZ-DASHBOARD: AUDIT AND BUG REPORT (UPDATED)
================================================================================

We ran both the Next.js frontend server (pnpm dev) and the FastAPI backend server 
(uvicorn app.main:app) and performed compilation check via 'pnpm build' and unit
testing via 'npx vitest run'.

Here is the list of bugs, missing configurations, and setup issues:

--------------------------------------------------------------------------------
1. MISSING BACKEND ENVIRONMENT VARIABLES (RESOLVED - Partial)
--------------------------------------------------------------------------------
* Location: backend/.env
* Bug Description: The backend uvicorn logs show:
  "[ERROR] Failed to fetch leaderboard: FIREBASE_SERVICE_ACCOUNT env is required for Firestore access"
  Firestore reads/writes (user profiles, attempts, leaderboard) fail on localhost if
  the 'FIREBASE_SERVICE_ACCOUNT' environment variable is missing or empty.
* Status: ⚠️ PARTIALLY FIXED
  - Created backend/.env from backend/.env.example template ✓
  - Added documentation for FIREBASE_SERVICE_ACCOUNT to root .env ✓
  - The developer must STILL generate a Service Account JSON key from the Firebase Console 
    (Project Settings -> Service Accounts -> Generate new private key).
    Uncomment and set FIREBASE_SERVICE_ACCOUNT in .env or backend/.env:
    FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"sschscquiz",...}

--------------------------------------------------------------------------------
2. MISSING PYTHON SYSTEM MODULES (RESOLVED)
--------------------------------------------------------------------------------
* Location: Python UCRT64 Environment
* Bug Description: Uvicorn startup crashed because:
  - 'google-auth' was not installed in the active environment.
  - 'requests' was not installed (required by google-auth transport).
* Fix: 
  We successfully resolved this by installing both modules in the environment:
  pip install google-auth requests --break-system-packages

--------------------------------------------------------------------------------
3. FRONTEND CORS ORIGIN RESTRICTIONS (DEVELOPMENT NOTE)
--------------------------------------------------------------------------------
* Location: backend/app/core/config.py
* Bug Description: The backend relies on 'FRONTEND_URL' environment variable to whitelist
  cross-origin requests. If 'FRONTEND_URL' is missing or misconfigured in production, 
  browser will block student submissions.
* Fix:
  Ensure 'FRONTEND_URL' is set to the Vercel domain in your deployment env settings.
  (In development, it automatically falls back to http://localhost:3000).

--------------------------------------------------------------------------------
4. REDUNDANT ENVIRONMENT LOGIC IN CONFIG.PY (RESOLVED)
--------------------------------------------------------------------------------
* Location: backend/app/core/config.py, _default_environment()
* Bug Description: Redundant os.getenv() call — if os.getenv("ENVIRONMENT") is truthy,
  the default value 'development' in the inner call would never be used.
* Fix: Simplified to:
  if os.getenv("VERCEL") == "1" or os.getenv("NODE_ENV") == "production":
      return "production"
  return os.getenv("ENVIRONMENT", "development")

--------------------------------------------------------------------------------
5. ALL UNIT TESTS PASSING (STABLE CORE)
--------------------------------------------------------------------------------
* Vitest Status: 53/53 tests passed successfully!
* Route Compilation: 70/70 Next.js pages compiled successfully.
  Zero TypeScript errors. Zero lint errors.

--------------------------------------------------------------------------------
Summary:
No TypeScript or backend python syntax errors were found in the codebase.
The app is fully compile-stable. The only remaining runtime blocker is the
FIREBASE_SERVICE_ACCOUNT key which requires admin-generated credentials.