================================================================================
HSC রসায়ন ১ম পত্র — ২০২৫ বোর্ড পরীক্ষার সম্পূর্ণ প্রশ্ন (২৫টি MCQ)
সোর্স: দিনাজপুর বোর্ড ২০২৫ (সমস্ত বোর্ডের জন্য একই প্রশ্ন)
================================================================================


প্রশ্ন ০১:
C₂H₅OH + O₂ --এনজাইম, জারণ--> Vinegar + H₂O
উপরোক্ত বিক্রিয়ায় কোন এনজাইম ব্যবহৃত হয়?

ক) জাইমেজ
খ) অ্যাসিটোব্যাক্টর
গ) ইনভার্টেজ
ঘ) ডায়াস্টেজ


প্রশ্ন ০২:
1% NaOH দ্রবণের pH কত?

ক) 13.4
খ) 13.0
গ) 1.0
ঘ) 0.6


প্রশ্ন ০৩:
এসিডের তীব্রতার সঠিক ক্রম কোনটি?

ক) HBrO₄ > HClO₄ > HNO₃ > H₃PO₃
খ) HBrO₄ > HClO₄ > H₃PO₃ > HNO₃
গ) HClO₄ > HBrO₄ > H₃PO₃ > HNO₃
ঘ) HClO₄ > HBrO₄ > HNO₃ > H₃PO₃


প্রশ্ন ০৪:
পরমাণুর ২য় শক্তিস্তরে ইলেকট্রনের কৌণিক ভরবেগের মান কোনটি?

ক) 2h/π
খ) 4h/π
গ) h/π
ঘ) 2h/3π


প্রশ্ন ০৫:
A → [Ar] 3d¹⁰4s²; 'A'—
i. d-ব্লক মৌল।
ii. অবস্থান্তর মৌল।
iii. রঙিন যৌগ গঠন করতে পারে না।
নিচের কোনটি সঠিক?

ক) i ও ii
খ) i ও iii
গ) ii ও iii
ঘ) i, ii ও iii


প্রশ্ন ০৬:
K এর সর্ববহিঃস্থ স্তরের ইলেকট্রনের ক্ষেত্রে সম্ভাব্য কোয়ান্টাম সংখ্যার সেট কোনটি?

ক) n=4, l=1, m=+1, s=+½
খ) n=3, l=2, m=-1, s=+½
গ) n=4, l=0, m=0, s=+½
ঘ) n=4, l=1, m=-1, s=+½


প্রশ্ন ০৭:
Fe₂O₃ এর অম্লত্ব কত?

ক) 6
খ) 4
গ) 3
ঘ) 2


প্রশ্ন ০৮:
সমযোজী যৌগ প্রধানত—
i. পোলার প্রকৃতির হয়
ii. জৈব দ্রাবকে দ্রবণীয় হয়
iii. কম স্ফুটনাংকবিশিষ্ট হয়।
নিচের কোনটি সঠিক?

ক) i ও ii
খ) i ও iii
গ) ii ও iii
ঘ) i, ii ও iii


প্রশ্ন ০৯:
নিচের কোনগুলো আকরিক উৎপাদনকারী মৌল?

ক) O ও S
খ) N ও O
গ) P ও O
ঘ) Se ও P


প্রশ্ন ১০:
25°C তাপমাত্রায় 500ml দ্রবণে সর্বোচ্চ 0.5 × 10⁻³ মোল দ্রবীভূত হয়। PbI₂ এর দ্রাব্যতা গুণফল কত?

ক) 4 × 10⁻⁸
খ) 4 × 10⁻⁹
গ) 2 × 10⁻⁹
ঘ) 1 × 10⁻⁹


প্রশ্ন ১১:
I⁻(aq) এর ঘনমাত্রা দ্বিগুণ করলে PbI₂(s) এর সাথে সাম্যাবস্থায় থাকা Pb²⁺(aq) আয়নের ঘনমাত্রা কীরূপ পরিবর্তন হবে?

ক) 1/4 গুণ হবে
খ) 4 গুণ হবে
গ) 1/16 গুণ হবে
ঘ) 16 গুণ হবে


প্রশ্ন ১২:
নিচের কোনটির আয়নীকরণ শক্তির মান সবচেয়ে বেশি?

ক) Kr
খ) Ar
গ) He
ঘ) Ne


প্রশ্ন ১৩:
PCl₅ অণুর গঠন কীরূপ?

ক) সমতলীয় বর্গাকার
খ) অষ্টতলকীয়
গ) ত্রিকোণাকার দ্বি-পিরামিডীয়
ঘ) দ্বি-পিরামিডীয়


প্রশ্ন ১৪:
নিচের কোনটি প্রাকৃতিক খাদ্য সংরক্ষক?

ক) BHA
খ) SO₂
গ) BHT
ঘ) NaCl


প্রশ্ন ১৫:
C₆H₅OH + Zn --পাতন--> C₆H₆ + ZnO (কাঙ্ক্ষিত উৎপাদ)
উপরোক্ত বিক্রিয়ায় এটম ইকোনমির মান কত?

ক) 34.5%
খ) 48.9%
গ) 51.1%
ঘ) 65.5%


প্রশ্ন ১৬:
মাটির অম্লত্ব বৃদ্ধি পেলে pH নিয়ন্ত্রণ করার জন্য কোনটি যোগ করতে হয়?

ক) চুন
খ) সালফেট
গ) ফসফেট
ঘ) নাইট্রেট


প্রশ্ন ১৭:
কোনটি ক্ষারীয় বাফার দ্রবণ?

ক) NH₄OH + NaCl
খ) CH₃CH₂COOH + CH₃CH₂COONa
গ) NaOH + NaCl
ঘ) NH₄OH + NH₄Cl


প্রশ্ন ১৮:
বোর মডেলের সাহায্যে বর্ণালির ব্যাখ্যা দেয়া সম্ভব এরূপ আয়ন হলো—
i. He⁺
ii. H⁺
iii. Be³⁺
নিচের কোনটি সঠিক?

ক) i ও ii
খ) i ও iii
গ) ii ও iii
ঘ) i, ii ও iii


প্রশ্ন ১৯:
স্বল্পদ্রাব্য লবণ A₃B₂ এর ক্ষেত্রে দ্রাব্যতা গুণফলের মান হবে কোনটি?

ক) 108S⁶
খ) 108S⁵
গ) 72S⁵
ঘ) 72S⁶


প্রশ্ন ২০:
জাল পাসপোর্ট শনাক্তকরণে ব্যবহৃত তরঙ্গদৈর্ঘ্য কোনটি?

ক) 10⁻⁶cm - 3.8 × 10⁻⁵cm
খ) 10⁻⁸cm - 3.8 × 10⁻⁹cm
গ) 10⁻⁸cm - 3.8 × 10⁻⁷cm
ঘ) 10cm - 380cm


প্রশ্ন ২১:
পানিতে যৌগের দ্রাব্যতার সঠিক ক্রম কোনটি?

ক) AgI > AgBr > AgCl > AgF
খ) SiCl₄ > AlCl₃ > MgCl₂ > NaCl
গ) AgF > AgCl > AgBr > AgI
ঘ) BeCl₂ > MgCl₂ > CaCl₂ > BaCl₂


প্রশ্ন ২২:
হাইড্রোজেন বন্ধন গঠিত হওয়ার শর্ত হলো—
i. উচ্চ তড়িৎ ঋণাত্মকতা সম্পন্ন পরমাণু থাকতে হবে
ii. পরমাণুর আকার ছোট হতে হবে
iii. পরমাণুতে নিঃসঙ্গ ইলেকট্রন জোড় থাকতে হবে
নিচের কোনটি সঠিক?

ক) i ও ii
খ) i ও iii
গ) ii ও iii
ঘ) i, ii ও iii


প্রশ্ন ২৩:
n=4 এর ক্ষেত্রে m=-1 মান বিশিষ্ট ইলেকট্রনের সংখ্যা কয়টি?

ক) 4
খ) 6
গ) 8
ঘ) 10


প্রশ্ন ২৪:
X₂(g) + 3Y₂(g) ⇌ 2XY₃(g)
উপরোক্ত বিক্রিয়ায় Kp ও Kc এর সম্পর্ক কোনটি?

ক) Kc = Kp (RT)⁻¹
খ) Kp = Kc (RT)²
গ) Kc = Kp (RT)⁻²
ঘ) Kp = Kc (RT)⁻²


প্রশ্ন ২৫:
(উদ্দীপকের বিক্রিয়ায়— X₂(g) + 3Y₂(g) ⇌ 2XY₃(g))
i. Kp এর একক (atm)⁻²
ii. Kc এর একক mol⁻²L⁻²
iii. চাপ বাড়ালে উৎপাদ এর পরিমাণ বাড়বে।
নিচের কোনটি সঠিক?

ক) i ও ii
খ) i ও iii
গ) ii ও iii
ঘ) i, ii ও iii

================================================================================
মোট ২৫টি প্রশ্ন — HSC রসায়ন ১ম পত্র, ২০২৫
================================================================================
