# ssc-higher-math-paper-set-11
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^13$ কত?
  ক) $x^12$
  খ) $x^13$
  গ) $12x^13$
  ঘ) $13x^12$
  ✓ ?

Q2. $\int x^14dx$ কত?
  ক) $14x^13+C$
  খ) $\frac{x^15}{15}+C$
  গ) $\frac{x^14}{14}+C$
  ঘ) $x^15+C$
  ✓ ?

Q3. $15P_2$ এর মান কত?
  ক) 105
  খ) 75
  গ) 17
  ঘ) 210
  ✓ ?

Q4. $16C_2$ এর মান কত?
  ক) 240
  খ) 120
  গ) 17
  ঘ) 256
  ✓ ?

Q5. ঢাল 12 এবং বিন্দু $(7,12)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-12=12(x-7)$
  খ) $x-12=12(y-7)$
  গ) $y+12=12(x-7)$
  ঘ) $y-12=7(x-12)$
  ✓ ?

Q6. $x^2+y^2=169$ বৃত্তের ব্যাসার্ধ কত?
  ক) 26
  খ) 169
  গ) 14
  ঘ) 13
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\tan\theta$
  খ) 0
  গ) $\sec^2\theta$
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\sin A\cos B+\cos A\sin B$
  গ) $\sin A\cos B-\cos A\sin B$
  ঘ) $\tan A+\tan B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Odd
  গ) Even
  ঘ) Periodic
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) একক
  গ) সমান্তরাল
  ঘ) লম্ব
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Orthogonal
  খ) Nilpotent
  গ) Scalar
  ঘ) Idempotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac13$
  খ) 0
  গ) $\frac12$
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^15$ কত?
  ক) $15x^14$
  খ) $x^15$
  গ) $14x^15$
  ঘ) $x^14$
  ✓ ?

Q14. $\int x^16dx$ কত?
  ক) $\frac{x^17}{17}+C$
  খ) $x^17+C$
  গ) $16x^15+C$
  ঘ) $\frac{x^16}{16}+C$
  ✓ ?

Q15. $12P_2$ এর মান কত?
  ক) 66
  খ) 14
  গ) 132
  ঘ) 36
  ✓ ?

Q16. $13C_2$ এর মান কত?
  ক) 14
  খ) 156
  গ) 78
  ঘ) 169
  ✓ ?

Q17. ঢাল 14 এবং বিন্দু $(5,14)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-14=14(x-5)$
  খ) $y-14=5(x-14)$
  গ) $x-14=14(y-5)$
  ঘ) $y+14=14(x-5)$
  ✓ ?

Q18. $x^2+y^2=225$ বৃত্তের ব্যাসার্ধ কত?
  ক) 15
  খ) 225
  গ) 30
  ঘ) 16
  ✓ ?

Q19. $\frac{d}{dx}x^12$ কত?
  ক) $11x^12$
  খ) $x^12$
  গ) $x^11$
  ঘ) $12x^11$
  ✓ ?

