# ssc-higher-math-paper-set-06
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^8$ কত?
  ক) $x^7$
  খ) $x^8$
  গ) $8x^7$
  ঘ) $7x^8$
  ✓ ?

Q2. $\int x^9dx$ কত?
  ক) $x^10+C$
  খ) $\frac{x^10}{10}+C$
  গ) $9x^8+C$
  ঘ) $\frac{x^9}{9}+C$
  ✓ ?

Q3. $10P_2$ এর মান কত?
  ক) 12
  খ) 45
  গ) 90
  ঘ) 50
  ✓ ?

Q4. $11C_2$ এর মান কত?
  ক) 55
  খ) 12
  গ) 121
  ঘ) 110
  ✓ ?

Q5. ঢাল 7 এবং বিন্দু $(7,7)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-7=7(x-7)$
  খ) $y+7=7(x-7)$
  গ) $x-7=7(y-7)$
  ঘ) $y-7=7(x-7)$ + 1
  ✓ ?

Q6. $x^2+y^2=64$ বৃত্তের ব্যাসার্ধ কত?
  ক) 9
  খ) 64
  গ) 8
  ঘ) 16
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 1
  খ) $\sec^2\theta$
  গ) 0
  ঘ) $\tan\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B-\cos A\sin B$
  খ) $\tan A+\tan B$
  গ) $\cos A\cos B-\sin A\sin B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Periodic
  খ) Constant
  গ) Odd
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান্তরাল
  খ) লম্ব
  গ) সমান
  ঘ) একক
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Scalar
  খ) Idempotent
  গ) Nilpotent
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 1
  খ) 0
  গ) $\frac12$
  ঘ) $\frac13$
  ✓ ?

Q13. $\frac{d}{dx}x^10$ কত?
  ক) $x^10$
  খ) $x^9$
  গ) $9x^10$
  ঘ) $10x^9$
  ✓ ?

Q14. $\int x^11dx$ কত?
  ক) $11x^10+C$
  খ) $\frac{x^12}{12}+C$
  গ) $\frac{x^11}{11}+C$
  ঘ) $x^12+C$
  ✓ ?

Q15. $7P_2$ এর মান কত?
  ক) 9
  খ) 42 + 1
  গ) 42
  ঘ) 21
  ✓ ?

Q16. $8C_2$ এর মান কত?
  ক) 56
  খ) 64
  গ) 9
  ঘ) 28
  ✓ ?

Q17. ঢাল 9 এবং বিন্দু $(5,9)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+9=9(x-5)$
  খ) $y-9=9(x-5)$
  গ) $x-9=9(y-5)$
  ঘ) $y-9=5(x-9)$
  ✓ ?

Q18. $x^2+y^2=100$ বৃত্তের ব্যাসার্ধ কত?
  ক) 10
  খ) 11
  গ) 100
  ঘ) 20
  ✓ ?

Q19. $\frac{d}{dx}x^7$ কত?
  ক) $7x^6$
  খ) $x^6$
  গ) $6x^7$
  ঘ) $x^7$
  ✓ ?

