# ssc-higher-math-paper-set-05
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^7$ কত?
  ক) $x^7$
  খ) $7x^6$
  গ) $x^6$
  ঘ) $6x^7$
  ✓ ?

Q2. $\int x^8dx$ কত?
  ক) $\frac{x^8}{8}+C$
  খ) $8x^7+C$
  গ) $\frac{x^9}{9}+C$
  ঘ) $x^9+C$
  ✓ ?

Q3. $9P_2$ এর মান কত?
  ক) 45
  খ) 36
  গ) 72
  ঘ) 11
  ✓ ?

Q4. $10C_2$ এর মান কত?
  ক) 45
  খ) 11
  গ) 100
  ঘ) 90
  ✓ ?

Q5. ঢাল 6 এবং বিন্দু $(7,6)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-6=6(y-7)$
  খ) $y-6=6(x-7)$
  গ) $y-6=7(x-6)$
  ঘ) $y+6=6(x-7)$
  ✓ ?

Q6. $x^2+y^2=49$ বৃত্তের ব্যাসার্ধ কত?
  ক) 7
  খ) 8
  গ) 14
  ঘ) 49
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) $\sec^2\theta$
  গ) $\tan\theta$
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\sin A\cos B+\cos A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\sin A\cos B-\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Periodic
  খ) Constant
  গ) Even
  ঘ) Odd
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) লম্ব
  খ) সমান
  গ) একক
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Nilpotent
  খ) Idempotent
  গ) Scalar
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 1
  খ) $\frac12$
  গ) $\frac13$
  ঘ) 0
  ✓ ?

Q13. $\frac{d}{dx}x^9$ কত?
  ক) $8x^9$
  খ) $x^8$
  গ) $x^9$
  ঘ) $9x^8$
  ✓ ?

Q14. $\int x^10dx$ কত?
  ক) $\frac{x^10}{10}+C$
  খ) $x^11+C$
  গ) $10x^9+C$
  ঘ) $\frac{x^11}{11}+C$
  ✓ ?

Q15. $6P_2$ এর মান কত?
  ক) 30
  খ) 8
  গ) 15
  ঘ) 18
  ✓ ?

Q16. $7C_2$ এর মান কত?
  ক) 8
  খ) 42
  গ) 49
  ঘ) 21
  ✓ ?

Q17. ঢাল 8 এবং বিন্দু $(5,8)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-8=8(x-5)$
  খ) $x-8=8(y-5)$
  গ) $y+8=8(x-5)$
  ঘ) $y-8=5(x-8)$
  ✓ ?

Q18. $x^2+y^2=81$ বৃত্তের ব্যাসার্ধ কত?
  ক) 10
  খ) 9
  গ) 81
  ঘ) 18
  ✓ ?

Q19. $\frac{d}{dx}x^6$ কত?
  ক) $6x^5$
  খ) $5x^6$
  গ) $x^5$
  ঘ) $x^6$
  ✓ ?

