# ssc-higher-math-paper-set-12
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^14$ কত?
  ক) $x^14$
  খ) $13x^14$
  গ) $14x^13$
  ঘ) $x^13$
  ✓ ?

Q2. $\int x^15dx$ কত?
  ক) $\frac{x^16}{16}+C$
  খ) $15x^14+C$
  গ) $x^16+C$
  ঘ) $\frac{x^15}{15}+C$
  ✓ ?

Q3. $16P_2$ এর মান কত?
  ক) 120
  খ) 18
  গ) 80
  ঘ) 240
  ✓ ?

Q4. $17C_2$ এর মান কত?
  ক) 289
  খ) 272
  গ) 18
  ঘ) 136
  ✓ ?

Q5. ঢাল 13 এবং বিন্দু $(7,13)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-13=13(y-7)$
  খ) $y+13=13(x-7)$
  গ) $y-13=13(x-7)$
  ঘ) $y-13=7(x-13)$
  ✓ ?

Q6. $x^2+y^2=196$ বৃত্তের ব্যাসার্ধ কত?
  ক) 196
  খ) 15
  গ) 14
  ঘ) 28
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\tan\theta$
  খ) 0
  গ) 1
  ঘ) $\sec^2\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B-\cos A\sin B$
  খ) $\tan A+\tan B$
  গ) $\cos A\cos B-\sin A\sin B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Periodic
  খ) Constant
  গ) Odd
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) একক
  খ) সমান্তরাল
  গ) লম্ব
  ঘ) সমান
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Scalar
  খ) Idempotent
  গ) Orthogonal
  ঘ) Nilpotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 0
  খ) 1
  গ) $\frac12$
  ঘ) $\frac13$
  ✓ ?

Q13. $\frac{d}{dx}x^16$ কত?
  ক) $x^16$
  খ) $15x^16$
  গ) $16x^15$
  ঘ) $x^15$
  ✓ ?

Q14. $\int x^17dx$ কত?
  ক) $\frac{x^17}{17}+C$
  খ) $x^18+C$
  গ) $\frac{x^18}{18}+C$
  ঘ) $17x^16+C$
  ✓ ?

Q15. $13P_2$ এর মান কত?
  ক) 39
  খ) 156
  গ) 78
  ঘ) 15
  ✓ ?

Q16. $14C_2$ এর মান কত?
  ক) 15
  খ) 91
  গ) 196
  ঘ) 182
  ✓ ?

Q17. ঢাল 15 এবং বিন্দু $(5,15)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-15=5(x-15)$
  খ) $y+15=15(x-5)$
  গ) $y-15=15(x-5)$
  ঘ) $x-15=15(y-5)$
  ✓ ?

Q18. $x^2+y^2=256$ বৃত্তের ব্যাসার্ধ কত?
  ক) 256
  খ) 32
  গ) 17
  ঘ) 16
  ✓ ?

Q19. $\frac{d}{dx}x^13$ কত?
  ক) $12x^13$
  খ) $13x^12$
  গ) $x^12$
  ঘ) $x^13$
  ✓ ?

