# ssc-higher-math-paper-set-03
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^5$ কত?
  ক) $x^5$
  খ) $4x^5$
  গ) $x^4$
  ঘ) $5x^4$
  ✓ ?

Q2. $\int x^6dx$ কত?
  ক) $x^7+C$
  খ) $6x^5+C$
  গ) $\frac{x^6}{6}+C$
  ঘ) $\frac{x^7}{7}+C$
  ✓ ?

Q3. $7P_2$ এর মান কত?
  ক) 21
  খ) 9
  গ) 42
  ঘ) 35
  ✓ ?

Q4. $8C_2$ এর মান কত?
  ক) 64
  খ) 28
  গ) 9
  ঘ) 56
  ✓ ?

Q5. ঢাল 4 এবং বিন্দু $(7,4)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-4=4(y-7)$
  খ) $y-4=4(x-7)$
  গ) $y+4=4(x-7)$
  ঘ) $y-4=7(x-4)$
  ✓ ?

Q6. $x^2+y^2=25$ বৃত্তের ব্যাসার্ধ কত?
  ক) 10
  খ) 5
  গ) 6
  ঘ) 25
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 1
  খ) $\sec^2\theta$
  গ) $\tan\theta$
  ঘ) 0
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\sin A\cos B-\cos A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Periodic
  গ) Odd
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) লম্ব
  গ) সমান্তরাল
  ঘ) একক
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Orthogonal
  খ) Idempotent
  গ) Nilpotent
  ঘ) Scalar
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac13$
  খ) 1
  গ) $\frac12$
  ঘ) 0
  ✓ ?

Q13. $\frac{d}{dx}x^7$ কত?
  ক) $7x^6$
  খ) $x^6$
  গ) $6x^7$
  ঘ) $x^7$
  ✓ ?

Q14. $\int x^8dx$ কত?
  ক) $8x^7+C$
  খ) $x^9+C$
  গ) $\frac{x^8}{8}+C$
  ঘ) $\frac{x^9}{9}+C$
  ✓ ?

Q15. $4P_2$ এর মান কত?
  ক) 12 + 2
  খ) 12
  গ) 12 + 1
  ঘ) 6
  ✓ ?

Q16. $5C_2$ এর মান কত?
  ক) 25
  খ) 10
  গ) 20
  ঘ) 6
  ✓ ?

Q17. ঢাল 6 এবং বিন্দু $(5,6)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-6=6(y-5)$
  খ) $y-6=6(x-5)$
  গ) $y-6=5(x-6)$
  ঘ) $y+6=6(x-5)$
  ✓ ?

Q18. $x^2+y^2=49$ বৃত্তের ব্যাসার্ধ কত?
  ক) 8
  খ) 7
  গ) 49
  ঘ) 14
  ✓ ?

Q19. $\frac{d}{dx}x^4$ কত?
  ক) $3x^4$
  খ) $x^4$
  গ) $4x^3$
  ঘ) $x^3$
  ✓ ?

