# ssc-higher-math-paper-set-10
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^12$ কত?
  ক) $12x^11$
  খ) $11x^12$
  গ) $x^12$
  ঘ) $x^11$
  ✓ ?

Q2. $\int x^13dx$ কত?
  ক) $\frac{x^13}{13}+C$
  খ) $13x^12+C$
  গ) $\frac{x^14}{14}+C$
  ঘ) $x^14+C$
  ✓ ?

Q3. $14P_2$ এর মান কত?
  ক) 70
  খ) 182
  গ) 16
  ঘ) 91
  ✓ ?

Q4. $15C_2$ এর মান কত?
  ক) 225
  খ) 210
  গ) 16
  ঘ) 105
  ✓ ?

Q5. ঢাল 11 এবং বিন্দু $(7,11)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-11=7(x-11)$
  খ) $y-11=11(x-7)$
  গ) $y+11=11(x-7)$
  ঘ) $x-11=11(y-7)$
  ✓ ?

Q6. $x^2+y^2=144$ বৃত্তের ব্যাসার্ধ কত?
  ক) 144
  খ) 13
  গ) 12
  ঘ) 24
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\sec^2\theta$
  খ) 1
  গ) $\tan\theta$
  ঘ) 0
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\tan A+\tan B$
  গ) $\sin A\cos B-\cos A\sin B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Even
  গ) Odd
  ঘ) Periodic
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) একক
  খ) সমান
  গ) লম্ব
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Idempotent
  খ) Scalar
  গ) Orthogonal
  ঘ) Nilpotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac13$
  খ) $\frac12$
  গ) 0
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^14$ কত?
  ক) $x^13$
  খ) $13x^14$
  গ) $14x^13$
  ঘ) $x^14$
  ✓ ?

Q14. $\int x^15dx$ কত?
  ক) $x^16+C$
  খ) $\frac{x^16}{16}+C$
  গ) $15x^14+C$
  ঘ) $\frac{x^15}{15}+C$
  ✓ ?

Q15. $11P_2$ এর মান কত?
  ক) 110
  খ) 33
  গ) 55
  ঘ) 13
  ✓ ?

Q16. $12C_2$ এর মান কত?
  ক) 132
  খ) 144
  গ) 13
  ঘ) 66
  ✓ ?

Q17. ঢাল 13 এবং বিন্দু $(5,13)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-13=13(y-5)$
  খ) $y+13=13(x-5)$
  গ) $y-13=13(x-5)$
  ঘ) $y-13=5(x-13)$
  ✓ ?

Q18. $x^2+y^2=196$ বৃত্তের ব্যাসার্ধ কত?
  ক) 14
  খ) 28
  গ) 15
  ঘ) 196
  ✓ ?

Q19. $\frac{d}{dx}x^11$ কত?
  ক) $10x^11$
  খ) $x^10$
  গ) $11x^10$
  ঘ) $x^11$
  ✓ ?

