# ssc-higher-math-paper-set-15
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^17$ কত?
  ক) $x^17$
  খ) $x^16$
  গ) $17x^16$
  ঘ) $16x^17$
  ✓ ?

Q2. $\int x^18dx$ কত?
  ক) $\frac{x^18}{18}+C$
  খ) $x^19+C$
  গ) $\frac{x^19}{19}+C$
  ঘ) $18x^17+C$
  ✓ ?

Q3. $19P_2$ এর মান কত?
  ক) 21
  খ) 342
  গ) 95
  ঘ) 171
  ✓ ?

Q4. $20C_2$ এর মান কত?
  ক) 380
  খ) 21
  গ) 400
  ঘ) 190
  ✓ ?

Q5. ঢাল 16 এবং বিন্দু $(7,16)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-16=7(x-16)$
  খ) $x-16=16(y-7)$
  গ) $y+16=16(x-7)$
  ঘ) $y-16=16(x-7)$
  ✓ ?

Q6. $x^2+y^2=289$ বৃত্তের ব্যাসার্ধ কত?
  ক) 34
  খ) 17
  গ) 18
  ঘ) 289
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 1
  খ) $\sec^2\theta$
  গ) 0
  ঘ) $\tan\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\sin A\cos B-\cos A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\cos A\cos B-\sin A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Even
  খ) Odd
  গ) Periodic
  ঘ) Constant
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) একক
  খ) সমান
  গ) লম্ব
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Idempotent
  খ) Nilpotent
  গ) Orthogonal
  ঘ) Scalar
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac12$
  খ) 1
  গ) $\frac13$
  ঘ) 0
  ✓ ?

Q13. $\frac{d}{dx}x^19$ কত?
  ক) $x^18$
  খ) $x^19$
  গ) $18x^19$
  ঘ) $19x^18$
  ✓ ?

Q14. $\int x^20dx$ কত?
  ক) $\frac{x^21}{21}+C$
  খ) $x^21+C$
  গ) $\frac{x^20}{20}+C$
  ঘ) $20x^19+C$
  ✓ ?

Q15. $16P_2$ এর মান কত?
  ক) 120
  খ) 48
  গ) 240
  ঘ) 18
  ✓ ?

Q16. $17C_2$ এর মান কত?
  ক) 272
  খ) 289
  গ) 136
  ঘ) 18
  ✓ ?

Q17. ঢাল 18 এবং বিন্দু $(5,18)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+18=18(x-5)$
  খ) $y-18=18(x-5)$
  গ) $x-18=18(y-5)$
  ঘ) $y-18=5(x-18)$
  ✓ ?

Q18. $x^2+y^2=361$ বৃত্তের ব্যাসার্ধ কত?
  ক) 20
  খ) 19
  গ) 38
  ঘ) 361
  ✓ ?

Q19. $\frac{d}{dx}x^16$ কত?
  ক) $x^15$
  খ) $x^16$
  গ) $15x^16$
  ঘ) $16x^15$
  ✓ ?

