# ssc-higher-math-paper-set-07
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^9$ কত?
  ক) $8x^9$
  খ) $9x^8$
  গ) $x^8$
  ঘ) $x^9$
  ✓ ?

Q2. $\int x^10dx$ কত?
  ক) $10x^9+C$
  খ) $x^11+C$
  গ) $\frac{x^11}{11}+C$
  ঘ) $\frac{x^10}{10}+C$
  ✓ ?

Q3. $11P_2$ এর মান কত?
  ক) 110
  খ) 110 + 1
  গ) 55
  ঘ) 13
  ✓ ?

Q4. $12C_2$ এর মান কত?
  ক) 144
  খ) 13
  গ) 132
  ঘ) 66
  ✓ ?

Q5. ঢাল 8 এবং বিন্দু $(7,8)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+8=8(x-7)$
  খ) $y-8=7(x-8)$
  গ) $x-8=8(y-7)$
  ঘ) $y-8=8(x-7)$
  ✓ ?

Q6. $x^2+y^2=81$ বৃত্তের ব্যাসার্ধ কত?
  ক) 18
  খ) 9
  গ) 81
  ঘ) 10
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) 1
  গ) $\tan\theta$
  ঘ) $\sec^2\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\sin A\cos B-\cos A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\cos A\cos B-\sin A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Odd
  গ) Periodic
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান্তরাল
  খ) সমান
  গ) একক
  ঘ) লম্ব
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Nilpotent
  খ) Idempotent
  গ) Orthogonal
  ঘ) Scalar
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac12$
  খ) 0
  গ) $\frac13$
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^11$ কত?
  ক) $11x^10$
  খ) $10x^11$
  গ) $x^10$
  ঘ) $x^11$
  ✓ ?

Q14. $\int x^12dx$ কত?
  ক) $\frac{x^12}{12}+C$
  খ) $x^13+C$
  গ) $\frac{x^13}{13}+C$
  ঘ) $12x^11+C$
  ✓ ?

Q15. $8P_2$ এর মান কত?
  ক) 28
  খ) 56
  গ) 10
  ঘ) 24
  ✓ ?

Q16. $9C_2$ এর মান কত?
  ক) 72
  খ) 36
  গ) 81
  ঘ) 10
  ✓ ?

Q17. ঢাল 10 এবং বিন্দু $(5,10)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-10=5(x-10)$
  খ) $y+10=10(x-5)$
  গ) $x-10=10(y-5)$
  ঘ) $y-10=10(x-5)$
  ✓ ?

Q18. $x^2+y^2=121$ বৃত্তের ব্যাসার্ধ কত?
  ক) 12
  খ) 11
  গ) 22
  ঘ) 121
  ✓ ?

Q19. $\frac{d}{dx}x^8$ কত?
  ক) $8x^7$
  খ) $x^7$
  গ) $7x^8$
  ঘ) $x^8$
  ✓ ?

