# ssc-higher-math-paper-set-13
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^15$ কত?
  ক) $14x^15$
  খ) $15x^14$
  গ) $x^14$
  ঘ) $x^15$
  ✓ ?

Q2. $\int x^16dx$ কত?
  ক) $\frac{x^17}{17}+C$
  খ) $x^17+C$
  গ) $16x^15+C$
  ঘ) $\frac{x^16}{16}+C$
  ✓ ?

Q3. $17P_2$ এর মান কত?
  ক) 19
  খ) 272
  গ) 136
  ঘ) 85
  ✓ ?

Q4. $18C_2$ এর মান কত?
  ক) 153
  খ) 19
  গ) 324
  ঘ) 306
  ✓ ?

Q5. ঢাল 14 এবং বিন্দু $(7,14)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+14=14(x-7)$
  খ) $y-14=14(x-7)$
  গ) $x-14=14(y-7)$
  ঘ) $y-14=7(x-14)$
  ✓ ?

Q6. $x^2+y^2=225$ বৃত্তের ব্যাসার্ধ কত?
  ক) 30
  খ) 225
  গ) 15
  ঘ) 16
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) 1
  গ) $\tan\theta$
  ঘ) $\sec^2\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\cos A\cos B-\sin A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\sin A\cos B-\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Odd
  গ) Periodic
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) লম্ব
  খ) সমান্তরাল
  গ) সমান
  ঘ) একক
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Scalar
  খ) Nilpotent
  গ) Idempotent
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 0
  খ) $\frac13$
  গ) 1
  ঘ) $\frac12$
  ✓ ?

Q13. $\frac{d}{dx}x^17$ কত?
  ক) $x^17$
  খ) $17x^16$
  গ) $x^16$
  ঘ) $16x^17$
  ✓ ?

Q14. $\int x^18dx$ কত?
  ক) $x^19+C$
  খ) $18x^17+C$
  গ) $\frac{x^18}{18}+C$
  ঘ) $\frac{x^19}{19}+C$
  ✓ ?

Q15. $14P_2$ এর মান কত?
  ক) 182
  খ) 91
  গ) 16
  ঘ) 42
  ✓ ?

Q16. $15C_2$ এর মান কত?
  ক) 16
  খ) 210
  গ) 225
  ঘ) 105
  ✓ ?

Q17. ঢাল 16 এবং বিন্দু $(5,16)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-16=16(y-5)$
  খ) $y-16=16(x-5)$
  গ) $y+16=16(x-5)$
  ঘ) $y-16=5(x-16)$
  ✓ ?

Q18. $x^2+y^2=289$ বৃত্তের ব্যাসার্ধ কত?
  ক) 34
  খ) 17
  গ) 18
  ঘ) 289
  ✓ ?

Q19. $\frac{d}{dx}x^14$ কত?
  ক) $x^13$
  খ) $x^14$
  গ) $14x^13$
  ঘ) $13x^14$
  ✓ ?

