# ssc-higher-math-paper-set-08
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^10$ কত?
  ক) $10x^9$
  খ) $x^9$
  গ) $9x^10$
  ঘ) $x^10$
  ✓ ?

Q2. $\int x^11dx$ কত?
  ক) $x^12+C$
  খ) $\frac{x^11}{11}+C$
  গ) $11x^10+C$
  ঘ) $\frac{x^12}{12}+C$
  ✓ ?

Q3. $12P_2$ এর মান কত?
  ক) 66
  খ) 132
  গ) 60
  ঘ) 14
  ✓ ?

Q4. $13C_2$ এর মান কত?
  ক) 78
  খ) 156
  গ) 14
  ঘ) 169
  ✓ ?

Q5. ঢাল 9 এবং বিন্দু $(7,9)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-9=9(y-7)$
  খ) $y+9=9(x-7)$
  গ) $y-9=7(x-9)$
  ঘ) $y-9=9(x-7)$
  ✓ ?

Q6. $x^2+y^2=100$ বৃত্তের ব্যাসার্ধ কত?
  ক) 10
  খ) 20
  গ) 100
  ঘ) 11
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\sec^2\theta$
  খ) $\tan\theta$
  গ) 0
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\sin A\cos B+\cos A\sin B$
  গ) $\sin A\cos B-\cos A\sin B$
  ঘ) $\tan A+\tan B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Even
  খ) Odd
  গ) Constant
  ঘ) Periodic
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান্তরাল
  খ) সমান
  গ) একক
  ঘ) লম্ব
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Idempotent
  খ) Nilpotent
  গ) Scalar
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 1
  খ) $\frac12$
  গ) 0
  ঘ) $\frac13$
  ✓ ?

Q13. $\frac{d}{dx}x^12$ কত?
  ক) $12x^11$
  খ) $x^11$
  গ) $11x^12$
  ঘ) $x^12$
  ✓ ?

Q14. $\int x^13dx$ কত?
  ক) $13x^12+C$
  খ) $\frac{x^14}{14}+C$
  গ) $x^14+C$
  ঘ) $\frac{x^13}{13}+C$
  ✓ ?

Q15. $9P_2$ এর মান কত?
  ক) 36
  খ) 27
  গ) 11
  ঘ) 72
  ✓ ?

Q16. $10C_2$ এর মান কত?
  ক) 11
  খ) 45
  গ) 90
  ঘ) 100
  ✓ ?

Q17. ঢাল 11 এবং বিন্দু $(5,11)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-11=11(y-5)$
  খ) $y-11=5(x-11)$
  গ) $y+11=11(x-5)$
  ঘ) $y-11=11(x-5)$
  ✓ ?

Q18. $x^2+y^2=144$ বৃত্তের ব্যাসার্ধ কত?
  ক) 144
  খ) 12
  গ) 13
  ঘ) 24
  ✓ ?

Q19. $\frac{d}{dx}x^9$ কত?
  ক) $9x^8$
  খ) $8x^9$
  গ) $x^8$
  ঘ) $x^9$
  ✓ ?

