# ssc-higher-math-paper-set-14
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^16$ কত?
  ক) $16x^15$
  খ) $x^16$
  গ) $x^15$
  ঘ) $15x^16$
  ✓ ?

Q2. $\int x^17dx$ কত?
  ক) $17x^16+C$
  খ) $\frac{x^17}{17}+C$
  গ) $x^18+C$
  ঘ) $\frac{x^18}{18}+C$
  ✓ ?

Q3. $18P_2$ এর মান কত?
  ক) 153
  খ) 20
  গ) 90
  ঘ) 306
  ✓ ?

Q4. $19C_2$ এর মান কত?
  ক) 20
  খ) 361
  গ) 342
  ঘ) 171
  ✓ ?

Q5. ঢাল 15 এবং বিন্দু $(7,15)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-15=7(x-15)$
  খ) $y-15=15(x-7)$
  গ) $y+15=15(x-7)$
  ঘ) $x-15=15(y-7)$
  ✓ ?

Q6. $x^2+y^2=256$ বৃত্তের ব্যাসার্ধ কত?
  ক) 32
  খ) 16
  গ) 256
  ঘ) 17
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) $\tan\theta$
  গ) $\sec^2\theta$
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\tan A+\tan B$
  গ) $\sin A\cos B-\cos A\sin B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Periodic
  গ) Odd
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) লম্ব
  গ) একক
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Nilpotent
  খ) Scalar
  গ) Idempotent
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 1
  খ) 0
  গ) $\frac12$
  ঘ) $\frac13$
  ✓ ?

Q13. $\frac{d}{dx}x^18$ কত?
  ক) $x^18$
  খ) $x^17$
  গ) $18x^17$
  ঘ) $17x^18$
  ✓ ?

Q14. $\int x^19dx$ কত?
  ক) $x^20+C$
  খ) $\frac{x^20}{20}+C$
  গ) $\frac{x^19}{19}+C$
  ঘ) $19x^18+C$
  ✓ ?

Q15. $15P_2$ এর মান কত?
  ক) 45
  খ) 17
  গ) 105
  ঘ) 210
  ✓ ?

Q16. $16C_2$ এর মান কত?
  ক) 240
  খ) 17
  গ) 120
  ঘ) 256
  ✓ ?

Q17. ঢাল 17 এবং বিন্দু $(5,17)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-17=17(x-5)$
  খ) $x-17=17(y-5)$
  গ) $y-17=5(x-17)$
  ঘ) $y+17=17(x-5)$
  ✓ ?

Q18. $x^2+y^2=324$ বৃত্তের ব্যাসার্ধ কত?
  ক) 19
  খ) 36
  গ) 324
  ঘ) 18
  ✓ ?

Q19. $\frac{d}{dx}x^15$ কত?
  ক) $15x^14$
  খ) $x^15$
  গ) $14x^15$
  ঘ) $x^14$
  ✓ ?

