# ssc-higher-math-paper-set-04
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^6$ কত?
  ক) $6x^5$
  খ) $x^5$
  গ) $x^6$
  ঘ) $5x^6$
  ✓ ?

Q2. $\int x^7dx$ কত?
  ক) $\frac{x^7}{7}+C$
  খ) $x^8+C$
  গ) $\frac{x^8}{8}+C$
  ঘ) $7x^6+C$
  ✓ ?

Q3. $8P_2$ এর মান কত?
  ক) 28
  খ) 10
  গ) 40
  ঘ) 56
  ✓ ?

Q4. $9C_2$ এর মান কত?
  ক) 10
  খ) 72
  গ) 81
  ঘ) 36
  ✓ ?

Q5. ঢাল 5 এবং বিন্দু $(7,5)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+5=5(x-7)$
  খ) $x-5=5(y-7)$
  গ) $y-5=5(x-7)$
  ঘ) $y-5=7(x-5)$
  ✓ ?

Q6. $x^2+y^2=36$ বৃত্তের ব্যাসার্ধ কত?
  ক) 7
  খ) 6
  গ) 12
  ঘ) 36
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\tan\theta$
  খ) $\sec^2\theta$
  গ) 1
  ঘ) 0
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\sin A\cos B-\cos A\sin B$
  গ) $\cos A\cos B-\sin A\sin B$
  ঘ) $\tan A+\tan B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Even
  খ) Constant
  গ) Periodic
  ঘ) Odd
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) একক
  গ) লম্ব
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Orthogonal
  খ) Idempotent
  গ) Scalar
  ঘ) Nilpotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 0
  খ) $\frac12$
  গ) $\frac13$
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^8$ কত?
  ক) $7x^8$
  খ) $x^7$
  গ) $8x^7$
  ঘ) $x^8$
  ✓ ?

Q14. $\int x^9dx$ কত?
  ক) $\frac{x^9}{9}+C$
  খ) $x^10+C$
  গ) $9x^8+C$
  ঘ) $\frac{x^10}{10}+C$
  ✓ ?

Q15. $5P_2$ এর মান কত?
  ক) 20
  খ) 10
  গ) 15
  ঘ) 7
  ✓ ?

Q16. $6C_2$ এর মান কত?
  ক) 36
  খ) 30
  গ) 7
  ঘ) 15
  ✓ ?

Q17. ঢাল 7 এবং বিন্দু $(5,7)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+7=7(x-5)$
  খ) $x-7=7(y-5)$
  গ) $y-7=5(x-7)$
  ঘ) $y-7=7(x-5)$
  ✓ ?

Q18. $x^2+y^2=64$ বৃত্তের ব্যাসার্ধ কত?
  ক) 16
  খ) 8
  গ) 9
  ঘ) 64
  ✓ ?

Q19. $\frac{d}{dx}x^5$ কত?
  ক) $x^5$
  খ) $x^4$
  গ) $4x^5$
  ঘ) $5x^4$
  ✓ ?

