# ssc-higher-math-paper-set-09
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^11$ কত?
  ক) $x^11$
  খ) $11x^10$
  গ) $10x^11$
  ঘ) $x^10$
  ✓ ?

Q2. $\int x^12dx$ কত?
  ক) $x^13+C$
  খ) $\frac{x^13}{13}+C$
  গ) $12x^11+C$
  ঘ) $\frac{x^12}{12}+C$
  ✓ ?

Q3. $13P_2$ এর মান কত?
  ক) 15
  খ) 65
  গ) 78
  ঘ) 156
  ✓ ?

Q4. $14C_2$ এর মান কত?
  ক) 15
  খ) 182
  গ) 196
  ঘ) 91
  ✓ ?

Q5. ঢাল 10 এবং বিন্দু $(7,10)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-10=10(y-7)$
  খ) $y+10=10(x-7)$
  গ) $y-10=10(x-7)$
  ঘ) $y-10=7(x-10)$
  ✓ ?

Q6. $x^2+y^2=121$ বৃত্তের ব্যাসার্ধ কত?
  ক) 22
  খ) 121
  গ) 11
  ঘ) 12
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 1
  খ) $\tan\theta$
  গ) 0
  ঘ) $\sec^2\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\cos A\cos B-\sin A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\sin A\cos B-\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Even
  গ) Odd
  ঘ) Periodic
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) একক
  খ) লম্ব
  গ) সমান্তরাল
  ঘ) সমান
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Orthogonal
  খ) Nilpotent
  গ) Idempotent
  ঘ) Scalar
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 0
  খ) $\frac12$
  গ) $\frac13$
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^13$ কত?
  ক) $12x^13$
  খ) $x^13$
  গ) $13x^12$
  ঘ) $x^12$
  ✓ ?

Q14. $\int x^14dx$ কত?
  ক) $14x^13+C$
  খ) $\frac{x^15}{15}+C$
  গ) $x^15+C$
  ঘ) $\frac{x^14}{14}+C$
  ✓ ?

Q15. $10P_2$ এর মান কত?
  ক) 90
  খ) 45
  গ) 12
  ঘ) 30
  ✓ ?

Q16. $11C_2$ এর মান কত?
  ক) 121
  খ) 12
  গ) 110
  ঘ) 55
  ✓ ?

Q17. ঢাল 12 এবং বিন্দু $(5,12)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-12=5(x-12)$
  খ) $x-12=12(y-5)$
  গ) $y+12=12(x-5)$
  ঘ) $y-12=12(x-5)$
  ✓ ?

Q18. $x^2+y^2=169$ বৃত্তের ব্যাসার্ধ কত?
  ক) 26
  খ) 14
  গ) 169
  ঘ) 13
  ✓ ?

Q19. $\frac{d}{dx}x^10$ কত?
  ক) $10x^9$
  খ) $x^9$
  গ) $9x^10$
  ঘ) $x^10$
  ✓ ?

