# ssc-higher-math-paper-set-02
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^4$ কত?
  ক) $x^4$
  খ) $x^3$
  গ) $4x^3$
  ঘ) $3x^4$
  ✓ ?

Q2. $\int x^5dx$ কত?
  ক) $\frac{x^6}{6}+C$
  খ) $\frac{x^5}{5}+C$
  গ) $x^6+C$
  ঘ) $5x^4+C$
  ✓ ?

Q3. $6P_2$ এর মান কত?
  ক) 30
  খ) 8
  গ) 15
  ঘ) 30 + 1
  ✓ ?

Q4. $7C_2$ এর মান কত?
  ক) 49
  খ) 21
  গ) 42
  ঘ) 8
  ✓ ?

Q5. ঢাল 3 এবং বিন্দু $(7,3)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-3=3(x-7)$
  খ) $y-3=7(x-3)$
  গ) $x-3=3(y-7)$
  ঘ) $y+3=3(x-7)$
  ✓ ?

Q6. $x^2+y^2=16$ বৃত্তের ব্যাসার্ধ কত?
  ক) 4
  খ) 16
  গ) 5
  ঘ) 8
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) $\sec^2\theta$
  গ) $\tan\theta$
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B+\cos A\sin B$
  খ) $\cos A\cos B-\sin A\sin B$
  গ) $\tan A+\tan B$
  ঘ) $\sin A\cos B-\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Periodic
  খ) Odd
  গ) Even
  ঘ) Constant
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) লম্ব
  গ) একক
  ঘ) সমান্তরাল
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Idempotent
  খ) Nilpotent
  গ) Scalar
  ঘ) Orthogonal
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) 0
  খ) $\frac12$
  গ) $\frac13$
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^6$ কত?
  ক) $5x^6$
  খ) $6x^5$
  গ) $x^5$
  ঘ) $x^6$
  ✓ ?

Q14. $\int x^7dx$ কত?
  ক) $7x^6+C$
  খ) $x^8+C$
  গ) $\frac{x^7}{7}+C$
  ঘ) $\frac{x^8}{8}+C$
  ✓ ?

Q15. $3P_2$ এর মান কত?
  ক) 9
  খ) 3
  গ) 6
  ঘ) 5
  ✓ ?

Q16. $4C_2$ এর মান কত?
  ক) 6
  খ) 5
  গ) 12
  ঘ) 16
  ✓ ?

Q17. ঢাল 5 এবং বিন্দু $(5,5)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+5=5(x-5)$
  খ) $x-5=5(y-5)$
  গ) $y-5=5(x-5)$
  ঘ) $y-5=5(x-5)$ + 1
  ✓ ?

Q18. $x^2+y^2=36$ বৃত্তের ব্যাসার্ধ কত?
  ক) 6
  খ) 36
  গ) 7
  ঘ) 12
  ✓ ?

Q19. $\frac{d}{dx}x^3$ কত?
  ক) $x^2$
  খ) $3x^2$
  গ) $2x^3$
  ঘ) $x^3$
  ✓ ?

