# ssc-higher-math-paper-set-01
# Subject: higher-math
# Questions: 19

Q1. $\frac{d}{dx}x^3$ কত?
  ক) $2x^3$
  খ) $3x^2$
  গ) $x^3$
  ঘ) $x^2$
  ✓ ?

Q2. $\int x^4dx$ কত?
  ক) $x^5+C$
  খ) $\frac{x^4}{4}+C$
  গ) $4x^3+C$
  ঘ) $\frac{x^5}{5}+C$
  ✓ ?

Q3. $5P_2$ এর মান কত?
  ক) 7
  খ) 25
  গ) 20
  ঘ) 10
  ✓ ?

Q4. $6C_2$ এর মান কত?
  ক) 36
  খ) 30
  গ) 15
  ঘ) 7
  ✓ ?

Q5. ঢাল 2 এবং বিন্দু $(7,2)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-2=2(y-7)$
  খ) $y-2=2(x-7)$
  গ) $y+2=2(x-7)$
  ঘ) $y-2=7(x-2)$
  ✓ ?

Q6. $x^2+y^2=9$ বৃত্তের ব্যাসার্ধ কত?
  ক) 3
  খ) 4
  গ) 6
  ঘ) 9
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) 0
  খ) $\tan\theta$
  গ) $\sec^2\theta$
  ঘ) 1
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\sin A\cos B-\cos A\sin B$
  খ) $\tan A+\tan B$
  গ) $\cos A\cos B-\sin A\sin B$
  ঘ) $\sin A\cos B+\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Even
  খ) Periodic
  গ) Constant
  ঘ) Odd
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান্তরাল
  খ) একক
  গ) সমান
  ঘ) লম্ব
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Scalar
  খ) Orthogonal
  গ) Nilpotent
  ঘ) Idempotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac13$
  খ) $\frac12$
  গ) 1
  ঘ) 0
  ✓ ?

Q13. $\frac{d}{dx}x^5$ কত?
  ক) $4x^5$
  খ) $x^4$
  গ) $x^5$
  ঘ) $5x^4$
  ✓ ?

Q14. $\int x^6dx$ কত?
  ক) $\frac{x^6}{6}+C$
  খ) $6x^5+C$
  গ) $\frac{x^7}{7}+C$
  ঘ) $x^7+C$
  ✓ ?

Q15. $2P_2$ এর মান কত?
  ক) 6
  খ) 4
  গ) 2
  ঘ) 1
  ✓ ?

Q16. $3C_2$ এর মান কত?
  ক) 4
  খ) 9
  গ) 6
  ঘ) 3
  ✓ ?

Q17. ঢাল 4 এবং বিন্দু $(5,4)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y+4=4(x-5)$
  খ) $y-4=5(x-4)$
  গ) $y-4=4(x-5)$
  ঘ) $x-4=4(y-5)$
  ✓ ?

Q18. $x^2+y^2=25$ বৃত্তের ব্যাসার্ধ কত?
  ক) 6
  খ) 10
  গ) 25
  ঘ) 5
  ✓ ?

Q19. $\frac{d}{dx}x^2$ কত?
  ক) $x^1$
  খ) $1x^2$
  গ) $x^2$
  ঘ) $2x^1$
  ✓ ?

