a. ২৮১ ১৬৭৪/২০২৩
বহুনির্বাচসি অতীক্ষা
জীববিজ্ঞান
সি লট 3 দ্বিতীয় পত্র বিষয় কোড : [ 1 | 7 | 9 ]
নে বো 1২০২৩ সালের সিলেবাস অনুযারী]
সময়__২৫ মিনিট Cdl [ শখ |
পূর্ণমান ২৫
সা ০ i
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে mr wee বৃত্তসমূহ হতে
সঠিক/সর্বোতকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলব দ্বারা সম্পূর্ণ ভরাট কর . প্রতিটি প্রশ্নের মান ১ ol -
ATG CHAT প্রকার দাপ/চিফ দেয়া ঘাবে দা।
১। NIC সমল আযালভিওলাসে O, এর চাপ কতা 41 Annclida-¥ Gao অঙ্গের নাম কী?
(₹) 40mm Hg (নে) মালপেজিতান নালিকা
(খ) 100 mm Hg (শখ) মাশপেজিয়ান 3
ভ্ী 10451 6 (গ) শিখা কোষ
(খঘ) 120 mm Hg @ fn
২। মেরুদণ্ডের কোন অংশে ৭টি কশেরুকা থাকে? ৮। Reptilia-a বৈশিষ্ট্য
@ সারভাইকাল 1. সম্মুখ পদে ৪টি ও পন্চাৎ পদে ৫টি লখরবিহীন
On খোরাসিক gr থাকে
(গ) ww ii দেহতুক গ্রেট বা এপিভার্যাল আইপ দারা আবৃত
0) mm iif, ফ্দপিগ অসম্পূর্ণভাবে ৪ প্রকোষ্ঠযুক্ত
৩। আদর্শ পর্শুকার অংশ নিচের কোনটি সঠিক?
+ শ্যাফট
. : @ iwi
4. ম্যানুব্রিয়াম . 00 iii
lid, টিউবারকল s ein
নিচের কোনটি সঠিক? e iii 8 iii
ie » 1 পেরিছিমালতস্তর কোন পর্বের প্রাণীতে দেখা যায়?
D ii ii @ Echinodermata
NEARY (9 Arthropoda
(গ) Mollusca
জীবের 'বৈশিষ্ট্যকে কী.
81 py নে ৮ ow কী বলে? থে) Ne
(৭) হেটারোজাইগাস * ১০। নিচের কোন কোষ যে কোন কোষে পরিণত হতে পারে?
@ frown: (0) আবরণী কোষ
খে) জিনোটাইপ @ হন্টারস্টেশিযাল কোষ
৫। Rh” এর জিনোটাইপ কোনটি? (গ) Few কোষ
ক) CdE + (ঘ) সংবেদী কোধ
(0 ০20
0 ০৫৪ BY) (গে চলনের নাম কী?
@ coe
0 mafs
৬। মানবদেহের নিষ্ক্রিয় অংগ হল ৮1 'সমারসন্টিং
i ome ® সাতার
it, আকেল দে
iit, ফানের পেশি ১২। নিচের কোনটিকে গ্যাস্ট্রিক ইনহিবিটরি পেপটাইড বলয
'নিচেয় কোনটি সঠিক? id নি
ক) IY =
খ) rei (৭) ভিওক্রাইদিম
8 iio dit p এন্টারোক্রাইনিন
AY] এন্টারোগ্যান্ট্রোন
টি {oho
HSC & Admission ও৬টড়াস-উন্মেষ