যশোর বোর্ড
5 'প্রতীপ রূপাস্তর ঘটে?
নিচের উদ্দীপকটি পড় একং ১১ ও ঢা - mee Ses mentulet
বরন oo গন eo TL fog Q ene,
তাদের ASE পানে মায়ের মত সন্তান জন্ম নিলো। (গ) Eusphyrna blochii
পরবর্তী বংশে ai fra [৯৯৮৮ (খ) Neoceratodus frosteri
$i: Sry ২১। ট্র্যাবেকুলী কোথায় পাওয়া যায়?
ক) লিখো (খ) স্বেতকায় (ক) যকৃতে
® মিউল্যাটো (খে) হালকা কালো (খ) রক্তে
১২। জ্ীপকের সডান বাবা বা মায়ের মতো হওয়ার কারণ কী? ফুসফুসে
(ক), কোডমিনেপ (খ) এপিস্ট্যাসিস 0) বৃক্ধে
| পলিলিন CO) দক ২২। Latimeria মাছের দেহ কোন ধরনের আঁইশ we
১৩। খাসফড়িং এর মধ্য অস্ত্রের ww নিয়ের কোনটি আবৃত থাকে?
pikes A io [] গ্যানয়েড
Gy পেরিটোনিয়াম [1 ys po id
'নিচের চিত্রটি লক্ষ্য কর এবং 38 ও ১৫লং প্রশ্নের উত্তর দাও : থে) rm
=>. x01 প্রশ্থাস কার্যক্রমে উত্তোলিত হয়-_
Zz i ডায়াক্রাম
20,055 ॥
® 2327005 Py
ARTE lit sf
5555230 DIET নিচের কোনটি সঠিক?
N @ iii
১৪। কোনটি উদ্দীপকের মাছের বৈশিষ্ট্য @ iii
(ক) চারটি ফুলকা @ isu -
8 কোনাস আর্টারিওসাস বিদ্যমান সে i, ie
একচক্রু হৃৎপিন্ড চু.
২ cmp লেজ 281 Su ব্যারোরিসেপ্টরে সহায়তাকারী স্নায়ু
-১৫। উদ্দীপকের প্রাণীর দেহ প্রাচীরে কোন ধমনী রক্ত সরবরাহ 1/. গ্লশোফ্যারিজিয়াল
করে? Go
(ক্লে) সাব্ল্যাভিয়ান  (খ) ইলিয়াক da
Cp অপথ্যালমিক | @) প্যারাইটাল ' শা
| ieii @) ieiii
*l ™ so pki. Maso oh) iii থে) ১ di i
॥. তভির্যক ও উলমিক উভয় আলো দরকার 'নিচের চিত্রটি লক্ষ্য কর এবং ২৫নং প্রশ্নের উত্তর দাও :
thi. ব্স্তর ভিন্ন ভিন্ন অংশের পৃথক প্রতিবিদ্ব তৈরি হয় 2
নিচের কোনটি সঠিক?
&:০/ ঠ্ে ওয়
on ei 9) ১ dieiii
১৭। কোন প্রাণীতে টটিপটেন্ট ধরনের কোৰ থাকো? :
ক) Pila
৫ Labeo g
Hydra
(ঘ) * Poekilocerus ২৫। fo উল্লিখিত অস্থির whiny
১৮। ঘাসফড়িং এ হেপাটিক সিকা কয়টি? + Sw cr বড়
@ ৭ ®) ১০ i ট্রাপভার্স ফোরামেন থাকে
& ১২ ®) ২০ 11. ওডোস্টয়েড প্রসেস থাকে
৬৯। প্রাণীর টিস্যু রসে কোন উপাদান থাকলে হাইড্রা তাকে নিচের কোনটি সঠিক?
পিতার ৮! &ী।ৎ/
ক্যে ফেনল (খ) লিপিড থে) iwi
গে), শর্করা © Pre iia ii
; পো ১ মওয়া
HSC & Admission ওদ্ভাস-উন্মেষ