দিনাজপুর বোর্ড
লিচের চিত্রটি লক্ষ্য কর এবং ১২ ও ১৩ নং প্রশ্নের উত্তর svi উদ্দীপকের wow জেনোটাইপ হতে পায়ে
দাও: ৪
জং রত ত্য
A i XX!
wi Xx
০ দিচের কোনটি সঠিক?
@ iv 0 dei
[ONAL hei
১২। উদ্দীপকের চিত্রের কোন প্রকোষ্ঠ হতে CO; সমৃদ্ধ রঙ yy, wwe বহিঃপ্থসনের ক্ষেত্রে কোল তথ্যটি সঠিক?
পালমোলারী ধমনীতে গমন করে? (₹) এনজাইমের ভূমিকা আছে
® A (খ) প্রধান উপপর্যায় ক্রেবস চক্র
[১৬ (গ) কোষের অভ্যন্তরে সতত হয়
&০ @ শক্তি উপর হয়না
iid 201 'প্রজাপতির ডানা' এর সমবৃত্তিয় অঙ্গ কোনটি?
১৩। উদ্দীপকের tA’ চিহ্নিত অংশের ক্ষেত্রে প্রযোজ্য (ক) ডিমির ফ্লিপার রী পাখির ডানা
i 002 Me vo প্রহণ করে (গ) মানুষের হাত  (ঘ) বিড়ালের sew
i পাইনো-আট্রিয়াল নোড নামে পেশী খণ্ড থাকে
॥ ডাল আট্রিও-ভেন্টিকুলার feo মাথ্যমে ডান ২১। whew কাজ কোনটি?
coffer উন্মুক্ত হয় (ক) wf উৎপর করা
(খ) অম্ল ও ক্ষারের সমতা রক্ষা
নিচের কোনটি সঠিব? (গ) হিস্টামিন নিঃসৃত করে
® (ওর @ রক্ত জমাটে সহায়তা করে
(9; soul নিচের চিত্রটি লক্ষ্য কর এবং ২২ ও ২৩ নং প্রশ্নের উত্তর
on isi ig hi
@ ici d 5
১৪। কোন সাইনাসের প্রদাহের কারণে মানুষের গালে ও দাতে
ww
(ক) om @ ম্যাঙ্গিলারি A
(প) awwvs ©) ges £
URS Sp ২২। উদ্দীপকের '[3' চিহ্নিত অংগের ক্ষেত্রে প্রযোজ্য
® wen © wen (ক) সারফ্যাকট্যান্ট ক্ষণ করে
ড&ী প্গ্ি © ween (0) গিক্রেটিন নামক হরমোন ক্ষরণ করে
® ox হতে বিষ অপসারণ ho
১৬। wgTiEE বৈশিষ্ট্য. বয়স্ক মানুষে RBC সুর
twa | ==
i coef we ২৩। উদ্দীপকের cA চিহ্নিত অঙ্গের day
ii. eg উপস্থিত PA hind
fh আইলেটস অব ল্যাঙ্গারহ্যা্দ নামক কোষপুঞ্জ থাকে
নিচের কোন সঠিক? ii SE ps a
@ ici খে) iii or il
7) Hei খে) /,/ও/%/ নিচের কোনটি সঠিক?
(ক) /ও// (খ) /ও//
মদ ক ইট
। তীয় শ্রেণির লিভার এর উদাংরণের ক্ষেত্রে মানুষের
হিমেল ও তার শ্রী ষাতাবিক বর্ণ দর্শনে সক্ষম wma ্
কনুই সন্ধি কী হিসেবে কাজ করে?
haa @ প্ণি © প্রচেষ্টা
১৭। উদ্দীপক অনুসারে হিমেল ও তার স্ত্রীর জিনোটাইপ হবে... (গ) লিভার বাহু (খঘ) তার
@ ০১০১ ২৫। fers গহ্বর কোথায় থাকে?
© x’ ও (ক) ww
om x® ও xx ৪ পন্চাফাদে
b, by wife চকে
® xy ox are
HSC & Admission উদ্ডাস-উন্মেষ