শালিক ১৬৭৮/২০২৩
২৫৬ পপ
বিষয় কোড : [ 1 | 7 | 9 |
ঢাকা বোর্ড pr =
1২০২৩ সালের সিলেবাস অনুযায়ী] Cl [=]
Te মিনিট
rr মল লন
ww
HT: সরবরাহকৃত A wry উরস age fee সবের বিপরীতে a Tels TOT
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
নিচের উদ্দীপকটি লক্ষ কর এবং ৬ ও ৭নং প্রশ্নের
১। ঘাসফড়িং-এর মন্তকের আয়তাকার cots নাম কী? উত্তর দাও:
(ক) sw we,
0 জেনা 5
on zm 4
[ Eo] va x
২। হিমোস্লোবিনের কোন অংশে Co, যুক্ত হয়? YA y
ক্) -COOH J
8 ok ৬। x অংশের প্রাতস্থাপনে হৃদপিণ্ডের কোন Th
@ wy কোনো লিড প্রবেশ করানো হয় না?
= ডান আযাট্রিয়াম
থে) HCO, ্ pc
রে vig — ]
৩। নিচের কোন ধরনের মিলনে সকল পুত্র সন্তান ae হবে? (ঘ) বাম coffe
@ Frown | ৭। ty এর ক্ষেত্রে নিচের কোনটি সঠিক?
(৭) Frere, মা স্বাভাবিক 2 BR oy .
(গ) পিতা স্বাভাবিক, মা বাহক রা নিলয়ের প্রসারণ ঘটায় ox রা
(থে) পিতা ww, মা বাহক * ® — pling 4
81 কিউবয়েড অস্থি কোন অংশে দেখা যায়? ৮। কোন বি woe লিনিয়াস-এর অবদান
om সবচেয়ে বেশি?
রো) মাম [J @ বিবর্তন (৭) চিকিৎসা
m হট (থে) উর @ afer Teme
৫। আযালভিওলাসে শ্বসন কার্যে ভূমিকা রাখে ৯। অরীয় টস যায় কোন পর্বে?
i commer এপিথেলিয়াল কোষ $ ‘Arthropoda.
i সেপ্টাল কোষ o Mollusca
লং ও ১০। www TT ব্যবহার উপযোগী কোষ কোথায়
নিচের কোনটি সবচেয়ে কম থাকে?
 কর্ষিকা .
ক) (ওর ঙ পাদ-চাকতি ১ pact
£0; Lem ১১। রুই মাছের ফুলকা আর্চের সংখ্যা কত?
on ॥ও// | ৩: (৪
@ i diel ¢ ®e
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission উদ্ভাস-উন্মেষ