রাজশাহী বোর্ড
১৪। পরিপাকে সিত্রেটিন হরমোনের কাজ কী? | কর্ডেট প্রাণীদের ক্ষেত্রে এভোস্টাইল কে:
--_ পর্ক)-পাকছশিতে গ্যাস্ট্রিক-রষ-নিহমরণ বন্ধ করা ® রূপান্তরিত হয়? - nies
, (৭) পাকছলি থেকে খাদ্য ভিওডেনামে আসার গতি কে) খাইমাস
TT নিয়ন্ত্রণ করা ড় , 2
' নী অম্যাশয়ক্রে এনজাইম ক্ষরণে She করা ®
i ose on (7) প্যারাথাইরয়েড
নিচের উদ্দীপক হতে ১৫ ও ১৬ নং পর্লের উত্তর দাও: "seed
5 ২২। ff ঘারা গঠিত অংশ কোনটি?
Ea - 1. wre
2. art BD oh 1. বৃহৎ অছির প্রান্তজগ
৮০ সী il, কশেরুকার CHa
B 'নিচের কোনটি সঠিক?
১৫। উদ্দীপকের ABR অংশের জন্য প্রযোজ্য কে) isi
@ oro Relics এন্টিজেন বহন করে @ ivi
(খে) gee ২৫ দিন odie
(1) লসিকাতে সৃষ্টি হয় &:/০/
(ঘ) এন্টিবডি সৃষ্টি করে i oh
১৬। লিউকোমিয়া wr ২৩। Arthropda পর্বের রেচন অঙ্গ__ .
ps A phish i মালপিজিয়ান নালিকা
(খ) A অংশের আধিক্য 1. কক্সাল গ্র্থ
(১ ৪ অংশের অভাব ii,  নেফ্রোসাইট
@ ৪ অলের অধি্য - নিচের কোনটি সঠিক?
১৭। মানবদেহে ট্রাকিয়ার দ্বি-বিভাজনে সৃষ্ট শাখা দুটিকে কী @ ivi
যে) ওয়
4 ৩১০ on wedi
দা থে) রও
(থে) Sf gee 'রুবি ছবি আকতে গিয়ে দেখল তার কাছে আকাশি রং নেই।
Swi দিব সম্পর্চত Worl fox cer orem মা বললেন সাদা ও নীল রং মিশিয়ে নিলে & রংটি পাবে
কু তাদের যো থে বিবর্তন ঘটে তাকে কী বলা হয়? উপরের উদ্দীপকের আলোকে ২৪ ও ২৫ লং প্রশ্নের উত্তর
হী sor . "a
0 rE ২৪। উদ্দীপকের ঘটনাটির সাথে নিচের কোন জিনতাত্তবিক
থে) ম্যাক পরিবর্তনের সাদৃশ্য রয়েছে?
১৯। যকৃত আবৃতকারী পর্দার নাম কী? কট সমগ্রকটতা
(ক) প্যারাইটাল @ wri BE
I fv (গে) প্রকট এপিস্ট্যাসিস
ভিসারেল wT পিস্ট্যাসি
৪ btu PO A) প্রচ্ছন্ন এপিস্ট্যাসিস
oi gt dome de ২৫। DfEE Ap Re Af
® A @ মনোহাইবরেড ক্রস
থে) ৪ (খ) ডাইহাইব্রিড ক্রস
গে) 0 (গ) পলিজ্েনিক ইনহেরিট্যা্স
ঙ AB থে) সেক্সলিংকভ ইনহেরিট্যাপ
som
HSC & Admission ভদ্ধাম-উন্মেষ