amas! as ১৬৬৮/২০২৩
, aban
Were fw কোড ।
Rw পত্র
|| বোর্ড 1২০২৩ সালের পিলেবাস were] on. [বা
wee RG
mse
—_—mm চ
[বিশেষ শ্রষ্টব্য : সরবরাহকৃত যছনির্বাচনি অস্থীক্ষার উত্তরপত্র aon ক্রমিক Tw বিপরীতে ww TERS বৃত্তসমূহ হতে
সঠিক/সর্বোদ্কৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম স্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রপ্নের মান ১ |
erro কোনো প্রকার লাগ/চিফ্্‌ দেরা যাবে লা।
১। নিচের কোন এনজাইমটি আমাইলোলাইটিক? ৭। উদ্দীপক অনুসারে F, জনুতে ফিনোটাইপিক অনুপাত কত
কে) পেপটাইডেজ w=
J) লাইপেজ কে) ori
@ =~ ১০৩
থে) ট্রিপসিন an
1 মানবদেহে কোন প্রন্থিতে কাপফার কোথব পাওয়া যায়? ৮। করোটিকার অস্থি সংখ্যা কতটি?
a ৪.
শে) অল্ল্যাশয় পে) ২৫
(গ) Frew ® >
থে wmf উ্দীপকটি লেখ এবং ৯ ও ১০ লং aH উত্তর দাও:
৩। দিচের কোন আয়নটি রক্ত জমাট বাধতে সহায়তা করে?
(¥) Na*
[ ] Cat
EN CR
থে Fe?* LVN চিত্র 8৪.
silo জর ৯। জীপকে চিত A” ঘারা কোন পর্বকে নির্দেশ করা
র্‌ হয়েছে?
(ক) লোহিত ফপিফা Platyhciminthes
২১০ কী
mel
@ rh (0 Arthropoda
Cling ১০। উদ্দীপকের চিত্র 9 এর eH wm
৫ ৷ মানধলেছে অভিযিক্ত ওজনের BMI কোনটি? i owe প্রতিসম
il. রক্ত সাবহনতন্ত্র উপস্থিত
চুক) ১৮:৫- ২৪,৯৮৯ কেজি/নিং po এস
© wove fore pw
(1) ৩০.০--৩৪.৯৯ কেজি/মিং ক!
(J ৩৫.০---৩৯.৯৯ কেছি/মিং ] rein
পড় এবং ৬ ও ৭ সং প্রশ্নের উত্তর দাও: Heil
সাদা লেগহর্ন (8911) ও সাদা ওয়াইনডট (৮৮0) আতের Pad Lea
মধ্যে TH ফলে 7 যশেধরে সাদা (সকের) বর্ণের >> মানুষের হৃদপেশি হলো
বৈশিষ্ট্য পরিলক্ষিত হয়। । ed
৬। উদ্দীপকটি wt কোনটি নির্দেশিত হয়েছে? দি ইউকে rere
চা নিচের কোনটি সঠিক?
৷ rou .
(৭) পরিপূরক জিন (৭) rei
@ প্রকট এপিস্ট্যাসিস গে) io ii
থে) সম-প্রকটতা ঙ pile iii
[পর পৃষ্ঠা প্রষ্টব্য
HSC & Admission ওদ্ডাস-উন্মেষ