১৩। শিয়ের ফোনটি ঘাসফড়িং এর মন্তকের এর অংশ? ২১। Freon me—
(ক) ল্যাসিনিয়া 1. সোভিদ়াম টোরোকলেট
= ih. সোডিয়াম গ্লাইকোকোলেট
৬ i. সোডিয়াম বাই-কার্বনেট
১৪। দিয়ের com বৈশিষ্টা স্তর ঘুরফড়িং এ দেখা যায়? দিচের কোনটি সঠিকা
@ ওভিপজিটর @ ou
(ছ) সুভ্রাআ্যানাল cob [OREN]
0) আদান সমাকি on) Hii
ne ©) inst
se ঘাসফড়িং এর পৌষ্টিকতস্ত্রের মেসোন্টেরনের অস্তঃ্রাীর
কী দ্বারা সির্ষিত? উদ্দীপকের চিত্রটি লক্ষ কয় এবং ২২ ও ২৩ দং প্রশ্নের
ঙ coffee fi উত্তর দাও: i
(২) কাইটিন Xt
(গ) ব্রাশ বর্ডার
(x) প্যাপিলা
দিচের উদ্দীপকটি পড়ে ১৬ ও ১৭ সং প্রশ্নের উত্তয দাও : বু ঁ
রুই মাছের wf দুটি প্রকোষ্টযুক্ত এবং সাইনো-
আট্রিয়ালসহ বিভিন্ন কপাটিকা fra ॥
১৬। ww x
LO, To Tw পরিবহন করে ২২। BEX এ সংঘটিত প্রক্রিয়ার দাম-_
it ভেনাস হার্ট নামে পরিচিত 1. মায়োজেনিক নিয়ন্ত্রণ
dit. রক্ত পরিবহন একমুখী i, ব্যারোরিসেন্টর
নিচে কোনটি সঠিক? iti, কার্ডিয়াক চক্র
® ।ও॥
(৭) rei ina
@ viii Satis
) (4৩8 @ ica
১৭। Res Sites কপাটিকায ক্ষেত্রে ফোনটি সঠিকা mos
(ক) রক্ত অলিন্দ থেকে নিলয়ে যায় 02k ke ur ”
8 = fra or FN ২৩। উদ্দীপকের *%* অংশের নাম কী?
(0) রক্ত নিলয় থেকে Ter আর্টারিওসাসে যায় 2 Cd
১৮। টিয়া মিরাবাইলা রুই মাছের কোন অংগে দেখা যায়; ul
gas [ @) পারকিজি ox R
(৭) পরিপাক @ ww .
8 ২৪ ষদলিতের নিলয়ের অনত্প্াগীরের অভিক্ষেপতী
পেশিগুলোর নাম কী?
১৯। নিমের কোনটি পাকস্থলী থেকে নিঃসৃত এনজাইম? @ প্যাপিলারি পেশি
dled © Wet
(0) wit
@ == @) কার্ডিয়াক পেশি
(ঘ) লাইপেজ (0) এঁচ্ছিক পেশি
২০। সোমাটোস্ট্যাটিন হরমোন fies হয় নিচের কোনটি ২৫। ধূমপানের ফারপে আযালতিগুলাস ফেটে যাওয়াকে কী বলে?
yl (₹) ভ্রকোইটিস
ye এমফাইসেমা
on a
@ fram m
® “ow (0) ফাইব্রোসিস
HSC & Admission ভদ্ধাস-উন্মেষ