fn ২৬৭ ১৬৬৫/২০২৩
বহুনির্বাচনি অতীক্ষা
জীববিজ্ঞান বিষয় কেড। [1][71][ 91]
ঘিতীয় পত্র —
চট্টগ্রাম বোর্ড tos mre pres প্ [লা
সময়-_২৫ মিনিট
পূর্ণমান- ২৫
re তন
দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অতীক্ষার Soto প্রস্নের তর ice ra wwe Foe হতে AAT
উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর! a মান১। সকল এয়ের উতর দিতে হবে|)
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না। I.
31  পিত্তরস ক্ষরিত হয় কোনটি থেকে? অবস্থায় পরিণত 6
কে) me (0 oe
[ Bd (ঘ) wr কে) একবার
২। wR মাছের আঁইশ-_ ) (0 fem
. 4 চুনও কোলাজেন err গঠিত ® od
1. এপিডার্মাল স্তব্ধ থেকে সৃষ্ট উত্তরদাও। '
ili. . প্রধান প্রতিরক্ষাকারী অঙ্গ 'নিচের চিত্রটি লক্ষ্য কর এবং ৮ ও ৯নং প্রশ্নের রঃ
নিচের কোনটি সঠিক? - Pe
কে) 19 pei + ক TN
+ (গে) iii |] রণ ein [0.0 Ls ০)
৩। com করোটিকার অস্থি? তে
F — (৭) প্যালেটাইন yt
গামেটিক (থে) ল্যাক্সিযাল fi
. _ নিচের উদ্দীপকটি পড় এবং ৪ ও om aw উত্তর দাও: | কে) শ্বেত auch
মানুষের হৃদপিণ স্বয়ংক্রিয়ভাবে হৃদস্পন্দন তৈরি করে। এটি (খ) ছিতিস্থাপক ্
বিশেষ রক্ত বাহিকার মাধ্যমে সারাদেহে SACS রক্ত (গ) হায়ালিন
পরিবহণ করে। @ ক্যালসিকাহড .
৪। উদ্দীপকের উল্লিখিত অঙ্গে আছে ৷ ||| শা
ti SAN AR :
i পার্কিনজি তত্ত খে বরের ০
ih. এঁচ্ছিক পেশী | ডী a
'নিচের কোনটি সঠিক?
&:০/ (খ) ieiii ১০। জআযালভিওলাসের প্রাচীর
(গ) iieiii (ঘ) i, ii ও)! i co এপিথখেলিয়াল কোষে গঠিত
৬5 i ii, সারফেকট্যান্ট ক্ষরণ করে
৫। উদ্দীপকের উল্লিখিত রক্ত বাহিকার বৈশিষ্ট্য হল Jil, সেন্টাল কোষ সমৃদ্ধ
লুমেন বড় 'নিচের কোনটি সঠিকা
প্রাচীর পুরু ক) igi ঢল
(গ) কপাটিকা থাকে (খ) 1ও1/
(থে) প্রাচীর SRY (deli
৬। Volvox এর ক্ষেত্রে কোন ধরনের প্রতিসাম্যতা দেখা @ ici
যায়? ১১। কোনটি CRUST প্রথম সত্য ব্যতিক্রমের উদাহরণা
(ক) অরীয় প্রতিসাম্যতা 1 অসম্পূর্ণ প্রকটতা i
খ) দ্বি-পাশ্বীয় প্রতিসাম্যতা (খ) পরিপূরক জীন
a গোলীয় প্রতিসাম্যতা (গ) এপিস্ট্যাসিস
দ্বি-অরীয় প্রতিসাম্যতা (ঘ) পলিজেনিক ইনহেরিট্যাল
1
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission ওদ্ডাস-উন্মেষ