ময়মনসিংহ বোর্ড
১১। ওেন্টিকলপের ভাছাস্টোলের সময় কত সেকেন্ড? চু FICE (| AG cre ক্ষেতে কোনটি সঠিক
® o> কে) 7 ও ০ উল পেলে spr con won
৪ ০৩ খো ₹৩০ ce thmmoy fry বাত
oe W) WEITER এক qr aru
থে) ০৭ ” pes এ oT a শাখানিরীন am Q"
- re
১২। ক্রোটিকার অস্থি কোনটি?
® i কোন ধরনের খেড কণিকা খেকে conto pra wy
(খ) লাক্রিমাণ [4 acon
(1) প্যালেটাইন বন) ছওসিনোক্িল
ঙ mero দে) certs
১৩। সরিসৃপের x কোনটি? ব্দ্ধাসের «OT ফুসফুসে প্রবেশ করে?
@ মেসোজযিক ee [] or (খ) লোনিউল
৮] সিলোজযিক ower (খে) wou
(© আরকিওজমিক a1 Ae cre ধর্ম কোনটি?
@ সংকোচন-প্রসারণ word o WAN নয়
381 are জাতীয় wn পরিপাকে অংশ নেছ_ (৭) সংক্েচন-প্রসাবণ ক্ষমতা wy ও দীর্ঘস্থায়ী
i পেসিখিনেজ (গ) নিঃসাড়কাল dah ও বড়
4 লাইপেজ (ছে) uve ক্লাস্ত হয়না
4. কোলাজিনেজ
fon com? aur fe উন্দীপকটি লক্ষ্য কর এবং ২২ ও ২৩নং HE
@ oi ow ei
(0 ie
on die 3 fa x % yw
[VIRAL ২২। উদ্দীপক অনুসারে |.) জনুর কিলোটাইপিক wre কতা?
se wifes প্রাচীরের অংশ বক) ১:৪৪৬৪১১
/।  পেরিকার্ডিয়াম (খ) ৯:৩:৩:১
ii এপিকার্ডিয়াম @ ১:
iii, মায়োকার্ডিয়াম খ) to
নিচের কোনটি সঠিক? ২৩। fos স্বাভাবিক পুরুষের সাথে [| জনুর he সাথে
®) ied বিয়ে হলে তাদের সন্তান w—
(খ) /ও// i ১০০% স্বাভাবিক
&/*/ ii @o% স্বাভাবিক ও ৫০% Yea
ছে) Liisi ih, ১০০% যুকবরধির
১৬। গিলোমবিহীন প্রাণীদের পর্ব কোনটি? নিচের কোনটি সঠিক? ETT
A % Assclide ® isi সঠিক উত্তর নেই।
© Mollusca «iii শুধু ১০০% স্বাভাবিক হবে।
(গ) Nematoda 0) iii
@ Plasheiminiies 0) //৩//
নিচের উদ্দীপকটি লক্ষ্য কর এবং ১৭ ও ১৮৭ং প্রশ্নের ২৪। _ দ্বিতীয় সূত্রের ব্যতিক্রম কোনটি?
্ ) অসম্পূর্ণ sober
seme গান ্া (৭) Fede
= J ডর (গ) লিখাল জিন
+ iL তো [ Bid fos
P Q ২৫। কোন ধরনের চলন পদ্ধতিতে TY OEY
১৭। উদ্দীপকের pr চিহ্নিত পেশী কোন ধরনের? অতিক্রম করে?
[ Bl ®
(থ) wer (খ) সমারসন্টিং
on হৃদপেশী (গ) fe
(খ) কঙ্কাল পেশী (ঘ) হামাগুড়ি
HSC & Admission উদ্ডাস-উন্মেষ