১২। মানবদেহে TT কোন অংশে ory অবস্থিত? -নিচের উদ্দীপকটি দেখ এবং ২০ ও ২১ Tow উত্তর দাও:
পন
[ক
(1) সেরেত্রাম
‘owas
১৩। Archacopteryx-a Hera বৈশিষ্ট.
EE 4
it. লেজ ২০টি কশেযুকা ঢল
pa ae Ta 201 og A" চিহ্নিত অংশটির নাম কী?
Caden (0 পলবিল
Qs en
পে) wei 3) wer
© Lisi ২১। Wray কাজ হলো
38 | মানুষের লালায্রস্ছির কাজ হলো i rere
£ আমিষ পরিপাক করা 4. 00 এর আধার হিসেবে কাজ করে
ho en Frere করা 4. শব্দ উৎপাদনে সহায়তা করে
সহায়তা করা
স্ব 'দিচেয় কোনটি সঠিক?
ইলাহ ® iii
৩1১8 Pp
$ ite ii on sii
LRA থে) J, ireiii
১৫। মানবদেহের বড় গ্রন্থি কোনটি? ২২। মানব হৃদপিন্ড ভেস্ট্রিকলের ভায়াস্টোলের সময়কাল কত?
কে) খাইমাস ক) ০.৭ সেকেন্ড
(খে) শীষ (1) ০.১ সেকেন্ড
(1) wr PD ০.৫ সেকেছ
[50 Land
১৬। সায়ফেকট্যান্ট কোথায় পাওয়া যায়? 201 সাসফড়িং়ের ওমাটিভিয়ামে কোন অংশটি লেপের মত
কে) ব্রচ্কিওলে কাজ করে?
(খে) Wem [১
(প) wor (৭) কনিয়াজেন কোষ
রী ree (গ) আইরিশ রজক আবরণ
১৭। নিচে কোনটি “সরীসৃপের যুগ” বলা হয়? (ঘ) র্যাবডোম
ক) Proven ২৪। নিচের কোন প্রাণিটিতে প্রাকয়েত আইশ বিদ্যমান?
কী প্যালিওজরিক কি |
pudpinai dl ১» এ!
Scoliodon
১৮। কোনটি হেপারিন Boers করে? পালন
pd নিউট্রোফিল ~~) সা
SB corte £ ম্যাট্রক্স অস্বজ্ছ
0. wows fi te
35 | CEH কোন ধরনের নেমাটোসিন্ট হিপনোটস্সিন ধারণ &. কোনটি সঠিক
® rum @® rou
(খ) wet (খ) ei
(৭) cD গ্রটন্যান্ / wei
(0) স্টেযিওলিন gas © Laem
wan’ HSC & Admission ভদ্ধাস-উন্মেষ