Bur ২৮৪ ১৬৬০/২০২৩
বহুনির্বাচনি অভীক্ষা _ __
* জীববিজ্ঞান বিষয় কোড : [ 1 | 7 | 9 ]
tw পত্র
যশোর বোর্ড ৬৮০২" আর
> সময় ২৫ মিনিট
পূর্ণমান- ২৫
EE
[বিশেষ শ্র্টব্য: সরবরাহকৃত বছনির্বাচনি অভীক্ষার Sewn প্রশ্নের whe wom বিপরীতে প্রদপত বর্ণসম্বলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের a বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে A
-১। কোন প্রাণীতে অরীয় ক্লিভেজ ঘটে? -৬। সাবার ACSA গ্রুপ AB এবং মায়ের রক্তের গ্রুপ AB.
কে) ঝিনুক হলে STO রক্তের গ্রুপ হবে
'খ) কেঁচো Bk
g ঘাসফড়িং iL B
শামুক iil. AB
'শিচের উদ্দীপকটি পড় এবং ২ ও ৩নং প্রশ্নের উত্তর দাও : 'নিচের কোনটি সঠিক?
শফিক সাহেবের রক্তাল্পতার সমস্যার জন্য ডাক্তার রক্ত ক) (ওঃ খে) ieiii
পরীক্ষা করে বললেন, আপনার ভাগ্য ভালো। আপনি যে on isi ® isi
বি Cis #0 Pics Shea | ৭। কোন এনজাইম ব্যাকটেরিয়া ধ্বংল করে?
২ । শফিক সাহেবের রক্তের aE কোনটি? @ লাহসোজাইম  (খ) টায়ালিন
oa পা (গ) wove (থে) পেপসিন
$ AB 'নিচের উদ্দীপকটি পড় এবং ৮ ও ৯নং প্রশ্নের উত্তর দাও :
° হঠাৎ পড়ে গিয়ে হাতে ও নাকের অশ্রভাগে evs ব্যথ্য
'৩। উদ্দীপকের উল্লিখিত সমস্যা নিম্নের কোন উপাদান কমে = ”
গেলে
বে) থেডরঙকনিকা জী cere +/ Sees wi ছার পেশীর cv —
৮৮৬৬ , i মাকু আকৃতির
নিচের চিত্রটি লক্ষ্য কর এবং ৪ ও oc উত্তর দাও 1 মহ রেখাখাকে
নিচের কোনটি সঠিক?
2 @ ici * @isii
Q on iii (ঘ) §, ii 8 iii
_  »।_ উদ্দীপকে উল্লিখিত কোমলান্থি কোন ধরনের?
R (ক) ক্যালসিফাইড (খ) শ্বেত ত্তময়
ক 0 হিতিহথাপক ®) হায়ালিন *
১০। ধ্রদ্বোস্লাস্টিন উৎপাদনে সাহায্য করে
81 উদ্দীপকের কোন অঙ্গে প্যানেথ কোষ পাওয়া যায়? 1 প্রোকনভারটিন
@ ৮ 4. ক্রিসমাস ফ্যাক্টর
খে) ৫ 40. আযান্টিহিমোফিলিক ফ্যাক্টর
¢) R 3 নিচের কোনটি সঠিক?
ঙী5 কে) iwi
৫। উদ্দীপকের R চিহ্নিত অংশ হতে কোনটি fe হয় না? সখ) 1ওয়ঃ
(ক) THE @ রেনিন on রও)
(গ) লাইপেজ (ঘ) ট্রিপসিন ® iis
[পর পৃষ্ঠা দ্রষ্টব্য
HSC & Admission ওদ্ডাস-উন্মেষ