শ্যামা ২৮৭ ৮০৪৯/২০২৩
wn whet
aor em: যা]
দিনাজপুর ATC ow
1২০২৩ সালের সিলেবাস অনুযায়ী on: [ ক |
সময় ২৫ মিনিট
পূর্ণমান্ ২৫
——
বিশেষ 2b : সরবরাহকৃত wf অ্ধীক্ষার Sor প্রশ্নের ক্রমিক নঘবরের বিপরীতে প্রদত্ত nds বৃত্তসমূহ হতে
সঠিক/সর্বোত্কৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মাস ১
TCR কোনো প্রকার vf দেয়া যাবে না। ্
১। কোন পর্বের প্রাণীর দেহপ্রাচীরে অস্টিয়া নামক fig ৬। নিচের কোনটি রুইমাছের যুগ্ম পাখনা?
gia ক) ren (een
@ Porifera @ ~m (খ) পুজ্ছযপাখনা
fried «ree
(%) Echinodermata @ © ¢
' (গ) হলাস্টেজ @ ceo
i calbindin চে fot $ret ror কর এবং দ ও ৯ cx
(খ) Temes vy বদ্ধ প্রকৃত্তির Ne
@ = রেচন অঙ্গ মালপিজিয়ান নালিকা সৈকত পুকুরে জাল দিয়ে মাছ ধরার সময় একটি আইশ
(ঘ) পেরিছিমাল তত্ত্র সংবহনের কাজ করে ও TEE এবং অন্যটি খোলকযুক্ ও WS
নিচের চিত্রটি লক্ষ কর এবং ও ও ৪ সং প্রশ্নের উত্তর hoo
দাও: ৮। উন্দীপকের ১ম «MB ক্ষেত্রে কোনটি সঠিক?
(ক) ws চার প্রকোষ্ঠবিশিষ্ট
A (খ) সমোষ্চশোনিত প্রাণী
@ প্রধান vw অঙ্গ ফুলকা
(ঘ) Sr বিদ্যমান
ci উদ্থীপকের wifes ‘A’ চিহ্নিত অংশে বিদ্যমান
রাসায়নিক পদার্থ হলো. ৯। উদ্দীপকের শেষোগ প্রাণীটি যে পর্বের অন্তর্গত
(ক) fas @ Mollusca (9 Anhropoda
(শখ) wr (গ) Echinodermata (ঘ) Chordata
@ frien 301 WROD অব ল্যাঙ্গারহ্যাপ এর ডেল্টা কোষ থেকে
হে) per নিঃসৃত হরমোনের কাজ হলো.
8 Bes পঠনটির কাজ হলো. ERT wr
i we (খ) 110) ক্ষরণ নিয়ন্ত্রণ
ii শিকার ধরতে সহায়তা (গ) পিত্তক্ষরণে উদ্দীপনা যোগায়
ii. চলনে সহায়তা @ € এবং |) কোষের ক্ষরণ নিয়ন্ত্রণ
pred ফোনটি সরিকা ১১। মায়োজেনিক নিয়ন্ত্রণের গতিপথ হলো.
(ক) isi (খ) iii > AVN!
৪: ৪:১৭ উ ও
৫। ঘাসফড়িং এর ট্রাকিয়াল তঞ্ত্রের অনু্রমিক বিন্যাস হলো (খ) AVN-»SAN »Bundic of His—»Purkinje
@ সাসবন্ত১ট্রাকিয়া-১ট্রাকিওল কোষ-১ট্রাকিওল fibers :
(খ) স্বাসরন্ত্র-১ট্রাকিয়া-»ট্রাকিওল-»ট্রাকিওল কোথ, গে) — of His »SAN AVN —»Purkinje
(গ) ট্রাকিয়া-+স্বাসরত্র_১ট্রাকিওল কোষ-+ট্রাকিওল (%)  SAN-»Bundle of His—» AVN-»Purkinje
(ঘখ) ট্রাকিয়া-»স্বাসর্্র_১ট্রাকিওল-»ট্রাকিওল কোষ fibers
jas [পর পৃষ্ঠা প্রষটব্য
HSC & Admission উদ্ডাস-উন্মেষ 2