'সারস ২৭০ ্ ১৬৮৬/২০২৩
বহুনির্বাচনি অভীক্ষা
জীববিজ্ঞান ক
Sl rman: [117] 9]
রাজশ || বো 1২০২৩ সালের সিলেবাস অনুযায়ী]
সময়-_২৫ মিনিট সেট: El |
mse টস ৷ a
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে-শ্রদ্ত বর্ণস্বীলিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃষ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ 1)
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। ig hospi bi -w— a1 নিচের কোন শ্রেণির প্রাণীতে প্রতীপ রূপান্তর দেখা যায়?
ক) Ascidiacea
] fp পা
( rr ৯৫০১৮ খা কোষে (গ) Petronyzontida
(0) মিউবাস writ পি কোমে (থে) Actinopterygii .
২। forgo কাজ-_
পপ ০ সস আম ৮। করোটিকার কোন অস্থিটি ফোরামেন অব ম্যাগনাম বহন
41. চর্বিতে দ্রবণীয় ভিটামিনের শোষণে সহায়তা করে oid
iii. কোলনের প্যারিস্ট্যালসিস প্রক্রিয়া বাড়িয়ে দেয় পা wo
'নিচের কোনটি সঠিক? thsi
@ i 4
«© ii 'ঘ) এখময়েড
৪ iii ৯। কোন পর্বের প্রাণীতে অর্ধযুক্ত ধরনের সংবহুনত্্র দেখা
hii iif যায়?
৩। হৃদপিণ্ডের প্রকোষ্ঠগলোর সংযোগছ্থলে সেমিলুনার (ক) Annelida
. কপাটিকা অবস্থান করে: @ Mollusca
i বাম ভেন্ট্রিকল ও welt (গ) Nematoda
1. বাম আযাট্রিয়াম ও বাম ডেস্ট্রিকল (Echinodermata
iil. ইনফিরিয়র ত্যানাক্যাভা ও ডান Sh
es com Bw ১০। রুই মাছের শ্রোণি পাখনায় রক্তসংবহন করে কোন ধমনি?
1ও॥ ৯০ Coil
8 iS খ) কডাল
iio ii | ইলিয়াক
(ঘ) i, ii ei (স) সাবকলেভিয়ান
ও av ১১। SG =e ore সাথে মুগ
© dw 4 বারকল
(গ) খাদ্য আংশিক পরিপাক করে ক G1 aad
(ঘ) প্রসারিত কপাটিকা বহন করে গে) ও
৫। জনাব কামালের 141 মান ৩২:১২ Ke/m? হলে তিনি 0) কেস্টাল
স্কূলতার কোন শ্রেণিভুক্তঃ ১২। কোন বিজ্ঞানী প্রাণিজগৎকে মেরুদত্তী ও অমেরুদত্তী এই
(ক) স্বাভাবিক দুই ভাগে বিভক্ত করেন? .
(3) অতিরিক্ত ওজন (ক) আযারিস্টটল
@ ১ম শ্রেণির স্থূলতা (খ) রবার্ট হক
(ঘ) x শ্রেণির স্কুলতা e mk
fi © (7) ইউলিয়াম হার্ডে
bovis ho JP যাসকড় এর হবে ফর একে থাক
“ ৪জোড়া
@ cow @-
(0) ৬ জোড়া ঘে ৮
[পর পৃষ্ঠা ar
HSC & Admission উদ্ধাস-উন্মেষ