১৩। কোন রোগটিকে রাজকীয় রোগ ্রিশাল QTE, 1 শরীরের সবচেয়ে বড় afi নাম কী?
@ Reed ®
(9) wom (0) অল্্যাশর
) vow Rd
(ঘ) মাসকুলার ডিস্ট্রফি (খ) পিটুইটারি
উদ্দীপক থেকে ১৪ ও ১৫লং 09 উত্তর দাও:
২১। মেডেলের ২য় সূত্রের ক্ষেত্রে কত ধরনের জেনোটাইপ
পাওয়া যায়?
®s
(QR
= [LRT
s [ ED
P ২২। হাইপার টেনশনের কারণ.
i wend বৈশিষ্ট্য
ii. অতিরিক্ত চর্বিজাতীয় খাদ্য গ্রহণ
১৪। চিত্রের 5 অংশে মূলত কোন খাদ্যের পরিপাক হয়? রঙ
কে) আলু নিচের কোনটি সঠিক?
ঙ = ® iii
Wf (9 iii
১৫। উদ্দীপকে ঢ অশটির ww Dum
£ রক্তে পুকোজের পরিমাণ নিয়ন্ত্রণ @ iii,
ii সব ধরনের খাদ্যের পরিপাককারী এনজাইম নিংসরণ
4/ খাদ্যের fry মাধ্যমকে প্রশমিত করা ২৩। From ক্ষরিত হয় কোন of থেকো? টি
নিচের কোনটি সঠিক? (কে) লালা .
ক) iii (9 Toe .
(৭) iii [ Bid
(0) diem (¥) আল্ল্যাশয়
@ Liisi
১৬। প্যাটেলা অস্থি হলো. উদ্দীপকটি দেখে ২৪ ও ২৫নং প্রশ্রের উত্তর দাও :
(5) cme TA হৃদস্পন্দন অনিয়মিতভাবে হয়। ডাক্তার পরীক্ষা
ডে করোটির - নিরীক্ষার মাধ্যমে তাকে Fm ব্যাটারি স্থাপনের পরামর্শ
@ ma at
১৭। কোন I হাচি প্রতিবর্ত ক্রিয়ার উদ্ভৰ ঘটায়? ২৪। উদ্দীপকে wr হৃদপিত্তের সমস্যা কোন অংশের?
® pki @® san
an (৭) পাকিজি তু
ful (1) From few
(ছ) অকুলোমোটর
(ঘ) Raw
১৮। বাৰা ও মায়ের রক্তের গ্রুপ কোনটি হলে তাদের সন্ধানদের
রক্তের গ্রুপের সাথে কোনোতাবেই মিলবে না? ২৫। স্বূলুর করণীয়__
০০০ 4 আ্ছবাসাউন্ড না করানো
5) Pes & দা! থেকে বিরত থাকা
(খ) ৭৪৩৪ iii. oom RE এড়িয়ে চলা
( ১৯। কোন প্রাণীর ক্ষেত্রে পুরুষ অপেক্ষা foe একটি নিচের কোনটি সঠিক?
"সস "লা ক) iii
[ ] আম (খ) iii
(গ) মুরগি @ isin
(ঘ) কবুতর (Wi, ii wii
ae HSC & Admission উদ্ডাস-উন্মেষ