ঢাকা বোর্ড
নিচের উদ্দীপকটি ভালোভাবে দেখ এবং ১২ ও ১৩ নং নিচের উদ্দীপকটি পড় এবং ১৮নং প্রশ্নের উত্তর দাও:
প্রয্নর উত্তর দাও: প্রাণীজগতে কতগুলো প্রাণী রয়েছে যাদের কখনো
গলবিলীয় porary থাকে না।
১৮। oo: i hon ক্ষেত্রে কোনটি সঠিক?
~ Ee
* (২) চিউনিক থাকে
(গ) মায়োটোম পেশী থাকে
y (0) প্রতীপ রূপান্তর ঘটে”
১৯। ইলাস্টিনযুক্ত কিউটিকল কোন পর্বের sis থাকে?
১২। ৬ চিহ্নিত অংশটি কোন অঙ্গের সাথে যুক্ত ৪ Platyhelminthes.
wn Nematoda
© wy (গ) Annelida.
REE: (¥) Arthropoda
© Ten ২০। পরিবাক্তি মতবাদ কে দেন?
নম (ক) ভাইজম্যান' (সখ) ডারউইন
পু পের গা ge
ii. রক্তের প্রধান ছাকুনি ২১। রুই মাছের বায়ুথলিতে রক্ত সরবরাহ করে কোন ধমনী?
iii. জীবাণু ধ্বংস করা ক) মু
নিচের কোনটি সঠিক? ]
os - Forum crore:
poe i < ক সাব-ক্ল্যাভিয়ান *
i
[ ২২। ঘাসফড়িং-এর ত্তিমিত আলোকে দর্শনের ক্ষেত্রে নিচের
iii ও॥/ ya
381 WER 42 ঘটিত wf থেকে শৈবালের কীসের ্‌ jen টা করে
হয়? আলোক গ্রহণ করে
চো 'রঞ্জক আবরনীঘয় প্রসারিত
[sd x01 জিহ্বা এবং চোয়ালের নিচে অবস্থিত গ্রন্থি নিঃসৃত
@ cx এনজাইম
(ঘ) খনিজ লবণ i কোলাজিনেজ
ii.
১৫। পতংগের পায়ের কক্সা-পরবর্তী অংশ কোনটি? did. aed
4 ফিমার নিচের কোনটি সঠিক?
ট্রোকান্টার iwi
(1) টার্সাস 0 i মা পে
(ঘ) টিবিয়া হুঁ ie iii
RY
১৬। ইওসিনোফিলের ক্ষেত্রে নিচের কোনটি সঠিক? "
(ক) বর্ণ নিরপেক্ষ ২৪। ব্যাক ক্রস হল-_
@ wn L FyxF,
(গ) হছিস্টামিন নিঃসরণ করে il. প্রচ্ছদ
(ঘ) সংখ্যায় সবচেয়ে কম iil Fy xa p
১৭। খোরাসিকের যে কশেরুকাগুলো আদর্শ কশেরুকার ০ লা
ee 8 iii
i. 109 ii +
ii. ৫ম wie
iii, ৭ম
Poe oer ২৫। ০০০ ০১০৬৪ HARE কোন ধরনের
@ iii হী হায়ালিন
(0 /ও// (খ) শেবেততত্তময়'
@ ici © Avem
iii iii © pw
© ২৫৬এক্স HSC & Admission ভদ্ডাস-উন্মেষ