নিচের চিত্রটি লক্ষ্য কর এবং ১২ ও som প্রশ্নের উত্তর দাও। _ ১৮। উদ্দীপকে উল্লিখিত অঙ্গে পাওয়া যায়__
i Op
il. ০০৫
Hi. Ny
§ নিচের কোনটি সঠিক?
(ক) /ও॥ [§ 1ও iii
(0) /ও/// ৪ i, die iil
১৯। কোনটিকে মানুষের হৃদপিণ্ডের পেসমেকার বলা হয়?
ঢু . সাইনো SI Gre
১২। উদ্দীপকে উস্লিখিত প্রাণীটি কোন পর্বের? র্‌ আরও ভেন্টিকুলার নোড
(ক) Cnidaria (গ) পার্কিনজি তন্ত
ট্ Nematoda (9), ব্যান্ডল অব হিজ
Echinodermata
কোথায় পাওয়া যায়?
Chordata . ২০। (৭) সাইনাসে
so baad প্রাণীটি hy fart থে) ট্রাকিয়াতে _
i প্রতিসম জমাট না বীধার কারণ হলো
i Te ৯। rit
iii, সামুদ্রিক 1, রক্তনালীর মসৃণ প্রাচীর =
নিচের কোনটি সঠিক? 111. রক্তের দ্রুত গতি
কে) isi খে) 1ও কোনটি সঠি'
গে) রও ৪ i, di 9 iii bre isi i (2) isiil .
১৪। দেহের কোন অংশকে উপরে উঠাতে সহ্যয়তা করে on) dist @ ivi
Fa কোন পেশী? ২২। Arthropoda পর্বের প্রাণীদের প্রধান রেচন অন
কে) Sere par 3
Pred কে) শিখা co
pire) (খে) নেফ্রন
(খে) রোটেটর pari .
১২৫ ৷ Tur আতিঅলির পুনরাবৃত্তি ঘটায়' wg st ঙ 'মালপিজিয়ান নালিকা
bad রর নিচের চিত্রের আলোকে ২৩ ও ২৪নং প্রশ্নের উত্তর দাও :
(কে) ল্যামার্ক
(থ) ডারউইন
Q bs . A
আ্যারিস্টটল 0 ah
১৬। Aves-m বৈশিষ্ট্য হল-_
i উষ্ণ রক্তবিশিষ্ট i
ii. দেহ লোমে WS
1. অসি বায়ুপূরণ ২৩ ৷ উদ্দীপকের <A’ চিহ্নিত অঙ্গে উৎপন্ন হয়
নিচের কোনটি সঠিক? লালা
কে) ivi e isi 8 |
(গ) asi i, ii @ dif মিউকাস
নিচের উদ্দীপকের আলোকে ১৭ ও ১৮নং প্রশ্নের উত্তর দাও: টেনে
২৪। উদ্দীপকের “8 চিহ্নিত অঙ্গে
5 1. আমিষ
. 4... শর্করা
Hii, মেহ জাতীয় খাদ্য পরিপাককারী এনজাইম থাকে
নিচের কোনটি সঠিক?
কে) isi e rei
® (1) dei (9) Lil iii
১৭। উল্লিখিত অঙগটি Faw কোন প্রাণীতে ea! SA Rewer থাকে?
কে) we হী ভলভেন্য
® ০০ . (1) স্টেরিওলিন ধু্টিন্যান্ট
E (9). স্ট্রেপটোলিন ন্ট
D মে) fo
ad HSC & Admission ভদ্ধাস-উন্মেষ