mfr ২৭৩ ১৬৫৫/২০২৩
wf) wher
জীববিজ্ঞান বিষয় কোড : [ 1 | তত | ঢা ]
বরিশাল বোর্ড a =]
1২০২৩ wom সিলেবাস অনুযায়ী] সেট: ক
সময় ২৫ মিনিট
পূর্ণমাদ ২৫
—_—m—————
babe: সরবরাহকৃত wif when Sowa প্রশ্নের Bf www বিপরীতে avy wis বৃত্তসমূহ we সঠিক/সর্বোৎ্কৃষ্ট
উত্তরের বৃত্তটি ফল পয়েন্ট কলম দ্বারা সম্পূর্ণ ভরাট কর ৷ প্রতিটি প্রপ্রের যান ১। সকল প্রপ্রের উত্তর দিতে হবে ।]
TE কোনো প্রকার দাগ/চিফ দেয়া যাবে না।
১। সূ ৮। অক্সিজেন ও কার্যন ডাইঅক্সাইডের বিনিময় হয়
(*) we OTTER (WTR অংশো
@ hm (ক) ট্রাফিয়া
wfwen
© ge
২। মিশ্র ্রষথি হতে RoR w— (ছ) oom
কে) প্যাস্ট্রিন
@ crs নিচের উদ্দীপকটি পড় এবং ৯ ও Som প্রশ্রের উত্তর দাও :
(গ) জ্যানজিও টেনসিনোজেন বনি ফুটবল খেলতে পিয়ে তার ফিমারের wf cece টুকরা
(ঘ) খাইরক্সিন হয়ে বায়। কিন্তু চামড়া ভেদ করে বাইরে বেরিয়ে আসে না।
৩। নিচের কোন প্রাণথীতে স্ব-নিষেক ঘটে? ৯.। উত্দীপকে বর্ণিত অসি তকে বলে
কে) Ascaris @ er -
(খ) Wuchereria (0) যৌগিক whew
জী 7০০ (গ) জটিল few
(ঘ) Hydra (ঘ) শ্রিদিস্টিক অফ্িতঙ্গ
81 পরিফেরা পর্বের প্রাণীদের কোন কোটি pres? ১%। এ ধরনের অস্থিত্গ চিকিৎসার ক্ষেত্রে গুযোজ্য
@ cre ভাসা অস্থিটি উপরের দিকে রাখতে হবে।
(খ) পিনাকোসাইট ii fy eon মা্যা ও সঠিক স্থান চিহ্নিত করতে
(প) জ্যামিবোসাইট হবে
(ঘ) মায়োসাইট iti. ভাসা জায়গাটি বেঁধে দিতে হবে।
৫ ৷ রুইমাছের হৃদপিণ্ড কোন wel বিদ্যমান? মে
@ Ff ক) iii
(খ) wow অলিন্দ (খ) /ও///
(প) nw নিলয় (গ) ite ii
(%) বাল্যো-অলিন্দ &:/০/
৬। হাইড্রার দেহের কোন cares সংরক্ষিত কো বলো 31 হদপিতের পেসমেকার বলা হয় কোনটিকে?
(ক) পেশি-আবরণী @ say
(0) সংবেদী (খ) wre few
(প) শাহ (গ) AVN
@ হটযস্টিপিযাল (খ) whew
৭। ঘাসফড়িং এর প্রধান শ্রবণ অঙ্গ কোন খণডকে অবস্থিত? ১২। wri যুগ ফলা হয় কোন wore
(ক) ১ম বক্ষীয় (ক) আক্কিওজয়িক
(খ) wks @ Fors
[ Bld (গ) শোটেরোজরিক
(ঘ) ২য় উদরীয় (ছ) মেসোজয়িক
HSC & Admission উদ্ধাঅ-উন্মেষ fo পৃষ্ঠ gv