কাঠঠোকরা ২৭৮
ক ১৬৭৯/২০২৩
Bef —
- বিষয় কোড : FS
ময়মনসিংহ AC aon-w nan
esa | লা
সময়-_২৫ মিনিট
hee
—
(বিশেষ aba: সরবরাহকৃত বহুনির্বাচনি অতীক্ষার উত্তরণে 1H ক্রমিক নম্বরের বিপরীতে awe বর্ণসস্থলিত বৃততসমূহ হতে
সঠিক/সর্বোত্কৃ্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দারা সম্পূর্ণ তরাট কর। প্রতিটি প্রশ্নের বান ১
arc কোনো WT Tf ome বাবে না।
১। কোন পর্বের পরাণীতে র্যাবকিটিফর্ম লাভা দশা দেখা যায়? ৬। যকৃতের সাইনুসঘেডতগুলো কোন ধরনের কোষ
(ক) Platyhelminthis গিয়ে আবৃত?
@ Nematoda (ক) আলফা
(") Arthropoda © বিটা
(Echinodermata e ফাপকায়
wife — ial
Tm
3 ডর ও. a“ ১০০০." | com অংশ আলো প্রতিসরণে
ii.  পেরিকার্ডিয়াল sec অধ্থীয়দেশে অবস্থিত ® =n
iil. Colm আ্যাওয়াটটায় রক্ত চলাচল নিয়ন্ত্রণ করে (খ) কর্মিয়াজেন core
* নিচের কোনটি সঠিক? (গ) রেডিসুলার কোষ
® ivi (খ) ক্রিস্টালাইন কোণ কোষ
4 ivi ৮। রক্ত সংবহনতত্তর ও PRT wry থাকে.
ei i cen
ছে LHe 4 চাটিহেলমিনখেস-এ
০০ যদ ॥ — ® wl
3 ivi
aren ———— P+Q e 19 iii
৩। উদ্দীপকের ASTD cone সংঘটিত হয়? পপ
তে ne নিচের উদ্দীপকটি লক্ষ্য কর এবং ৯ ও ১০সং প্রশ্নের
11 উত্তর দাও:
© hal few > Po» Q -» আযাপতিওলাযনালী -+
81 উন্দীপকে বিক্রিয়ার ফলাফল (P + Q)— | || পপ শশা
4 ফ্ষ্যাটি এসিড + fom ৯০০০৭ -
(0 আটরিয়াৎ ও আালতিগুলাল
ii wl ars + কোলেস্টেরল om vem
44. ফ্যাটি এসিড + মনো্লিসারাইড 'আযালতিওলার খলি ও আালতিওলাস
ou বেশ ১০। উদ্দীপকের প্রবাহচিত্র মানবদেহের যে অঙ্গে দেখা যায়
” io 'তার কার্যকরী এককের ক্ষেত্রে প্রযোজ্য জা
on isi ০০০০০ ৪
থে) Liisi badd
1. সেপ্টাল cee ফসফোলিপিত নিঃসরণ করে
৫। ফুসফুসের food filam পর্দার অংশ কোন গুলো? নিচের কোনটি সঠিক?
(ক) তেস্টিবিউল ও প্যারাইটাল @ isi
(0 ভিসেরাল ও লোবিউল (© iii
(1) ব্রদ্ধিওল ও লোবিউল (গ) died
@ ভিসেরাল ও প্যারাইটাল @ ici
[পর পৃষ্ঠা প্র্টব্য
HSC & Admission উদ্ভাস-উন্মেষ