১৩। SETI মানুষে হিপবোন গঠনকারী অধ্থি হলো-_ ২০। কোন পর্বে প্রাণীদের রেচন ভগ নেফ্রিড্যা?
(ক) পিসিফর্ম, পিউনিস ও স্ক্যাপুলা (ক) Nematoda
(st) ইন্চ্যাম, দুনেট ও পিউবিস (খ) Mollusca ঢাকা বোর্ড
(গ) পুনেট, হ্যামেট ও ইন্চ্যাম @ Annclida
® পিউবিস, ইন্চিয়াম ও ইলিয়াম (ঘ) Arthropoda
নিচের উদ্দীপকটি পড় ও ১৪ ও ১৫ নং ET উত্তর দাও! » | ঘাস ফড়িংয়নের আযান্টিনা পরিচ্চারে অংশ নেয়-_
GIT মৃক্ধ ও বধির (00০0) ও সোহালাও মূক্‌ ও বির ' ৪ সা
(0068) 1 এরা Tiff wa তাদের একটি কন্যা TWA (গ) ome ৭5 রর
| দা লাবিয়াম ১
১৪। উদ্দীপক অনুসারে উক্ত দম্পতিন্ন সম্তান হবে__ ২২। FGI নেমাটোনিস্টের ঘেরে প্রযোত্তা-_
৮ of 300% স্বাভাবিক বাক্‌-শ্রবণদ্ম্যা Lo [ক) সৃত্রকের দৈর্ঘ্য বয্নাবর কাটায়ুত্ধ
(থ) ১০০% মূক ও বধির (৭) ET প্রান্তভাগ বন্ধ
(গ) ৫০% T= ও বধির ও ৫০% স্বাভাবিক বাক্‌- (প) শিকারকে আক্ঁড়ে ধরতে সাহায্য করে
ERO | রী সূত্রকের cso বার্ব বিদামান
(ঘ) ২৫% স্বাভাবিক বাঝ্য-শ্রথণদা্যা ও ৭৫% মূক ও free উদ্দীপবাটি লক্ষ কর ও ২৩ ও ২৪ নং UTA Fa
afta | দাও:
se উদ্দীপক অনুসারে উক্ত দম্পতি Fo সন্তানের অনুরূপ ট L
1 জিনোটাইপ বিশিট ছেলের সাথে বিযো হলে oR! বশে
কী অনুপাতে বৈশিষ্ট্যটি প্রকাশ পাবে?
(ক) ১৩:৩ a7
® »:a —L— -
(1) ১:৪:৬:৪:১
(0) ৯:৩:৩:১ ২৩ উদ্দীপকের "[.' অংশে পাওয়া যায় __
১৬। সংযোগকারী জীবাশ্য কোনটি? i NH
7? আট fh 0,
(থ)  Evhippus 1. N,
(গ) Mesohippus নিচের কোনটি লঠিক?
(ঘ) গায়ে লু কে) isi
১৭। বাবা-মা উভ্যোর রক্ত গ্রপ ‘A ZEA, সন্তানের রক্ত এপ (থ) reiii
Af, '0' হওয়ার FRA! কতটুকু? » ici
(ক) ৫০% (ঘ) nisin
& wh ২৪। উদ্দীপকের অঙ্গটির কাজ হদো__
(গ) ৭৫% ০» | প্ল্বতারক্ষা
(ঘ) ১০০% 1. অভিযোতানক্ষম ভাসাল
১৮। Asfropecten irregularis @ কোন ধরনের fii. প্রতিধ্বনি সৃষ্টি
A afore দেখা যায়? নিচের কোনটি সঠিক?
(ক) অরীয় না ivi
(থ) দ্বিআরীয় (থ) iii
cto (0) di ii
(3) দ্বিপাীয় © @ isi
১৯। ইউরোকর্ডাটা পর্বের বৈশিষ্ট্য কোনটি? ২৫। নিচের কোন তথ্যটি সঠিক?
2 প্রতীপ রূপান্তর ঘটে OF জাইমোন্তোনিক কোষ -৯ পেপসিনোত্তোন
(থ) ওরালছড বিদ্যমান (থ) আত্তেন্টাফিল কোষ — হাইড্রোক্লোরিক এসিড
. (গ) রেচন অঙ্গ মাগপিজিয়ান নাদীকা (গ) offs কোষ - গ্যাস্ট্রিক ইনট্রিনমিক ফ্যাক্টর
(ঘ) প্যারাপোডিয়া বিদ্যমান (ঘ) মিউকাস কোষ — প্রোরেলিন
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার