সাম্য ১৮৬ ১৬৭৬/২০২৫
'বছনির্বাচনি অডীক্ষা
= 4 স্ীববিজ্ঞান বিষ্যা কোড |] [7 [9
ঢাকা বোর্ড = — :
1২০২৫ fests সিলেবাস অনুযায়ী] সেট: খ
সময়--২৫ মিনিট
পূর্ণমান-_-২৫
[বিশেষ দ্রষ্টব্য : সরবরাহকৃত বহুনির্বাচনি অভীক্ষার ST প্রশ্নের whe নম্বরের বিপরীতে প্রদত্ত বণ্ণনম্বদিত বৃত্তলমূহ হতে
সঠিক/সর্বোৎকৃট্ট উত্তরের বৃত্তটি বল পয়েন্ট কলম দারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ |
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। মানবদেহের SE বড় গ্রন্থির আবৃতকারী পর্দায় ৭। প্রাকৃতিক পেসমেকার বলা হ্যা কোনটিকে?
? নামী? এ জী সাইনো-আদ্রিয়াণ নোড
fren ক্যাপসুল (৭) meg
3 সাজান Rg TI
(ঘ) এপিমাইসিয়াম (ঘ) মআযাট্রও-ভেস্ট্রিকুলার নোড
উদ্দীপকটি লক্ষ কর এবং ২ নং প্রশ্নে উত্তর দাও : ৮। মানুষের শ্বরঘন্্রে ভোকাল কর্ডের সংখ্যা কভটি?
ফসফোলাইপেত UN ae
ফসফোলিপিড ———— ফ্যাটি এসিড + ০ @) »
Ge +A নিচের উদ্দীপকটি গড় ও ৯ ও ১০ লং প্রশ্নের উত্তর দাও :
২। '&' চিহ্নিত স্থানে উৎপন্ন যৌগটি হলো ৷ জী
শন (ক) পেপটোন EA =
(খ) গ্যালাষ্টোজ <
> ফসফোরিক এসিড = )
(ঘ) কোলেস্টেরল ®
৩। পাকহস্থলি ও SE মিউকোসা হতে ক্ষরিত হরমোন [RA] |
হলো যার
| ডা ৯। A" চিহ্নিত রত্তবাহিকার নাম হলো-_
(1) কোলেসিস্টোকাইনিন (ক) সুপিরিয়র ভ্যালাক্যাডা
(ঘ) এন্টেরোকাইনিন (খ) ইনফিরিয়র ভ্যানাক্যাভা
৪ রক্ততঞ্চলকারী নিচের কোন ফ্যাষ্টরটির দাম ক্রিসমাস D na oft
ee O পালমোনারি ধর্ম
7g wT | ১০। উদ্দীপকে উল্লিখিত সংবহনটির ধরন হলো-_
) ws Iv (ক) fotfiw: mew
@® ফাটর।) (51) পোর্টাল (ঘ), করোনারি
(ঘ) wma |||
১১। ওডোনটম়োড প্রসেস বিদামান নিচের কোন কশেরুকায়?
৫। কোন CFS রক্তকণিকা হেপারিন ক্ষরণ করে? @ cen (of Tri
» Ss gl (গ) কটিদেশীয় (7) পুচ্ছদেশীয়
®, বেসোফিল উদ্দীপকটি লক্ষ কর এবং ১২ নং প্রশ্নের Saw দাও :
§f লিক্ষোসাইট ২৩ সপ্তাহ TF মানব GT TAFE গাঠনিক একক হতে
৬। লসিকার কাজ হলো-_ ডিটারজোন্টের ন্যায় বিশেষ ধরনেন রাসায়নিক 7g whe
1. om থেকে চর্বিতে wad ভিটামিন শোযণ করা হ্যা, যা গাঠনিক একককে নানাবিধ কাজে সাহাযা করে।
Il, দেহের রোগ প্রতিরোধে সাহায্য করা ১২। উদ্দীপকের বিশেষ বস্তুটির কাজ হলো L
1, কোষ হতে বিপাকীয় বর্ত্য রক্তে নিয়ে আসে 1. ত্যালের পৃষ্টটান.ছান্স করে
নিচের কোনটি সঠিক? 11. গ্যাস বিমিময় সহ করে
@) (ও॥ ll. চুপসে যাওয়া থেকে যক্ষা কয়ে
@) rein মিচের কোনটি সঠিকা
“rie lil কে) loll [OREN
@® Lusi (5) rou Wisi
[পর পৃষ্ঠা gay
XC .
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার