জলে ১৯৫ ১৬৮৪/২০২৫
বহুনির্বাচনি অতভীক্ষা
রাজশাহী বোর্ড জীববিজ্ঞান fans: [1] 7] 9
রত দ্বিতীয় পত্র
1২০২৫ সালের সিলেবাস অনুযায়ী
সময়-_২৫ মিনিট রণ সেট:
পূর্ণমান--২৫
[বিশেষ দ্রষ্টব্য: সরবরাহকৃত বহুনির্বাচনি অভীক্ষার উত্তরপত্রে প্রশ্নের ক্রমিক নম্বরের বিপরীতে প্রদত্ত বর্ণসম্বণিত বৃত্তসমূহ হতে
সঠিক/সর্বোৎকৃট উত্তরের বৃত্তটি বল পয়েন্ট কলম বারা সম্পূর্ণ ভরাট কর। প্রতিটি প্রশ্নের মান ১ ]
প্রশ্নপত্রে কোনো প্রকার দাগ/চিহ্ন দেয়া যাবে না।
১। নিচের কোন পেশি হাঁটুর জয়েন্ট সোজা করতে প্রধান নিচের উদ্দীপকটি দেখ এবং ৭ ও ৮ নং প্রশ্নের উত্তর দাও:
ভূমিকা পালন করে? x ফিতাকৃষি
(ক) সোদিয়াস er
(থ) গ্যাস্ট্রোকনেমিয়াস Lv [afer |]
ফ্রী কোয়াড্রিসেপস ৭। ১ প্রাণী দ্বারা নিচের কোন পর্বকে নির্দেশ করে?
(ঘ) ধুটিয়াস . (ক) Cnidaria
@ Playhelminthes
২। ইউস্টেশ্য়ান নালি পথে কোনো জীবাণু মধ্যকর্ণে যে g ্
প্রদাহের সৃষ্টি করে তাকে কী বলে? Be
(ক) সাইনুসাইটিস ৮। "প্রাণী সম্পর্কে _
ঙ ওটিটিস মিডিয়া i ime id অন্তর্ভুক্ত
(Wehr pres
(5) এমফাইসেমা দ্ধ কোনটি সঠিক?
iii (খে) ieiii
তা ক "তা ad 0) diel (ঘ) i die iii
৯। মাছের কোন অঙ্গে নিউম্যাটিক নালি বিদ্যমান?
জী wm pes @) হৃদপিও
(m) কাধ om — @ Ew থলি
RU অছি নিচের উদ্দীপকটি দেখ এবং ১০ ও ১১ নং প্রশ্নের উত্তর
৪। নিচের কোনটি হাইট্রার তুলনামূলক দ্রুত চলন? he
(ক) re ;
(৭) গ্লাইডিং হেই
(গ) হাটা
@® Tw
P
৫। নিচের কোন শ্রেণিতে আইশ দেখা যায়? ১০। উদ্দীপকে Pp নির্দেশিত অংশটিরা নাম কী?
(ক) Thaliacen ক) fics
(থ) Ascidiacea (৭) পেরিমাইসিয়াম
(গ) Larvacea ° =n eof
Sarcopterygii
& ১১। উদ্দীপকটি সম্পর্কে __
কশেরুকা সংখ্যা Lo শ্মাস-প্রশ্বাসে ভূমিকা রাখে
©! bony - A 1. হৃদযন্ত্রকে নিউরোভোনিক হার্ট বলে
৪ 1॥. এটি পেরিক্ার্ডিয়াল সাইনাসে অবস্থান করে
টি নিচের কোনটি সঠিক?
গে) ০৭ @ rei (৭) rel
(ঘ) ১২ &ী si (ঘ) /,/ও1/
উন্মেষ মেডিকেল এন্ড ডেন্টাল এডমিশন কেয়ার «=