# MICRO HYPER PROMPT — Ch 04 Set 03 ONLY (25 MCQ)
# Chapter: বৃত্ত
# Paste AFTER 00-MASTER-HYPER-PROMPT.txt
# Save output: data/imports/hsc-higher-math-1st-paper-chapter-04-set-03.json

## TASK
Generate **ONLY Set 03** for Chapter 04: বৃত্ত.
Exactly **25 unique MCQ**. Set ID: hsc-higher-math-1st-paper-chapter-04-set-03

## SET FOCUS
i/ii/iii analytical heavy + traps

## MEGA HOT SUBTOPICS
Standard form x^2+y^2=r^2, general form, centre-radius, chord, tangent, normal, two circles intersection, radical axis

## JSON (single-set wrapper)
{
  "level": "HSC",
  "subject": "higher-math-1st-paper",
  "chapterWise": [{
    "chapter": "04",
    "chapterName": "বৃত্ত",
    "sets": [{
      "id": "hsc-higher-math-1st-paper-chapter-04-set-03",
      "title": "Chapter 04 Hyper Mega Hot Set 03",
      "questions": [ /* exactly 25 */ ]
    }]
  }]
}

Output JSON only.
