# MICRO HYPER PROMPT — Ch 05 Set 02 ONLY (25 MCQ)
# Chapter: বিন্যাস ও সমাবেশ
# Paste AFTER 00-MASTER-HYPER-PROMPT.txt
# Save output: data/imports/hsc-higher-math-1st-paper-chapter-05-set-02.json

## TASK
Generate **ONLY Set 02** for Chapter 05: বিন্যাস ও সমাবেশ.
Exactly **25 unique MCQ**. Set ID: hsc-higher-math-1st-paper-chapter-05-set-02

## SET FOCUS
Numerical application + formula drill

## MEGA HOT SUBTOPICS
nPr, nCr, factorial, circular permutation, repetition, division into groups, binomial counting, board word problems

## JSON (single-set wrapper)
{
  "level": "HSC",
  "subject": "higher-math-1st-paper",
  "chapterWise": [{
    "chapter": "05",
    "chapterName": "বিন্যাস ও সমাবেশ",
    "sets": [{
      "id": "hsc-higher-math-1st-paper-chapter-05-set-02",
      "title": "Chapter 05 Hyper Mega Hot Set 02",
      "questions": [ /* exactly 25 */ ]
    }]
  }]
}

Output JSON only.
