# MICRO HYPER PROMPT — Ch 07 Set 04 ONLY (25 MCQ)
# Chapter: সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত
# Paste AFTER 00-MASTER-HYPER-PROMPT.txt
# Save output: data/imports/hsc-higher-math-1st-paper-chapter-07-set-04.json

## TASK
Generate **ONLY Set 04** for Chapter 07: সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত.
Exactly **25 unique MCQ**. Set ID: hsc-higher-math-1st-paper-chapter-07-set-04

## SET FOCUS
Mixed revision + recent board pattern

## MEGA HOT SUBTOPICS
sin(180±θ), cos(360±θ), tan(90±θ), sin(A±B), product to sum, conditional identities, prove identities

## JSON (single-set wrapper)
{
  "level": "HSC",
  "subject": "higher-math-1st-paper",
  "chapterWise": [{
    "chapter": "07",
    "chapterName": "সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত",
    "sets": [{
      "id": "hsc-higher-math-1st-paper-chapter-07-set-04",
      "title": "Chapter 07 Hyper Mega Hot Set 04",
      "questions": [ /* exactly 25 */ ]
    }]
  }]
}

Output JSON only.
