# MICRO HYPER PROMPT — Ch 08 Set 01 ONLY (25 MCQ)
# Chapter: ফাংশন ও ফাংশনের লেখচিত্র
# Paste AFTER 00-MASTER-HYPER-PROMPT.txt
# Save output: data/imports/hsc-higher-math-1st-paper-chapter-08-set-01.json

## TASK
Generate **ONLY Set 01** for Chapter 08: ফাংশন ও ফাংশনের লেখচিত্র.
Exactly **25 unique MCQ**. Set ID: hsc-higher-math-1st-paper-chapter-08-set-01

## SET FOCUS
Fundamentals + easy-medium board classics

## MEGA HOT SUBTOPICS
Domain-range, injective/surjective/bijective, composition, inverse, even-odd, piecewise, |x| graphs, transformation of graphs

## JSON (single-set wrapper)
{
  "level": "HSC",
  "subject": "higher-math-1st-paper",
  "chapterWise": [{
    "chapter": "08",
    "chapterName": "ফাংশন ও ফাংশনের লেখচিত্র",
    "sets": [{
      "id": "hsc-higher-math-1st-paper-chapter-08-set-01",
      "title": "Chapter 08 Hyper Mega Hot Set 01",
      "questions": [ /* exactly 25 */ ]
    }]
  }]
}

Output JSON only.
