# MICRO HYPER PROMPT — Ch 09 Set 04 ONLY (25 MCQ)
# Chapter: অন্তরীকরণ
# Paste AFTER 00-MASTER-HYPER-PROMPT.txt
# Save output: data/imports/hsc-higher-math-1st-paper-chapter-09-set-04.json

## TASK
Generate **ONLY Set 04** for Chapter 09: অন্তরীকরণ.
Exactly **25 unique MCQ**. Set ID: hsc-higher-math-1st-paper-chapter-09-set-04

## SET FOCUS
Mixed revision + recent board pattern

## MEGA HOT SUBTOPICS
Power rule, product/quotient/chain rule, implicit, parametric, tangent-normal, rate of change, max-min (2nd derivative test)

## JSON (single-set wrapper)
{
  "level": "HSC",
  "subject": "higher-math-1st-paper",
  "chapterWise": [{
    "chapter": "09",
    "chapterName": "অন্তরীকরণ",
    "sets": [{
      "id": "hsc-higher-math-1st-paper-chapter-09-set-04",
      "title": "Chapter 09 Hyper Mega Hot Set 04",
      "questions": [ /* exactly 25 */ ]
    }]
  }]
}

Output JSON only.
