[
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-0",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি অবতল দর্পণের ফোকাস দূরত্ব 16 সেমি। এর বক্রতার ব্যাসার্ধ কত?",
    "options": [
      "8.0 সেমি",
      "64 সেমি",
      "32 সেমি",
      "16 সেমি"
    ],
    "image": "/images/quiz/ssc-concave-mirror.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-1",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি গাড়ির আদিবেগ 5 m/s এবং ত্বরণ 4 m/s²। 7 সেকেন্ড পর গাড়িটির শেষ বেগ কত?",
    "options": [
      "{u + a*t} m/s",
      "{u - a*t} m/s",
      "35 m/s",
      "{u + 2*a*t} m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-2",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি 2 kg ভরের বস্তুর ওপর 3 m/s² ত্বরণ সৃষ্টি করতে কত বল প্রয়োগ করতে হবে?",
    "options": [
      "{(m+a)} N",
      "6 N",
      "m/a N",
      "a/m N"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-3",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি 19 m/s বেগে চলমান 2 kg ভরের বস্তুর গতিশক্তি কত?",
    "options": [
      "0.5*m*v J",
      "38 J",
      "361 J",
      "m*v*v J"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-4",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি পরিবাহীর রোধ 6 Ω এবং দুই প্রান্তের বিভব পার্থক্য 29 V হলে এর তড়িৎ প্রবাহ কত?",
    "options": [
      "174 A",
      "0.21 A",
      "{(v+r)} A",
      "4.8 A"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-5",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "পদার্থের জড়তার পরিমাপক কোনটি?",
    "options": [
      "ত্বরণ",
      "ভর",
      "বেগ",
      "বল"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-6",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "নিচের কোনটি ভেক্টর রাশি?",
    "options": [
      "কাজ",
      "সরণ",
      "তাপমাত্রা",
      "ভর"
    ],
    "image": "/images/quiz/premium/physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-6.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-7",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "কাজের একক কোনটি?",
    "options": [
      "ওয়াট",
      "জুল",
      "প্যাসকেল",
      "নিউটন"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-8",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "স্প্রিং এ কোন ধরনের শক্তি সঞ্চিত থাকে?",
    "options": [
      "বিভব শক্তি",
      "গতি শক্তি",
      "শব্দ শক্তি",
      "তাপ শক্তি"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-9",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "ঘনত্বের সমীকরণ কোনটি?",
    "options": [
      "ρ = m*g",
      "ρ = m*V",
      "ρ = m/V",
      "ρ = V/m"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-10",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "কোন তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি?",
    "options": [
      "4°C",
      "0°C",
      "100°C",
      "-4°C"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-11",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "শব্দ তরঙ্গের প্রকৃতি কীরূপ?",
    "options": [
      "অনুদৈর্ঘ্য",
      "অনুপ্ৰস্থ",
      "বেতার",
      "তড়িৎচৌম্বক"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-12",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "লেন্সের ক্ষমতার একক কোনটি?",
    "options": [
      "জুল",
      "মিটার",
      "ডায়োপ্টার",
      "ওয়াট"
    ],
    "image": "/images/quiz/premium/physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-12.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-13",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "তড়িৎ প্রবাহের একক কোনটি?",
    "options": [
      "অ্যাম্পিয়ার",
      "ওয়াট",
      "ভোল্ট",
      "ওহম"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-14",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "নিচের কোনটি পরিবাহী পদার্থ?",
    "options": [
      "কাচ",
      "তামা",
      "রবার",
      "প্লাস্টিক"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-15",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "তড়িৎ আধানের একক কী?",
    "options": [
      "ওহম",
      "ভোল্ট",
      "অ্যাম্পিয়ার",
      "কুলম্ব"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-16",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "নিচের কোনটি তেজস্ক্রিয় পদার্থ?",
    "options": [
      "তামা",
      "অক্সিজেন",
      "লোহা",
      "ইউরেনিয়াম"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-17",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "শব্দের বেগ শুষ্ক বায়ুতে 0°C তাপমাত্রায় কত?",
    "options": [
      "1500 m/s",
      "343 m/s",
      "300 m/s",
      "332 m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-18",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "নিচের কোন বলটি সবচেয়ে দুর্বল?",
    "options": [
      "তাড়িৎচৌম্বক বল",
      "সবল নিউক্লীয় বল",
      "দুর্বল নিউক্লীয় বল",
      "মহাকর্ষ বল"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-19",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি অবতল দর্পণের ফোকাস দূরত্ব 22 সেমি। এর বক্রতার ব্যাসার্ধ কত?",
    "options": [
      "88 সেমি",
      "22 সেমি",
      "44 সেমি",
      "11.0 সেমি"
    ],
    "image": "/images/quiz/ssc-concave-mirror.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-20",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি গাড়ির আদিবেগ 9 m/s এবং ত্বরণ 3 m/s²। 8 সেকেন্ড পর গাড়িটির শেষ বেগ কত?",
    "options": [
      "72 m/s",
      "{u + 2*a*t} m/s",
      "{u - a*t} m/s",
      "{u + a*t} m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-21",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি 2 kg ভরের বস্তুর ওপর 5 m/s² ত্বরণ সৃষ্টি করতে কত বল প্রয়োগ করতে হবে?",
    "options": [
      "10 N",
      "a/m N",
      "m/a N",
      "{(m+a)} N"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-22",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি 28 m/s বেগে চলমান 3 kg ভরের বস্তুর গতিশক্তি কত?",
    "options": [
      "0.5*m*v J",
      "m*v*v J",
      "1176 J",
      "84 J"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-barishal-ts-23",
    "subject": "physics",
    "chapter": "Barishal Board 2026",
    "text": "একটি পরিবাহীর রোধ 3 Ω এবং দুই প্রান্তের বিভব পার্থক্য 16 V হলে এর তড়িৎ প্রবাহ কত?",
    "options": [
      "5.3 A",
      "48 A",
      "0.19 A",
      "{(v+r)} A"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  }
]
