[
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-0",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি অবতল দর্পণের ফোকাস দূরত্ব 24 সেমি। এর বক্রতার ব্যাসার্ধ কত?",
    "options": [
      "48 সেমি",
      "24 সেমি",
      "12.0 সেমি",
      "96 সেমি"
    ],
    "image": "/images/quiz/ssc-concave-mirror.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-1",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি গাড়ির আদিবেগ 4 m/s এবং ত্বরণ 3 m/s²। 6 সেকেন্ড পর গাড়িটির শেষ বেগ কত?",
    "options": [
      "{u + a*t} m/s",
      "24 m/s",
      "{u - a*t} m/s",
      "{u + 2*a*t} m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-2",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি 2 kg ভরের বস্তুর ওপর 6 m/s² ত্বরণ সৃষ্টি করতে কত বল প্রয়োগ করতে হবে?",
    "options": [
      "12 N",
      "a/m N",
      "m/a N",
      "{(m+a)} N"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-3",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি 29 m/s বেগে চলমান 2 kg ভরের বস্তুর গতিশক্তি কত?",
    "options": [
      "m*v*v J",
      "841 J",
      "58 J",
      "0.5*m*v J"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-4",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি পরিবাহীর রোধ 2 Ω এবং দুই প্রান্তের বিভব পার্থক্য 21 V হলে এর তড়িৎ প্রবাহ কত?",
    "options": [
      "10.5 A",
      "{(v+r)} A",
      "0.10 A",
      "42 A"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-5",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "পদার্থের জড়তার পরিমাপক কোনটি?",
    "options": [
      "ত্বরণ",
      "বেগ",
      "ভর",
      "বল"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-6",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "নিচের কোনটি ভেক্টর রাশি?",
    "options": [
      "তাপমাত্রা",
      "সরণ",
      "কাজ",
      "ভর"
    ],
    "image": "/images/quiz/premium/physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-6.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-7",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "কাজের একক কোনটি?",
    "options": [
      "নিউটন",
      "ওয়াট",
      "প্যাসকেল",
      "জুল"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-8",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "স্প্রিং এ কোন ধরনের শক্তি সঞ্চিত থাকে?",
    "options": [
      "গতি শক্তি",
      "শব্দ শক্তি",
      "তাপ শক্তি",
      "বিভব শক্তি"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-9",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "ঘনত্বের সমীকরণ কোনটি?",
    "options": [
      "ρ = V/m",
      "ρ = m*g",
      "ρ = m/V",
      "ρ = m*V"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-10",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "কোন তাপমাত্রায় পানির ঘনত্ব সবচেয়ে বেশি?",
    "options": [
      "4°C",
      "0°C",
      "100°C",
      "-4°C"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-11",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "শব্দ তরঙ্গের প্রকৃতি কীরূপ?",
    "options": [
      "অনুদৈর্ঘ্য",
      "তড়িৎচৌম্বক",
      "অনুপ্ৰস্থ",
      "বেতার"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-12",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "লেন্সের ক্ষমতার একক কোনটি?",
    "options": [
      "জুল",
      "ওয়াট",
      "ডায়োপ্টার",
      "মিটার"
    ],
    "image": "/images/quiz/premium/physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-12.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-13",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "তড়িৎ প্রবাহের একক কোনটি?",
    "options": [
      "ওহম",
      "ভোল্ট",
      "ওয়াট",
      "অ্যাম্পিয়ার"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-14",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "নিচের কোনটি পরিবাহী পদার্থ?",
    "options": [
      "রবার",
      "তামা",
      "প্লাস্টিক",
      "কাচ"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-15",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "তড়িৎ আধানের একক কী?",
    "options": [
      "ভোল্ট",
      "কুলম্ব",
      "অ্যাম্পিয়ার",
      "ওহম"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-16",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "নিচের কোনটি তেজস্ক্রিয় পদার্থ?",
    "options": [
      "ইউরেনিয়াম",
      "লোহা",
      "অক্সিজেন",
      "তামা"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-17",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "শব্দের বেগ শুষ্ক বায়ুতে 0°C তাপমাত্রায় কত?",
    "options": [
      "300 m/s",
      "343 m/s",
      "1500 m/s",
      "332 m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-18",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "নিচের কোন বলটি সবচেয়ে দুর্বল?",
    "options": [
      "মহাকর্ষ বল",
      "দুর্বল নিউক্লীয় বল",
      "সবল নিউক্লীয় বল",
      "তাড়িৎচৌম্বক বল"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-19",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি অবতল দর্পণের ফোকাস দূরত্ব 21 সেমি। এর বক্রতার ব্যাসার্ধ কত?",
    "options": [
      "10.5 সেমি",
      "21 সেমি",
      "42 সেমি",
      "84 সেমি"
    ],
    "image": "/images/quiz/ssc-concave-mirror.svg",
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-20",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি গাড়ির আদিবেগ 6 m/s এবং ত্বরণ 5 m/s²। 7 সেকেন্ড পর গাড়িটির শেষ বেগ কত?",
    "options": [
      "{u - a*t} m/s",
      "{u + 2*a*t} m/s",
      "42 m/s",
      "{u + a*t} m/s"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-21",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি 3 kg ভরের বস্তুর ওপর 3 m/s² ত্বরণ সৃষ্টি করতে কত বল প্রয়োগ করতে হবে?",
    "options": [
      "m/a N",
      "a/m N",
      "{(m+a)} N",
      "9 N"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-22",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি 16 m/s বেগে চলমান 4 kg ভরের বস্তুর গতিশক্তি কত?",
    "options": [
      "512 J",
      "m*v*v J",
      "0.5*m*v J",
      "64 J"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-23",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "একটি পরিবাহীর রোধ 7 Ω এবং দুই প্রান্তের বিভব পার্থক্য 28 V হলে এর তড়িৎ প্রবাহ কত?",
    "options": [
      "196 A",
      "4.0 A",
      "{(v+r)} A",
      "0.25 A"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  },
  {
    "id": "physics-ssc-science-physics-board-questions-year-wise-2026-sylhet-ts-24",
    "subject": "physics",
    "chapter": "Sylhet Board 2026",
    "text": "পদার্থের জড়তার পরিমাপক কোনটি?\n---",
    "options": [
      "বেগ",
      "ত্বরণ",
      "বল",
      "ভর"
    ],
    "image": null,
    "optionImages": null,
    "timeLimit": 45
  }
]
