# ssc-general-math-paper-set-15
# Subject: general-math
# Questions: 19

Q1. $\frac{d}{dx}x^17$ কত?
  ক) $16x^17$
  খ) $x^16$
  গ) $17x^16$
  ঘ) $x^17$
  ✓ ?

Q2. $\int x^18dx$ কত?
  ক) $18x^17+C$
  খ) $x^19+C$
  গ) $\frac{x^18}{18}+C$
  ঘ) $\frac{x^19}{19}+C$
  ✓ ?

Q3. $19P_2$ এর মান কত?
  ক) 171
  খ) 342
  গ) 21
  ঘ) 95
  ✓ ?

Q4. $20C_2$ এর মান কত?
  ক) 190
  খ) 21
  গ) 400
  ঘ) 380
  ✓ ?

Q5. ঢাল 16 এবং বিন্দু $(7,16)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $y-16=16(x-7)$
  খ) $y+16=16(x-7)$
  গ) $y-16=7(x-16)$
  ঘ) $x-16=16(y-7)$
  ✓ ?

Q6. $x^2+y^2=289$ বৃত্তের ব্যাসার্ধ কত?
  ক) 34
  খ) 17
  গ) 289
  ঘ) 18
  ✓ ?

Q7. $\sin^2\theta+\cos^2\theta$ কত?
  ক) $\sec^2\theta$
  খ) 0
  গ) 1
  ঘ) $\tan\theta$
  ✓ ?

Q8. $\sin(A+B)$ সূত্র কোনটি?
  ক) $\cos A\cos B-\sin A\sin B$
  খ) $\tan A+\tan B$
  গ) $\sin A\cos B+\cos A\sin B$
  ঘ) $\sin A\cos B-\cos A\sin B$
  ✓ ?

Q9. $f(x)=x^2$ ফাংশনটি কেমন?
  ক) Constant
  খ) Odd
  গ) Periodic
  ঘ) Even
  ✓ ?

Q10. $\vec a\cdot\vec b=0$ হলে দুটি ভেক্টর কেমন?
  ক) সমান
  খ) সমান্তরাল
  গ) লম্ব
  ঘ) একক
  ✓ ?

Q11. $A^2=A$ হলে matrix কী?
  ক) Orthogonal
  খ) Nilpotent
  গ) Scalar
  ঘ) Idempotent
  ✓ ?

Q12. $\int_0^1 xdx$ কত?
  ক) $\frac12$
  খ) $\frac13$
  গ) 0
  ঘ) 1
  ✓ ?

Q13. $\frac{d}{dx}x^19$ কত?
  ক) $x^18$
  খ) $19x^18$
  গ) $18x^19$
  ঘ) $x^19$
  ✓ ?

Q14. $\int x^20dx$ কত?
  ক) $20x^19+C$
  খ) $x^21+C$
  গ) $\frac{x^21}{21}+C$
  ঘ) $\frac{x^20}{20}+C$
  ✓ ?

Q15. $16P_2$ এর মান কত?
  ক) 120
  খ) 240
  গ) 18
  ঘ) 48
  ✓ ?

Q16. $17C_2$ এর মান কত?
  ক) 272
  খ) 18
  গ) 136
  ঘ) 289
  ✓ ?

Q17. ঢাল 18 এবং বিন্দু $(5,18)$ দিয়ে অতিক্রান্ত রেখার সমীকরণ কোনটি?
  ক) $x-18=18(y-5)$
  খ) $y-18=18(x-5)$
  গ) $y+18=18(x-5)$
  ঘ) $y-18=5(x-18)$
  ✓ ?

Q18. $x^2+y^2=361$ বৃত্তের ব্যাসার্ধ কত?
  ক) 361
  খ) 38
  গ) 19
  ঘ) 20
  ✓ ?

Q19. $\frac{d}{dx}x^16$ কত?
  ক) $15x^16$
  খ) $x^15$
  গ) $16x^15$
  ঘ) $x^16$
  ✓ ?

