# ssc-physics-paper-set-15
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 17 m/s এবং শেষবেগ 20 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 55.5 m
  খ) 60 m
  গ) 51 m
  ঘ) 9 m
  ✓ ?

Q2. 18 kg ভরের বস্তুর উপর 72 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 18 m/s^2
  খ) 22 m/s^2
  গ) 4 m/s^2
  ঘ) 72 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 38 Ω ও 38 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 38 Ω
  খ) 76 Ω
  গ) 40 Ω
  ঘ) 19 Ω
  ✓ ?

Q4. কম্পাঙ্ক 20 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 26 m/s
  খ) 0.3 m/s
  গ) 3.33333 m/s
  ঘ) 120 m/s
  ✓ ?

Q5. 16 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 23 J
  খ) 2.28571 J
  গ) 0.4375 J
  ঘ) 112 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^5$ m/s
  খ) $3\times10^8$ m/s
  গ) $9.8$ m/s
  ঘ) $3\times10^6$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Diopter
  খ) Tesla
  গ) Joule
  ঘ) Newton
  ✓ ?

Q8. 19 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 30 J
  খ) 190 J
  গ) 57 J
  ঘ) 570 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) ii ও iii
  খ) i ও iii
  গ) i, ii ও iii
  ঘ) i ও ii
  ✓ ?

Q10. 160 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 165 J
  খ) 0.03125 J
  গ) 800 J
  ঘ) 32 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) বেগ
  খ) ভর
  গ) সরণ
  ঘ) সময়
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Ohm
  খ) Newton
  গ) Tesla
  ঘ) Volt
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 19 m/s এবং শেষবেগ 27 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 152 m
  খ) 64 m
  গ) 184 m
  ঘ) 216 m
  ✓ ?

Q14. 20 kg ভরের বস্তুর উপর 40 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 20 m/s^2
  খ) 40 m/s^2
  গ) 22 m/s^2
  ঘ) 2 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 32 Ω ও 32 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 16 Ω
  খ) 64 Ω
  গ) 32 Ω
  ঘ) 34 Ω
  ✓ ?

Q16. কম্পাঙ্ক 17 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 21 m/s
  খ) 4.25 m/s
  গ) 68 m/s
  ঘ) 0.235294 m/s
  ✓ ?

Q17. 18 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 23 J
  খ) 0.277778 J
  গ) 90 J
  ঘ) 3.6 J
  ✓ ?

Q18. 16 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 128 J
  গ) 160 J
  ঘ) 1280 J
  ✓ ?

Q19. 180 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 540 J
  খ) 60 J
  গ) 0.0166667 J
  ঘ) 183 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 16 m/s এবং শেষবেগ 22 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 96 m
  খ) 114 m
  গ) 132 m
  ঘ) 36 m
  ✓ ?

