# ssc-physics-paper-set-04
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 6 m/s এবং শেষবেগ 9 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 22.5 m
  খ) 18 m
  গ) 9 m
  ঘ) 27 m
  ✓ ?

Q2. 7 kg ভরের বস্তুর উপর 28 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 28 m/s^2
  খ) 7 m/s^2
  গ) 4 m/s^2
  ঘ) 11 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 16 Ω ও 16 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 16 Ω
  খ) 18 Ω
  গ) 32 Ω
  ঘ) 8 Ω
  ✓ ?

Q4. কম্পাঙ্ক 9 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 1.5 m/s
  খ) 0.666667 m/s
  গ) 54 m/s
  ঘ) 15 m/s
  ✓ ?

Q5. 5 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 12 J
  খ) 0.714286 J
  গ) 1.4 J
  ঘ) 35 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^8$ m/s
  খ) $9.8$ m/s
  গ) $3\times10^5$ m/s
  ঘ) $3\times10^6$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Joule
  খ) Newton
  গ) Diopter
  ঘ) Tesla
  ✓ ?

Q8. 8 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 240 J
  গ) 30 J
  ঘ) 24 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) ii ও iii
  খ) i ও iii
  গ) i, ii ও iii
  ঘ) i ও ii
  ✓ ?

Q10. 50 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 0.1 J
  খ) 10 J
  গ) 250 J
  ঘ) 55 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) ভর
  খ) বেগ
  গ) সরণ
  ঘ) সময়
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Newton
  খ) Ohm
  গ) Tesla
  ঘ) Volt
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 8 m/s এবং শেষবেগ 16 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 96 m + 1
  খ) 64 m
  গ) 96 m
  ঘ) 128 m
  ✓ ?

Q14. 9 kg ভরের বস্তুর উপর 18 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 18 m/s^2
  খ) 11 m/s^2
  গ) 9 m/s^2
  ঘ) 2 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 10 Ω ও 10 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 10 Ω
  খ) 5 Ω
  গ) 20 Ω
  ঘ) 12 Ω
  ✓ ?

Q16. কম্পাঙ্ক 6 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 10 m/s
  খ) 0.666667 m/s
  গ) 24 m/s
  ঘ) 1.5 m/s
  ✓ ?

Q17. 7 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 35 J
  খ) 1.4 J
  গ) 12 J
  ঘ) 0.714286 J
  ✓ ?

Q18. 5 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 50 J
  খ) 40 J
  গ) 400 J
  ঘ) 80 J
  ✓ ?

Q19. 70 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 0.0428571 J
  খ) 210 J
  গ) 73 J
  ঘ) 23.3333 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 5 m/s এবং শেষবেগ 11 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 30 m
  খ) 48 m
  গ) 36 m
  ঘ) 66 m
  ✓ ?

