# ssc-physics-paper-set-08
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 10 m/s এবং শেষবেগ 13 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 34.5 m
  খ) 30 m
  গ) 9 m
  ঘ) 39 m
  ✓ ?

Q2. 11 kg ভরের বস্তুর উপর 44 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 11 m/s^2
  খ) 4 m/s^2
  গ) 15 m/s^2
  ঘ) 44 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 24 Ω ও 24 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 24 Ω
  খ) 26 Ω
  গ) 12 Ω
  ঘ) 48 Ω
  ✓ ?

Q4. কম্পাঙ্ক 13 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 2.16667 m/s
  খ) 78 m/s
  গ) 19 m/s
  ঘ) 0.461538 m/s
  ✓ ?

Q5. 9 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 16 J
  খ) 0.777778 J
  গ) 1.28571 J
  ঘ) 63 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^5$ m/s
  খ) $3\times10^6$ m/s
  গ) $9.8$ m/s
  ঘ) $3\times10^8$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Newton
  খ) Joule
  গ) Diopter
  ঘ) Tesla
  ✓ ?

Q8. 12 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 36 J
  খ) 360 J
  গ) 30 J
  ঘ) 120 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i ও iii
  খ) i, ii ও iii
  গ) ii ও iii
  ঘ) i ও ii
  ✓ ?

Q10. 90 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 95 J
  খ) 0.0555556 J
  গ) 450 J
  ঘ) 18 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) সময়
  খ) বেগ
  গ) সরণ
  ঘ) ভর
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Newton
  খ) Ohm
  গ) Volt
  ঘ) Tesla
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 12 m/s এবং শেষবেগ 20 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 64 m
  খ) 160 m
  গ) 96 m
  ঘ) 128 m
  ✓ ?

Q14. 13 kg ভরের বস্তুর উপর 26 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 15 m/s^2
  খ) 26 m/s^2
  গ) 2 m/s^2
  ঘ) 13 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 18 Ω ও 18 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 36 Ω
  খ) 9 Ω
  গ) 20 Ω
  ঘ) 18 Ω
  ✓ ?

Q16. কম্পাঙ্ক 10 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 40 m/s
  খ) 14 m/s
  গ) 2.5 m/s
  ঘ) 0.4 m/s
  ✓ ?

Q17. 11 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 16 J
  খ) 55 J
  গ) 0.454545 J
  ঘ) 2.2 J
  ✓ ?

Q18. 9 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 72 J
  খ) 90 J
  গ) 720 J
  ঘ) 80 J
  ✓ ?

Q19. 110 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 113 J
  খ) 330 J
  গ) 0.0272727 J
  ঘ) 36.6667 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 9 m/s এবং শেষবেগ 15 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 72 m
  খ) 36 m
  গ) 90 m
  ঘ) 54 m
  ✓ ?

