# ssc-physics-paper-set-11
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 13 m/s এবং শেষবেগ 16 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 9 m
  খ) 43.5 m
  গ) 39 m
  ঘ) 48 m
  ✓ ?

Q2. 14 kg ভরের বস্তুর উপর 56 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 56 m/s^2
  খ) 18 m/s^2
  গ) 4 m/s^2
  ঘ) 14 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 30 Ω ও 30 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 15 Ω
  খ) 60 Ω
  গ) 30 Ω
  ঘ) 32 Ω
  ✓ ?

Q4. কম্পাঙ্ক 16 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 22 m/s
  খ) 96 m/s
  গ) 2.66667 m/s
  ঘ) 0.375 m/s
  ✓ ?

Q5. 12 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 19 J
  খ) 84 J
  গ) 1.71429 J
  ঘ) 0.583333 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^8$ m/s
  খ) $9.8$ m/s
  গ) $3\times10^6$ m/s
  ঘ) $3\times10^5$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Tesla
  খ) Diopter
  গ) Newton
  ঘ) Joule
  ✓ ?

Q8. 15 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 30 J
  খ) 45 J
  গ) 150 J
  ঘ) 450 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i ও iii
  খ) i ও ii
  গ) ii ও iii
  ঘ) i, ii ও iii
  ✓ ?

Q10. 120 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 24 J
  খ) 125 J
  গ) 0.0416667 J
  ঘ) 600 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) সময়
  খ) বেগ
  গ) সরণ
  ঘ) ভর
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Tesla
  খ) Ohm
  গ) Volt
  ঘ) Newton
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 15 m/s এবং শেষবেগ 23 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 152 m
  খ) 184 m
  গ) 64 m
  ঘ) 120 m
  ✓ ?

Q14. 16 kg ভরের বস্তুর উপর 32 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 2 m/s^2
  খ) 32 m/s^2
  গ) 16 m/s^2
  ঘ) 18 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 24 Ω ও 24 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 26 Ω
  খ) 48 Ω
  গ) 12 Ω
  ঘ) 24 Ω
  ✓ ?

Q16. কম্পাঙ্ক 13 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 17 m/s
  খ) 52 m/s
  গ) 0.307692 m/s
  ঘ) 3.25 m/s
  ✓ ?

Q17. 14 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 2.8 J
  খ) 19 J
  গ) 0.357143 J
  ঘ) 70 J
  ✓ ?

Q18. 12 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 120 J
  গ) 960 J
  ঘ) 96 J
  ✓ ?

Q19. 140 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 143 J
  খ) 420 J
  গ) 46.6667 J
  ঘ) 0.0214286 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 12 m/s এবং শেষবেগ 18 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 36 m
  খ) 90 m
  গ) 72 m
  ঘ) 108 m
  ✓ ?

