# ssc-physics-paper-set-05
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 7 m/s এবং শেষবেগ 10 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 30 m
  খ) 25.5 m
  গ) 21 m
  ঘ) 9 m
  ✓ ?

Q2. 8 kg ভরের বস্তুর উপর 32 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 12 m/s^2
  খ) 4 m/s^2
  গ) 8 m/s^2
  ঘ) 32 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 18 Ω ও 18 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 20 Ω
  খ) 18 Ω
  গ) 9 Ω
  ঘ) 36 Ω
  ✓ ?

Q4. কম্পাঙ্ক 10 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 1.66667 m/s
  খ) 60 m/s
  গ) 16 m/s
  ঘ) 0.6 m/s
  ✓ ?

Q5. 6 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 13 J
  খ) 0.857143 J
  গ) 1.16667 J
  ঘ) 42 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $9.8$ m/s
  খ) $3\times10^8$ m/s
  গ) $3\times10^5$ m/s
  ঘ) $3\times10^6$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Tesla
  খ) Joule
  গ) Diopter
  ঘ) Newton
  ✓ ?

Q8. 9 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 270 J
  খ) 30 J
  গ) 90 J
  ঘ) 27 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i ও ii
  খ) ii ও iii
  গ) i, ii ও iii
  ঘ) i ও iii
  ✓ ?

Q10. 60 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 65 J
  খ) 12 J
  গ) 0.0833333 J
  ঘ) 300 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) সময়
  খ) বেগ
  গ) ভর
  ঘ) সরণ
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Ohm
  খ) Newton
  গ) Volt
  ঘ) Tesla
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 9 m/s এবং শেষবেগ 17 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 64 m
  খ) 72 m
  গ) 136 m
  ঘ) 104 m
  ✓ ?

Q14. 10 kg ভরের বস্তুর উপর 20 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 20 m/s^2
  খ) 10 m/s^2
  গ) 2 m/s^2
  ঘ) 12 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 12 Ω ও 12 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 14 Ω
  খ) 12 Ω
  গ) 24 Ω
  ঘ) 6 Ω
  ✓ ?

Q16. কম্পাঙ্ক 7 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 11 m/s
  খ) 0.571429 m/s
  গ) 28 m/s
  ঘ) 1.75 m/s
  ✓ ?

Q17. 8 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 1.6 J
  খ) 13 J
  গ) 0.625 J
  ঘ) 40 J
  ✓ ?

Q18. 6 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 60 J
  গ) 48 J
  ঘ) 480 J
  ✓ ?

Q19. 80 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 83 J
  খ) 240 J
  গ) 26.6667 J
  ঘ) 0.0375 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 6 m/s এবং শেষবেগ 12 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 54 m + 1
  খ) 72 m
  গ) 36 m
  ঘ) 54 m
  ✓ ?

