# ssc-physics-paper-set-12
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 14 m/s এবং শেষবেগ 17 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 42 m
  খ) 9 m
  গ) 46.5 m
  ঘ) 51 m
  ✓ ?

Q2. 15 kg ভরের বস্তুর উপর 60 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 15 m/s^2
  খ) 4 m/s^2
  গ) 60 m/s^2
  ঘ) 19 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 32 Ω ও 32 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 16 Ω
  খ) 34 Ω
  গ) 32 Ω
  ঘ) 64 Ω
  ✓ ?

Q4. কম্পাঙ্ক 17 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 23 m/s
  খ) 2.83333 m/s
  গ) 102 m/s
  ঘ) 0.352941 m/s
  ✓ ?

Q5. 13 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 0.538462 J
  খ) 20 J
  গ) 1.85714 J
  ঘ) 91 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $9.8$ m/s
  খ) $3\times10^6$ m/s
  গ) $3\times10^5$ m/s
  ঘ) $3\times10^8$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Diopter
  খ) Joule
  গ) Newton
  ঘ) Tesla
  ✓ ?

Q8. 16 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 48 J
  খ) 480 J
  গ) 160 J
  ঘ) 30 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i ও iii
  খ) i, ii ও iii
  গ) ii ও iii
  ঘ) i ও ii
  ✓ ?

Q10. 130 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 650 J
  খ) 0.0384615 J
  গ) 26 J
  ঘ) 135 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) সরণ
  খ) সময়
  গ) বেগ
  ঘ) ভর
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Newton
  খ) Volt
  গ) Ohm
  ঘ) Tesla
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 16 m/s এবং শেষবেগ 24 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 160 m
  খ) 192 m
  গ) 128 m
  ঘ) 64 m
  ✓ ?

Q14. 17 kg ভরের বস্তুর উপর 34 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 17 m/s^2
  খ) 2 m/s^2
  গ) 34 m/s^2
  ঘ) 19 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 26 Ω ও 26 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 26 Ω
  খ) 13 Ω
  গ) 28 Ω
  ঘ) 52 Ω
  ✓ ?

Q16. কম্পাঙ্ক 14 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 56 m/s
  খ) 18 m/s
  গ) 0.285714 m/s
  ঘ) 3.5 m/s
  ✓ ?

Q17. 15 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 75 J
  খ) 20 J
  গ) 0.333333 J
  ঘ) 3 J
  ✓ ?

Q18. 13 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 1040 J
  গ) 104 J
  ঘ) 130 J
  ✓ ?

Q19. 150 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 50 J
  খ) 0.02 J
  গ) 153 J
  ঘ) 450 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 13 m/s এবং শেষবেগ 19 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 114 m
  খ) 36 m
  গ) 96 m
  ঘ) 78 m
  ✓ ?

