# ssc-physics-paper-set-06
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 8 m/s এবং শেষবেগ 11 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 24 m
  খ) 9 m
  গ) 28.5 m
  ঘ) 33 m
  ✓ ?

Q2. 9 kg ভরের বস্তুর উপর 36 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 4 m/s^2
  খ) 13 m/s^2
  গ) 36 m/s^2
  ঘ) 9 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 20 Ω ও 20 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 22 Ω
  খ) 40 Ω
  গ) 20 Ω
  ঘ) 10 Ω
  ✓ ?

Q4. কম্পাঙ্ক 11 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 66 m/s
  খ) 1.83333 m/s
  গ) 17 m/s
  ঘ) 0.545455 m/s
  ✓ ?

Q5. 7 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 49 J + 1
  খ) 49 J
  গ) 14 J
  ঘ) 1 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^5$ m/s
  খ) $9.8$ m/s
  গ) $3\times10^8$ m/s
  ঘ) $3\times10^6$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Joule
  খ) Tesla
  গ) Diopter
  ঘ) Newton
  ✓ ?

Q8. 10 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 100 J
  খ) 30 J
  গ) 300 J + 1
  ঘ) 300 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i ও ii
  খ) i ও iii
  গ) i, ii ও iii
  ঘ) ii ও iii
  ✓ ?

Q10. 70 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 350 J
  খ) 14 J
  গ) 75 J
  ঘ) 0.0714286 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) ভর
  খ) সময়
  গ) সরণ
  ঘ) বেগ
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Newton
  খ) Volt
  গ) Tesla
  ঘ) Ohm
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 10 m/s এবং শেষবেগ 18 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 64 m
  খ) 112 m
  গ) 80 m
  ঘ) 144 m
  ✓ ?

Q14. 11 kg ভরের বস্তুর উপর 22 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 11 m/s^2
  খ) 2 m/s^2
  গ) 22 m/s^2
  ঘ) 13 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 14 Ω ও 14 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 7 Ω
  খ) 14 Ω
  গ) 28 Ω
  ঘ) 16 Ω
  ✓ ?

Q16. কম্পাঙ্ক 8 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 0.5 m/s
  খ) 2 m/s
  গ) 32 m/s
  ঘ) 12 m/s
  ✓ ?

Q17. 9 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 14 J
  খ) 1.8 J
  গ) 45 J
  ঘ) 0.555556 J
  ✓ ?

Q18. 7 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 56 J
  খ) 80 J
  গ) 560 J
  ঘ) 70 J
  ✓ ?

Q19. 90 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 93 J
  খ) 30 J
  গ) 0.0333333 J
  ঘ) 270 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 7 m/s এবং শেষবেগ 13 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 78 m
  খ) 42 m
  গ) 36 m
  ঘ) 60 m
  ✓ ?

