# ssc-physics-paper-set-14
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 16 m/s এবং শেষবেগ 19 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 52.5 m
  খ) 48 m
  গ) 9 m
  ঘ) 57 m
  ✓ ?

Q2. 17 kg ভরের বস্তুর উপর 68 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 21 m/s^2
  খ) 17 m/s^2
  গ) 68 m/s^2
  ঘ) 4 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 36 Ω ও 36 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 18 Ω
  খ) 38 Ω
  গ) 36 Ω
  ঘ) 72 Ω
  ✓ ?

Q4. কম্পাঙ্ক 19 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 25 m/s
  খ) 114 m/s
  গ) 3.16667 m/s
  ঘ) 0.315789 m/s
  ✓ ?

Q5. 15 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 0.466667 J
  খ) 22 J
  গ) 2.14286 J
  ঘ) 105 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $9.8$ m/s
  খ) $3\times10^6$ m/s
  গ) $3\times10^5$ m/s
  ঘ) $3\times10^8$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Tesla
  খ) Diopter
  গ) Joule
  ঘ) Newton
  ✓ ?

Q8. 18 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 30 J
  খ) 540 J
  গ) 54 J
  ঘ) 180 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) ii ও iii
  খ) i ও ii
  গ) i ও iii
  ঘ) i, ii ও iii
  ✓ ?

Q10. 150 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 750 J
  খ) 30 J
  গ) 0.0333333 J
  ঘ) 155 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) সময়
  খ) ভর
  গ) বেগ
  ঘ) সরণ
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Volt
  খ) Ohm
  গ) Newton
  ঘ) Tesla
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 18 m/s এবং শেষবেগ 26 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 176 m
  খ) 64 m
  গ) 144 m
  ঘ) 208 m
  ✓ ?

Q14. 19 kg ভরের বস্তুর উপর 38 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 38 m/s^2
  খ) 21 m/s^2
  গ) 2 m/s^2
  ঘ) 19 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 30 Ω ও 30 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 30 Ω
  খ) 15 Ω
  গ) 32 Ω
  ঘ) 60 Ω
  ✓ ?

Q16. কম্পাঙ্ক 16 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 20 m/s
  খ) 64 m/s
  গ) 4 m/s
  ঘ) 0.25 m/s
  ✓ ?

Q17. 17 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 22 J
  খ) 3.4 J
  গ) 0.294118 J
  ঘ) 85 J
  ✓ ?

Q18. 15 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 150 J
  খ) 80 J
  গ) 1200 J
  ঘ) 120 J
  ✓ ?

Q19. 170 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 56.6667 J
  খ) 173 J
  গ) 510 J
  ঘ) 0.0176471 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 15 m/s এবং শেষবেগ 21 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 126 m
  খ) 108 m
  গ) 90 m
  ঘ) 36 m
  ✓ ?

