# ssc-physics-paper-set-10
# Subject: physics
# Questions: 20

Q1. একটি বস্তুর আদিবেগ 12 m/s এবং শেষবেগ 15 m/s। সময় 3 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 36 m
  খ) 40.5 m
  গ) 9 m
  ঘ) 45 m
  ✓ ?

Q2. 13 kg ভরের বস্তুর উপর 52 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 4 m/s^2
  খ) 17 m/s^2
  গ) 52 m/s^2
  ঘ) 13 m/s^2
  ✓ ?

Q3. সমমানের দুটি রোধ 28 Ω ও 28 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 56 Ω
  খ) 30 Ω
  গ) 14 Ω
  ঘ) 28 Ω
  ✓ ?

Q4. কম্পাঙ্ক 15 Hz এবং তরঙ্গদৈর্ঘ্য 6 m হলে তরঙ্গবেগ কত?
  ক) 21 m/s
  খ) 90 m/s
  গ) 2.5 m/s
  ঘ) 0.4 m/s
  ✓ ?

Q5. 11 C আধানকে 7 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 77 J
  খ) 1.57143 J
  গ) 0.636364 J
  ঘ) 18 J
  ✓ ?

Q6. আলোর বেগ শূন্য মাধ্যমে প্রায় কত?
  ক) $3\times10^8$ m/s
  খ) $3\times10^5$ m/s
  গ) $3\times10^6$ m/s
  ঘ) $9.8$ m/s
  ✓ ?

Q7. লেন্সের ক্ষমতার SI একক কী?
  ক) Joule
  খ) Tesla
  গ) Newton
  ঘ) Diopter
  ✓ ?

Q8. 14 kg ভরের বস্তু 3 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 140 J
  খ) 420 J
  গ) 42 J
  ঘ) 30 J
  ✓ ?

Q9. i, ii, iii বিবেচনা করো: (i) বল ভেক্টর রাশি (ii) কাজ স্কেলার রাশি (iii) ত্বরণ স্কেলার রাশি। কোনটি সঠিক?
  ক) i, ii ও iii
  খ) i ও ii
  গ) ii ও iii
  ঘ) i ও iii
  ✓ ?

Q10. 110 W ক্ষমতার যন্ত্র 5 s চললে শক্তি ব্যয় কত?
  ক) 550 J
  খ) 22 J
  গ) 0.0454545 J
  ঘ) 115 J
  ✓ ?

Q11. সরল ছন্দিত গতিতে পুনঃস্থাপন বল কিসের সমানুপাতিক?
  ক) ভর
  খ) বেগ
  গ) সরণ
  ঘ) সময়
  ✓ ?

Q12. চৌম্বক ক্ষেত্রের SI একক কোনটি?
  ক) Tesla
  খ) Volt
  গ) Ohm
  ঘ) Newton
  ✓ ?

Q13. একটি বস্তুর আদিবেগ 14 m/s এবং শেষবেগ 22 m/s। সময় 8 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 112 m
  খ) 176 m
  গ) 64 m
  ঘ) 144 m
  ✓ ?

Q14. 15 kg ভরের বস্তুর উপর 30 N বল প্রয়োগ করলে ত্বরণ কত হবে?
  ক) 17 m/s^2
  খ) 15 m/s^2
  গ) 2 m/s^2
  ঘ) 30 m/s^2
  ✓ ?

Q15. সমমানের দুটি রোধ 22 Ω ও 22 Ω সমান্তরালে যুক্ত হলে তুল্য রোধ কত?
  ক) 24 Ω
  খ) 44 Ω
  গ) 11 Ω
  ঘ) 22 Ω
  ✓ ?

Q16. কম্পাঙ্ক 12 Hz এবং তরঙ্গদৈর্ঘ্য 4 m হলে তরঙ্গবেগ কত?
  ক) 0.333333 m/s
  খ) 48 m/s
  গ) 3 m/s
  ঘ) 16 m/s
  ✓ ?

Q17. 13 C আধানকে 5 V বিভব পার্থক্যে সরালে কাজ কত?
  ক) 65 J
  খ) 18 J
  গ) 0.384615 J
  ঘ) 2.6 J
  ✓ ?

Q18. 11 kg ভরের বস্তু 8 m উচ্চতায় তুললে বিভব শক্তি কত? ধরা হলো $g=10 m/s^2$।
  ক) 80 J
  খ) 110 J
  গ) 88 J
  ঘ) 880 J
  ✓ ?

Q19. 130 W ক্ষমতার যন্ত্র 3 s চললে শক্তি ব্যয় কত?
  ক) 0.0230769 J
  খ) 133 J
  গ) 390 J
  ঘ) 43.3333 J
  ✓ ?

Q20. একটি বস্তুর আদিবেগ 11 m/s এবং শেষবেগ 17 m/s। সময় 6 s হলে অতিক্রান্ত দূরত্ব কত?
  ক) 36 m
  খ) 84 m
  গ) 66 m
  ঘ) 102 m
  ✓ ?

